﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2469B23F-8BBA-4678-8A56-86243AAD697A}</ProjectGuid>
    <RootNamespace>NvPhysX</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)bin\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
    <IncludePath>D:\Dev\Vs\Deps\PhysX-3.3.1_PC_SDK_Core\Include;$(SolutionDir)DxChromiumUI\;$(SolutionDir)DxSampleApp\;D:\Dev\Vs\Deps\cef_binary_3.2078.1808_windows32\cef_binary_3.2078.1808_windows32;D:\Dev\Vs\Deps\cef_binary_3.2078.1808_windows32\cef_binary_3.2078.1808_windows32\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\Program Files\Autodesk\FBX\FBX SDK\2015.1\lib\vs2013\x86\$(Configuration)\;D:\Dev\Vs\Deps\PhysX-3.3.1_PC_SDK_Core\Lib\win32;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)bin\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
    <IncludePath>D:\Dev\Vs\Deps\PhysX-3.3.1_PC_SDK_Core\Include;$(SolutionDir)DxChromiumUI\;$(SolutionDir)DxSampleApp\;D:\Dev\Vs\Deps\cef_binary_3.2078.1808_windows32\cef_binary_3.2078.1808_windows32;D:\Dev\Vs\Deps\cef_binary_3.2078.1808_windows32\cef_binary_3.2078.1808_windows32\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\Program Files\Autodesk\FBX\FBX SDK\2015.1\lib\vs2013\x86\$(Configuration)\;D:\Dev\Vs\Deps\PhysX-3.3.1_PC_SDK_Core\Lib\win32;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_MBCS;WIN32;_WIN32;_DEBUG;PROFILE;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>dxgi.lib;d2d1.lib;d3d11.lib;dwrite.lib;windowscodecs.lib;D:\Dev\Vs\Deps\cef_binary_3.2078.1808_windows32\cef_binary_3.2078.1808_windows32\$(Configuration)\libcef.lib;PhysX3CHECKED_x86.lib;PhysX3CommonCHECKED_x86.lib;PhysX3ExtensionsCHECKED.lib;PhysXProfileSDKCHECKED.lib;PhysXVisualDebuggerSDKCHECKED.lib;PhysX3VehicleCHECKED.lib;PhysX3CharacterKinematicCHECKED_x86.lib;PhysX3CookingCHECKED_x86.lib;PxTaskCHECKED.lib;libfbxsdk.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_MBCS;WIN32;_WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>dxgi.lib;d2d1.lib;d3d11.lib;dwrite.lib;windowscodecs.lib;D:\Dev\Vs\Deps\cef_binary_3.2078.1808_windows32\cef_binary_3.2078.1808_windows32\$(Configuration)\libcef.lib;PhysX3_x86.lib;PhysX3Common_x86.lib;PhysX3Extensions.lib;PhysXProfileSDK.lib;PhysXVisualDebuggerSDK.lib;PhysX3Vehicle.lib;PhysX3CharacterKinematic_x86.lib;PhysX3Cooking_x86.lib;PxTask.lib;libfbxsdk.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="..\DxSampleApp\DxSampleApp.vcxproj">
      <Project>{8e5c4ed2-5efc-4aba-91c1-8c98aebed552}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h" />
    <ClInclude Include="PhysXCore.h" />
    <ClInclude Include="PhysXJoints.h" />
    <ClInclude Include="PhysXSampleApp.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="PhysXCore.cpp" />
    <ClCompile Include="PhysXSampleApp.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>