﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="src\[app]">
      <UniqueIdentifier>{ec229edb-1595-471a-b9fe-5648fdb91736}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\[physx]">
      <UniqueIdentifier>{256e65aa-947c-410c-aa81-d32cf3403654}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\[aega]">
      <UniqueIdentifier>{9ab9b1f1-49a6-45f1-96ba-5f4247a2b1cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="gpu">
      <UniqueIdentifier>{c950a03d-65e2-41b5-921f-e991e4a78e0c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="PhysXScene.h">
      <Filter>src\[physx]</Filter>
    </ClInclude>
    <ClInclude Include="PhysXCore.h">
      <Filter>src\[physx]</Filter>
    </ClInclude>
    <ClInclude Include="PhysXSampleApp.h">
      <Filter>src\[app]</Filter>
    </ClInclude>
    <ClInclude Include="pch.h">
      <Filter>src\[app]</Filter>
    </ClInclude>
    <ClInclude Include="AegaCamera.h">
      <Filter>src\[aega]</Filter>
    </ClInclude>
    <ClInclude Include="AegaBillboard.h">
      <Filter>src\[aega]</Filter>
    </ClInclude>
    <ClInclude Include="AegaMesh.h">
      <Filter>src\[aega]</Filter>
    </ClInclude>
    <ClInclude Include="NottTransform.h">
      <Filter>src\[aega]</Filter>
    </ClInclude>
    <ClInclude Include="NottPools.h">
      <Filter>src\[aega]</Filter>
    </ClInclude>
    <ClInclude Include="NottBoundingBox.h">
      <Filter>src\[aega]</Filter>
    </ClInclude>
    <ClInclude Include="NottSceneBuilding.h">
      <Filter>src\[aega]</Filter>
    </ClInclude>
    <ClInclude Include="NottViewers.h">
      <Filter>src\[aega]</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="PhysXCore.cpp">
      <Filter>src\[physx]</Filter>
    </ClCompile>
    <ClCompile Include="PhysXSampleApp.cpp">
      <Filter>src\[app]</Filter>
    </ClCompile>
    <ClCompile Include="AegaCamera.cpp">
      <Filter>src\[aega]</Filter>
    </ClCompile>
    <ClCompile Include="AegaBillboard.cpp">
      <Filter>src\[aega]</Filter>
    </ClCompile>
    <ClCompile Include="AegaMesh.cpp">
      <Filter>src\[aega]</Filter>
    </ClCompile>
    <ClCompile Include="NottPools.cpp">
      <Filter>src\[aega]</Filter>
    </ClCompile>
    <ClCompile Include="NottTransform.cpp">
      <Filter>src\[aega]</Filter>
    </ClCompile>
    <ClCompile Include="NottBoundingBox.cpp">
      <Filter>src\[aega]</Filter>
    </ClCompile>
    <ClCompile Include="NottSceneBuilding.cpp">
      <Filter>src\[aega]</Filter>
    </ClCompile>
    <ClCompile Include="NottViewers.cpp">
      <Filter>src\[aega]</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="ShapeGeometryShader.hlsl">
      <Filter>gpu</Filter>
    </FxCompile>
    <FxCompile Include="ShapePixelShader.hlsl">
      <Filter>gpu</Filter>
    </FxCompile>
    <FxCompile Include="ShapeVertexShader.hlsl">
      <Filter>gpu</Filter>
    </FxCompile>
    <FxCompile Include="BillboardPixelShader.hlsl">
      <Filter>gpu</Filter>
    </FxCompile>
    <FxCompile Include="BillboardVertexShader.hlsl">
      <Filter>gpu</Filter>
    </FxCompile>
    <FxCompile Include="ShapeDDLightPixelShader.hlsl">
      <Filter>gpu</Filter>
    </FxCompile>
    <FxCompile Include="BBoxO.VS.hlsl">
      <Filter>gpu</Filter>
    </FxCompile>
    <FxCompile Include="BBoxO.Lines.GS.hlsl">
      <Filter>gpu</Filter>
    </FxCompile>
    <FxCompile Include="BBoxO.Polies.GS.hlsl">
      <Filter>gpu</Filter>
    </FxCompile>
    <FxCompile Include="BBoxO.PS.hlsl">
      <Filter>gpu</Filter>
    </FxCompile>
    <FxCompile Include="BBoxO.Points.GS.hlsl">
      <Filter>gpu</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="NottTransform.inl">
      <Filter>src\[aega]</Filter>
    </None>
  </ItemGroup>
</Project>