﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NativeAndroidApp", "NativeAndroidApp\NativeAndroidApp.vcxproj", "{FFEA27E1-0C8D-4B72-A326-BDCF5373D31C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AndroidSDL2", "AndroidSDL2\AndroidSDL2.vcxproj", "{D0A65C65-751E-48AF-A185-DC5D45ED5944}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AndroidSDLTTF2", "AndroidSDLTTF2\AndroidSDLTTF2.vcxproj", "{A901BF68-3E46-477F-9DE2-88A0E10185B9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AndroidSDLImage2", "AndroidSDLImage2\AndroidSDLImage2.vcxproj", "{38894413-8918-453F-80C9-C644B9AEC94D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AndroidSDLNet2", "AndroidSDLNet2\AndroidSDLNet2.vcxproj", "{C1A422A4-9639-4636-B1F8-3A300916966D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "libs", "libs", "{A811EC1D-4FF7-4131-A782-DC99CB52989C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AndroidDummyApp", "AndroidDummyApp\AndroidDummyApp.vcxproj", "{43EF1473-BCE4-47E3-9D4D-0ACEF766CBD7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AndroidSDLDemoApp", "AndroidSDLDemoApp\AndroidSDLDemoApp.vcxproj", "{5024A53A-7FCD-4554-86F8-E738BBC1894F}"
	ProjectSection(ProjectDependencies) = postProject
		{38894413-8918-453F-80C9-C644B9AEC94D} = {38894413-8918-453F-80C9-C644B9AEC94D}
		{D0A65C65-751E-48AF-A185-DC5D45ED5944} = {D0A65C65-751E-48AF-A185-DC5D45ED5944}
		{A901BF68-3E46-477F-9DE2-88A0E10185B9} = {A901BF68-3E46-477F-9DE2-88A0E10185B9}
		{C1A422A4-9639-4636-B1F8-3A300916966D} = {C1A422A4-9639-4636-B1F8-3A300916966D}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SDL2", "SDL2", "{91CE3A64-8EF9-413C-90AC-7378847C01CD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Bullet3", "Bullet3", "{1D0F37A6-F64A-49A2-8770-A51E50B2799A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AndroidBullet3Collision", "AndroidBullet3Collision\AndroidBullet3Collision.vcxproj", "{B6EC7327-672D-4956-B48D-1001F6B1BDBD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AndroidBullet3Common", "AndroidBullet3Common\AndroidBullet3Common.vcxproj", "{22D854D8-2ACD-444E-8B81-22C840F6409E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AndroidBullet3LinearMath", "AndroidBullet3LinearMath\AndroidBullet3LinearMath.vcxproj", "{D11A5D20-EF94-44C5-8392-E39D5B3188E9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AndroidBullet3Geometry", "AndroidBullet3Geometry\AndroidBullet3Geometry.vcxproj", "{EFA4952C-D399-4A1B-A8AA-8A1BF9BE748C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AndroidBullet3Dynamics", "AndroidBullet3Dynamics\AndroidBullet3Dynamics.vcxproj", "{EFB55FDD-A156-46FA-AEBF-DC7E7A312548}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Bullet2", "Bullet2", "{70E0DE31-2298-43B6-B15F-0F6FAEBA23A2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AndroidBulletCollision", "AndroidBulletCollision\AndroidBulletCollision.vcxproj", "{6452E23C-D1B6-42F6-8501-69B59F9C3686}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AndroidBulletDynamics", "AndroidBulletDynamics\AndroidBulletDynamics.vcxproj", "{97293D78-08BC-42F7-928F-6C80E5A8A0FF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AndroidBulletSoftBody", "AndroidBulletSoftBody\AndroidBulletSoftBody.vcxproj", "{FF4F7934-AC57-4861-B091-EDE55B0030FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Tegra-Android = Debug|Tegra-Android
		Release|Tegra-Android = Release|Tegra-Android
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFEA27E1-0C8D-4B72-A326-BDCF5373D31C}.Debug|Tegra-Android.ActiveCfg = Debug|Tegra-Android
		{FFEA27E1-0C8D-4B72-A326-BDCF5373D31C}.Debug|Tegra-Android.Build.0 = Debug|Tegra-Android
		{FFEA27E1-0C8D-4B72-A326-BDCF5373D31C}.Release|Tegra-Android.ActiveCfg = Release|Tegra-Android
		{FFEA27E1-0C8D-4B72-A326-BDCF5373D31C}.Release|Tegra-Android.Build.0 = Release|Tegra-Android
		{D0A65C65-751E-48AF-A185-DC5D45ED5944}.Debug|Tegra-Android.ActiveCfg = Debug|Tegra-Android
		{D0A65C65-751E-48AF-A185-DC5D45ED5944}.Debug|Tegra-Android.Build.0 = Debug|Tegra-Android
		{D0A65C65-751E-48AF-A185-DC5D45ED5944}.Release|Tegra-Android.ActiveCfg = Release|Tegra-Android
		{D0A65C65-751E-48AF-A185-DC5D45ED5944}.Release|Tegra-Android.Build.0 = Release|Tegra-Android
		{A901BF68-3E46-477F-9DE2-88A0E10185B9}.Debug|Tegra-Android.ActiveCfg = Debug|Tegra-Android
		{A901BF68-3E46-477F-9DE2-88A0E10185B9}.Debug|Tegra-Android.Build.0 = Debug|Tegra-Android
		{A901BF68-3E46-477F-9DE2-88A0E10185B9}.Release|Tegra-Android.ActiveCfg = Release|Tegra-Android
		{A901BF68-3E46-477F-9DE2-88A0E10185B9}.Release|Tegra-Android.Build.0 = Release|Tegra-Android
		{38894413-8918-453F-80C9-C644B9AEC94D}.Debug|Tegra-Android.ActiveCfg = Debug|Tegra-Android
		{38894413-8918-453F-80C9-C644B9AEC94D}.Debug|Tegra-Android.Build.0 = Debug|Tegra-Android
		{38894413-8918-453F-80C9-C644B9AEC94D}.Release|Tegra-Android.ActiveCfg = Release|Tegra-Android
		{38894413-8918-453F-80C9-C644B9AEC94D}.Release|Tegra-Android.Build.0 = Release|Tegra-Android
		{C1A422A4-9639-4636-B1F8-3A300916966D}.Debug|Tegra-Android.ActiveCfg = Debug|Tegra-Android
		{C1A422A4-9639-4636-B1F8-3A300916966D}.Debug|Tegra-Android.Build.0 = Debug|Tegra-Android
		{C1A422A4-9639-4636-B1F8-3A300916966D}.Release|Tegra-Android.ActiveCfg = Release|Tegra-Android
		{C1A422A4-9639-4636-B1F8-3A300916966D}.Release|Tegra-Android.Build.0 = Release|Tegra-Android
		{43EF1473-BCE4-47E3-9D4D-0ACEF766CBD7}.Debug|Tegra-Android.ActiveCfg = Debug|Tegra-Android
		{43EF1473-BCE4-47E3-9D4D-0ACEF766CBD7}.Debug|Tegra-Android.Build.0 = Debug|Tegra-Android
		{43EF1473-BCE4-47E3-9D4D-0ACEF766CBD7}.Release|Tegra-Android.ActiveCfg = Release|Tegra-Android
		{43EF1473-BCE4-47E3-9D4D-0ACEF766CBD7}.Release|Tegra-Android.Build.0 = Release|Tegra-Android
		{5024A53A-7FCD-4554-86F8-E738BBC1894F}.Debug|Tegra-Android.ActiveCfg = Debug|Tegra-Android
		{5024A53A-7FCD-4554-86F8-E738BBC1894F}.Debug|Tegra-Android.Build.0 = Debug|Tegra-Android
		{5024A53A-7FCD-4554-86F8-E738BBC1894F}.Release|Tegra-Android.ActiveCfg = Release|Tegra-Android
		{5024A53A-7FCD-4554-86F8-E738BBC1894F}.Release|Tegra-Android.Build.0 = Release|Tegra-Android
		{B6EC7327-672D-4956-B48D-1001F6B1BDBD}.Debug|Tegra-Android.ActiveCfg = Debug|Tegra-Android
		{B6EC7327-672D-4956-B48D-1001F6B1BDBD}.Debug|Tegra-Android.Build.0 = Debug|Tegra-Android
		{B6EC7327-672D-4956-B48D-1001F6B1BDBD}.Release|Tegra-Android.ActiveCfg = Release|Tegra-Android
		{B6EC7327-672D-4956-B48D-1001F6B1BDBD}.Release|Tegra-Android.Build.0 = Release|Tegra-Android
		{22D854D8-2ACD-444E-8B81-22C840F6409E}.Debug|Tegra-Android.ActiveCfg = Debug|Tegra-Android
		{22D854D8-2ACD-444E-8B81-22C840F6409E}.Debug|Tegra-Android.Build.0 = Debug|Tegra-Android
		{22D854D8-2ACD-444E-8B81-22C840F6409E}.Release|Tegra-Android.ActiveCfg = Release|Tegra-Android
		{22D854D8-2ACD-444E-8B81-22C840F6409E}.Release|Tegra-Android.Build.0 = Release|Tegra-Android
		{D11A5D20-EF94-44C5-8392-E39D5B3188E9}.Debug|Tegra-Android.ActiveCfg = Debug|Tegra-Android
		{D11A5D20-EF94-44C5-8392-E39D5B3188E9}.Debug|Tegra-Android.Build.0 = Debug|Tegra-Android
		{D11A5D20-EF94-44C5-8392-E39D5B3188E9}.Release|Tegra-Android.ActiveCfg = Release|Tegra-Android
		{D11A5D20-EF94-44C5-8392-E39D5B3188E9}.Release|Tegra-Android.Build.0 = Release|Tegra-Android
		{EFA4952C-D399-4A1B-A8AA-8A1BF9BE748C}.Debug|Tegra-Android.ActiveCfg = Debug|Tegra-Android
		{EFA4952C-D399-4A1B-A8AA-8A1BF9BE748C}.Debug|Tegra-Android.Build.0 = Debug|Tegra-Android
		{EFA4952C-D399-4A1B-A8AA-8A1BF9BE748C}.Release|Tegra-Android.ActiveCfg = Release|Tegra-Android
		{EFA4952C-D399-4A1B-A8AA-8A1BF9BE748C}.Release|Tegra-Android.Build.0 = Release|Tegra-Android
		{EFB55FDD-A156-46FA-AEBF-DC7E7A312548}.Debug|Tegra-Android.ActiveCfg = Debug|Tegra-Android
		{EFB55FDD-A156-46FA-AEBF-DC7E7A312548}.Debug|Tegra-Android.Build.0 = Debug|Tegra-Android
		{EFB55FDD-A156-46FA-AEBF-DC7E7A312548}.Release|Tegra-Android.ActiveCfg = Release|Tegra-Android
		{EFB55FDD-A156-46FA-AEBF-DC7E7A312548}.Release|Tegra-Android.Build.0 = Release|Tegra-Android
		{6452E23C-D1B6-42F6-8501-69B59F9C3686}.Debug|Tegra-Android.ActiveCfg = Debug|Tegra-Android
		{6452E23C-D1B6-42F6-8501-69B59F9C3686}.Debug|Tegra-Android.Build.0 = Debug|Tegra-Android
		{6452E23C-D1B6-42F6-8501-69B59F9C3686}.Release|Tegra-Android.ActiveCfg = Release|Tegra-Android
		{6452E23C-D1B6-42F6-8501-69B59F9C3686}.Release|Tegra-Android.Build.0 = Release|Tegra-Android
		{97293D78-08BC-42F7-928F-6C80E5A8A0FF}.Debug|Tegra-Android.ActiveCfg = Debug|Tegra-Android
		{97293D78-08BC-42F7-928F-6C80E5A8A0FF}.Debug|Tegra-Android.Build.0 = Debug|Tegra-Android
		{97293D78-08BC-42F7-928F-6C80E5A8A0FF}.Release|Tegra-Android.ActiveCfg = Release|Tegra-Android
		{97293D78-08BC-42F7-928F-6C80E5A8A0FF}.Release|Tegra-Android.Build.0 = Release|Tegra-Android
		{FF4F7934-AC57-4861-B091-EDE55B0030FE}.Debug|Tegra-Android.ActiveCfg = Debug|Tegra-Android
		{FF4F7934-AC57-4861-B091-EDE55B0030FE}.Debug|Tegra-Android.Build.0 = Debug|Tegra-Android
		{FF4F7934-AC57-4861-B091-EDE55B0030FE}.Release|Tegra-Android.ActiveCfg = Release|Tegra-Android
		{FF4F7934-AC57-4861-B091-EDE55B0030FE}.Release|Tegra-Android.Build.0 = Release|Tegra-Android
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D0A65C65-751E-48AF-A185-DC5D45ED5944} = {91CE3A64-8EF9-413C-90AC-7378847C01CD}
		{A901BF68-3E46-477F-9DE2-88A0E10185B9} = {91CE3A64-8EF9-413C-90AC-7378847C01CD}
		{38894413-8918-453F-80C9-C644B9AEC94D} = {91CE3A64-8EF9-413C-90AC-7378847C01CD}
		{C1A422A4-9639-4636-B1F8-3A300916966D} = {91CE3A64-8EF9-413C-90AC-7378847C01CD}
		{91CE3A64-8EF9-413C-90AC-7378847C01CD} = {A811EC1D-4FF7-4131-A782-DC99CB52989C}
		{1D0F37A6-F64A-49A2-8770-A51E50B2799A} = {A811EC1D-4FF7-4131-A782-DC99CB52989C}
		{B6EC7327-672D-4956-B48D-1001F6B1BDBD} = {1D0F37A6-F64A-49A2-8770-A51E50B2799A}
		{22D854D8-2ACD-444E-8B81-22C840F6409E} = {1D0F37A6-F64A-49A2-8770-A51E50B2799A}
		{D11A5D20-EF94-44C5-8392-E39D5B3188E9} = {1D0F37A6-F64A-49A2-8770-A51E50B2799A}
		{EFA4952C-D399-4A1B-A8AA-8A1BF9BE748C} = {1D0F37A6-F64A-49A2-8770-A51E50B2799A}
		{EFB55FDD-A156-46FA-AEBF-DC7E7A312548} = {1D0F37A6-F64A-49A2-8770-A51E50B2799A}
		{70E0DE31-2298-43B6-B15F-0F6FAEBA23A2} = {A811EC1D-4FF7-4131-A782-DC99CB52989C}
		{6452E23C-D1B6-42F6-8501-69B59F9C3686} = {70E0DE31-2298-43B6-B15F-0F6FAEBA23A2}
		{97293D78-08BC-42F7-928F-6C80E5A8A0FF} = {70E0DE31-2298-43B6-B15F-0F6FAEBA23A2}
		{FF4F7934-AC57-4861-B091-EDE55B0030FE} = {70E0DE31-2298-43B6-B15F-0F6FAEBA23A2}
	EndGlobalSection
EndGlobal
