﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22310.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NoekkSampleApp", "NoekkSampleApp\NoekkSampleApp.vcxproj", "{8C0F590F-1567-4B80-96F5-CB4633B7D347}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CubeNoekkSampleApp", "CubeNoekkSampleApp\CubeNoekkSampleApp.vcxproj", "{BF39D100-6E21-4286-8E3C-3089679CC2D1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NoekkAntTweakBar", "NoekkAntTweakBar\src\AntTweakBar.vcxproj", "{B99E1FA1-C30A-45F2-9D57-9E9C21B2DF42}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GeometryPrimitives", "GeometryPrimitives\GeometryPrimitives.vcxproj", "{508F60C5-3C63-4D69-BE40-98FB497041E5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WaterHFNoekkSampleApp", "WaterHFNoekkSampleApp\WaterHFNoekkSampleApp.vcxproj", "{0B7A5BAB-6F68-43EE-9E01-4710D17E7443}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "[samples]", "[samples]", "{604716AE-16E5-4DCE-B188-9723DEE1E6D2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "[libs]", "[libs]", "{27744231-D53B-4A3F-9000-50D4AB2212C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C0F590F-1567-4B80-96F5-CB4633B7D347}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{8C0F590F-1567-4B80-96F5-CB4633B7D347}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{8C0F590F-1567-4B80-96F5-CB4633B7D347}.Debug|Win32.ActiveCfg = Debug|x64
		{8C0F590F-1567-4B80-96F5-CB4633B7D347}.Debug|x64.ActiveCfg = Debug|x64
		{8C0F590F-1567-4B80-96F5-CB4633B7D347}.Debug|x64.Build.0 = Debug|x64
		{8C0F590F-1567-4B80-96F5-CB4633B7D347}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{8C0F590F-1567-4B80-96F5-CB4633B7D347}.Release|Mixed Platforms.Build.0 = Release|x64
		{8C0F590F-1567-4B80-96F5-CB4633B7D347}.Release|Win32.ActiveCfg = Release|x64
		{8C0F590F-1567-4B80-96F5-CB4633B7D347}.Release|x64.ActiveCfg = Release|x64
		{8C0F590F-1567-4B80-96F5-CB4633B7D347}.Release|x64.Build.0 = Release|x64
		{BF39D100-6E21-4286-8E3C-3089679CC2D1}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{BF39D100-6E21-4286-8E3C-3089679CC2D1}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{BF39D100-6E21-4286-8E3C-3089679CC2D1}.Debug|Win32.ActiveCfg = Debug|x64
		{BF39D100-6E21-4286-8E3C-3089679CC2D1}.Debug|x64.ActiveCfg = Debug|x64
		{BF39D100-6E21-4286-8E3C-3089679CC2D1}.Debug|x64.Build.0 = Debug|x64
		{BF39D100-6E21-4286-8E3C-3089679CC2D1}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{BF39D100-6E21-4286-8E3C-3089679CC2D1}.Release|Mixed Platforms.Build.0 = Release|x64
		{BF39D100-6E21-4286-8E3C-3089679CC2D1}.Release|Win32.ActiveCfg = Release|x64
		{BF39D100-6E21-4286-8E3C-3089679CC2D1}.Release|x64.ActiveCfg = Release|x64
		{BF39D100-6E21-4286-8E3C-3089679CC2D1}.Release|x64.Build.0 = Release|x64
		{B99E1FA1-C30A-45F2-9D57-9E9C21B2DF42}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{B99E1FA1-C30A-45F2-9D57-9E9C21B2DF42}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{B99E1FA1-C30A-45F2-9D57-9E9C21B2DF42}.Debug|Win32.ActiveCfg = Debug|x64
		{B99E1FA1-C30A-45F2-9D57-9E9C21B2DF42}.Debug|x64.ActiveCfg = Debug|x64
		{B99E1FA1-C30A-45F2-9D57-9E9C21B2DF42}.Debug|x64.Build.0 = Debug|x64
		{B99E1FA1-C30A-45F2-9D57-9E9C21B2DF42}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{B99E1FA1-C30A-45F2-9D57-9E9C21B2DF42}.Release|Mixed Platforms.Build.0 = Release|x64
		{B99E1FA1-C30A-45F2-9D57-9E9C21B2DF42}.Release|Win32.ActiveCfg = Release|x64
		{B99E1FA1-C30A-45F2-9D57-9E9C21B2DF42}.Release|x64.ActiveCfg = Release|x64
		{B99E1FA1-C30A-45F2-9D57-9E9C21B2DF42}.Release|x64.Build.0 = Release|x64
		{508F60C5-3C63-4D69-BE40-98FB497041E5}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{508F60C5-3C63-4D69-BE40-98FB497041E5}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{508F60C5-3C63-4D69-BE40-98FB497041E5}.Debug|Win32.ActiveCfg = Debug|x64
		{508F60C5-3C63-4D69-BE40-98FB497041E5}.Debug|x64.ActiveCfg = Debug|x64
		{508F60C5-3C63-4D69-BE40-98FB497041E5}.Debug|x64.Build.0 = Debug|x64
		{508F60C5-3C63-4D69-BE40-98FB497041E5}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{508F60C5-3C63-4D69-BE40-98FB497041E5}.Release|Mixed Platforms.Build.0 = Release|x64
		{508F60C5-3C63-4D69-BE40-98FB497041E5}.Release|Win32.ActiveCfg = Release|x64
		{508F60C5-3C63-4D69-BE40-98FB497041E5}.Release|x64.ActiveCfg = Release|x64
		{508F60C5-3C63-4D69-BE40-98FB497041E5}.Release|x64.Build.0 = Release|x64
		{0B7A5BAB-6F68-43EE-9E01-4710D17E7443}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{0B7A5BAB-6F68-43EE-9E01-4710D17E7443}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{0B7A5BAB-6F68-43EE-9E01-4710D17E7443}.Debug|Win32.ActiveCfg = Debug|x64
		{0B7A5BAB-6F68-43EE-9E01-4710D17E7443}.Debug|x64.ActiveCfg = Debug|x64
		{0B7A5BAB-6F68-43EE-9E01-4710D17E7443}.Debug|x64.Build.0 = Debug|x64
		{0B7A5BAB-6F68-43EE-9E01-4710D17E7443}.Release|Mixed Platforms.ActiveCfg = Release|x64
		{0B7A5BAB-6F68-43EE-9E01-4710D17E7443}.Release|Mixed Platforms.Build.0 = Release|x64
		{0B7A5BAB-6F68-43EE-9E01-4710D17E7443}.Release|Win32.ActiveCfg = Release|x64
		{0B7A5BAB-6F68-43EE-9E01-4710D17E7443}.Release|x64.ActiveCfg = Release|x64
		{0B7A5BAB-6F68-43EE-9E01-4710D17E7443}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8C0F590F-1567-4B80-96F5-CB4633B7D347} = {27744231-D53B-4A3F-9000-50D4AB2212C6}
		{BF39D100-6E21-4286-8E3C-3089679CC2D1} = {604716AE-16E5-4DCE-B188-9723DEE1E6D2}
		{B99E1FA1-C30A-45F2-9D57-9E9C21B2DF42} = {27744231-D53B-4A3F-9000-50D4AB2212C6}
		{508F60C5-3C63-4D69-BE40-98FB497041E5} = {27744231-D53B-4A3F-9000-50D4AB2212C6}
		{0B7A5BAB-6F68-43EE-9E01-4710D17E7443} = {604716AE-16E5-4DCE-B188-9723DEE1E6D2}
	EndGlobalSection
EndGlobal
