﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{1ac33411-ca18-4ae1-8364-e966d3b0bee2}</UniqueIdentifier>
    </Filter>
    <Filter Include="source">
      <UniqueIdentifier>{c71a4a8a-fae7-4221-8d16-0faab33aca1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\freetype">
      <UniqueIdentifier>{19676650-8a05-4ba4-8fdf-f441a08b2d18}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\freetype\base">
      <UniqueIdentifier>{60cdbcf8-38fd-4b5f-b936-3d2c7f4cbfe6}</UniqueIdentifier>
    </Filter>
    <Filter Include="source\freetype\zip">
      <UniqueIdentifier>{247d66c3-a67c-4319-b89e-41ffd53de295}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SDL_ttf.h">
      <Filter>include</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SDL_ttf.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\autofit\autofit.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftbase.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftbbox.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftbdf.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftbitmap.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftcid.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftdebug.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftfstype.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftgasp.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftglyph.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftgxval.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftinit.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftlcdfil.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftmm.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftotval.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftpatent.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftpfr.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftstroke.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftsynth.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftsystem.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\fttype1.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftwinfnt.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\base\ftxf86.c">
      <Filter>source\freetype\base</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\cff\cff.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\bdf\bdf.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\cache\ftcache.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\cid\type1cid.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\pcf\pcf.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\pfr\pfr.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\psaux\psaux.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\pshinter\pshinter.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\psnames\psmodule.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\raster\rastpic.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\sfnt\sfnt.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\smooth\ftsmooth.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\tools\apinames.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\truetype\truetype.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\type1\type1.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\type42\type42.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\winfonts\winfnt.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\smooth\ftgrays.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\raster\raster.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="glfont.c">
      <Filter>source\freetype</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\lzw\ftlzw.c">
      <Filter>source\freetype\zip</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\gzip\ftgzip.c">
      <Filter>source\freetype\zip</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\bzip2\ftbzip2.c">
      <Filter>source\freetype\zip</Filter>
    </ClCompile>
    <ClCompile Include="external\freetype-2.4.12\src\cache\ftcmru.c" />
  </ItemGroup>
</Project>