﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="NsightTegraProject">
    <NsightTegraProjectRevisionNumber>9</NsightTegraProjectRevisionNumber>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Tegra-Android">
      <Configuration>Debug</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Tegra-Android">
      <Configuration>Release</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SDL_ttf.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="external\freetype-2.4.12\src\autofit\autofit.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftbase.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftbbox.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftbdf.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftbitmap.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftcid.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftdebug.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftfstype.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftgasp.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftglyph.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftgxval.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftinit.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftlcdfil.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftmm.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftotval.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftpatent.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftpfr.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftstroke.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftsynth.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftsystem.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\fttype1.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftwinfnt.c" />
    <ClCompile Include="external\freetype-2.4.12\src\base\ftxf86.c" />
    <ClCompile Include="external\freetype-2.4.12\src\bdf\bdf.c" />
    <ClCompile Include="external\freetype-2.4.12\src\bzip2\ftbzip2.c" />
    <ClCompile Include="external\freetype-2.4.12\src\cache\ftcache.c" />
    <ClCompile Include="external\freetype-2.4.12\src\cache\ftcmru.c" />
    <ClCompile Include="external\freetype-2.4.12\src\cff\cff.c" />
    <ClCompile Include="external\freetype-2.4.12\src\cid\type1cid.c" />
    <ClCompile Include="external\freetype-2.4.12\src\gzip\ftgzip.c" />
    <ClCompile Include="external\freetype-2.4.12\src\lzw\ftlzw.c" />
    <ClCompile Include="external\freetype-2.4.12\src\pcf\pcf.c" />
    <ClCompile Include="external\freetype-2.4.12\src\pfr\pfr.c" />
    <ClCompile Include="external\freetype-2.4.12\src\psaux\psaux.c" />
    <ClCompile Include="external\freetype-2.4.12\src\pshinter\pshinter.c" />
    <ClCompile Include="external\freetype-2.4.12\src\psnames\psmodule.c" />
    <ClCompile Include="external\freetype-2.4.12\src\raster\raster.c" />
    <ClCompile Include="external\freetype-2.4.12\src\raster\rastpic.c" />
    <ClCompile Include="external\freetype-2.4.12\src\sfnt\sfnt.c" />
    <ClCompile Include="external\freetype-2.4.12\src\smooth\ftgrays.c" />
    <ClCompile Include="external\freetype-2.4.12\src\smooth\ftsmooth.c" />
    <ClCompile Include="external\freetype-2.4.12\src\tools\apinames.c" />
    <ClCompile Include="external\freetype-2.4.12\src\truetype\truetype.c" />
    <ClCompile Include="external\freetype-2.4.12\src\type1\type1.c" />
    <ClCompile Include="external\freetype-2.4.12\src\type42\type42.c" />
    <ClCompile Include="external\freetype-2.4.12\src\winfonts\winfnt.c" />
    <ClCompile Include="glfont.c" />
    <ClCompile Include="SDL_ttf.c" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A901BF68-3E46-477F-9DE2-88A0E10185B9}</ProjectGuid>
    <RootNamespace>AndroidSDLTTF2</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <AndroidTargetAPI>android-21</AndroidTargetAPI>
    <AndroidMinAPI>android-14</AndroidMinAPI>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <AndroidTargetAPI>android-21</AndroidTargetAPI>
    <AndroidMinAPI>android-14</AndroidMinAPI>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <OutDir>$(SolutionDir)lib\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <OutDir>$(SolutionDir)lib\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <PreprocessorDefinitions>FT2_BUILD_LIBRARY=1;FT_CONFIG_OPTION_SYSTEM_ZLIB;GL_GLEXT_PROTOTYPES;ANDROID;__ANDROID__;DEBUG;_DEBUG;PROFILE;</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)external/freetype-2.4.12/include/;$(ProjectDir)external/freetype-2.4.12/include/freetype/;$(ProjectDir)external/freetype-2.4.12/include/freetype/config/;$(ProjectDir)external/freetype-2.4.12/include/freetype/internal/;$(SolutionDir)AndroidSDL2/;$(SolutionDir)AndroidSDL2/atomic/;$(SolutionDir)AndroidSDL2/audio/;$(SolutionDir)AndroidSDL2/audio/android;$(SolutionDir)AndroidSDL2/core/android;$(SolutionDir)AndroidSDL2/cpuinfo/;$(SolutionDir)AndroidSDL2/dynapi;$(SolutionDir)AndroidSDL2/events/;$(SolutionDir)AndroidSDL2/file/;$(SolutionDir)AndroidSDL2/haptic/;$(SolutionDir)AndroidSDL2/filesystem/dummy/;$(SolutionDir)AndroidSDL2/loadso/dlopen;$(SolutionDir)AndroidSDL2/loadso;$(SolutionDir)AndroidSDL2/haptic/dummy;$(SolutionDir)AndroidSDL2/test/;$(SolutionDir)AndroidSDL2/video/;$(SolutionDir)AndroidSDL2/video/android/;$(SolutionDir)AndroidSDL2/timer/unix/;$(SolutionDir)AndroidSDL2/timer/;$(SolutionDir)AndroidSDL2/thread/;$(SolutionDir)AndroidSDL2/thread/pthread/;$(SolutionDir)AndroidSDL2/stdlib/;$(SolutionDir)AndroidSDL2/render/;$(SolutionDir)AndroidSDL2/power/;$(SolutionDir)AndroidSDL2/power/android/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib/AndroidSDL2/$(Platform)$(PlatformToolset)_$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>AndroidSDL2;</AdditionalDependencies>
      <AndroidSystemLibs>c;m;log;gcc;z;android;EGL;GLESv1_CM;GLESv2;dl;</AndroidSystemLibs>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <PreprocessorDefinitions>FT2_BUILD_LIBRARY=1;FT_CONFIG_OPTION_SYSTEM_ZLIB;GL_GLEXT_PROTOTYPES;ANDROID;__ANDROID__;RELEASE;NDEBUG;</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)external/freetype-2.4.12/include/;$(ProjectDir)external/freetype-2.4.12/include/freetype/;$(ProjectDir)external/freetype-2.4.12/include/freetype/config/;$(ProjectDir)external/freetype-2.4.12/include/freetype/internal/;$(SolutionDir)AndroidSDL2/;$(SolutionDir)AndroidSDL2/atomic/;$(SolutionDir)AndroidSDL2/audio/;$(SolutionDir)AndroidSDL2/audio/android;$(SolutionDir)AndroidSDL2/core/android;$(SolutionDir)AndroidSDL2/cpuinfo/;$(SolutionDir)AndroidSDL2/dynapi;$(SolutionDir)AndroidSDL2/events/;$(SolutionDir)AndroidSDL2/file/;$(SolutionDir)AndroidSDL2/haptic/;$(SolutionDir)AndroidSDL2/filesystem/dummy/;$(SolutionDir)AndroidSDL2/loadso/dlopen;$(SolutionDir)AndroidSDL2/loadso;$(SolutionDir)AndroidSDL2/haptic/dummy;$(SolutionDir)AndroidSDL2/test/;$(SolutionDir)AndroidSDL2/video/;$(SolutionDir)AndroidSDL2/video/android/;$(SolutionDir)AndroidSDL2/timer/unix/;$(SolutionDir)AndroidSDL2/timer/;$(SolutionDir)AndroidSDL2/thread/;$(SolutionDir)AndroidSDL2/thread/pthread/;$(SolutionDir)AndroidSDL2/stdlib/;$(SolutionDir)AndroidSDL2/render/;$(SolutionDir)AndroidSDL2/power/;$(SolutionDir)AndroidSDL2/power/android/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib/AndroidSDL2/$(Platform)$(PlatformToolset)_$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>AndroidSDL2;</AdditionalDependencies>
      <AndroidSystemLibs>c;m;log;gcc;z;android;EGL;GLESv1_CM;GLESv2;dl;</AndroidSystemLibs>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>