
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exp
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.sbr
*.sdf
*.o
*.log
*.tlog
*.lastbuildstate
bin/
_bin/
obj/
_obj/
ipch/
pch/
*.pch
intermediate/
*.opensdf
