[UI]
appUiUrl=file:///D:/Dev/Vs/Proj/Graphics/Graphics/SimpleFire/assets/ui/SimpleFireUI/index.html
[Demo]
vsNoiseFrameTime=0.1
vsNoiseScrollX=0.2
vsNoiseScrollY=0.3
vsNoiseScrollZ=0.4
vsNoiseScaleX=1.0
vsNoiseScaleY=1.0
vsNoiseScaleZ=1.0
psDistortion1X=0.1
psDistortion2X=0.2
psDistortion3X=0.2
psDistortion1Y=0.1
psDistortion2Y=0.2
psDistortion3Y=0.8
psDistortionBias=0.8
psDistortionScale=0.5
;vsNoiseFrameTime=0.1
;vsNoiseScrollX=1.3
;vsNoiseScrollY=2.1
;vsNoiseScrollZ=2.3
;vsNoiseScaleX=1.1
;vsNoiseScaleY=2.1
;vsNoiseScaleZ=3.1
;psDistortion1X=0.1
;psDistortion2X=0.1
;psDistortion3X=0.1
;psDistortion1Y=0.1
;psDistortion2Y=0.2
;psDistortion3Y=0.3
;psDistortionBias=0.8
;psDistortionScale=0.5
