<?xml version="1.0" encoding="UTF-8"?><results version="2">    <cppcheck version="1.69"/>    <errors>        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Rectification&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Rectification&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.">            <location file="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\rectification.hpp" line="51"/>        </error>        <error id="noExplicitConstructor" severity="style" msg="Class &apos;StereoCalibration&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;StereoCalibration&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.">            <location file="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\stereo_calibration.hpp" line="45"/>        </error>        <error id="missingIncludeSystem" severity="information" msg="Cppcheck cannot find all the include files (use --check-config for details)" verbose="Cppcheck cannot find all the include files. Cppcheck can check the code without the include files found. But the results will probably be more accurate if all the include files are found. Please check your project&apos;s include directories and add all of them as include directories for Cppcheck. To see what files Cppcheck cannot find use --check-config."/>    </errors></results>