<?xml version="1.0" encoding="UTF-8"?><results version="2">    <cppcheck version="1.69"/>    <errors>        <error id="unusedFunction" severity="style" msg="The function &apos;filter&apos; is never used." verbose="The function &apos;filter&apos; is never used.">            <location file="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\grid_filter.cpp" line="20"/>        </error>        <error id="missingIncludeSystem" severity="information" msg="Cppcheck cannot find all the include files (use --check-config for details)" verbose="Cppcheck cannot find all the include files. Cppcheck can check the code without the include files found. But the results will probably be more accurate if all the include files are found. Please check your project&apos;s include directories and add all of them as include directories for Cppcheck. To see what files Cppcheck cannot find use --check-config."/>    </errors></results>