﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0F7D1097-1323-45C4-9B87-169C51E2157E}</ProjectGuid>
    <RootNamespace>ChromiumOffscreenRendering</RootNamespace>
    <ProjectName>ChromiumSenzInteractionSampleApp</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)bin\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
    <IncludePath>$(KINECT_TOOLKIT_DIR)inc;$(KINECTSDK10_DIR)inc\;$(PCSDK_DIR)include\;$(PCSDK_DIR)/sample/common/include;$(ProjectDir);$(SolutionDir)extensions/include;$(SolutionDir)extensions/externals/include;$(SolutionDir)extensions/externals/include/GLFW;$(VC_IncludePath);$(WindowsSDK_IncludePath);F:\Dev\Vs\Deps\cef_binary_3.2078.1808_windows32\cef_binary_3.2078.1808_windows32\include;F:\Dev\Vs\Deps\cef_binary_3.2078.1808_windows32\cef_binary_3.2078.1808_windows32</IncludePath>
    <LibraryPath>$(KINECT_TOOLKIT_DIR)\lib\x86\;$(KINECTSDK10_DIR)lib\x86\;$(PCSDK_DIR)lib\$(Platform)\;$(PCSDK_DIR)/sample/common/lib/$(PlatformName)/$(PlatformToolset)/idl0/;$(SolutionDir)extensions/externals/lib/vs2012x86;$(SolutionDir)extensions/lib/vs2012x86;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)bin\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
    <IncludePath>$(KINECT_TOOLKIT_DIR)inc;$(KINECTSDK10_DIR)inc\;$(PCSDK_DIR)include\;$(PCSDK_DIR)/sample/common/include;$(ProjectDir);$(SolutionDir)extensions/include;$(SolutionDir)extensions/externals/include;$(SolutionDir)extensions/externals/include/GLFW;$(VC_IncludePath);$(WindowsSDK_IncludePath);F:\Dev\Vs\Deps\cef_binary_3.2078.1808_windows32\cef_binary_3.2078.1808_windows32\include;F:\Dev\Vs\Deps\cef_binary_3.2078.1808_windows32\cef_binary_3.2078.1808_windows32</IncludePath>
    <LibraryPath>$(KINECT_TOOLKIT_DIR)\lib\x86\;$(KINECTSDK10_DIR)lib\x86\;$(PCSDK_DIR)lib\$(Platform)\;$(PCSDK_DIR)/sample/common/lib/$(PlatformName)/$(PlatformToolset)/idl0/;$(SolutionDir)extensions/externals/lib/vs2012x86;$(SolutionDir)extensions/lib/vs2012x86;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_WIN32;_DEBUG;PROFILE;CEF_ENABLE_SANDBOX=0;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;glew32s.lib;xinput9_1_0.lib;Kinect10.lib;KinectFusion180_32.lib;F:\Dev\Vs\Deps\cef_binary_3.2078.1808_windows32\cef_binary_3.2078.1808_windows32\$(Configuration)\libcef.lib;libpxc_d.lib;libpxcutils_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <PreprocessorDefinitions>WIN32;_WIN32;CEF_ENABLE_SANDBOX=0;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;glew32s.lib;xinput9_1_0.lib;Kinect10.lib;KinectFusion180_32.lib;F:\Dev\Vs\Deps\cef_binary_3.2078.1808_windows32\cef_binary_3.2078.1808_windows32\$(Configuration)\libcef.lib;libpxc.lib;libpxcutils.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Deps\cef_binary_3.2078.1808_windows32\cef_binary_3.2078.1808_windows32\libcef_dll_wrapper_v120.vcxproj">
      <Project>{a9d6dc71-c0dc-4549-aea0-3b15b44e86a9}</Project>
    </ProjectReference>
    <ProjectReference Include="..\extensions\build\vs2012win32\NvAppBase.vcxproj">
      <Project>{60297368-40d0-a29b-a2c0-714841945de0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\extensions\build\vs2012win32\NvAssetLoader.vcxproj">
      <Project>{1b5408aa-9214-fcc0-3c5c-59b660c07a08}</Project>
    </ProjectReference>
    <ProjectReference Include="..\extensions\build\vs2012win32\NvGamepad.vcxproj">
      <Project>{73279f07-fecb-c33e-5acb-fbdd1a77a728}</Project>
    </ProjectReference>
    <ProjectReference Include="..\extensions\build\vs2012win32\NvGLUtils.vcxproj">
      <Project>{6826558f-ef03-0a5e-6628-d07363f5e6a0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\extensions\build\vs2012win32\NvModel.vcxproj">
      <Project>{b5177c03-109a-a80c-dd16-0727fa44bff3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\extensions\build\vs2012win32\NvUI.vcxproj">
      <Project>{6209a624-e0c4-3eb2-eee2-e7b434b0e876}</Project>
    </ProjectReference>
    <ProjectReference Include="..\extensions\externals\build\vs2012win32\Half.vcxproj">
      <Project>{7b07ce8a-72ce-1f32-5039-88c256ea7899}</Project>
    </ProjectReference>
    <ProjectReference Include="..\extensions\externals\build\vs2012win32\R3.vcxproj">
      <Project>{85031f51-b83f-5a7e-edcc-99b7163a8ca6}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="NuiFeed.h" />
    <ClInclude Include="NvShaderBuffer.h" />
    <ClInclude Include="NvShaderUtils.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="SampleApp.h" />
    <ClInclude Include="WebTexture.h" />
    <ClInclude Include="WebBytesWriteHandler.h" />
    <ClInclude Include="WebClientApp.h" />
    <ClInclude Include="WebClientHandler.h" />
    <ClInclude Include="WebClientAppDelegates.h" />
    <ClInclude Include="WebClientRenderer.h" />
    <ClInclude Include="WebClientSwitches.h" />
    <ClInclude Include="WebClientWidget.h" />
    <ClInclude Include="WebBrowserProvider.h" />
    <ClInclude Include="WebDragEvents.h" />
    <ClInclude Include="WebInputModifiersHelper.h" />
    <ClInclude Include="WebStringUtils.h" />
    <ClInclude Include="WebTextureRenderer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="NuiFeed.cpp" />
    <ClCompile Include="NvShaderUtils.cpp" />
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="SampleApp.cpp" />
    <ClCompile Include="WebBytesWriteHandler.cpp" />
    <ClCompile Include="WebClientApp.cpp" />
    <ClCompile Include="WebClientHandler.cpp" />
    <ClCompile Include="WebClientAppDelegates.cpp" />
    <ClCompile Include="WebClientRenderer.cpp" />
    <ClCompile Include="WebClientSwitches.cpp" />
    <ClCompile Include="WebClientWidget.cpp" />
    <ClCompile Include="WebDragEvents.cpp" />
    <ClCompile Include="WebInputModifiersHelper.cpp" />
    <ClCompile Include="WebStringUtils.cpp" />
    <ClCompile Include="WebTexture.cpp" />
    <ClCompile Include="WebTextureRenderer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\shaders\plain.frag" />
    <None Include="assets\shaders\plain.vert" />
    <None Include="NvShaderBuffer.inl" />
    <None Include="WebDragEvents_AddRef.inl" />
    <None Include="WebDragEvents_QueryInterface.inl" />
    <None Include="WebDragEvents_Release.inl" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="News.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>