﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{660F6A44-FD44-45FF-AFF7-3A8433757411}</ProjectGuid>
    <RootNamespace>CiriHighlightingSampleApp</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)bin\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)GeometryPrimitives\;$(SolutionDir)DxSampleApp\;$(SolutionDir)BinaryIO\;$(SolutionDir)EmbeddedChromeUI\;$(SolutionDir)EmbeddedChromeUI.Wrapper\;$(SolutionDir)CiriSampleApp\;$(ProjectDir);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)bin\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)GeometryPrimitives\;$(SolutionDir)DxSampleApp\;$(SolutionDir)BinaryIO\;$(SolutionDir)EmbeddedChromeUI\;$(SolutionDir)EmbeddedChromeUI.Wrapper\;$(SolutionDir)CiriSampleApp\;$(ProjectDir);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN64;_WIN64;WIN32;_WIN32;_DEBUG;PROFILE;_WINDOWS;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>d3d11.lib;d3d12.lib;d3dcompiler.lib;dxgi.lib;dxguid.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(DXSDK_ROOT)\Bin\x64\*" "$(OutDir)*"
copy "$(SolutionDir)lib\EmbeddedChromeUI\$(Platform)$(PlatformToolset)_Release\*.dll" "$(OutDir)*"
copy "$(SolutionDir)lib\EmbeddedChromeUI\$(Platform)$(PlatformToolset)_Release\*.pdb" "$(OutDir)*"
xcopy "$(DEV_ROOT)\Vs\Deps\CEF\cef_binary_3.2271.2019_windows64\Resources" "$(OutDir)" /E /I /F /Y
robocopy $(DEV_ROOT)\Vs\Deps\CEF\cef_binary_3.2271.2019_windows64\Release $(OutDir) /xf d3d*.* *.lib
exit 0</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN64;_WIN64;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>d3d11.lib;d3d12.lib;d3dcompiler.lib;dxgi.lib;dxguid.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(DXSDK_ROOT)\Bin\x64\*" "$(OutDir)*"
copy "$(SolutionDir)lib\EmbeddedChromeUI\$(Platform)$(PlatformToolset)_Release\*.dll" "$(OutDir)*"
copy "$(SolutionDir)lib\EmbeddedChromeUI\$(Platform)$(PlatformToolset)_Release\*.pdb" "$(OutDir)*"
xcopy "$(DEV_ROOT)\Vs\Deps\CEF\cef_binary_3.2271.2019_windows64\Resources" "$(OutDir)" /E /I /F /Y
robocopy $(DEV_ROOT)\Vs\Deps\CEF\cef_binary_3.2271.2019_windows64\Release $(OutDir) /xf d3d*.* *.lib
exit 0</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="..\BinaryIO\BinaryIO.vcxproj">
      <Project>{da9c3918-dfa8-4715-8038-792295e55eaf}</Project>
    </ProjectReference>
    <ProjectReference Include="..\CiriSampleApp\CiriSampleApp.vcxproj">
      <Project>{9cca9b05-6d83-4284-9f0d-a98b50158645}</Project>
    </ProjectReference>
    <ProjectReference Include="..\EmbeddedChromeUI.Wrapper\EmbeddedChromeUI.Wrapper.vcxproj">
      <Project>{8f86265b-b15a-479a-b74b-50e5161ba503}</Project>
    </ProjectReference>
    <ProjectReference Include="..\GeometryPrimitives\GeometryPrimitives11.vcxproj">
      <Project>{8340172d-4680-4ab4-8766-9802884e0b97}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="HighlightingSampleApp.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="HighlightingSampleApp.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>