﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Interpolation2D", "Interpolation2D.vcxproj", "{A86791A9-B377-46DD-A683-21AD1C0DED01}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Required", "Required", "{E740A876-DCEF-4B10-AF5C-11A45C322F69}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GTEngine", "..\..\..\GTEngine.vcxproj", "{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A86791A9-B377-46DD-A683-21AD1C0DED01}.Debug|Win32.ActiveCfg = Debug|Win32
		{A86791A9-B377-46DD-A683-21AD1C0DED01}.Debug|Win32.Build.0 = Debug|Win32
		{A86791A9-B377-46DD-A683-21AD1C0DED01}.Debug|x64.ActiveCfg = Debug|x64
		{A86791A9-B377-46DD-A683-21AD1C0DED01}.Debug|x64.Build.0 = Debug|x64
		{A86791A9-B377-46DD-A683-21AD1C0DED01}.Release|Win32.ActiveCfg = Release|Win32
		{A86791A9-B377-46DD-A683-21AD1C0DED01}.Release|Win32.Build.0 = Release|Win32
		{A86791A9-B377-46DD-A683-21AD1C0DED01}.Release|x64.ActiveCfg = Release|x64
		{A86791A9-B377-46DD-A683-21AD1C0DED01}.Release|x64.Build.0 = Release|x64
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}.Debug|Win32.ActiveCfg = Debug|Win32
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}.Debug|Win32.Build.0 = Debug|Win32
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}.Debug|x64.ActiveCfg = Debug|x64
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}.Debug|x64.Build.0 = Debug|x64
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}.Release|Win32.ActiveCfg = Release|Win32
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}.Release|Win32.Build.0 = Release|Win32
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}.Release|x64.ActiveCfg = Release|x64
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C} = {E740A876-DCEF-4B10-AF5C-11A45C322F69}
	EndGlobalSection
EndGlobal
