<?xml version="1.0" encoding="utf-8"?>
<Root>
  <MetricIndex >
    <Metric Name="# Rules" Unit="Rules" />
    <Metric Name="# Rules Violated" Unit="Rules" />
    <Metric Name="# Rules Violations" Unit="Violations" />
    <Metric Name="# Critical Rules" Unit="Rules" />
    <Metric Name="# Critical Rules Violated" Unit="Rules" />
    <Metric Name="# Critical Rules Violations" Unit="Violations" />
    <Metric Name="# Lines of Code" Unit="LoC" />
    <Metric Name="# Lines of Code (JustMyCode)" Unit="LoC" />
    <Metric Name="# Lines of Code (NotMyCode)" Unit="LoC" />
    <Metric Name="# Source Files" Unit="Source Files" />
    <Metric Name="# Lines of Comments" Unit="Lines" />
    <Metric Name="# Projects" Unit="Projects" />
    <Metric Name="# Namespaces" Unit="Namespaces" />
    <Metric Name="# Types" Unit="Types" />
    <Metric Name="# Classes" Unit="Types" />
    <Metric Name="# Abstract Classes" Unit="Types" />
    <Metric Name="# Interfaces" Unit="Types" />
    <Metric Name="# Structures" Unit="Types" />
    <Metric Name="# Methods" Unit="Methods" />
    <Metric Name="# Abstract Methods" Unit="Methods" />
    <Metric Name="# Concrete Methods" Unit="Methods" />
    <Metric Name="# Fields" Unit="Fields" />
    <Metric Name="Max # Lines of Code for Methods (JustMyCode)" Unit="LoC" />
    <Metric Name="Average # Lines of Code for Methods" Unit="LoC" />
    <Metric Name="Average # Lines of Code for Methods with at least 3 Lines of Code" Unit="LoC" />
    <Metric Name="Max # Lines of Code for Types (JustMyCode)" Unit="LoC" />
    <Metric Name="Average # Lines of Code for Types" Unit="LoC" />
    <Metric Name="Max Cyclomatic Complexity for Methods" Unit="Paths" />
    <Metric Name="Max Cyclomatic Complexity for Types" Unit="Paths" />
    <Metric Name="Average Cyclomatic Complexity for Methods" Unit="Paths" />
    <Metric Name="Average Cyclomatic Complexity for Types" Unit="Paths" />
    <Metric Name="Max Nesting Depth for Methods" Unit="Scopes" />
    <Metric Name="Average Nesting Depth for Methods" Unit="Scopes" />
    <Metric Name="Max # of Methods for Types" Unit="Methods" />
    <Metric Name="Average # Methods for Types" Unit="Methods" />
    <Metric Name="Max # of Methods for Interfaces" Unit="Methods" />
    <Metric Name="# Third-Party Projects Used" Unit="Projects" />
    <Metric Name="# Third-Party Namespaces Used" Unit="Namespaces" />
    <Metric Name="# Third-Party Types Used" Unit="Types" />
    <Metric Name="# Third-Party Methods Used" Unit="Methods" />
    <Metric Name="# Third-Party Fields Used" Unit="Fields" />
  </MetricIndex>
  <M N="0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40" >
    <R D="11/17/2015 6:58:50 PM" V="83|48|9633|8|3|44|26467|26467|0|140|0|21|25|351|105|9|0|188|1991|0|1991|2466|2762|14.97|25.15|6010|168.58|1970|3893|5.66|66.21|204|1.3|156|6.91|0|2|13|318|902|622" />
  </M>
</Root>