﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\src\demo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\icp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\icpPointToPlane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\icpPointToPoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\kdtree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\src\matrix.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{ABC71B9B-5832-4D26-AE90-A0702007F874}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{19dca189-ad30-4e2c-baee-5af02d0e029f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\matrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\kdtree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\icpPointToPoint.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\icpPointToPlane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\src\icp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>