﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="NsightTegraProject">
    <NsightTegraProjectRevisionNumber>9</NsightTegraProjectRevisionNumber>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Tegra-Android">
      <Configuration>Debug</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Tegra-Android">
      <Configuration>Release</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AndroidSDLMixer2.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{92CB2A23-F395-464D-B9CE-E75AAB13105E}</ProjectGuid>
    <RootNamespace>AndroidSDLMixer2</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <AndroidTargetAPI>android-21</AndroidTargetAPI>
    <AndroidMinAPI>android-14</AndroidMinAPI>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <AndroidTargetAPI>android-21</AndroidTargetAPI>
    <AndroidMinAPI>android-14</AndroidMinAPI>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <OutDir>$(SolutionDir)lib\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <OutDir>$(SolutionDir)lib\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <AdditionalIncludeDirectories>$(ProjectDir);$(SolutionDir)AndroidSDL2/;$(SolutionDir)AndroidSDL2/atomic/;$(SolutionDir)AndroidSDL2/audio/;$(SolutionDir)AndroidSDL2/audio/android;$(SolutionDir)AndroidSDL2/core/android;$(SolutionDir)AndroidSDL2/cpuinfo/;$(SolutionDir)AndroidSDL2/dynapi;$(SolutionDir)AndroidSDL2/events/;$(SolutionDir)AndroidSDL2/file/;$(SolutionDir)AndroidSDL2/haptic/;$(SolutionDir)AndroidSDL2/filesystem/dummy/;$(SolutionDir)AndroidSDL2/loadso/dlopen;$(SolutionDir)AndroidSDL2/loadso;$(SolutionDir)AndroidSDL2/haptic/dummy;$(SolutionDir)AndroidSDL2/test/;$(SolutionDir)AndroidSDL2/video/;$(SolutionDir)AndroidSDL2/video/android/;$(SolutionDir)AndroidSDL2/timer/unix/;$(SolutionDir)AndroidSDL2/timer/;$(SolutionDir)AndroidSDL2/thread/;$(SolutionDir)AndroidSDL2/thread/pthread/;$(SolutionDir)AndroidSDL2/stdlib/;$(SolutionDir)AndroidSDL2/render/;$(SolutionDir)AndroidSDL2/power/;$(SolutionDir)AndroidSDL2/power/android/;$(ProjectDir)external/jpeg-9/;$(ProjectDir)external/libpng-1.6.2/;$(ProjectDir)external/libwebp-0.3.0/;$(ProjectDir)external/libwebp-0.3.0/src/;$(ProjectDir)external/tiff-4.0.3/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ANDROID;__ANDROID__;</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib/AndroidSDL2/$(Platform)$(PlatformToolset)_$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>AndroidSDL2;</AdditionalDependencies>
      <AndroidSystemLibs>c;m;log;gcc;z;android;EGL;GLESv1_CM;GLESv2;dl;</AndroidSystemLibs>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <AdditionalIncludeDirectories>$(ProjectDir);$(SolutionDir)AndroidSDL2/;$(SolutionDir)AndroidSDL2/atomic/;$(SolutionDir)AndroidSDL2/audio/;$(SolutionDir)AndroidSDL2/audio/android;$(SolutionDir)AndroidSDL2/core/android;$(SolutionDir)AndroidSDL2/cpuinfo/;$(SolutionDir)AndroidSDL2/dynapi;$(SolutionDir)AndroidSDL2/events/;$(SolutionDir)AndroidSDL2/file/;$(SolutionDir)AndroidSDL2/haptic/;$(SolutionDir)AndroidSDL2/filesystem/dummy/;$(SolutionDir)AndroidSDL2/loadso/dlopen;$(SolutionDir)AndroidSDL2/loadso;$(SolutionDir)AndroidSDL2/haptic/dummy;$(SolutionDir)AndroidSDL2/test/;$(SolutionDir)AndroidSDL2/video/;$(SolutionDir)AndroidSDL2/video/android/;$(SolutionDir)AndroidSDL2/timer/unix/;$(SolutionDir)AndroidSDL2/timer/;$(SolutionDir)AndroidSDL2/thread/;$(SolutionDir)AndroidSDL2/thread/pthread/;$(SolutionDir)AndroidSDL2/stdlib/;$(SolutionDir)AndroidSDL2/render/;$(SolutionDir)AndroidSDL2/power/;$(SolutionDir)AndroidSDL2/power/android/;$(ProjectDir)external/jpeg-9/;$(ProjectDir)external/libpng-1.6.2/;$(ProjectDir)external/libwebp-0.3.0/;$(ProjectDir)external/libwebp-0.3.0/src/;$(ProjectDir)external/tiff-4.0.3/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ANDROID;__ANDROID__;</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib/AndroidSDL2/$(Platform)$(PlatformToolset)_$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>AndroidSDL2;</AdditionalDependencies>
      <AndroidSystemLibs>c;m;log;gcc;z;android;EGL;GLESv1_CM;GLESv2;dl;</AndroidSystemLibs>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>