<Index><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\SmartScan\SmartScan.cpp" id="1" stamp="1447783709"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\SmartScan\pch.h" id="46" stamp="1447783710"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\memory" id="9" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory" id="47" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0" id="8" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdlib" id="48" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\yvals.h" id="49" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xkeycheck.h" id="50" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h" id="51" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sal.h" id="52" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\concurrencysal.h" id="53" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vadefs.h" id="54" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\use_ansi.h" id="55" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdlib.h" id="56" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits.h" id="57" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits" id="58" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ymath.h" id="59" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cfloat" id="60" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\float.h" id="61" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtwrn.h" id="62" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\climits" id="63" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cmath" id="64" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h" id="65" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtgmath.h" id="66" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtr1common" id="67" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cwchar" id="68" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wchar.h" id="69" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\swprintf.inl" id="70" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wtime.inl" id="71" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstddef" id="72" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstddef" id="73" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stddef.h" id="74" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\initializer_list" id="75" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\new" id="76" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\exception" id="77" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\eh.h" id="78" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\malloc.h" id="79" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string.h" id="80" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xutility" id="81" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\utility" id="82" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iosfwd" id="6" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdio" id="83" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdio.h" id="84" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstring" id="85" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdbg.h" id="86" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\type_traits" id="87" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xrefwrap" id="88" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xatomic0.h" id="89" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\intrin.h" id="90" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\setjmp.h" id="91" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\immintrin.h" id="92" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wmmintrin.h" id="93" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\nmmintrin.h" id="94" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\smmintrin.h" id="95" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tmmintrin.h" id="96" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pmmintrin.h" id="97" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\emmintrin.h" id="98" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmmintrin.h" id="99" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mmintrin.h" id="100" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ammintrin.h" id="101" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mm3dnow.h" id="102" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdint.h" id="103" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\typeinfo" id="104" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\algorithm" id="105" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\set" id="106" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtree" id="107" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdexcept" id="108" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstring" id="10" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector" id="7" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h" id="44" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ppl.h" id="109" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\concrt.h" id="110" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h" id="111" stamp="1371533306"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iterator" id="112" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\istream" id="113" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ostream" id="114" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ios" id="115" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocnum" id="116" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\streambuf" id="117" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xiosbase" id="118" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocale" id="119" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo" id="120" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo.h" id="121" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ctype.h" id="122" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\locale.h" id="123" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xdebug" id="124" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xfacet" id="125" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\system_error" id="126" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cerrno" id="127" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\errno.h" id="128" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\share.h" id="129" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\functional" id="130" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xfunctional" id="131" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tuple" id="132" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pplconcrt.h" id="133" stamp="1375404452"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pplinterface.h" id="134" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\atomic" id="135" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xatomic.h" id="136" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xxatomic" id="137" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pplcancellation_token.h" id="13" stamp="1375404452"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ppltasks.h" id="14" stamp="1379539080"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\Eigen" id="138" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\Dense" id="139" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\Core" id="140" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\DisableStupidWarnings.h" id="141" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\Macros.h" id="142" stamp="1447783743"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\complex" id="143" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ccomplex" id="144" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sstream" id="145" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string" id="146" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xcomplex" id="147" stamp="1375394290"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\MKL_support.h" id="148" stamp="1447783743"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cassert" id="149" stamp="1374456136"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\Constants.h" id="42" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\ForwardDeclarations.h" id="150" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\Meta.h" id="151" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\StaticAssert.h" id="152" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\XprHelper.h" id="153" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\Memory.h" id="154" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\NumTraits.h" id="155" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\MathFunctions.h" id="156" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\GenericPacketMath.h" id="157" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\arch\Default\Settings.h" id="158" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Functors.h" id="159" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\DenseCoeffsBase.h" id="11" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\DenseBase.h" id="160" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\plugins\BlockMethods.h" id="161" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\MatrixBase.h" id="12" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\plugins\CommonCwiseUnaryOps.h" id="162" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\plugins\CommonCwiseBinaryOps.h" id="163" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\plugins\MatrixCwiseUnaryOps.h" id="164" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\plugins\MatrixCwiseBinaryOps.h" id="165" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\EigenBase.h" id="166" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Assign.h" id="167" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\BlasUtil.h" id="168" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\DenseStorage.h" id="169" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\NestByValue.h" id="170" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\ForceAlignedAccess.h" id="171" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\ReturnByValue.h" id="172" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\NoAlias.h" id="173" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\PlainObjectBase.h" id="174" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Matrix.h" id="15" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Array.h" id="175" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\CwiseBinaryOp.h" id="176" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\CwiseUnaryOp.h" id="177" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\CwiseNullaryOp.h" id="178" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\CwiseUnaryView.h" id="179" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\SelfCwiseBinaryOp.h" id="180" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Dot.h" id="181" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\StableNorm.h" id="182" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\MapBase.h" id="183" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Stride.h" id="184" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Map.h" id="185" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Block.h" id="186" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\VectorBlock.h" id="187" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Ref.h" id="188" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Transpose.h" id="189" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\DiagonalMatrix.h" id="190" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Diagonal.h" id="191" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\DiagonalProduct.h" id="192" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\PermutationMatrix.h" id="193" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Transpositions.h" id="194" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Redux.h" id="195" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Visitor.h" id="196" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Fuzzy.h" id="197" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\IO.h" id="198" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Swap.h" id="199" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\CommaInitializer.h" id="200" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Flagged.h" id="201" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\ProductBase.h" id="202" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\GeneralProduct.h" id="203" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\TriangularMatrix.h" id="204" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\SelfAdjointView.h" id="205" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\GeneralBlockPanelKernel.h" id="206" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\Parallelizer.h" id="207" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\CoeffBasedProduct.h" id="208" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\GeneralMatrixVector.h" id="209" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\GeneralMatrixMatrix.h" id="210" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\SolveTriangular.h" id="211" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h" id="212" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\SelfadjointMatrixVector.h" id="213" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\SelfadjointMatrixMatrix.h" id="214" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\SelfadjointProduct.h" id="215" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\SelfadjointRank2Update.h" id="216" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\TriangularMatrixVector.h" id="217" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\TriangularMatrixMatrix.h" id="218" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\TriangularSolverMatrix.h" id="219" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\TriangularSolverVector.h" id="220" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\BandMatrix.h" id="221" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\CoreIterators.h" id="222" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\BooleanRedux.h" id="223" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Select.h" id="224" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\VectorwiseOp.h" id="225" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Random.h" id="226" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Replicate.h" id="227" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Reverse.h" id="228" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\ArrayBase.h" id="229" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\plugins\ArrayCwiseUnaryOps.h" id="230" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\plugins\ArrayCwiseBinaryOps.h" id="231" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\ArrayWrapper.h" id="232" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\GlobalFunctions.h" id="233" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\ReenableStupidWarnings.h" id="234" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\LU" id="235" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\misc\Solve.h" id="236" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\misc\Kernel.h" id="237" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\misc\Image.h" id="238" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\LU\FullPivLU.h" id="239" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\LU\PartialPivLU.h" id="240" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\LU\Determinant.h" id="241" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\LU\Inverse.h" id="242" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\Cholesky" id="243" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Cholesky\LLT.h" id="244" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Cholesky\LDLT.h" id="245" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\QR" id="246" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\Jacobi" id="247" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Jacobi\Jacobi.h" id="248" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\Householder" id="249" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Householder\Householder.h" id="250" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Householder\HouseholderSequence.h" id="251" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Householder\BlockHouseholder.h" id="252" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\QR\HouseholderQR.h" id="253" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\QR\FullPivHouseholderQR.h" id="254" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\QR\ColPivHouseholderQR.h" id="255" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\SVD" id="256" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\SVD\JacobiSVD.h" id="257" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\SVD\UpperBidiagonalization.h" id="258" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\Geometry" id="259" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\OrthoMethods.h" id="260" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\EulerAngles.h" id="261" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\Homogeneous.h" id="262" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\RotationBase.h" id="263" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\Rotation2D.h" id="264" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\Quaternion.h" id="265" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\AngleAxis.h" id="266" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\Transform.h" id="16" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\Translation.h" id="267" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\Scaling.h" id="268" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\Hyperplane.h" id="269" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\ParametrizedLine.h" id="270" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\AlignedBox.h" id="271" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\Umeyama.h" id="272" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\Eigenvalues" id="273" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Eigenvalues\Tridiagonalization.h" id="274" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Eigenvalues\RealSchur.h" id="275" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Eigenvalues\HessenbergDecomposition.h" id="276" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Eigenvalues\EigenSolver.h" id="277" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h" id="278" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h" id="279" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Eigenvalues\ComplexSchur.h" id="280" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Eigenvalues\ComplexEigenSolver.h" id="281" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Eigenvalues\RealQZ.h" id="282" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h" id="283" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h" id="284" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\ann\include\ANN\ANN.h" id="43" stamp="1447783724"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iostream" id="285" stamp="1374456136"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\ann\include\ANN\ANNx.h" id="286" stamp="1447783724"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iomanip" id="287" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocmon" id="288" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xloctime" id="289" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ctime" id="290" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.h" id="291" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.inl" id="292" stamp="1374453976"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\ann\include\ANN\ANNperf.h" id="293" stamp="1447783724"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\fovis.hpp" id="294" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\visual_odometry.hpp" id="25" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\keypoint.hpp" id="17" stamp="1447783699"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\inttypes.h" id="295" stamp="1374770146"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\camera_intrinsics.hpp" id="18" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\frame.hpp" id="20" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\options.hpp" id="296" stamp="1447783699"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\map" id="19" stamp="1374456136"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\grid_filter.hpp" id="297" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\pyramid_level.hpp" id="298" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\intensity_descriptor.hpp" id="299" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\depth_source.hpp" id="21" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\motion_estimation.hpp" id="24" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\missing.h" id="300" stamp="1447783699"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\Windows.h" id="301" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h" id="302" stamp="1371535460"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h" id="303" stamp="1377103056"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\excpt.h" id="304" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdarg.h" id="305" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h" id="306" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h" id="307" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\SpecStrings.h" id="308" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h" id="309" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h" id="310" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\DriverSpecs.h" id="311" stamp="1377102922"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdv_driverspecs.h" id="312" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\no_sal2.h" id="313" stamp="1377103414"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h" id="314" stamp="1422886448"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h" id="315" stamp="1371533306"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h" id="316" stamp="1371533304"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h" id="317" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h" id="318" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h" id="319" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h" id="320" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h" id="321" stamp="1371532642"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h" id="322" stamp="1371535456"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winbase.h" id="323" stamp="1414160018"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h" id="324" stamp="1371533304"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h" id="325" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h" id="326" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h" id="327" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h" id="328" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h" id="329" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h" id="330" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h" id="331" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h" id="332" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h" id="333" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h" id="334" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h" id="335" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h" id="336" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h" id="337" stamp="1414160010"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h" id="338" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h" id="339" stamp="1414160010"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h" id="340" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h" id="341" stamp="1414160012"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h" id="342" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h" id="343" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h" id="344" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h" id="345" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h" id="346" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h" id="347" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h" id="348" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h" id="349" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h" id="350" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h" id="351" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h" id="352" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h" id="353" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h" id="354" stamp="1414160018"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h" id="355" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h" id="356" stamp="1377103094"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h" id="357" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winuser.h" id="358" stamp="1414160190"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h" id="359" stamp="1371534754"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h" id="360" stamp="1377102920"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h" id="361" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h" id="362" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h" id="363" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h" id="364" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h" id="365" stamp="1377103526"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h" id="366" stamp="1371533314"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h" id="367" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h" id="368" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h" id="369" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h" id="370" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\cderr.h" id="371" stamp="1371533426"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\dde.h" id="372" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddeml.h" id="373" stamp="1377103086"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\dlgs.h" id="374" stamp="1371533430"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\lzexpand.h" id="375" stamp="1377103056"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsystem.h" id="376" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h" id="377" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mciapi.h" id="378" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi.h" id="379" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi2.h" id="380" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\playsoundapi.h" id="381" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmeapi.h" id="382" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\timeapi.h" id="383" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\joystickapi.h" id="384" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\nb30.h" id="385" stamp="1371532806"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpc.h" id="386" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdce.h" id="387" stamp="1371532828"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdcep.h" id="388" stamp="1374494892"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsi.h" id="389" stamp="1371533588"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcnterr.h" id="390" stamp="1371532828"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcasync.h" id="391" stamp="1371532828"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\shellapi.h" id="392" stamp="1377103522"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winperf.h" id="393" stamp="1371533316"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsock.h" id="394" stamp="1377102964"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\inaddr.h" id="395" stamp="1371532804"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincrypt.h" id="396" stamp="1414160012"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bcrypt.h" id="397" stamp="1414160014"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ncrypt.h" id="398" stamp="1377102940"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\dpapi.h" id="399" stamp="1371532798"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winefs.h" id="400" stamp="1371533200"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winscard.h" id="401" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypes.h" id="402" stamp="1377103090"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcndr.h" id="403" stamp="1371532828"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsip.h" id="404" stamp="1371533588"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcsal.h" id="405" stamp="1371532828"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypesbase.h" id="406" stamp="1414160186"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winioctl.h" id="407" stamp="1414160034"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winsmcrd.h" id="408" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winspool.h" id="409" stamp="1414160014"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h" id="410" stamp="1377103520"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ole2.h" id="411" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\objbase.h" id="412" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\combaseapi.h" id="413" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\unknwnbase.h" id="414" stamp="1377103090"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidlbase.h" id="415" stamp="1377103086"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\cguid.h" id="416" stamp="1371533588"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidl.h" id="417" stamp="1377103086"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\unknwn.h" id="418" stamp="1377103090"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\urlmon.h" id="419" stamp="1416492966"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleidl.h" id="420" stamp="1377103088"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\servprov.h" id="421" stamp="1377103026"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\msxml.h" id="422" stamp="1377103052"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\oaidl.h" id="423" stamp="1377103086"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\propidl.h" id="424" stamp="1377103088"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleauto.h" id="425" stamp="1371533588"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\commdlg.h" id="426" stamp="1377103516"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h" id="427" stamp="1371535460"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsvc.h" id="428" stamp="1377102920"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mcx.h" id="429" stamp="1371533530"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\imm.h" id="430" stamp="1377103088"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ime_cmodes.h" id="431" stamp="1371533318"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\feature_match.hpp" id="22" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\feature_matcher.hpp" id="432" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\rectification.hpp" id="23" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\primesense_depth.hpp" id="433" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\stereo_depth.hpp" id="434" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\stereo_calibration.hpp" id="435" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\stereo_frame.hpp" id="436" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\depth_image.hpp" id="437" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\stereo_disparity.hpp" id="438" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxUtils.h" id="30" stamp="1447783698"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxTypes.h" id="439" stamp="1447783698"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\Windowsx.h" id="440" stamp="1371534754"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincodec.h" id="441" stamp="1377103100"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ocidl.h" id="442" stamp="1377103088"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgiformat.h" id="443" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\intsafe.h" id="444" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\dcommon.h" id="445" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl.h" id="446" stamp="1371533590"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\client.h" id="26" stamp="1371533590"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\weakreference.h" id="447" stamp="1377103090"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\inspectable.h" id="448" stamp="1377103086"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\hstring.h" id="449" stamp="1377103090"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\roapi.h" id="450" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\activation.h" id="451" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\def.h" id="452" stamp="1371533590"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\internal.h" id="453" stamp="1371533590"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\implements.h" id="454" stamp="1371533590"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\winstring.h" id="455" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\new.h" id="456" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\roerrorapi.h" id="457" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\restrictedErrorInfo.h" id="458" stamp="1377103090"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\module.h" id="459" stamp="1410735230"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\ftm.h" id="460" stamp="1371533590"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\wrappers\corewrappers.h" id="461" stamp="1371533590"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\event.h" id="462" stamp="1375269914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\eventtoken.h" id="463" stamp="1377103084"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1_2.h" id="464" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1_1.h" id="465" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1.h" id="466" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\D2DErr.h" id="467" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\D2DBaseTypes.h" id="27" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgitype.h" id="468" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10_1.h" id="469" stamp="1377103112"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10.h" id="470" stamp="1377103108"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgi.h" id="471" stamp="1414160178"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3dcommon.h" id="28" stamp="1377103096"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10sdklayers.h" id="472" stamp="1377103108"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10misc.h" id="473" stamp="1377103120"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10shader.h" id="474" stamp="1377103118"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10effect.h" id="475" stamp="1377103120"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10_1shader.h" id="476" stamp="1377103120"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1helper.h" id="477" stamp="1420824698"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1effects.h" id="478" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1_1helper.h" id="479" stamp="1377103096"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1effects_1.h" id="480" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1_2helper.h" id="481" stamp="1377103098"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d11_2.h" id="482" stamp="1377103130"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgi1_3.h" id="483" stamp="1414160184"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgi1_2.h" id="484" stamp="1377103088"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d11_1.h" id="485" stamp="1377103120"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d11.h" id="29" stamp="1377103110"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d11sdklayers.h" id="486" stamp="1377103134"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\dwrite_2.h" id="487" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\DWrite_1.h" id="488" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\DWrite.h" id="489" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mutex" id="490" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\thr\xthread" id="491" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\thr\xthrcommon.h" id="492" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\thr\xtime" id="493" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\thr\xtimec.h" id="494" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\thr\xthreads.h" id="495" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\chrono" id="496" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ratio" id="497" stamp="1374770146"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxTimer.h" id="31" stamp="1447783698"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxSampleApp.h" id="2" stamp="1447783698"  exclude="false" include="true"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxWindow.h" id="33" stamp="1447783698"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\DirectXMath.h" id="32" stamp="1418416926"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\DirectXMathConvert.inl" id="498" stamp="1418416926"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\DirectXMathVector.inl" id="499" stamp="1418416926"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\DirectXMathMatrix.inl" id="500" stamp="1418416926"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\DirectXMathMisc.inl" id="501" stamp="1418416926"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxNeon.h" id="502" stamp="1447783698"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxVirtualKeys.h" id="45" stamp="1447783698"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxDeviceResources.h" id="36" stamp="1447783698"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxDelegates.h" id="503" stamp="1447783698"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\memory.h" id="504" stamp="1374453976"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxRenderTargetBase.h" id="35" stamp="1447783698"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxMath.h" id="34" stamp="1447783698"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\DirectXColors.h" id="505" stamp="1377102960"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\DirectXCollision.h" id="506" stamp="1418416926"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\DirectXCollision.inl" id="507" stamp="1418416926"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\DirectXPackedVector.h" id="508" stamp="1418416926"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\DirectXPackedVector.inl" id="509" stamp="1418416928"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxMath.cpp.h" id="510" stamp="1447783698"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\AntTweakBar\include\AntTweakBar.h" id="37" stamp="1447783685"  exclude="false"/><File path="C:\Program Files\Microsoft SDKs\Kinect\v1.8\inc\NuiApi.h" id="511" stamp="1377016276"  exclude="false"/><File path="C:\Program Files\Microsoft SDKs\Kinect\v1.8\inc\NuiSensor.h" id="38" stamp="1377015334"  exclude="false"/><File path="C:\Program Files\Microsoft SDKs\Kinect\v1.8\inc\NuiImageCamera.h" id="512" stamp="1377016276"  exclude="false"/><File path="C:\Program Files\Microsoft SDKs\Kinect\v1.8\inc\NuiSkeleton.h" id="513" stamp="1377016276"  exclude="false"/><File path="C:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.8.0\inc\NuiKinectFusionApi.h" id="514" stamp="1378916254"  exclude="false"/><File path="C:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.8.0\inc\NuiKinectFusionVolume.h" id="515" stamp="1378914400"  exclude="false"/><File path="C:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.8.0\inc\NuiKinectFusionColorVolume.h" id="516" stamp="1378914400"  exclude="false"/><File path="C:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.8.0\inc\NuiKinectFusionDepthProcessor.h" id="517" stamp="1378916254"  exclude="false"/><File path="C:\Program Files\Microsoft SDKs\Kinect\Developer Toolkit v1.8.0\inc\NuiKinectFusionCameraPoseFinder.h" id="518" stamp="1378914400"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\comdef.h" id="519" stamp="1379539074"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\olectl.h" id="520" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\comutil.h" id="521" stamp="1374455916"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\comip.h" id="522" stamp="1374455916"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\comdefsp.h" id="523" stamp="1374455916"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\atlbase.h" id="524" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\atldef.h" id="525" stamp="1374456238"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\atlrc.h" id="526" stamp="1374456238"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\atlcore.h" id="527" stamp="1374456238"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tchar.h" id="528" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mbstring.h" id="529" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\atlchecked.h" id="530" stamp="1374456238"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\atlexcept.h" id="531" stamp="1374456238"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\atltrace.h" id="532" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\atlconv.h" id="533" stamp="1374456238"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\atlalloc.h" id="534" stamp="1374456238"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\atlsimpcoll.h" id="535" stamp="1374456238"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\atlwinverapi.h" id="536" stamp="1374456238"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\atlcomcli.h" id="537" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\comcat.h" id="538" stamp="1377102940"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\atliface.h" id="539" stamp="1374456238"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleacc.h" id="540" stamp="1377103100"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\process.h" id="541" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\shlwapi.h" id="542" stamp="1377103524"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\shtypes.h" id="543" stamp="1377103680"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\atltransactionmanager.h" id="544" stamp="1374456238"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ktmw32.h" id="545" stamp="1371533372"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\atlmfc\include\statreg.h" id="546" stamp="1374456238"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\Shobjidl.h" id="547" stamp="1414160586"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\docobj.h" id="548" stamp="1414160064"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\propsys.h" id="549" stamp="1377103654"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\StructuredQueryCondition.h" id="550" stamp="1377103058"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\propkeydef.h" id="551" stamp="1371533588"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ObjectArray.h" id="552" stamp="1377103638"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\sherrors.h" id="553" stamp="1414160598"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\commctrl.h" id="554" stamp="1377103514"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\SmartScan\SmartScan.h" id="3" stamp="1447783709"  exclude="false" include="true"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\SmartScan\gaia.kinect.raw.streams.h" id="4" stamp="1447783710"  added="H:\Vlad\[Sandbox]\Graphics\Graphics\CppDependOut/Incremental/A9116080729A267D6A43847E366E8C77DE0780CC/Includes\cd968902f63507b58f2f0619b297b183.xml" exclude="true"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\SmartScan\gaia.raw.streams.h" id="40" stamp="1447783710"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\SmartScan\gaia.utils.frames.h" id="39" stamp="1447783710"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\SmartScan\gaia.visual.odometry.h" id="5" stamp="1447783710"  added="H:\Vlad\[Sandbox]\Graphics\Graphics\CppDependOut/Incremental/A9116080729A267D6A43847E366E8C77DE0780CC/Includes\fc297a6b1c4176b6f55bfb8acc301274.xml" exclude="true"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\INIReader\INIReader.h" id="41" stamp="1447783705"  exclude="false"/><Lib name="libcpmtd0"/><Lib name="uuid.lib"/><Lib name="uuid.lib"/><Lib name="ole32.lib"/><Lib name="AntTweakBar"/><Lib name="comsuppwd.lib"/><Lib name="user32.lib"/><Lib name="ole32.lib"/><Lib name="oleaut32.lib"/><Lib name="uuid.lib"/><Lib name="atls.lib"/><Lib name="kernel32.lib"/><Lib name="user32.lib"/><Lib name="advapi32.lib"/><Lib name="ole32.lib"/><Lib name="shell32.lib"/><Lib name="oleaut32.lib"/><Lib name="uuid.lib"/><Lib name="shlwapi.lib"/><Lib name="uuid.lib"/></Index>