<Index><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\pyramid_level.cpp" id="1" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\missing.h" id="13" stamp="1447783699"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector" id="3" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory" id="16" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0" id="17" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdlib" id="18" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\yvals.h" id="19" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xkeycheck.h" id="20" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h" id="21" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sal.h" id="22" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\concurrencysal.h" id="23" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vadefs.h" id="24" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\use_ansi.h" id="25" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdlib.h" id="9" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits.h" id="26" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits" id="27" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ymath.h" id="28" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cfloat" id="29" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\float.h" id="30" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtwrn.h" id="31" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\climits" id="32" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cmath" id="33" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h" id="34" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtgmath.h" id="35" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtr1common" id="36" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cwchar" id="37" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wchar.h" id="10" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\swprintf.inl" id="38" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wtime.inl" id="39" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstddef" id="40" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstddef" id="41" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stddef.h" id="42" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\initializer_list" id="43" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\new" id="44" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\exception" id="45" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\eh.h" id="46" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\malloc.h" id="47" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string.h" id="11" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xutility" id="48" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\utility" id="49" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iosfwd" id="50" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdio" id="51" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdio.h" id="12" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstring" id="52" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdbg.h" id="53" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\type_traits" id="54" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xrefwrap" id="55" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xatomic0.h" id="56" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\intrin.h" id="57" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\setjmp.h" id="58" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\immintrin.h" id="59" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wmmintrin.h" id="60" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\nmmintrin.h" id="61" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\smmintrin.h" id="62" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tmmintrin.h" id="63" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pmmintrin.h" id="64" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\emmintrin.h" id="65" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmmintrin.h" id="66" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mmintrin.h" id="67" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ammintrin.h" id="68" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mm3dnow.h" id="69" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdexcept" id="70" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstring" id="71" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\windows.h" id="72" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h" id="73" stamp="1371535460"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h" id="74" stamp="1377103056"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\excpt.h" id="75" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdarg.h" id="76" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h" id="77" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h" id="78" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\SpecStrings.h" id="79" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h" id="80" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h" id="81" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\DriverSpecs.h" id="82" stamp="1377102922"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdv_driverspecs.h" id="83" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\no_sal2.h" id="84" stamp="1377103414"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h" id="85" stamp="1422886448"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ctype.h" id="86" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h" id="87" stamp="1371533306"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h" id="88" stamp="1371533304"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h" id="89" stamp="1371533306"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h" id="90" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h" id="91" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h" id="92" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h" id="93" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h" id="94" stamp="1371532642"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h" id="95" stamp="1371535456"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winbase.h" id="96" stamp="1414160018"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h" id="97" stamp="1371533304"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h" id="98" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h" id="99" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h" id="100" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h" id="101" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h" id="102" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h" id="103" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h" id="104" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h" id="105" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h" id="106" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h" id="107" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h" id="108" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h" id="109" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h" id="110" stamp="1414160010"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h" id="111" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h" id="112" stamp="1414160010"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h" id="113" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h" id="114" stamp="1414160012"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h" id="115" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h" id="116" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h" id="117" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h" id="118" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h" id="119" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h" id="120" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h" id="121" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h" id="122" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h" id="123" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h" id="124" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h" id="125" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h" id="126" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h" id="127" stamp="1414160018"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h" id="128" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h" id="129" stamp="1377103094"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h" id="130" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winuser.h" id="131" stamp="1414160190"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h" id="132" stamp="1371534754"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h" id="133" stamp="1377102920"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h" id="134" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h" id="135" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h" id="136" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h" id="137" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h" id="138" stamp="1377103526"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h" id="139" stamp="1371533314"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h" id="140" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h" id="141" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h" id="142" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h" id="143" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\cderr.h" id="144" stamp="1371533426"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\dde.h" id="145" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddeml.h" id="146" stamp="1377103086"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\dlgs.h" id="147" stamp="1371533430"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\lzexpand.h" id="148" stamp="1377103056"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsystem.h" id="149" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h" id="150" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mciapi.h" id="151" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi.h" id="152" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi2.h" id="153" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\playsoundapi.h" id="154" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmeapi.h" id="155" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\timeapi.h" id="156" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\joystickapi.h" id="157" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\nb30.h" id="158" stamp="1371532806"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpc.h" id="159" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdce.h" id="160" stamp="1371532828"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdcep.h" id="161" stamp="1374494892"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsi.h" id="162" stamp="1371533588"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcnterr.h" id="163" stamp="1371532828"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcasync.h" id="164" stamp="1371532828"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\shellapi.h" id="165" stamp="1377103522"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winperf.h" id="166" stamp="1371533316"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsock.h" id="167" stamp="1377102964"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\inaddr.h" id="168" stamp="1371532804"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincrypt.h" id="169" stamp="1414160012"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bcrypt.h" id="170" stamp="1414160014"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ncrypt.h" id="171" stamp="1377102940"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\dpapi.h" id="172" stamp="1371532798"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winefs.h" id="173" stamp="1371533200"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winscard.h" id="174" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypes.h" id="175" stamp="1377103090"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcndr.h" id="176" stamp="1371532828"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsip.h" id="177" stamp="1371533588"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcsal.h" id="178" stamp="1371532828"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypesbase.h" id="179" stamp="1414160186"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winioctl.h" id="180" stamp="1414160034"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winsmcrd.h" id="181" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winspool.h" id="182" stamp="1414160014"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h" id="183" stamp="1377103520"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ole2.h" id="184" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\objbase.h" id="185" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\combaseapi.h" id="186" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\unknwnbase.h" id="187" stamp="1377103090"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidlbase.h" id="188" stamp="1377103086"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\cguid.h" id="189" stamp="1371533588"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidl.h" id="190" stamp="1377103086"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\unknwn.h" id="191" stamp="1377103090"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\urlmon.h" id="192" stamp="1416492966"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleidl.h" id="193" stamp="1377103088"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\servprov.h" id="194" stamp="1377103026"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\msxml.h" id="195" stamp="1377103052"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\oaidl.h" id="196" stamp="1377103086"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\propidl.h" id="197" stamp="1377103088"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleauto.h" id="198" stamp="1371533588"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\commdlg.h" id="199" stamp="1377103516"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h" id="200" stamp="1371535460"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsvc.h" id="201" stamp="1377102920"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mcx.h" id="202" stamp="1371533530"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\imm.h" id="203" stamp="1377103088"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ime_cmodes.h" id="204" stamp="1371533318"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\algorithm" id="205" stamp="1374456138"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\pyramid_level.hpp" id="2" stamp="1447783699"  exclude="false" include="true"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\Core" id="206" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\DisableStupidWarnings.h" id="207" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\Macros.h" id="208" stamp="1447783743"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\complex" id="209" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ccomplex" id="210" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sstream" id="211" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string" id="212" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iterator" id="213" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\istream" id="214" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ostream" id="215" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ios" id="216" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocnum" id="217" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\streambuf" id="218" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xiosbase" id="219" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocale" id="220" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\typeinfo" id="221" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo" id="222" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo.h" id="223" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\locale.h" id="224" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xdebug" id="225" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xfacet" id="226" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\system_error" id="227" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cerrno" id="228" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\errno.h" id="229" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\share.h" id="230" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xcomplex" id="231" stamp="1375394290"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\MKL_support.h" id="232" stamp="1447783743"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cassert" id="233" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h" id="234" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\functional" id="235" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xfunctional" id="236" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tuple" id="237" stamp="1374456138"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\Constants.h" id="238" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\ForwardDeclarations.h" id="239" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\Meta.h" id="240" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\StaticAssert.h" id="241" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\XprHelper.h" id="242" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\Memory.h" id="243" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\NumTraits.h" id="244" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\MathFunctions.h" id="245" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\GenericPacketMath.h" id="246" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\arch\Default\Settings.h" id="247" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Functors.h" id="248" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\DenseCoeffsBase.h" id="4" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\DenseBase.h" id="249" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\plugins\BlockMethods.h" id="250" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\MatrixBase.h" id="251" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\plugins\CommonCwiseUnaryOps.h" id="252" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\plugins\CommonCwiseBinaryOps.h" id="253" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\plugins\MatrixCwiseUnaryOps.h" id="254" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\plugins\MatrixCwiseBinaryOps.h" id="255" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\EigenBase.h" id="256" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Assign.h" id="257" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\BlasUtil.h" id="258" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\DenseStorage.h" id="259" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\NestByValue.h" id="260" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\ForceAlignedAccess.h" id="261" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\ReturnByValue.h" id="262" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\NoAlias.h" id="263" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\PlainObjectBase.h" id="264" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Matrix.h" id="5" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Array.h" id="265" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\CwiseBinaryOp.h" id="266" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\CwiseUnaryOp.h" id="267" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\CwiseNullaryOp.h" id="268" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\CwiseUnaryView.h" id="269" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\SelfCwiseBinaryOp.h" id="270" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Dot.h" id="271" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\StableNorm.h" id="272" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\MapBase.h" id="273" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Stride.h" id="274" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Map.h" id="275" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Block.h" id="276" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\VectorBlock.h" id="277" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Ref.h" id="278" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Transpose.h" id="279" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\DiagonalMatrix.h" id="280" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Diagonal.h" id="281" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\DiagonalProduct.h" id="282" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\PermutationMatrix.h" id="283" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Transpositions.h" id="284" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Redux.h" id="285" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Visitor.h" id="286" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Fuzzy.h" id="287" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\IO.h" id="288" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Swap.h" id="289" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\CommaInitializer.h" id="290" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Flagged.h" id="291" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\ProductBase.h" id="292" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\GeneralProduct.h" id="293" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\TriangularMatrix.h" id="294" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\SelfAdjointView.h" id="295" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\GeneralBlockPanelKernel.h" id="296" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\Parallelizer.h" id="297" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\CoeffBasedProduct.h" id="298" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\GeneralMatrixVector.h" id="299" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\GeneralMatrixMatrix.h" id="300" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\SolveTriangular.h" id="301" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h" id="302" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\SelfadjointMatrixVector.h" id="303" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\SelfadjointMatrixMatrix.h" id="304" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\SelfadjointProduct.h" id="305" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\SelfadjointRank2Update.h" id="306" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\TriangularMatrixVector.h" id="307" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\TriangularMatrixMatrix.h" id="308" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\TriangularSolverMatrix.h" id="309" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\products\TriangularSolverVector.h" id="310" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\BandMatrix.h" id="311" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\CoreIterators.h" id="312" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\BooleanRedux.h" id="313" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Select.h" id="314" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\VectorwiseOp.h" id="315" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Random.h" id="316" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Replicate.h" id="317" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\Reverse.h" id="318" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\ArrayBase.h" id="319" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\plugins\ArrayCwiseUnaryOps.h" id="320" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\plugins\ArrayCwiseBinaryOps.h" id="321" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\ArrayWrapper.h" id="322" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\GlobalFunctions.h" id="323" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Core\util\ReenableStupidWarnings.h" id="324" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\Geometry" id="325" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\SVD" id="326" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\QR" id="327" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\Cholesky" id="328" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\misc\Solve.h" id="329" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Cholesky\LLT.h" id="330" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Cholesky\LDLT.h" id="331" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\Jacobi" id="332" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Jacobi\Jacobi.h" id="333" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\Householder" id="334" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Householder\Householder.h" id="335" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Householder\HouseholderSequence.h" id="336" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Householder\BlockHouseholder.h" id="337" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\QR\HouseholderQR.h" id="338" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\QR\FullPivHouseholderQR.h" id="339" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\QR\ColPivHouseholderQR.h" id="340" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\SVD\JacobiSVD.h" id="341" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\SVD\UpperBidiagonalization.h" id="342" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\LU" id="343" stamp="1447783743"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\misc\Kernel.h" id="344" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\misc\Image.h" id="345" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\LU\FullPivLU.h" id="346" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\LU\PartialPivLU.h" id="347" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\LU\Determinant.h" id="348" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\LU\Inverse.h" id="349" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\OrthoMethods.h" id="350" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\EulerAngles.h" id="351" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\Homogeneous.h" id="352" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\RotationBase.h" id="353" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\Rotation2D.h" id="354" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\Quaternion.h" id="355" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\AngleAxis.h" id="356" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\Transform.h" id="357" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\Translation.h" id="358" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\Scaling.h" id="359" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\Hyperplane.h" id="360" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\ParametrizedLine.h" id="361" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\AlignedBox.h" id="362" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\eigen\Eigen\src\Geometry\Umeyama.h" id="363" stamp="1447783744"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\keypoint.hpp" id="6" stamp="1447783699"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\inttypes.h" id="364" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdint.h" id="365" stamp="1374456136"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\intensity_descriptor.hpp" id="7" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\grid_filter.hpp" id="8" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\internal_utils.hpp" id="14" stamp="1447783699"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\options.hpp" id="366" stamp="1447783699"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\map" id="367" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtree" id="368" stamp="1374770146"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\Fovis\LibFovis\gauss_pyramid.h" id="15" stamp="1447783699"  exclude="false"/><Lib name="libcpmtd0"/><Lib name="uuid.lib"/><Lib name="uuid.lib"/></Index>