﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="utils">
      <UniqueIdentifier>{bbf3fcb5-27a0-43cc-927a-d5ca35a85851}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DxSampleApp.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="DxWindow.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="DxAssetManager.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="DxDeviceResources.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="DxRenderTargetBase.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="DxConverter.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="DxDelegates.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="DxMath.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="DxNeon.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="DxUtils.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="DxTypes.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="DxVirtualKeys.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="DxResourceManager.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="DxConstantBuffer.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="DxResourceManager.cpp.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="DxMath.cpp.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="DxAnim.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="DxTimer.h">
      <Filter>utils</Filter>
    </ClInclude>
    <ClInclude Include="DxDDSLoader.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DxWindow.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="DxAssetManager.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="DxDeviceResources.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="DxSampleApp.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="DxResourceManager.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="DxDDSLoader.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>