<Root>
<Comments>
<c f="1" b="1" e="1"/>
<c f="1" b="3" e="1"/>
<c f="1" b="32" e="32"/>
<c f="1" b="33" e="32"/>
<c f="1" b="49" e="49"/>
<c f="1" b="50" e="49"/>
<c f="1" b="62" e="62"/>
<c f="1" b="63" e="62"/>
</Comments>
<Macros/>
<Comments>
<c f="2" b="1" e="1"/>
<c f="2" b="3" e="3"/>
<c f="2" b="4" e="4"/>
<c f="2" b="5" e="5"/>
<c f="2" b="6" e="6"/>
<c f="2" b="8" e="6"/>
<c f="2" b="14" e="36"/>
<c f="2" b="38" e="38"/>
<c f="2" b="39" e="39"/>
<c f="2" b="40" e="39"/>
<c f="2" b="43" e="43"/>
<c f="2" b="44" e="44"/>
<c f="2" b="45" e="44"/>
<c f="2" b="47" e="47"/>
<c f="2" b="48" e="48"/>
<c f="2" b="49" e="48"/>
<c f="2" b="51" e="51"/>
<c f="2" b="52" e="51"/>
<c f="2" b="54" e="54"/>
<c f="2" b="55" e="55"/>
<c f="2" b="56" e="55"/>
<c f="2" b="58" e="58"/>
<c f="2" b="59" e="59"/>
<c f="2" b="60" e="60"/>
<c f="2" b="61" e="60"/>
<c f="2" b="63" e="63"/>
<c f="2" b="64" e="64"/>
<c f="2" b="65" e="65"/>
<c f="2" b="66" e="65"/>
</Comments>
<Macros/>
<tun>
<Comments>
<c f="3" b="1" e="8"/>
<c f="3" b="10" e="8"/>
<c f="3" b="13" e="13"/>
<c f="3" b="14" e="13"/>
<c f="3" b="21" e="33"/>
<c f="3" b="34" e="33"/>
<c f="3" b="39" e="40"/>
<c f="3" b="41" e="40"/>
<c f="3" b="46" e="48"/>
<c f="3" b="49" e="48"/>
<c f="3" b="53" e="54"/>
<c f="3" b="55" e="54"/>
<c f="3" b="59" e="59"/>
<c f="3" b="60" e="59"/>
<c f="3" b="64" e="64"/>
<c f="3" b="65" e="64"/>
<c f="3" b="69" e="69"/>
<c f="3" b="70" e="69"/>
<c f="3" b="78" e="78"/>
</Comments>
<Macros/>
<linksDecl lang="C">
<f name="ini_parse" id="4a890fe439acdfb608ef1310c3c1a9b4_be441f895c153f73f01beab120d50743" file="3" linestart="34" lineend="37" extC="true" access="none">
<fpt cc="cdecl" proto="int">
<bt name="int"/>
</fpt>
<p name="filename" proto="const char *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<bt name="char"/>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
<p name="handler" proto="int (*)(void *, const char *, const char *, const char *)" isPtr="true" isLiteral="true" access2="none">
<pt>
<Paren/>
</pt>
<Stmt>

</Stmt>
</p>
<p name="user" proto="void *" isPtr="true" isLiteral="true" access2="none">
<pt>
<bt name="void"/>
</pt>
<Stmt>

</Stmt>
</p>
</f>
<f name="ini_parse_file" id="4a890fe439acdfb608ef1310c3c1a9b4_11b37d88f9c31dc24157053d6cb4132c" file="3" linestart="41" lineend="44" extC="true" access="none">
<fpt cc="cdecl" proto="int">
<bt name="int"/>
</fpt>
<p name="file" proto="FILE *" isPtr="true" isLiteral="true" access2="none">
<pt>
<Tdef>
<ety>
<rt>
<cr id="cdea8aa8302602a6a955aadc09f445e4_9b75e14604360f7936837e5997e12eba"/>
</rt>
</ety>
</Tdef>
</pt>
<Stmt>

</Stmt>
</p>
<p name="handler" proto="int (*)(void *, const char *, const char *, const char *)" isPtr="true" isLiteral="true" access2="none">
<pt>
<Paren/>
</pt>
<Stmt>

</Stmt>
</p>
<p name="user" proto="void *" isPtr="true" isLiteral="true" access2="none">
<pt>
<bt name="void"/>
</pt>
<Stmt>

</Stmt>
</p>
</f>
</linksDecl>
<cr access="none" depth="0" kind="class" name="INIReader" id="bd3a37c556356e48efcf85fc546b2146_ac639b6561d4e97bbef9307c2cd3a008" file="2" linestart="40" lineend="73">
<cr access="public" kind="class" name="INIReader" id="bd3a37c556356e48efcf85fc546b2146_27a0cfb5d9da913c9237b146efe11224" file="2" linestart="40" lineend="40"/>
<asd access="public"/>
<c name="INIReader" id="bd3a37c556356e48efcf85fc546b2146_2b178b3c317281a783b0f6979aefeceb" file="2" linestart="45" lineend="45" access="public" hasbody="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="filename" proto="std::string" access2="none">
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
<Stmt>

</Stmt>
</p>
</c>
<m name="ParseError" id="bd3a37c556356e48efcf85fc546b2146_fa6e29fd4c71665260a519fca4150d27" file="2" linestart="49" lineend="49" access="public" hasbody="true">
<fpt cc="x86_thiscall" proto="int">
<bt name="int"/>
</fpt>
</m>
<m name="Get" id="bd3a37c556356e48efcf85fc546b2146_a7bc54148110a9d18e3360138ddb2012" file="2" linestart="52" lineend="52" access="public" hasbody="true">
<fpt cc="x86_thiscall" proto="std::string">
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
</fpt>
<p name="section" proto="std::string" access2="none">
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
<Stmt>

</Stmt>
</p>
<p name="name" proto="std::string" access2="none">
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
<Stmt>

</Stmt>
</p>
<p name="default_value" proto="std::string" access2="none">
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
<Stmt>

</Stmt>
</p>
</m>
<m name="GetInteger" id="bd3a37c556356e48efcf85fc546b2146_c9625f6b624548a8d274c724da79fed6" file="2" linestart="56" lineend="56" access="public" hasbody="true">
<fpt cc="x86_thiscall" proto="long">
<bt name="long"/>
</fpt>
<p name="section" proto="std::string" access2="none">
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
<Stmt>

</Stmt>
</p>
<p name="name" proto="std::string" access2="none">
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
<Stmt>

</Stmt>
</p>
<p name="default_value" proto="long" isLiteral="true" isPrimitive="true" access2="none">
<bt name="long"/>
<Stmt>

</Stmt>
</p>
</m>
<m name="GetReal" id="bd3a37c556356e48efcf85fc546b2146_54ee8a0e370482f6ffa6d2c0c21834ae" file="2" linestart="61" lineend="61" access="public" hasbody="true">
<fpt cc="x86_thiscall" proto="double">
<bt name="double"/>
</fpt>
<p name="section" proto="std::string" access2="none">
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
<Stmt>

</Stmt>
</p>
<p name="name" proto="std::string" access2="none">
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
<Stmt>

</Stmt>
</p>
<p name="default_value" proto="double" isLiteral="true" isPrimitive="true" access2="none">
<bt name="double"/>
<Stmt>

</Stmt>
</p>
</m>
<m name="GetBoolean" id="bd3a37c556356e48efcf85fc546b2146_4238275bd4c80ee1fc90db000a2c3360" file="2" linestart="66" lineend="66" access="public" hasbody="true">
<fpt cc="x86_thiscall" proto="bool">
<bt name="bool"/>
</fpt>
<p name="section" proto="std::string" access2="none">
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
<Stmt>

</Stmt>
</p>
<p name="name" proto="std::string" access2="none">
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
<Stmt>

</Stmt>
</p>
<p name="default_value" proto="bool" isLiteral="true" isPrimitive="true" access2="none">
<bt name="bool"/>
<Stmt>

</Stmt>
</p>
</m>
<asd access="private"/>
<fl name="_error" id="bd3a37c556356e48efcf85fc546b2146_4f33e40f7ce5b3d5fa544679722101a5" file="2" linestart="69" lineend="69" isLiteral="true" access="private" proto="int">
<bt name="int"/>
</fl>
<fl name="_values" id="bd3a37c556356e48efcf85fc546b2146_fc5d7024bb033308752b5776c1254a56" file="2" linestart="70" lineend="70" access="private" proto="std::map&lt;std::string, std::string&gt;">
<ety>
<tss>
<templatebase id="543b91aff9d74024059e00771cc90e52_af53dcb0381442ba69b706cfd90f0e4b"/>
<template_arguments>
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
</template_arguments>
</tss>
</ety>
</fl>
<m name="MakeKey" id="bd3a37c556356e48efcf85fc546b2146_28b4f0570e6520d3880377dd19132658" file="2" linestart="71" lineend="71" access="private" storage="static" hasbody="true">
<fpt cc="cdecl" proto="std::string">
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
</fpt>
<p name="section" proto="std::string" access2="none">
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
<Stmt>

</Stmt>
</p>
<p name="name" proto="std::string" access2="none">
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
<Stmt>

</Stmt>
</p>
</m>
<m name="ValueHandler" id="bd3a37c556356e48efcf85fc546b2146_e6de4149bb3f16761d4a015f815282fd" file="2" linestart="72" lineend="72" access="private" storage="static" hasbody="true">
<fpt cc="cdecl" proto="int">
<bt name="int"/>
</fpt>
<p name="user" proto="void *" isPtr="true" isLiteral="true" access2="none">
<pt>
<bt name="void"/>
</pt>
<Stmt>

</Stmt>
</p>
<p name="section" proto="const char *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<bt name="char"/>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
<p name="name" proto="const char *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<bt name="char"/>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
<p name="value" proto="const char *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<bt name="char"/>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
</m>
<c name="INIReader" id="bd3a37c556356e48efcf85fc546b2146_7c29fbaf1f9e132d1e577da9c5225c9e" file="2" linestart="40" lineend="40" implicit="true" access="public" inline="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="" proto="INIReader &amp;&amp;" isRef="true" isLiteral="true" access2="none">
<rrf>
<rt>
<cr id="bd3a37c556356e48efcf85fc546b2146_ac639b6561d4e97bbef9307c2cd3a008"/>
</rt>
</rrf>
<Stmt>

</Stmt>
</p>
</c>
<m name="operator=" id="bd3a37c556356e48efcf85fc546b2146_c11cf8a51070097e1dc5647409425ccb" file="2" linestart="40" implicit="true" operator="true" access="public" inline="true">
<fpt cc="x86_thiscall" proto="INIReader &amp;">
<lrf>
<rt>
<cr id="bd3a37c556356e48efcf85fc546b2146_ac639b6561d4e97bbef9307c2cd3a008"/>
</rt>
</lrf>
</fpt>
<p name="" proto="INIReader &amp;&amp;" isRef="true" isLiteral="true" access2="none">
<rrf>
<rt>
<cr id="bd3a37c556356e48efcf85fc546b2146_ac639b6561d4e97bbef9307c2cd3a008"/>
</rt>
</rrf>
<Stmt>

</Stmt>
</p>
</m>
<c name="INIReader" id="bd3a37c556356e48efcf85fc546b2146_f5d48771226384897c02226bea7fc33b" file="2" linestart="40" lineend="40" copyconst="true" implicit="true" access="public" inline="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="" proto="const INIReader &amp;" isRef="true" isLiteral="true" access2="none">
<lrf>
<QualType const="true">
<rt>
<cr id="bd3a37c556356e48efcf85fc546b2146_ac639b6561d4e97bbef9307c2cd3a008"/>
</rt>
</QualType>
</lrf>
<Stmt>

</Stmt>
</p>
</c>
</cr>
<NamedDecl name="string" id="f5f818009a461093cd208ac551c9f443_b45cffe084dd3d20d928bee85e7b0f21" file="1" linestart="9" lineend="9"/>
<NamedDecl name="string" id="f5f818009a461093cd208ac551c9f443_5761b167764b1ee5baece0692e52f4b3" file="1" linestart="9" lineend="9"/>
<c name="INIReader" id="f5f818009a461093cd208ac551c9f443_2b178b3c317281a783b0f6979aefeceb" file="1" linestart="11" lineend="14" previous="bd3a37c556356e48efcf85fc546b2146_2b178b3c317281a783b0f6979aefeceb" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="filename" proto="string" access2="none">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="12" cb="1" le="14" ce="1">
<xop lb="13" cb="3" le="13" ce="58" kind="=">
<mex lb="13" cb="3" kind="lvalue" id="bd3a37c556356e48efcf85fc546b2146_4f33e40f7ce5b3d5fa544679722101a5" nm="_error" arrow="1">
<n19 lb="13" cb="3"/>
</mex>
<ce lb="13" cb="12" le="13" ce="58" nbparm="3" id="4a890fe439acdfb608ef1310c3c1a9b4_be441f895c153f73f01beab120d50743">
<exp pvirg="true"/>
<n32 lb="13" cb="12">
<drx lb="13" cb="12" kind="lvalue" id="4a890fe439acdfb608ef1310c3c1a9b4_be441f895c153f73f01beab120d50743" nm="ini_parse"/>
</n32>
<mce lb="13" cb="22" le="13" ce="37" nbparm="0" id="f2e96efeaba09e7d8921632d675962d4_65d516408dbbf5d49be55f4917fbb4c6">
<exp pvirg="true"/>
<mex lb="13" cb="22" le="13" ce="31" id="f2e96efeaba09e7d8921632d675962d4_65d516408dbbf5d49be55f4917fbb4c6" nm="c_str" point="1">
<n32 lb="13" cb="22">
<drx lb="13" cb="22" kind="lvalue" nm="filename"/>
</n32>
</mex>
</mce>
<n32 lb="13" cb="40">
<drx lb="13" cb="40" kind="lvalue" id="bd3a37c556356e48efcf85fc546b2146_e6de4149bb3f16761d4a015f815282fd" nm="ValueHandler"/>
</n32>
<n32 lb="13" cb="54">
<n19 lb="13" cb="54"/>
</n32>
</ce>
</xop>
</u>

</Stmt>
</c>
<m name="ParseError" id="f5f818009a461093cd208ac551c9f443_fa6e29fd4c71665260a519fca4150d27" file="1" linestart="16" lineend="19" previous="bd3a37c556356e48efcf85fc546b2146_fa6e29fd4c71665260a519fca4150d27" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="int">
<bt name="int"/>
</fpt>
<Stmt>
<u lb="17" cb="1" le="19" ce="1">
<rx lb="18" cb="3" le="18" ce="10" pvirg="true">
<n32 lb="18" cb="10">
<mex lb="18" cb="10" kind="lvalue" id="bd3a37c556356e48efcf85fc546b2146_4f33e40f7ce5b3d5fa544679722101a5" nm="_error" arrow="1">
<n19 lb="18" cb="10"/>
</mex>
</n32>
</rx>
</u>

</Stmt>
</m>
<m name="Get" id="f5f818009a461093cd208ac551c9f443_a7bc54148110a9d18e3360138ddb2012" file="1" linestart="21" lineend="25" previous="bd3a37c556356e48efcf85fc546b2146_a7bc54148110a9d18e3360138ddb2012" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="string">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</fpt>
<p name="section" proto="string" access2="none">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<Stmt>

</Stmt>
</p>
<p name="name" proto="string" access2="none">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<Stmt>

</Stmt>
</p>
<p name="default_value" proto="string" access2="none">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="22" cb="1" le="25" ce="1">
<dst lb="23" cb="3" le="23" ce="38">
<exp pvirg="true"/>
<Var nm="key" value="true">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<n37 lb="23" cb="16" le="23" ce="37">
<n10 lb="23" cb="16" le="23" ce="37">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="23" cb="16" le="23" ce="37">
<exp pvirg="true"/>
<n8 lb="23" cb="16" le="23" ce="37" >
<temp/>
<ce lb="23" cb="16" le="23" ce="37" nbparm="2" id="bd3a37c556356e48efcf85fc546b2146_28b4f0570e6520d3880377dd19132658">
<exp pvirg="true"/>
<n32 lb="23" cb="16">
<drx lb="23" cb="16" kind="lvalue" id="bd3a37c556356e48efcf85fc546b2146_28b4f0570e6520d3880377dd19132658" nm="MakeKey"/>
</n32>
<n8 lb="23" cb="24" >
<temp/>
<n10 lb="23" cb="24">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_3053f3db86d2b4d3af8b039438cb09cc">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="23" cb="24">
<drx lb="23" cb="24" kind="lvalue" nm="section"/>
</n32>
</n10>
</n8>
<n8 lb="23" cb="33" >
<temp/>
<n10 lb="23" cb="33">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_3053f3db86d2b4d3af8b039438cb09cc">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="23" cb="33">
<drx lb="23" cb="33" kind="lvalue" nm="name"/>
</n32>
</n10>
</n8>
</ce>
</n8>
</mte>
</n10>
</n37>
</Var>
</dst>
<rx lb="24" cb="3" le="24" ce="46" pvirg="true">
<n10 lb="24" cb="10" le="24" ce="46">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_3053f3db86d2b4d3af8b039438cb09cc">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="24" cb="10" le="24" ce="46">
<co lb="24" cb="10" le="24" ce="46">
<exp pvirg="true"/>
<n32 lb="24" cb="10" le="24" ce="27">
<mce lb="24" cb="10" le="24" ce="27" nbparm="1" id="8070363a27881d4727dcaa96ac073104_928c891a6c4ab7869059ab48ad66525f">
<exp pvirg="true"/>
<mex lb="24" cb="10" le="24" ce="18" id="8070363a27881d4727dcaa96ac073104_928c891a6c4ab7869059ab48ad66525f" nm="count" point="1">
<n32 lb="24" cb="10">
<mex lb="24" cb="10" kind="lvalue" id="bd3a37c556356e48efcf85fc546b2146_fc5d7024bb033308752b5776c1254a56" nm="_values" arrow="1">
<n19 lb="24" cb="10"/>
</mex>
</n32>
</mex>
<n32 lb="24" cb="24">
<drx lb="24" cb="24" kind="lvalue" nm="key"/>
</n32>
</mce>
</n32>
<ocx lb="24" cb="31" le="24" ce="42" nbparm="2" id="543b91aff9d74024059e00771cc90e52_64d279b0ac8807c816b40e3b332b3629">
<exp pvirg="true"/>
<n32 lb="24" cb="38" le="24" ce="42">
<drx lb="24" cb="38" le="24" ce="42" kind="lvalue" id="543b91aff9d74024059e00771cc90e52_64d279b0ac8807c816b40e3b332b3629" nm="operator[]"/>
</n32>
<mex lb="24" cb="31" kind="lvalue" id="bd3a37c556356e48efcf85fc546b2146_fc5d7024bb033308752b5776c1254a56" nm="_values" arrow="1">
<n19 lb="24" cb="31"/>
</mex>
<n32 lb="24" cb="39">
<drx lb="24" cb="39" kind="lvalue" nm="key"/>
</n32>
</ocx>
<drx lb="24" cb="46" kind="lvalue" nm="default_value"/>
</co>
</n32>
</n10>
</rx>
</u>

</Stmt>
</m>
<m name="GetInteger" id="f5f818009a461093cd208ac551c9f443_c9625f6b624548a8d274c724da79fed6" file="1" linestart="27" lineend="35" previous="bd3a37c556356e48efcf85fc546b2146_c9625f6b624548a8d274c724da79fed6" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="long">
<bt name="long"/>
</fpt>
<p name="section" proto="string" access2="none">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<Stmt>

</Stmt>
</p>
<p name="name" proto="string" access2="none">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<Stmt>

</Stmt>
</p>
<p name="default_value" proto="long" isLiteral="true" isPrimitive="true" access2="none">
<bt name="long"/>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="28" cb="1" le="35" ce="1">
<dst lb="29" cb="3" le="29" ce="41">
<exp pvirg="true"/>
<Var nm="valstr" value="true">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<n37 lb="29" cb="19" le="29" ce="40">
<n10 lb="29" cb="19" le="29" ce="40">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="29" cb="19" le="29" ce="40">
<exp pvirg="true"/>
<n8 lb="29" cb="19" le="29" ce="40" >
<temp/>
<mce lb="29" cb="19" le="29" ce="40" nbparm="3" id="bd3a37c556356e48efcf85fc546b2146_a7bc54148110a9d18e3360138ddb2012">
<exp pvirg="true"/>
<mex lb="29" cb="19" id="bd3a37c556356e48efcf85fc546b2146_a7bc54148110a9d18e3360138ddb2012" nm="Get" arrow="1">
<n19 lb="29" cb="19"/>
</mex>
<n8 lb="29" cb="23" >
<temp/>
<n10 lb="29" cb="23">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_3053f3db86d2b4d3af8b039438cb09cc">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="29" cb="23">
<drx lb="29" cb="23" kind="lvalue" nm="section"/>
</n32>
</n10>
</n8>
<n8 lb="29" cb="32" >
<temp/>
<n10 lb="29" cb="32">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_3053f3db86d2b4d3af8b039438cb09cc">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="29" cb="32">
<drx lb="29" cb="32" kind="lvalue" nm="name"/>
</n32>
</n10>
</n8>
<n8 lb="29" cb="38" >
<temp/>
<n10 lb="29" cb="38">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="29" cb="38">
<exp pvirg="true"/>
<n8 lb="29" cb="38" >
<temp/>
<n32 lb="29" cb="38">
<n10 lb="29" cb="38">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_27c29e5ae4008e8e02d1117a50805d4f">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="29" cb="38">
<n52 lb="29" cb="38">
<slit/>
</n52>
</n32>
</n10>
</n32>
</n8>
</mte>
</n10>
</n8>
</mce>
</n8>
</mte>
</n10>
</n37>
</Var>
</dst>
<dst lb="30" cb="3" le="30" ce="37">
<exp pvirg="true"/>
<Var nm="value">
<pt>
<QualType const="true">
<bt name="char"/>
</QualType>
</pt>
<mce lb="30" cb="23" le="30" ce="36" nbparm="0" id="f2e96efeaba09e7d8921632d675962d4_65d516408dbbf5d49be55f4917fbb4c6">
<exp pvirg="true"/>
<mex lb="30" cb="23" le="30" ce="30" id="f2e96efeaba09e7d8921632d675962d4_65d516408dbbf5d49be55f4917fbb4c6" nm="c_str" point="1">
<n32 lb="30" cb="23">
<drx lb="30" cb="23" kind="lvalue" nm="valstr"/>
</n32>
</mex>
</mce>
</Var>
</dst>
<dst lb="31" cb="3" le="31" ce="12">
<exp pvirg="true"/>
<Var nm="end">
<pt>
<bt name="char"/>
</pt>
</Var>
</dst>
<dst lb="33" cb="3" le="33" ce="34">
<exp pvirg="true"/>
<Var nm="n" value="true">
<bt name="long"/>
<ce lb="33" cb="12" le="33" ce="33" nbparm="3" id="17cba6e85ee945f0e4acd2e5f276ff1b_58e85ceffc537c042c7a924985363d80">
<exp pvirg="true"/>
<n32 lb="33" cb="12">
<drx lb="33" cb="12" kind="lvalue" id="17cba6e85ee945f0e4acd2e5f276ff1b_58e85ceffc537c042c7a924985363d80" nm="strtol"/>
</n32>
<n32 lb="33" cb="19">
<drx lb="33" cb="19" kind="lvalue" nm="value"/>
</n32>
<uo lb="33" cb="26" le="33" ce="27" kind="&amp;">
<drx lb="33" cb="27" kind="lvalue" nm="end"/>
</uo>
<n45 lb="33" cb="32">
<flit/>
</n45>
</ce>
</Var>
</dst>
<rx lb="34" cb="3" le="34" ce="28" pvirg="true">
<n32 lb="34" cb="10" le="34" ce="28">
<co lb="34" cb="10" le="34" ce="28">
<exp pvirg="true"/>
<xop lb="34" cb="10" le="34" ce="16" kind="&gt;">
<n32 lb="34" cb="10">
<n32 lb="34" cb="10">
<drx lb="34" cb="10" kind="lvalue" nm="end"/>
</n32>
</n32>
<n32 lb="34" cb="16">
<drx lb="34" cb="16" kind="lvalue" nm="value"/>
</n32>
</xop>
<drx lb="34" cb="24" kind="lvalue" nm="n"/>
<drx lb="34" cb="28" kind="lvalue" nm="default_value"/>
</co>
</n32>
</rx>
</u>

</Stmt>
</m>
<m name="GetReal" id="f5f818009a461093cd208ac551c9f443_54ee8a0e370482f6ffa6d2c0c21834ae" file="1" linestart="37" lineend="44" previous="bd3a37c556356e48efcf85fc546b2146_54ee8a0e370482f6ffa6d2c0c21834ae" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="double">
<bt name="double"/>
</fpt>
<p name="section" proto="string" access2="none">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<Stmt>

</Stmt>
</p>
<p name="name" proto="string" access2="none">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<Stmt>

</Stmt>
</p>
<p name="default_value" proto="double" isLiteral="true" isPrimitive="true" access2="none">
<bt name="double"/>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="38" cb="1" le="44" ce="1">
<dst lb="39" cb="3" le="39" ce="41">
<exp pvirg="true"/>
<Var nm="valstr" value="true">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<n37 lb="39" cb="19" le="39" ce="40">
<n10 lb="39" cb="19" le="39" ce="40">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="39" cb="19" le="39" ce="40">
<exp pvirg="true"/>
<n8 lb="39" cb="19" le="39" ce="40" >
<temp/>
<mce lb="39" cb="19" le="39" ce="40" nbparm="3" id="bd3a37c556356e48efcf85fc546b2146_a7bc54148110a9d18e3360138ddb2012">
<exp pvirg="true"/>
<mex lb="39" cb="19" id="bd3a37c556356e48efcf85fc546b2146_a7bc54148110a9d18e3360138ddb2012" nm="Get" arrow="1">
<n19 lb="39" cb="19"/>
</mex>
<n8 lb="39" cb="23" >
<temp/>
<n10 lb="39" cb="23">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_3053f3db86d2b4d3af8b039438cb09cc">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="39" cb="23">
<drx lb="39" cb="23" kind="lvalue" nm="section"/>
</n32>
</n10>
</n8>
<n8 lb="39" cb="32" >
<temp/>
<n10 lb="39" cb="32">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_3053f3db86d2b4d3af8b039438cb09cc">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="39" cb="32">
<drx lb="39" cb="32" kind="lvalue" nm="name"/>
</n32>
</n10>
</n8>
<n8 lb="39" cb="38" >
<temp/>
<n10 lb="39" cb="38">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="39" cb="38">
<exp pvirg="true"/>
<n8 lb="39" cb="38" >
<temp/>
<n32 lb="39" cb="38">
<n10 lb="39" cb="38">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_27c29e5ae4008e8e02d1117a50805d4f">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="39" cb="38">
<n52 lb="39" cb="38">
<slit/>
</n52>
</n32>
</n10>
</n32>
</n8>
</mte>
</n10>
</n8>
</mce>
</n8>
</mte>
</n10>
</n37>
</Var>
</dst>
<dst lb="40" cb="3" le="40" ce="37">
<exp pvirg="true"/>
<Var nm="value">
<pt>
<QualType const="true">
<bt name="char"/>
</QualType>
</pt>
<mce lb="40" cb="23" le="40" ce="36" nbparm="0" id="f2e96efeaba09e7d8921632d675962d4_65d516408dbbf5d49be55f4917fbb4c6">
<exp pvirg="true"/>
<mex lb="40" cb="23" le="40" ce="30" id="f2e96efeaba09e7d8921632d675962d4_65d516408dbbf5d49be55f4917fbb4c6" nm="c_str" point="1">
<n32 lb="40" cb="23">
<drx lb="40" cb="23" kind="lvalue" nm="valstr"/>
</n32>
</mex>
</mce>
</Var>
</dst>
<dst lb="41" cb="3" le="41" ce="12">
<exp pvirg="true"/>
<Var nm="end">
<pt>
<bt name="char"/>
</pt>
</Var>
</dst>
<dst lb="42" cb="3" le="42" ce="33">
<exp pvirg="true"/>
<Var nm="n" value="true">
<bt name="double"/>
<ce lb="42" cb="14" le="42" ce="32" nbparm="2" id="17cba6e85ee945f0e4acd2e5f276ff1b_9279ae5f9f4cde0acdad02639b38c4f2">
<exp pvirg="true"/>
<n32 lb="42" cb="14">
<drx lb="42" cb="14" kind="lvalue" id="17cba6e85ee945f0e4acd2e5f276ff1b_9279ae5f9f4cde0acdad02639b38c4f2" nm="strtod"/>
</n32>
<n32 lb="42" cb="21">
<drx lb="42" cb="21" kind="lvalue" nm="value"/>
</n32>
<uo lb="42" cb="28" le="42" ce="29" kind="&amp;">
<drx lb="42" cb="29" kind="lvalue" nm="end"/>
</uo>
</ce>
</Var>
</dst>
<rx lb="43" cb="3" le="43" ce="28" pvirg="true">
<n32 lb="43" cb="10" le="43" ce="28">
<co lb="43" cb="10" le="43" ce="28">
<exp pvirg="true"/>
<xop lb="43" cb="10" le="43" ce="16" kind="&gt;">
<n32 lb="43" cb="10">
<n32 lb="43" cb="10">
<drx lb="43" cb="10" kind="lvalue" nm="end"/>
</n32>
</n32>
<n32 lb="43" cb="16">
<drx lb="43" cb="16" kind="lvalue" nm="value"/>
</n32>
</xop>
<drx lb="43" cb="24" kind="lvalue" nm="n"/>
<drx lb="43" cb="28" kind="lvalue" nm="default_value"/>
</co>
</n32>
</rx>
</u>

</Stmt>
</m>
<m name="GetBoolean" id="f5f818009a461093cd208ac551c9f443_4238275bd4c80ee1fc90db000a2c3360" file="1" linestart="46" lineend="57" previous="bd3a37c556356e48efcf85fc546b2146_4238275bd4c80ee1fc90db000a2c3360" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="bool">
<bt name="bool"/>
</fpt>
<p name="section" proto="string" access2="none">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<Stmt>

</Stmt>
</p>
<p name="name" proto="string" access2="none">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<Stmt>

</Stmt>
</p>
<p name="default_value" proto="bool" isLiteral="true" isPrimitive="true" access2="none">
<bt name="bool"/>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="47" cb="1" le="57" ce="1">
<dst lb="48" cb="3" le="48" ce="41">
<exp pvirg="true"/>
<Var nm="valstr" value="true">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<n37 lb="48" cb="19" le="48" ce="40">
<n10 lb="48" cb="19" le="48" ce="40">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="48" cb="19" le="48" ce="40">
<exp pvirg="true"/>
<n8 lb="48" cb="19" le="48" ce="40" >
<temp/>
<mce lb="48" cb="19" le="48" ce="40" nbparm="3" id="bd3a37c556356e48efcf85fc546b2146_a7bc54148110a9d18e3360138ddb2012">
<exp pvirg="true"/>
<mex lb="48" cb="19" id="bd3a37c556356e48efcf85fc546b2146_a7bc54148110a9d18e3360138ddb2012" nm="Get" arrow="1">
<n19 lb="48" cb="19"/>
</mex>
<n8 lb="48" cb="23" >
<temp/>
<n10 lb="48" cb="23">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_3053f3db86d2b4d3af8b039438cb09cc">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="48" cb="23">
<drx lb="48" cb="23" kind="lvalue" nm="section"/>
</n32>
</n10>
</n8>
<n8 lb="48" cb="32" >
<temp/>
<n10 lb="48" cb="32">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_3053f3db86d2b4d3af8b039438cb09cc">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="48" cb="32">
<drx lb="48" cb="32" kind="lvalue" nm="name"/>
</n32>
</n10>
</n8>
<n8 lb="48" cb="38" >
<temp/>
<n10 lb="48" cb="38">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="48" cb="38">
<exp pvirg="true"/>
<n8 lb="48" cb="38" >
<temp/>
<n32 lb="48" cb="38">
<n10 lb="48" cb="38">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_27c29e5ae4008e8e02d1117a50805d4f">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="48" cb="38">
<n52 lb="48" cb="38">
<slit/>
</n52>
</n32>
</n10>
</n32>
</n8>
</mte>
</n10>
</n8>
</mce>
</n8>
</mte>
</n10>
</n37>
</Var>
</dst>
<ce lb="50" cb="3" le="50" ce="73" nbparm="4" id="94a7e75d7a66258cfa0b786887370f56_3b7d5b4d9fc2b0fb6e0046bfbc43c64c">
<exp pvirg="true"/>
<n32 lb="50" cb="3" le="50" ce="8">
<drx lb="50" cb="3" le="50" ce="8" kind="lvalue" id="94a7e75d7a66258cfa0b786887370f56_3b7d5b4d9fc2b0fb6e0046bfbc43c64c" nm="transform">
<template_arguments>
<rt>
<cts id="f2e96efeaba09e7d8921632d675962d4_9711eac29513aa08d53eaabadee0a492">
<template_arguments>
<rt>
<cts id="f2e96efeaba09e7d8921632d675962d4_17eb14aacaf78622764ac39ceb8fffa4">
<template_arguments>
<rt>
<cts id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_d16a5f6f5bc0b20f10361aff0d9f12b0">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</cts>
</rt>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="f2e96efeaba09e7d8921632d675962d4_9711eac29513aa08d53eaabadee0a492">
<template_arguments>
<rt>
<cts id="f2e96efeaba09e7d8921632d675962d4_17eb14aacaf78622764ac39ceb8fffa4">
<template_arguments>
<rt>
<cts id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_d16a5f6f5bc0b20f10361aff0d9f12b0">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</cts>
</rt>
</template_arguments>
</cts>
</rt>
<pt>
<fpt cc="cdecl" proto="int">
<bt name="int"/>
</fpt>
</pt>
</template_arguments>
</drx>
</n32>
<n10 lb="50" cb="18" le="50" ce="31">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_69a1b5a88dedb69f6ba3369d6ea11433">
<template_arguments>
<rt>
<cts id="f2e96efeaba09e7d8921632d675962d4_17eb14aacaf78622764ac39ceb8fffa4">
<template_arguments>
<rt>
<cts id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_d16a5f6f5bc0b20f10361aff0d9f12b0">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="50" cb="18" le="50" ce="31">
<exp pvirg="true"/>
<mce lb="50" cb="18" le="50" ce="31" nbparm="0" id="f2e96efeaba09e7d8921632d675962d4_5e0fb8f23da557e5370db9e10092b365">
<exp pvirg="true"/>
<mex lb="50" cb="18" le="50" ce="25" id="f2e96efeaba09e7d8921632d675962d4_5e0fb8f23da557e5370db9e10092b365" nm="begin" point="1">
<drx lb="50" cb="18" kind="lvalue" nm="valstr"/>
</mex>
</mce>
</mte>
</n10>
<n10 lb="50" cb="34" le="50" ce="45">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_69a1b5a88dedb69f6ba3369d6ea11433">
<template_arguments>
<rt>
<cts id="f2e96efeaba09e7d8921632d675962d4_17eb14aacaf78622764ac39ceb8fffa4">
<template_arguments>
<rt>
<cts id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_d16a5f6f5bc0b20f10361aff0d9f12b0">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="50" cb="34" le="50" ce="45">
<exp pvirg="true"/>
<mce lb="50" cb="34" le="50" ce="45" nbparm="0" id="f2e96efeaba09e7d8921632d675962d4_b621fa6404c07c6a93dce9a822aad271">
<exp pvirg="true"/>
<mex lb="50" cb="34" le="50" ce="41" id="f2e96efeaba09e7d8921632d675962d4_b621fa6404c07c6a93dce9a822aad271" nm="end" point="1">
<drx lb="50" cb="34" kind="lvalue" nm="valstr"/>
</mex>
</mce>
</mte>
</n10>
<n10 lb="50" cb="48" le="50" ce="61">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_69a1b5a88dedb69f6ba3369d6ea11433">
<template_arguments>
<rt>
<cts id="f2e96efeaba09e7d8921632d675962d4_17eb14aacaf78622764ac39ceb8fffa4">
<template_arguments>
<rt>
<cts id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_d16a5f6f5bc0b20f10361aff0d9f12b0">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="50" cb="48" le="50" ce="61">
<exp pvirg="true"/>
<mce lb="50" cb="48" le="50" ce="61" nbparm="0" id="f2e96efeaba09e7d8921632d675962d4_5e0fb8f23da557e5370db9e10092b365">
<exp pvirg="true"/>
<mex lb="50" cb="48" le="50" ce="55" id="f2e96efeaba09e7d8921632d675962d4_5e0fb8f23da557e5370db9e10092b365" nm="begin" point="1">
<drx lb="50" cb="48" kind="lvalue" nm="valstr"/>
</mex>
</mce>
</mte>
</n10>
<n32 lb="50" cb="64" le="50" ce="66">
<drx lb="50" cb="64" le="50" ce="66" kind="lvalue" id="f17c18873aef103b8de143e8be70ad04_689de175e8990732e27542c0dcdd6a37" nm="tolower"/>
</n32>
</ce>
<if lb="51" cb="3" le="56" ce="12" else="true" elselb="53" elsecb="8">
<xop lb="51" cb="7" le="51" ce="74" kind="||">
<xop lb="51" cb="7" le="51" ce="56" kind="||">
<xop lb="51" cb="7" le="51" ce="37" kind="||">
<ocx lb="51" cb="7" le="51" ce="17" nbparm="2" id="f2e96efeaba09e7d8921632d675962d4_5131af1fd6653c51a1e18ff0060d835b">
<exp pvirg="true"/>
<n32 lb="51" cb="14">
<drx lb="51" cb="14" kind="lvalue" id="f2e96efeaba09e7d8921632d675962d4_5131af1fd6653c51a1e18ff0060d835b" nm="operator==">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</drx>
</n32>
<n32 lb="51" cb="7">
<drx lb="51" cb="7" kind="lvalue" nm="valstr"/>
</n32>
<n32 lb="51" cb="17">
<n52 lb="51" cb="17">
<slit/>
</n52>
</n32>
</ocx>
<ocx lb="51" cb="27" le="51" ce="37" nbparm="2" id="f2e96efeaba09e7d8921632d675962d4_5131af1fd6653c51a1e18ff0060d835b">
<exp pvirg="true"/>
<n32 lb="51" cb="34">
<drx lb="51" cb="34" kind="lvalue" id="f2e96efeaba09e7d8921632d675962d4_5131af1fd6653c51a1e18ff0060d835b" nm="operator==">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</drx>
</n32>
<n32 lb="51" cb="27">
<drx lb="51" cb="27" kind="lvalue" nm="valstr"/>
</n32>
<n32 lb="51" cb="37">
<n52 lb="51" cb="37">
<slit/>
</n52>
</n32>
</ocx>
</xop>
<ocx lb="51" cb="46" le="51" ce="56" nbparm="2" id="f2e96efeaba09e7d8921632d675962d4_5131af1fd6653c51a1e18ff0060d835b">
<exp pvirg="true"/>
<n32 lb="51" cb="53">
<drx lb="51" cb="53" kind="lvalue" id="f2e96efeaba09e7d8921632d675962d4_5131af1fd6653c51a1e18ff0060d835b" nm="operator==">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</drx>
</n32>
<n32 lb="51" cb="46">
<drx lb="51" cb="46" kind="lvalue" nm="valstr"/>
</n32>
<n32 lb="51" cb="56">
<n52 lb="51" cb="56">
<slit/>
</n52>
</n32>
</ocx>
</xop>
<ocx lb="51" cb="64" le="51" ce="74" nbparm="2" id="f2e96efeaba09e7d8921632d675962d4_5131af1fd6653c51a1e18ff0060d835b">
<exp pvirg="true"/>
<n32 lb="51" cb="71">
<drx lb="51" cb="71" kind="lvalue" id="f2e96efeaba09e7d8921632d675962d4_5131af1fd6653c51a1e18ff0060d835b" nm="operator==">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</drx>
</n32>
<n32 lb="51" cb="64">
<drx lb="51" cb="64" kind="lvalue" nm="valstr"/>
</n32>
<n32 lb="51" cb="74">
<n52 lb="51" cb="74">
<slit/>
</n52>
</n32>
</ocx>
</xop>
<rx lb="52" cb="5" le="52" ce="12" pvirg="true">
<n9 lb="52" cb="12"/>
</rx>
<if lb="53" cb="8" le="56" ce="12" else="true" elselb="56" elsecb="5">
<xop lb="53" cb="12" le="53" ce="80" kind="||">
<xop lb="53" cb="12" le="53" ce="61" kind="||">
<xop lb="53" cb="12" le="53" ce="43" kind="||">
<ocx lb="53" cb="12" le="53" ce="22" nbparm="2" id="f2e96efeaba09e7d8921632d675962d4_5131af1fd6653c51a1e18ff0060d835b">
<exp pvirg="true"/>
<n32 lb="53" cb="19">
<drx lb="53" cb="19" kind="lvalue" id="f2e96efeaba09e7d8921632d675962d4_5131af1fd6653c51a1e18ff0060d835b" nm="operator==">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</drx>
</n32>
<n32 lb="53" cb="12">
<drx lb="53" cb="12" kind="lvalue" nm="valstr"/>
</n32>
<n32 lb="53" cb="22">
<n52 lb="53" cb="22">
<slit/>
</n52>
</n32>
</ocx>
<ocx lb="53" cb="33" le="53" ce="43" nbparm="2" id="f2e96efeaba09e7d8921632d675962d4_5131af1fd6653c51a1e18ff0060d835b">
<exp pvirg="true"/>
<n32 lb="53" cb="40">
<drx lb="53" cb="40" kind="lvalue" id="f2e96efeaba09e7d8921632d675962d4_5131af1fd6653c51a1e18ff0060d835b" nm="operator==">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</drx>
</n32>
<n32 lb="53" cb="33">
<drx lb="53" cb="33" kind="lvalue" nm="valstr"/>
</n32>
<n32 lb="53" cb="43">
<n52 lb="53" cb="43">
<slit/>
</n52>
</n32>
</ocx>
</xop>
<ocx lb="53" cb="51" le="53" ce="61" nbparm="2" id="f2e96efeaba09e7d8921632d675962d4_5131af1fd6653c51a1e18ff0060d835b">
<exp pvirg="true"/>
<n32 lb="53" cb="58">
<drx lb="53" cb="58" kind="lvalue" id="f2e96efeaba09e7d8921632d675962d4_5131af1fd6653c51a1e18ff0060d835b" nm="operator==">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</drx>
</n32>
<n32 lb="53" cb="51">
<drx lb="53" cb="51" kind="lvalue" nm="valstr"/>
</n32>
<n32 lb="53" cb="61">
<n52 lb="53" cb="61">
<slit/>
</n52>
</n32>
</ocx>
</xop>
<ocx lb="53" cb="70" le="53" ce="80" nbparm="2" id="f2e96efeaba09e7d8921632d675962d4_5131af1fd6653c51a1e18ff0060d835b">
<exp pvirg="true"/>
<n32 lb="53" cb="77">
<drx lb="53" cb="77" kind="lvalue" id="f2e96efeaba09e7d8921632d675962d4_5131af1fd6653c51a1e18ff0060d835b" nm="operator==">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</drx>
</n32>
<n32 lb="53" cb="70">
<drx lb="53" cb="70" kind="lvalue" nm="valstr"/>
</n32>
<n32 lb="53" cb="80">
<n52 lb="53" cb="80">
<slit/>
</n52>
</n32>
</ocx>
</xop>
<rx lb="54" cb="5" le="54" ce="12" pvirg="true">
<n9 lb="54" cb="12"/>
</rx>
<rx lb="56" cb="5" le="56" ce="12" pvirg="true">
<n32 lb="56" cb="12">
<drx lb="56" cb="12" kind="lvalue" nm="default_value"/>
</n32>
</rx>
</if>
</if>
</u>

</Stmt>
</m>
<m name="MakeKey" id="f5f818009a461093cd208ac551c9f443_28b4f0570e6520d3880377dd19132658" file="1" linestart="59" lineend="65" previous="bd3a37c556356e48efcf85fc546b2146_28b4f0570e6520d3880377dd19132658" access="private" hasbody="true" isdef="true">
<fpt cc="cdecl" proto="string">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</fpt>
<p name="section" proto="string" access2="none">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<Stmt>

</Stmt>
</p>
<p name="name" proto="string" access2="none">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="60" cb="1" le="65" ce="1">
<dst lb="61" cb="3" le="61" ce="36">
<exp pvirg="true"/>
<Var nm="key" value="true">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<n37 lb="61" cb="16" le="61" ce="32">
<n10 lb="61" cb="16" le="61" ce="32">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="61" cb="16" le="61" ce="32">
<exp pvirg="true"/>
<n8 lb="61" cb="16" le="61" ce="32" >
<temp/>
<ocx lb="61" cb="16" le="61" ce="32" nbparm="2" id="f2e96efeaba09e7d8921632d675962d4_1e23dceb5a20d111bc1dae263a156a55">
<exp pvirg="true"/>
<n32 lb="61" cb="30">
<drx lb="61" cb="30" kind="lvalue" id="f2e96efeaba09e7d8921632d675962d4_1e23dceb5a20d111bc1dae263a156a55" nm="operator+">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</drx>
</n32>
<mte lb="61" cb="16" le="61" ce="26">
<exp pvirg="true"/>
<n8 lb="61" cb="16" le="61" ce="26" >
<temp/>
<ocx lb="61" cb="16" le="61" ce="26" nbparm="2" id="f2e96efeaba09e7d8921632d675962d4_f19d095bb750ed6d31c4b0dcf9a99d7a">
<exp pvirg="true"/>
<n32 lb="61" cb="24">
<drx lb="61" cb="24" kind="lvalue" id="f2e96efeaba09e7d8921632d675962d4_f19d095bb750ed6d31c4b0dcf9a99d7a" nm="operator+">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</drx>
</n32>
<n32 lb="61" cb="16">
<drx lb="61" cb="16" kind="lvalue" nm="section"/>
</n32>
<n32 lb="61" cb="26">
<n52 lb="61" cb="26">
<slit/>
</n52>
</n32>
</ocx>
</n8>
</mte>
<n32 lb="61" cb="32">
<drx lb="61" cb="32" kind="lvalue" nm="name"/>
</n32>
</ocx>
</n8>
</mte>
</n10>
</n37>
</Var>
</dst>
<ce lb="63" cb="3" le="63" ce="64" nbparm="4" id="94a7e75d7a66258cfa0b786887370f56_3b7d5b4d9fc2b0fb6e0046bfbc43c64c">
<exp pvirg="true"/>
<n32 lb="63" cb="3" le="63" ce="8">
<drx lb="63" cb="3" le="63" ce="8" kind="lvalue" id="94a7e75d7a66258cfa0b786887370f56_3b7d5b4d9fc2b0fb6e0046bfbc43c64c" nm="transform">
<template_arguments>
<rt>
<cts id="f2e96efeaba09e7d8921632d675962d4_9711eac29513aa08d53eaabadee0a492">
<template_arguments>
<rt>
<cts id="f2e96efeaba09e7d8921632d675962d4_17eb14aacaf78622764ac39ceb8fffa4">
<template_arguments>
<rt>
<cts id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_d16a5f6f5bc0b20f10361aff0d9f12b0">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</cts>
</rt>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="f2e96efeaba09e7d8921632d675962d4_9711eac29513aa08d53eaabadee0a492">
<template_arguments>
<rt>
<cts id="f2e96efeaba09e7d8921632d675962d4_17eb14aacaf78622764ac39ceb8fffa4">
<template_arguments>
<rt>
<cts id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_d16a5f6f5bc0b20f10361aff0d9f12b0">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</cts>
</rt>
</template_arguments>
</cts>
</rt>
<pt>
<fpt cc="cdecl" proto="int">
<bt name="int"/>
</fpt>
</pt>
</template_arguments>
</drx>
</n32>
<n10 lb="63" cb="18" le="63" ce="28">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_69a1b5a88dedb69f6ba3369d6ea11433">
<template_arguments>
<rt>
<cts id="f2e96efeaba09e7d8921632d675962d4_17eb14aacaf78622764ac39ceb8fffa4">
<template_arguments>
<rt>
<cts id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_d16a5f6f5bc0b20f10361aff0d9f12b0">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="63" cb="18" le="63" ce="28">
<exp pvirg="true"/>
<mce lb="63" cb="18" le="63" ce="28" nbparm="0" id="f2e96efeaba09e7d8921632d675962d4_5e0fb8f23da557e5370db9e10092b365">
<exp pvirg="true"/>
<mex lb="63" cb="18" le="63" ce="22" id="f2e96efeaba09e7d8921632d675962d4_5e0fb8f23da557e5370db9e10092b365" nm="begin" point="1">
<drx lb="63" cb="18" kind="lvalue" nm="key"/>
</mex>
</mce>
</mte>
</n10>
<n10 lb="63" cb="31" le="63" ce="39">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_69a1b5a88dedb69f6ba3369d6ea11433">
<template_arguments>
<rt>
<cts id="f2e96efeaba09e7d8921632d675962d4_17eb14aacaf78622764ac39ceb8fffa4">
<template_arguments>
<rt>
<cts id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_d16a5f6f5bc0b20f10361aff0d9f12b0">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="63" cb="31" le="63" ce="39">
<exp pvirg="true"/>
<mce lb="63" cb="31" le="63" ce="39" nbparm="0" id="f2e96efeaba09e7d8921632d675962d4_b621fa6404c07c6a93dce9a822aad271">
<exp pvirg="true"/>
<mex lb="63" cb="31" le="63" ce="35" id="f2e96efeaba09e7d8921632d675962d4_b621fa6404c07c6a93dce9a822aad271" nm="end" point="1">
<drx lb="63" cb="31" kind="lvalue" nm="key"/>
</mex>
</mce>
</mte>
</n10>
<n10 lb="63" cb="42" le="63" ce="52">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_69a1b5a88dedb69f6ba3369d6ea11433">
<template_arguments>
<rt>
<cts id="f2e96efeaba09e7d8921632d675962d4_17eb14aacaf78622764ac39ceb8fffa4">
<template_arguments>
<rt>
<cts id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_d16a5f6f5bc0b20f10361aff0d9f12b0">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="63" cb="42" le="63" ce="52">
<exp pvirg="true"/>
<mce lb="63" cb="42" le="63" ce="52" nbparm="0" id="f2e96efeaba09e7d8921632d675962d4_5e0fb8f23da557e5370db9e10092b365">
<exp pvirg="true"/>
<mex lb="63" cb="42" le="63" ce="46" id="f2e96efeaba09e7d8921632d675962d4_5e0fb8f23da557e5370db9e10092b365" nm="begin" point="1">
<drx lb="63" cb="42" kind="lvalue" nm="key"/>
</mex>
</mce>
</mte>
</n10>
<n32 lb="63" cb="55" le="63" ce="57">
<drx lb="63" cb="55" le="63" ce="57" kind="lvalue" id="f17c18873aef103b8de143e8be70ad04_689de175e8990732e27542c0dcdd6a37" nm="tolower"/>
</n32>
</ce>
<rx lb="64" cb="3" le="64" ce="10" pvirg="true">
<n10 lb="64" cb="10">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="64" cb="10">
<drx lb="64" cb="10" kind="lvalue" nm="key"/>
</n32>
</n10>
</rx>
</u>

</Stmt>
</m>
<m name="ValueHandler" id="f5f818009a461093cd208ac551c9f443_e6de4149bb3f16761d4a015f815282fd" file="1" linestart="67" lineend="76" previous="bd3a37c556356e48efcf85fc546b2146_e6de4149bb3f16761d4a015f815282fd" access="private" hasbody="true" isdef="true">
<fpt cc="cdecl" proto="int">
<bt name="int"/>
</fpt>
<p name="user" proto="void *" isPtr="true" isLiteral="true" access2="none">
<pt>
<bt name="void"/>
</pt>
<Stmt>

</Stmt>
</p>
<p name="section" proto="const char *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<bt name="char"/>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
<p name="name" proto="const char *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<bt name="char"/>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
<p name="value" proto="const char *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<bt name="char"/>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="69" cb="1" le="76" ce="1">
<dst lb="70" cb="3" le="70" ce="39">
<exp pvirg="true"/>
<Var nm="reader">
<pt>
<rt>
<cr id="bd3a37c556356e48efcf85fc546b2146_ac639b6561d4e97bbef9307c2cd3a008"/>
</rt>
</pt>
<ocast lb="70" cb="23" le="70" ce="35">
<pt>
<rt>
<cr id="bd3a37c556356e48efcf85fc546b2146_ac639b6561d4e97bbef9307c2cd3a008"/>
</rt>
</pt>
<n32 lb="70" cb="35">
<drx lb="70" cb="35" kind="lvalue" nm="user"/>
</n32>
</ocast>
</Var>
</dst>
<dst lb="71" cb="3" le="71" ce="38">
<exp pvirg="true"/>
<Var nm="key" value="true">
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
<n37 lb="71" cb="16" le="71" ce="37">
<n10 lb="71" cb="16" le="71" ce="37">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="71" cb="16" le="71" ce="37">
<exp pvirg="true"/>
<n8 lb="71" cb="16" le="71" ce="37" >
<temp/>
<ce lb="71" cb="16" le="71" ce="37" nbparm="2" id="bd3a37c556356e48efcf85fc546b2146_28b4f0570e6520d3880377dd19132658">
<exp pvirg="true"/>
<n32 lb="71" cb="16">
<drx lb="71" cb="16" kind="lvalue" id="bd3a37c556356e48efcf85fc546b2146_28b4f0570e6520d3880377dd19132658" nm="MakeKey"/>
</n32>
<n8 lb="71" cb="24" >
<temp/>
<n10 lb="71" cb="24">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="71" cb="24">
<exp pvirg="true"/>
<n8 lb="71" cb="24" >
<temp/>
<n32 lb="71" cb="24">
<n10 lb="71" cb="24">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_27c29e5ae4008e8e02d1117a50805d4f">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="71" cb="24">
<drx lb="71" cb="24" kind="lvalue" nm="section"/>
</n32>
</n10>
</n32>
</n8>
</mte>
</n10>
</n8>
<n8 lb="71" cb="33" >
<temp/>
<n10 lb="71" cb="33">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="71" cb="33">
<exp pvirg="true"/>
<n8 lb="71" cb="33" >
<temp/>
<n32 lb="71" cb="33">
<n10 lb="71" cb="33">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_27c29e5ae4008e8e02d1117a50805d4f">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="71" cb="33">
<drx lb="71" cb="33" kind="lvalue" nm="name"/>
</n32>
</n10>
</n32>
</n8>
</mte>
</n10>
</n8>
</ce>
</n8>
</mte>
</n10>
</n37>
</Var>
</dst>
<if lb="72" cb="3" le="73" ce="29">
<xop lb="72" cb="7" le="72" ce="37" kind="&gt;">
<mce lb="72" cb="7" le="72" ce="33" nbparm="0" id="f2e96efeaba09e7d8921632d675962d4_40cb65bbc33cc6086019064141e4d13b">
<exp pvirg="true"/>
<mex lb="72" cb="7" le="72" ce="28" id="f2e96efeaba09e7d8921632d675962d4_40cb65bbc33cc6086019064141e4d13b" nm="size" point="1">
<n32 lb="72" cb="7" le="72" ce="26">
<ocx lb="72" cb="7" le="72" ce="26" nbparm="2" id="543b91aff9d74024059e00771cc90e52_64d279b0ac8807c816b40e3b332b3629">
<exp pvirg="true"/>
<n32 lb="72" cb="22" le="72" ce="26">
<drx lb="72" cb="22" le="72" ce="26" kind="lvalue" id="543b91aff9d74024059e00771cc90e52_64d279b0ac8807c816b40e3b332b3629" nm="operator[]"/>
</n32>
<mex lb="72" cb="7" le="72" ce="15" kind="lvalue" id="bd3a37c556356e48efcf85fc546b2146_fc5d7024bb033308752b5776c1254a56" nm="_values" arrow="1">
<n32 lb="72" cb="7">
<drx lb="72" cb="7" kind="lvalue" nm="reader"/>
</n32>
</mex>
<n32 lb="72" cb="23">
<drx lb="72" cb="23" kind="lvalue" nm="key"/>
</n32>
</ocx>
</n32>
</mex>
</mce>
<n32 lb="72" cb="37">
<n45 lb="72" cb="37">
<flit/>
</n45>
</n32>
</xop>
<ocx lb="73" cb="5" le="73" ce="29" nbparm="2" id="f2e96efeaba09e7d8921632d675962d4_a8612e84f1c574dc3478dc0e33820781">
<exp pvirg="true"/>
<n32 lb="73" cb="26">
<drx lb="73" cb="26" kind="lvalue" id="f2e96efeaba09e7d8921632d675962d4_a8612e84f1c574dc3478dc0e33820781" nm="operator+="/>
</n32>
<ocx lb="73" cb="5" le="73" ce="24" nbparm="2" id="543b91aff9d74024059e00771cc90e52_64d279b0ac8807c816b40e3b332b3629">
<exp pvirg="true"/>
<n32 lb="73" cb="20" le="73" ce="24">
<drx lb="73" cb="20" le="73" ce="24" kind="lvalue" id="543b91aff9d74024059e00771cc90e52_64d279b0ac8807c816b40e3b332b3629" nm="operator[]"/>
</n32>
<mex lb="73" cb="5" le="73" ce="13" kind="lvalue" id="bd3a37c556356e48efcf85fc546b2146_fc5d7024bb033308752b5776c1254a56" nm="_values" arrow="1">
<n32 lb="73" cb="5">
<drx lb="73" cb="5" kind="lvalue" nm="reader"/>
</n32>
</mex>
<n32 lb="73" cb="21">
<drx lb="73" cb="21" kind="lvalue" nm="key"/>
</n32>
</ocx>
<n32 lb="73" cb="29">
<n52 lb="73" cb="29">
<slit/>
</n52>
</n32>
</ocx>
</if>
<ocx lb="74" cb="3" le="74" ce="27" nbparm="2" id="f2e96efeaba09e7d8921632d675962d4_a8612e84f1c574dc3478dc0e33820781">
<exp pvirg="true"/>
<n32 lb="74" cb="24">
<drx lb="74" cb="24" kind="lvalue" id="f2e96efeaba09e7d8921632d675962d4_a8612e84f1c574dc3478dc0e33820781" nm="operator+="/>
</n32>
<ocx lb="74" cb="3" le="74" ce="22" nbparm="2" id="543b91aff9d74024059e00771cc90e52_64d279b0ac8807c816b40e3b332b3629">
<exp pvirg="true"/>
<n32 lb="74" cb="18" le="74" ce="22">
<drx lb="74" cb="18" le="74" ce="22" kind="lvalue" id="543b91aff9d74024059e00771cc90e52_64d279b0ac8807c816b40e3b332b3629" nm="operator[]"/>
</n32>
<mex lb="74" cb="3" le="74" ce="11" kind="lvalue" id="bd3a37c556356e48efcf85fc546b2146_fc5d7024bb033308752b5776c1254a56" nm="_values" arrow="1">
<n32 lb="74" cb="3">
<drx lb="74" cb="3" kind="lvalue" nm="reader"/>
</n32>
</mex>
<n32 lb="74" cb="19">
<drx lb="74" cb="19" kind="lvalue" nm="key"/>
</n32>
</ocx>
<n32 lb="74" cb="27">
<drx lb="74" cb="27" kind="lvalue" nm="value"/>
</n32>
</ocx>
<rx lb="75" cb="3" le="75" ce="10" pvirg="true">
<n45 lb="75" cb="10">
<flit/>
</n45>
</rx>
</u>

</Stmt>
</m>
</tun>
</Root>
