﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{b31cef88-6d7e-4144-a141-c1eedd75358e}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{db37394b-7124-4c87-a83a-ccb45e0d2865}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Test Data">
      <UniqueIdentifier>{853ce1d6-9811-4279-a46c-2e6a9074c15c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{f5679409-ab01-4801-b488-b1baac3a3557}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\sample\ann_sample.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\sample\data.pts">
      <Filter>Test Data</Filter>
    </None>
    <None Include="..\..\sample\query.pts">
      <Filter>Test Data</Filter>
    </None>
    <None Include="..\..\sample\sample.save">
      <Filter>Test Data</Filter>
    </None>
  </ItemGroup>
</Project>