﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="NsightTegraProject">
    <NsightTegraProjectRevisionNumber>9</NsightTegraProjectRevisionNumber>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Tegra-Android">
      <Configuration>Debug</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Tegra-Android">
      <Configuration>Release</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <AndroidBuild Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidBuild Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\ant.properties" />
  </ItemGroup>
  <ItemGroup>
    <AndroidBuild Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\build.properties" />
  </ItemGroup>
  <ItemGroup>
    <AndroidBuild Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\build.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidBuild Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\default.properties" />
  </ItemGroup>
  <ItemGroup>
    <AndroidBuild Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\project.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Deps\SDL2-2.0.3\android-project" />
    <None Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\jni\Android.mk" />
    <None Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\jni\Application.mk" />
    <None Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\jni\src\Android.mk" />
    <None Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\jni\src\Android_static.mk" />
    <AndroidBuild Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\proguard-project.txt" />
    <None Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\res\drawable-hdpi\ic_launcher.png" />
    <None Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\res\drawable-mdpi\ic_launcher.png" />
    <None Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\res\drawable-xhdpi\ic_launcher.png" />
    <None Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\res\drawable-xxhdpi\ic_launcher.png" />
    <None Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\res\layout\main.xml" />
    <None Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\res\values\strings.xml" />
    <JCompile Include="..\..\..\..\Deps\SDL2-2.0.3\android-project\src\org\libsdl\app\SDLActivity.java" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{EBE8E6BF-8FF3-4377-BB99-039EBA85A2A7}</ProjectGuid>
    <RootNamespace>AndroidSDL2_NDKBuild</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <ConfigurationType>Utility</ConfigurationType>
    <AndroidTargetAPI>android-21</AndroidTargetAPI>
    <AndroidMinAPI>android-14</AndroidMinAPI>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <ConfigurationType>Utility</ConfigurationType>
    <AndroidTargetAPI>android-21</AndroidTargetAPI>
    <AndroidMinAPI>android-14</AndroidMinAPI>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <AntBuild>
      <AntBuildPath>D:\Dev\Vs\Deps\SDL2-2.0.3\android-project</AntBuildPath>
    </AntBuild>
    <NdkBuild>
      <NdkProjectPath>D:\Dev\Vs\Deps\SDL2-2.0.3\android-project</NdkProjectPath>
    </NdkBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <AntBuild>
      <AntBuildPath>D:\Dev\Vs\Deps\SDL2-2.0.3\android-project</AntBuildPath>
    </AntBuild>
    <NdkBuild>
      <NdkProjectPath>D:\Dev\Vs\Deps\SDL2-2.0.3\android-project</NdkProjectPath>
    </NdkBuild>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>