﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\[dx]">
      <UniqueIdentifier>{6b5ded5f-d1d1-4182-94f7-5287ad375bc0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\[noekk]">
      <UniqueIdentifier>{cc4029f5-9789-4374-8427-7cb658583b44}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DxWindow.h">
      <Filter>Header Files\[dx]</Filter>
    </ClInclude>
    <ClInclude Include="DxVirtualKeys.h">
      <Filter>Header Files\[dx]</Filter>
    </ClInclude>
    <ClInclude Include="DxUtils.h">
      <Filter>Header Files\[dx]</Filter>
    </ClInclude>
    <ClInclude Include="DxNeon.h">
      <Filter>Header Files\[dx]</Filter>
    </ClInclude>
    <ClInclude Include="DxMath.h">
      <Filter>Header Files\[dx]</Filter>
    </ClInclude>
    <ClInclude Include="DxMath.cpp.h">
      <Filter>Header Files\[dx]</Filter>
    </ClInclude>
    <ClInclude Include="DxDelegates.h">
      <Filter>Header Files\[dx]</Filter>
    </ClInclude>
    <ClInclude Include="DxAssetManager.h">
      <Filter>Header Files\[dx]</Filter>
    </ClInclude>
    <ClInclude Include="DxConverter.h">
      <Filter>Header Files\[dx]</Filter>
    </ClInclude>
    <ClInclude Include="NoekkAnim.h">
      <Filter>Header Files\[noekk]</Filter>
    </ClInclude>
    <ClInclude Include="NoekkTimer.h">
      <Filter>Header Files\[noekk]</Filter>
    </ClInclude>
    <ClInclude Include="NoekkHelpers.h">
      <Filter>Header Files\[noekk]</Filter>
    </ClInclude>
    <ClInclude Include="NoekkSampleApp.h">
      <Filter>Header Files\[noekk]</Filter>
    </ClInclude>
    <ClInclude Include="NoekkResourceAssist.h">
      <Filter>Header Files\[noekk]</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="NoekkSampleApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DxAssetManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DxWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NoekkResourceAssist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>