﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{f3d21384-662b-44e1-b647-5af5a06d66b6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BulletSoftBody\btDefaultSoftBodySolver.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="BulletSoftBody\btSoftBody.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="BulletSoftBody\btSoftBodyHelpers.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="BulletSoftBody\btSoftRigidCollisionAlgorithm.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="BulletSoftBody\btSoftRigidDynamicsWorld.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="BulletSoftBody\btSoftSoftCollisionAlgorithm.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BulletSoftBody\btDefaultSoftBodySolver.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftBody.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftBodyData.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftBodyHelpers.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftBodyInternals.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftBodySolvers.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftBodySolverVertexBuffer.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftRigidCollisionAlgorithm.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftRigidDynamicsWorld.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSoftSoftCollisionAlgorithm.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="BulletSoftBody\btSparseSDF.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
</Project>