﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="NsightTegraProject">
    <NsightTegraProjectRevisionNumber>9</NsightTegraProjectRevisionNumber>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Tegra-Android">
      <Configuration>Debug</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Tegra-Android">
      <Configuration>Release</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Bullet3Dynamics\b3CpuRigidBodyPipeline.cpp" />
    <ClCompile Include="Bullet3Dynamics\ConstraintSolver\b3FixedConstraint.cpp" />
    <ClCompile Include="Bullet3Dynamics\ConstraintSolver\b3Generic6DofConstraint.cpp" />
    <ClCompile Include="Bullet3Dynamics\ConstraintSolver\b3PgsJacobiSolver.cpp" />
    <ClCompile Include="Bullet3Dynamics\ConstraintSolver\b3Point2PointConstraint.cpp" />
    <ClCompile Include="Bullet3Dynamics\ConstraintSolver\b3TypedConstraint.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Bullet3Dynamics\b3CpuRigidBodyPipeline.h" />
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3ContactSolverInfo.h" />
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3FixedConstraint.h" />
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3Generic6DofConstraint.h" />
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3JacobianEntry.h" />
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3PgsJacobiSolver.h" />
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3Point2PointConstraint.h" />
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3SolverBody.h" />
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3SolverConstraint.h" />
    <ClInclude Include="Bullet3Dynamics\ConstraintSolver\b3TypedConstraint.h" />
    <ClInclude Include="Bullet3Dynamics\shared\b3ContactConstraint4.h" />
    <ClInclude Include="Bullet3Dynamics\shared\b3ConvertConstraint4.h" />
    <ClInclude Include="Bullet3Dynamics\shared\b3Inertia.h" />
    <ClInclude Include="Bullet3Dynamics\shared\b3IntegrateTransforms.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{EFB55FDD-A156-46FA-AEBF-DC7E7A312548}</ProjectGuid>
    <RootNamespace>AndroidBullet3Dynamics</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <AndroidTargetAPI>android-21</AndroidTargetAPI>
    <AndroidMinAPI>android-14</AndroidMinAPI>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <AndroidTargetAPI>android-21</AndroidTargetAPI>
    <AndroidMinAPI>android-14</AndroidMinAPI>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <OutDir>$(SolutionDir)lib\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <OutDir>$(SolutionDir)lib\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <AdditionalIncludeDirectories>$(ProjectDir);$(SolutionDir)AndroidBullet3Common;$(SolutionDir)AndroidBullet3Collision;$(SolutionDir)AndroidBullet3Geometry</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ANDROID;__ANDROID__;</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>AndroidBullet3Common;AndroidBullet3Collision;AndroidBullet3Geometry;</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\AndroidBullet3Common\$(Platform)$(PlatformToolset)_$(Configuration)\;$(SolutionDir)lib\AndroidBullet3Collision\$(Platform)$(PlatformToolset)_$(Configuration)\;$(SolutionDir)lib\AndroidBullet3Geometry\$(Platform)$(PlatformToolset)_$(Configuration)\</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <AdditionalIncludeDirectories>$(ProjectDir);$(SolutionDir)AndroidBullet3Common;$(SolutionDir)AndroidBullet3Collision;$(SolutionDir)AndroidBullet3Geometry</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ANDROID;__ANDROID__;</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>AndroidBullet3Common;AndroidBullet3Collision;AndroidBullet3Geometry;</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\AndroidBullet3Common\$(Platform)$(PlatformToolset)_$(Configuration)\;$(SolutionDir)lib\AndroidBullet3Collision\$(Platform)$(PlatformToolset)_$(Configuration)\;$(SolutionDir)lib\AndroidBullet3Geometry\$(Platform)$(PlatformToolset)_$(Configuration)\</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>