<Index><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\AntTweakBar\src\LoadOGLCore.cpp" id="1" stamp="1447783685"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\AntTweakBar\src\TwPrecomp.h" id="10" stamp="1447783685"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdio" id="11" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\yvals.h" id="12" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xkeycheck.h" id="13" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h" id="14" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sal.h" id="15" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\concurrencysal.h" id="16" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vadefs.h" id="17" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\use_ansi.h" id="18" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdio.h" id="4" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\swprintf.inl" id="19" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cassert" id="20" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h" id="5" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cmath" id="21" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h" id="22" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtgmath.h" id="23" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtr1common" id="24" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cfloat" id="25" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\float.h" id="26" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtwrn.h" id="27" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstring" id="28" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string.h" id="6" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdlib" id="29" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdlib.h" id="7" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits.h" id="30" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\memory.h" id="31" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string" id="32" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iterator" id="33" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\istream" id="34" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ostream" id="35" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ios" id="36" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocnum" id="37" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\climits" id="38" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\streambuf" id="39" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xiosbase" id="40" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocale" id="41" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdexcept" id="42" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\exception" id="43" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstddef" id="44" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstddef" id="45" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stddef.h" id="46" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\initializer_list" id="47" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\eh.h" id="48" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\malloc.h" id="49" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstring" id="50" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0" id="51" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits" id="52" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ymath.h" id="53" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cwchar" id="54" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wchar.h" id="55" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wtime.inl" id="56" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\new" id="57" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xutility" id="58" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\utility" id="59" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iosfwd" id="60" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdbg.h" id="61" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\type_traits" id="62" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xrefwrap" id="63" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xatomic0.h" id="64" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\intrin.h" id="65" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\setjmp.h" id="66" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\immintrin.h" id="67" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wmmintrin.h" id="68" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\nmmintrin.h" id="69" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\smmintrin.h" id="70" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tmmintrin.h" id="71" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pmmintrin.h" id="72" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\emmintrin.h" id="73" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmmintrin.h" id="74" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mmintrin.h" id="75" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ammintrin.h" id="76" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mm3dnow.h" id="77" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\typeinfo" id="78" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo" id="79" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo.h" id="80" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ctype.h" id="81" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\locale.h" id="82" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xdebug" id="83" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory" id="84" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xfacet" id="85" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\system_error" id="86" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cerrno" id="87" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\errno.h" id="88" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\share.h" id="89" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sstream" id="90" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector" id="91" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\map" id="92" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtree" id="93" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tuple" id="94" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\list" id="95" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\set" id="96" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\windows.h" id="97" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h" id="98" stamp="1371535460"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h" id="99" stamp="1377103056"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\excpt.h" id="100" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdarg.h" id="101" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h" id="102" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h" id="3" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\SpecStrings.h" id="103" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h" id="104" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h" id="105" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\DriverSpecs.h" id="106" stamp="1377102922"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdv_driverspecs.h" id="107" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\no_sal2.h" id="108" stamp="1377103414"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h" id="109" stamp="1422886448"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h" id="110" stamp="1371533306"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h" id="111" stamp="1371533304"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h" id="112" stamp="1371533306"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h" id="113" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h" id="114" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h" id="115" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h" id="116" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h" id="117" stamp="1371532642"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h" id="118" stamp="1371535456"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winbase.h" id="9" stamp="1414160018"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h" id="119" stamp="1371533304"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h" id="120" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h" id="121" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h" id="122" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h" id="123" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h" id="124" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h" id="125" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h" id="126" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h" id="127" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h" id="128" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h" id="129" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h" id="130" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h" id="131" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h" id="132" stamp="1414160010"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h" id="133" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h" id="134" stamp="1414160010"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h" id="135" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h" id="136" stamp="1414160012"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h" id="137" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h" id="138" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h" id="139" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h" id="140" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h" id="141" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h" id="8" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h" id="142" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h" id="143" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h" id="144" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h" id="145" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h" id="146" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h" id="147" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h" id="148" stamp="1414160018"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h" id="149" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h" id="150" stamp="1377103094"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h" id="151" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winuser.h" id="152" stamp="1414160190"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h" id="153" stamp="1371534754"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h" id="154" stamp="1377102920"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h" id="155" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h" id="156" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h" id="157" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h" id="158" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h" id="159" stamp="1377103526"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h" id="160" stamp="1371533314"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h" id="161" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h" id="162" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h" id="163" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h" id="164" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h" id="165" stamp="1371535460"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsvc.h" id="166" stamp="1377102920"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mcx.h" id="167" stamp="1371533530"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\imm.h" id="168" stamp="1377103088"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ime_cmodes.h" id="169" stamp="1371533318"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\shellapi.h" id="170" stamp="1377103522"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\GL\gl.h" id="171" stamp="1371534738"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\AntTweakBar\src\LoadOGLCore.h" id="2" stamp="1447783685"  exclude="false" include="true"/><Lib name="msvcprtd"/></Index>