<Index><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\AntTweakBar\src\TwEventGLUT.c" id="1" stamp="1447783685"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\AntTweakBar\src\MiniGLUT.h" id="3" stamp="1447783685"  added="H:\Vlad\[Sandbox]\Graphics\Graphics\CppDependOut/Incremental/ECD82EFCCA434421922B4608905D452ED1B61407/Includes\fd04a43cb81727d3cbcb74b6556301cb.xml" exclude="true"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\windows.h" id="4" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h" id="5" stamp="1371535460"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h" id="6" stamp="1377103056"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\excpt.h" id="7" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h" id="8" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sal.h" id="9" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\concurrencysal.h" id="10" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vadefs.h" id="11" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdarg.h" id="12" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h" id="13" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h" id="14" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\SpecStrings.h" id="15" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h" id="16" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h" id="17" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\DriverSpecs.h" id="18" stamp="1377102922"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdv_driverspecs.h" id="19" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\no_sal2.h" id="20" stamp="1377103414"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h" id="21" stamp="1422886448"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ctype.h" id="22" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h" id="23" stamp="1371533306"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h" id="24" stamp="1371533304"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h" id="25" stamp="1371533306"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string.h" id="26" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h" id="27" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h" id="28" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h" id="29" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h" id="30" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h" id="31" stamp="1371532642"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h" id="32" stamp="1371535456"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winbase.h" id="33" stamp="1414160018"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h" id="34" stamp="1371533304"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h" id="35" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h" id="36" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h" id="37" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h" id="38" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h" id="39" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h" id="40" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h" id="41" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h" id="42" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h" id="43" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h" id="44" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h" id="45" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h" id="46" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h" id="47" stamp="1414160010"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h" id="48" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h" id="49" stamp="1414160010"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h" id="50" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h" id="51" stamp="1414160012"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h" id="52" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h" id="53" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h" id="54" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h" id="55" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h" id="56" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h" id="57" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h" id="58" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h" id="59" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h" id="60" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h" id="61" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h" id="62" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h" id="63" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h" id="64" stamp="1414160018"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h" id="65" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h" id="66" stamp="1377103094"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h" id="67" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winuser.h" id="68" stamp="1414160190"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h" id="69" stamp="1371534754"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h" id="70" stamp="1377102920"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h" id="71" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h" id="72" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h" id="73" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h" id="74" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h" id="75" stamp="1377103526"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h" id="76" stamp="1371533314"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h" id="77" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h" id="78" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h" id="79" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h" id="80" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h" id="81" stamp="1371535460"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsvc.h" id="82" stamp="1377102920"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mcx.h" id="83" stamp="1371533530"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\imm.h" id="84" stamp="1377103088"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ime_cmodes.h" id="85" stamp="1371533318"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\GL\gl.h" id="86" stamp="1371534738"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\GL\glu.h" id="87" stamp="1371534738"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\AntTweakBar\include\AntTweakBar.h" id="2" stamp="1447783685"  exclude="false" include="true"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stddef.h" id="88" stamp="1374453976"  exclude="false"/></Index>