﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{81A846DA-F5A3-4D75-986C-196718F0AAF6}</ProjectGuid>
    <RootNamespace>LibFovis</RootNamespace>
    <ProjectName>Fovis</ProjectName>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)Lib\$(ProjectName)\$(Configuration)$(PlatformName)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(ProjectName)\$(Configuration)$(PlatformName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)lib\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)Lib\$(ProjectName)\$(Configuration)$(PlatformName)\</OutDir>
    <IntDir>$(SolutionDir)Build\$(ProjectName)\$(Configuration)$(PlatformName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)lib\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>$(SolutionDir)eigen\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_ITERATOR_DEBUG_LEVEL=0;FOVIS_USE_SSE;FOVIS_USE_SSE2;_DEBUG;WIN64;_X64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4244; 4996</DisableSpecificWarnings>
      <OpenMPSupport>true</OpenMPSupport>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <BrowseInformation>true</BrowseInformation>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>$(SolutionDir)eigen\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FOVIS_USE_SSE=1;FOVIS_USE_SSE2=1;_DEBUG;WIN32;_X86;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4244; 4996</DisableSpecificWarnings>
      <OpenMPSupport>true</OpenMPSupport>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <FloatingPointModel>Fast</FloatingPointModel>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(SolutionDir)eigen\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FOVIS_USE_SSE;FOVIS_USE_SSE2;NDEBUG;WIN64;_X64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OpenMPSupport>true</OpenMPSupport>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(SolutionDir)eigen\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>FOVIS_USE_SSE=1;FOVIS_USE_SSE2=1;NDEBUG;WIN32;_X86;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <OpenMPSupport>true</OpenMPSupport>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="absolute_orientation_horn.hpp" />
    <ClInclude Include="camera_intrinsics.hpp" />
    <ClInclude Include="depth_image.hpp" />
    <ClInclude Include="depth_source.hpp" />
    <ClInclude Include="fast.hpp" />
    <ClInclude Include="feature_match.hpp" />
    <ClInclude Include="feature_matcher.hpp" />
    <ClInclude Include="fovis.hpp" />
    <ClInclude Include="frame.hpp" />
    <ClInclude Include="gauss_pyramid.h" />
    <ClInclude Include="grid_filter.hpp" />
    <ClInclude Include="initial_homography_estimation.hpp" />
    <ClInclude Include="intensity_descriptor.hpp" />
    <ClInclude Include="internal_utils.hpp" />
    <ClInclude Include="inttypes.h" />
    <ClInclude Include="keypoint.hpp" />
    <ClInclude Include="missing.h" />
    <ClInclude Include="motion_estimation.hpp" />
    <ClInclude Include="normalize_image.hpp" />
    <ClInclude Include="options.hpp" />
    <ClInclude Include="primesense_depth.hpp" />
    <ClInclude Include="pyramid_level.hpp" />
    <ClInclude Include="rectification.hpp" />
    <ClInclude Include="refine_feature_match.hpp" />
    <ClInclude Include="refine_motion_estimate.hpp" />
    <ClInclude Include="sad.hpp" />
    <ClInclude Include="stereo_calibration.hpp" />
    <ClInclude Include="stereo_depth.hpp" />
    <ClInclude Include="stereo_disparity.hpp" />
    <ClInclude Include="stereo_frame.hpp" />
    <ClInclude Include="stereo_rectify.hpp" />
    <ClInclude Include="tictoc.hpp" />
    <ClInclude Include="visual_odometry.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="depth_image.cpp" />
    <ClCompile Include="fast.cpp" />
    <ClCompile Include="feature_matcher.cpp" />
    <ClCompile Include="frame.cpp" />
    <ClCompile Include="gauss_pyramid.c" />
    <ClCompile Include="grid_filter.cpp" />
    <ClCompile Include="initial_homography_estimation.cpp" />
    <ClCompile Include="intensity_descriptor.cpp" />
    <ClCompile Include="internal_utils.cpp" />
    <ClCompile Include="motion_estimation.cpp" />
    <ClCompile Include="normalize_image.cpp" />
    <ClCompile Include="primesense_depth.cpp" />
    <ClCompile Include="pyramid_level.cpp" />
    <ClCompile Include="rectification.cpp" />
    <ClCompile Include="refine_feature_match.cpp" />
    <ClCompile Include="refine_motion_estimate.cpp" />
    <ClCompile Include="stereo_calibration.cpp" />
    <ClCompile Include="stereo_depth.cpp" />
    <ClCompile Include="stereo_disparity.cpp" />
    <ClCompile Include="stereo_frame.cpp" />
    <ClCompile Include="stereo_rectify.cpp" />
    <ClCompile Include="tictoc.cpp" />
    <ClCompile Include="visual_odometry.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>