<?xml version="1.0" encoding="UTF-8"?><results version="2">    <cppcheck version="1.69"/>    <errors>        <error id="useInitializationList" severity="performance" msg="Variable &apos;m_vis_odom_core&apos; is assigned in constructor body. Consider performing initialization in initialization list." verbose="When an object of a class is created, the constructors of all member variables are called consecutively in the order the variables are declared, even if you don&apos;t explicitly write them to the initialization list. You could avoid assigning &apos;m_vis_odom_core&apos; a value by passing the value to the constructor in the initialization list.">            <location file="H:\Vlad\[Sandbox]\Graphics\Graphics\SmartScan\gaia.visual.odometry.cpp" line="7"/>        </error>        <error id="noExplicitConstructor" severity="style" msg="Class &apos;VisualOdometry&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;VisualOdometry&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.">            <location file="H:\Vlad\[Sandbox]\Graphics\Graphics\SmartScan\gaia.visual.odometry.h" line="82"/>        </error>        <error id="noExplicitConstructor" severity="style" msg="Class &apos;DepthImage2&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;DepthImage2&apos; has a constructor with 1 argument that is not explicit. Such constructors should in general be explicit for type safety reasons. Using the explicit keyword in the constructor means some mistakes when using the class can be avoided.">            <location file="H:\Vlad\[Sandbox]\Graphics\Graphics\SmartScan\gaia.visual.odometry.h" line="50"/>        </error>        <error id="unusedFunction" severity="style" msg="The function &apos;OnRawStreamsServiceInitialized&apos; is never used." verbose="The function &apos;OnRawStreamsServiceInitialized&apos; is never used.">            <location file="H:\Vlad\[Sandbox]\Graphics\Graphics\SmartScan\gaia.visual.odometry.cpp" line="17"/>        </error>        <error id="unusedFunction" severity="style" msg="The function &apos;OnRawStreamsServiceReleased&apos; is never used." verbose="The function &apos;OnRawStreamsServiceReleased&apos; is never used.">            <location file="H:\Vlad\[Sandbox]\Graphics\Graphics\SmartScan\gaia.visual.odometry.cpp" line="54"/>        </error>        <error id="unusedFunction" severity="style" msg="The function &apos;setFrameProcessedHook&apos; is never used." verbose="The function &apos;setFrameProcessedHook&apos; is never used.">            <location file="H:\Vlad\[Sandbox]\Graphics\Graphics\SmartScan\gaia.visual.odometry.cpp" line="63"/>        </error>        <error id="missingIncludeSystem" severity="information" msg="Cppcheck cannot find all the include files (use --check-config for details)" verbose="Cppcheck cannot find all the include files. Cppcheck can check the code without the include files found. But the results will probably be more accurate if all the include files are found. Please check your project&apos;s include directories and add all of them as include directories for Cppcheck. To see what files Cppcheck cannot find use --check-config."/>    </errors></results>