<Index><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxResourceManager.cpp" id="1" stamp="1447783698"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxUtils.h" id="29" stamp="1447783698"  exclude="false" include="true"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxTypes.h" id="31" stamp="1447783698"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h" id="32" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h" id="33" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sal.h" id="34" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\concurrencysal.h" id="35" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vadefs.h" id="36" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\windows.h" id="37" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winapifamily.h" id="38" stamp="1371535460"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdkddkver.h" id="39" stamp="1377103056"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\excpt.h" id="40" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdarg.h" id="41" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\windef.h" id="42" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\minwindef.h" id="43" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\SpecStrings.h" id="44" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_strict.h" id="45" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\specstrings_undef.h" id="46" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\DriverSpecs.h" id="47" stamp="1377102922"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\sdv_driverspecs.h" id="48" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\no_sal2.h" id="49" stamp="1377103414"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnt.h" id="50" stamp="1422886448"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ctype.h" id="51" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\kernelspecs.h" id="52" stamp="1371533306"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\basetsd.h" id="53" stamp="1371533304"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\guiddef.h" id="4" stamp="1371533306"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string.h" id="23" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack4.h" id="54" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\poppack.h" id="55" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack2.h" id="56" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack8.h" id="57" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apiset.h" id="58" stamp="1371532642"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\ktmtypes.h" id="59" stamp="1371535456"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winbase.h" id="60" stamp="1414160018"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\apisetcconv.h" id="61" stamp="1371533304"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\minwinbase.h" id="62" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\processenv.h" id="63" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\fileapi.h" id="64" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\debugapi.h" id="65" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\utilapiset.h" id="66" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\handleapi.h" id="67" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\errhandlingapi.h" id="68" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\fibersapi.h" id="69" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\namedpipeapi.h" id="70" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\profileapi.h" id="71" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\heapapi.h" id="72" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ioapiset.h" id="73" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\synchapi.h" id="74" stamp="1414160010"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\interlockedapi.h" id="75" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\processthreadsapi.h" id="76" stamp="1414160010"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\sysinfoapi.h" id="77" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\memoryapi.h" id="78" stamp="1414160012"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoollegacyapiset.h" id="79" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\threadpoolapiset.h" id="80" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\bemapiset.h" id="81" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\jobapi.h" id="82" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wow64apiset.h" id="83" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\libloaderapi.h" id="84" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\securitybaseapi.h" id="85" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\namespaceapi.h" id="86" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\systemtopologyapi.h" id="87" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\processtopologyapi.h" id="88" stamp="1377102912"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\securityappcontainer.h" id="89" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\realtimeapiset.h" id="90" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winerror.h" id="24" stamp="1414160018"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\timezoneapi.h" id="91" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wingdi.h" id="92" stamp="1377103094"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\pshpack1.h" id="93" stamp="1371533312"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winuser.h" id="94" stamp="1414160190"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\tvout.h" id="95" stamp="1371534754"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnls.h" id="96" stamp="1377102920"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\datetimeapi.h" id="97" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\stringapiset.h" id="25" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincon.h" id="98" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\consoleapi.h" id="99" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winver.h" id="100" stamp="1377103526"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\verrsrc.h" id="101" stamp="1371533314"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winreg.h" id="102" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\reason.h" id="103" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winnetwk.h" id="104" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wnnc.h" id="105" stamp="1377102910"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\cderr.h" id="106" stamp="1371533426"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\dde.h" id="107" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ddeml.h" id="108" stamp="1377103086"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\dlgs.h" id="109" stamp="1371533430"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\lzexpand.h" id="110" stamp="1377103056"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsystem.h" id="111" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmsyscom.h" id="112" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mciapi.h" id="113" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi.h" id="114" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmiscapi2.h" id="115" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\playsoundapi.h" id="116" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mmeapi.h" id="117" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\timeapi.h" id="118" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\joystickapi.h" id="119" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\nb30.h" id="120" stamp="1371532806"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpc.h" id="121" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdce.h" id="122" stamp="1371532828"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcdcep.h" id="123" stamp="1374494892"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsi.h" id="124" stamp="1371533588"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcnterr.h" id="125" stamp="1371532828"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcasync.h" id="126" stamp="1371532828"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\shellapi.h" id="127" stamp="1377103522"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winperf.h" id="128" stamp="1371533316"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsock.h" id="129" stamp="1377102964"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\inaddr.h" id="130" stamp="1371532804"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincrypt.h" id="131" stamp="1414160012"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\bcrypt.h" id="132" stamp="1414160014"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ncrypt.h" id="133" stamp="1377102940"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\dpapi.h" id="134" stamp="1371532798"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winefs.h" id="135" stamp="1371533200"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winscard.h" id="136" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypes.h" id="7" stamp="1377103090"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcndr.h" id="137" stamp="1371532828"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\rpcnsip.h" id="138" stamp="1371533588"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\rpcsal.h" id="139" stamp="1371532828"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\wtypesbase.h" id="6" stamp="1414160186"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winioctl.h" id="140" stamp="1414160034"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\winsmcrd.h" id="141" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winspool.h" id="142" stamp="1414160014"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\prsht.h" id="143" stamp="1377103520"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ole2.h" id="144" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\objbase.h" id="145" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\combaseapi.h" id="27" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdlib.h" id="26" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits.h" id="146" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\unknwnbase.h" id="5" stamp="1377103090"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidlbase.h" id="147" stamp="1377103086"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\cguid.h" id="148" stamp="1371533588"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\objidl.h" id="149" stamp="1377103086"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\unknwn.h" id="150" stamp="1377103090"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\urlmon.h" id="151" stamp="1416492966"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleidl.h" id="152" stamp="1377103088"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\servprov.h" id="153" stamp="1377103026"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\msxml.h" id="154" stamp="1377103052"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\oaidl.h" id="155" stamp="1377103086"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\propidl.h" id="10" stamp="1377103088"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\oleauto.h" id="156" stamp="1371533588"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\commdlg.h" id="157" stamp="1377103516"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\stralign.h" id="158" stamp="1371535460"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\winsvc.h" id="159" stamp="1377102920"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\mcx.h" id="160" stamp="1371533530"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\imm.h" id="161" stamp="1377103088"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ime_cmodes.h" id="162" stamp="1371533318"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\Windowsx.h" id="163" stamp="1371534754"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\wincodec.h" id="12" stamp="1377103100"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\ocidl.h" id="164" stamp="1377103088"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgiformat.h" id="11" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\intsafe.h" id="165" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\dcommon.h" id="166" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl.h" id="167" stamp="1371533590"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\client.h" id="13" stamp="1371533590"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stddef.h" id="168" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\weakreference.h" id="169" stamp="1377103090"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\inspectable.h" id="170" stamp="1377103086"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\hstring.h" id="171" stamp="1377103090"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\roapi.h" id="172" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\activation.h" id="173" stamp="1377103092"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\def.h" id="174" stamp="1371533590"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\internal.h" id="175" stamp="1371533590"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdbg.h" id="176" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\implements.h" id="177" stamp="1371533590"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\winstring.h" id="178" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\new.h" id="28" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\intrin.h" id="179" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\setjmp.h" id="180" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\immintrin.h" id="181" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wmmintrin.h" id="182" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\nmmintrin.h" id="183" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\smmintrin.h" id="184" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tmmintrin.h" id="185" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pmmintrin.h" id="186" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\emmintrin.h" id="187" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmmintrin.h" id="188" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mmintrin.h" id="189" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\malloc.h" id="190" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ammintrin.h" id="191" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mm3dnow.h" id="192" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\roerrorapi.h" id="193" stamp="1377102916"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\restrictedErrorInfo.h" id="194" stamp="1377103090"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\module.h" id="195" stamp="1410735230"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\ftm.h" id="196" stamp="1371533590"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\wrappers\corewrappers.h" id="197" stamp="1371533590"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\wrl\event.h" id="198" stamp="1375269914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\winrt\eventtoken.h" id="199" stamp="1377103084"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1_2.h" id="200" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1_1.h" id="201" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1.h" id="202" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\D2DErr.h" id="203" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\D2DBaseTypes.h" id="204" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgitype.h" id="14" stamp="1377102914"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10_1.h" id="205" stamp="1377103112"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10.h" id="206" stamp="1377103108"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgi.h" id="207" stamp="1414160178"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3dcommon.h" id="15" stamp="1377103096"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10sdklayers.h" id="208" stamp="1377103108"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10misc.h" id="209" stamp="1377103120"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10shader.h" id="210" stamp="1377103118"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10effect.h" id="211" stamp="1377103120"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d10_1shader.h" id="212" stamp="1377103120"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1helper.h" id="213" stamp="1420824698"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1effects.h" id="214" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1_1helper.h" id="215" stamp="1377103096"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1effects_1.h" id="216" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d2d1_2helper.h" id="217" stamp="1377103098"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d11_2.h" id="218" stamp="1377103130"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgi1_3.h" id="219" stamp="1414160184"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\shared\dxgi1_2.h" id="220" stamp="1377103088"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d11_1.h" id="9" stamp="1377103120"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d11.h" id="8" stamp="1377103110"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\d3d11sdklayers.h" id="221" stamp="1377103134"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\dwrite_2.h" id="222" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\DWrite_1.h" id="223" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Windows Kits\8.1\Include\um\DWrite.h" id="224" stamp="1371534750"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\memory" id="18" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory" id="225" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0" id="17" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdlib" id="226" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\yvals.h" id="227" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xkeycheck.h" id="228" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\use_ansi.h" id="229" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits" id="230" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ymath.h" id="231" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cfloat" id="232" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\float.h" id="233" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtwrn.h" id="234" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\climits" id="235" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cmath" id="236" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtgmath.h" id="237" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtr1common" id="238" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cwchar" id="239" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wchar.h" id="240" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\swprintf.inl" id="241" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wtime.inl" id="242" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstddef" id="243" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstddef" id="244" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\initializer_list" id="245" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\new" id="246" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\exception" id="247" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\eh.h" id="248" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xutility" id="249" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\utility" id="250" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iosfwd" id="16" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdio" id="251" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdio.h" id="252" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstring" id="253" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\type_traits" id="254" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xrefwrap" id="255" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xatomic0.h" id="256" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdint.h" id="257" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\typeinfo" id="258" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mutex" id="259" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\thr\xthread" id="260" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\thr\xthrcommon.h" id="261" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\thr\xtime" id="262" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\thr\xtimec.h" id="263" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.h" id="264" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.inl" id="265" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\thr\xthreads.h" id="266" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\chrono" id="267" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ratio" id="268" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\functional" id="269" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xfunctional" id="270" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstring" id="19" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tuple" id="271" stamp="1374456138"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxConverter.h" id="20" stamp="1447783698"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string" id="272" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iterator" id="273" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\istream" id="274" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ostream" id="275" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ios" id="276" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocnum" id="277" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\streambuf" id="278" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xiosbase" id="279" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocale" id="280" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdexcept" id="281" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo" id="282" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo.h" id="283" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\locale.h" id="284" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xdebug" id="285" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xfacet" id="286" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\system_error" id="287" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cerrno" id="288" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\errno.h" id="289" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\share.h" id="290" stamp="1374456134"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxAssetManager.h" id="22" stamp="1447783698"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vector" id="291" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\concurrent_queue.h" id="292" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\concrt.h" id="293" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\atomic" id="294" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\assert.h" id="30" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xatomic.h" id="295" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xxatomic" id="296" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ppl.h" id="297" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\algorithm" id="298" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pplconcrt.h" id="299" stamp="1375404452"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pplinterface.h" id="300" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pplcancellation_token.h" id="301" stamp="1375404452"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ppltasks.h" id="21" stamp="1379539080"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxResourceManager.h" id="2" stamp="1447783698"  exclude="false" include="true"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\DxSampleApp\DxResourceManager.cpp.h" id="3" stamp="1447783698"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cassert" id="302" stamp="1374456136"  exclude="false"/><Lib name="uuid.lib"/><Lib name="uuid.lib"/><Lib name="ole32.lib"/><Lib name="libcpmtd0"/></Index>