<Root>
<Comments>
<c f="1" b="1" e="1"/>
<c f="1" b="2" e="2"/>
<c f="1" b="3" e="3"/>
<c f="1" b="4" e="4"/>
<c f="1" b="5" e="5"/>
<c f="1" b="6" e="6"/>
<c f="1" b="7" e="7"/>
<c f="1" b="8" e="8"/>
<c f="1" b="9" e="9"/>
<c f="1" b="10" e="10"/>
<c f="1" b="11" e="11"/>
<c f="1" b="12" e="12"/>
<c f="1" b="13" e="13"/>
<c f="1" b="16" e="13"/>
<c f="1" b="17" e="17"/>
<c f="1" b="18" e="18"/>
<c f="1" b="20" e="18"/>
<c f="1" b="23" e="23"/>
<c f="1" b="24" e="24"/>
<c f="1" b="25" e="24"/>
<c f="1" b="51" e="51"/>
<c f="1" b="52" e="51"/>
<c f="1" b="64" e="64"/>
<c f="1" b="65" e="64"/>
<c f="1" b="66" e="66"/>
<c f="1" b="67" e="66"/>
</Comments>
<Macros>
<m f="1" bl="25" bc="5" el="25" ec="5"/>
<m f="1" bl="30" bc="16" el="30" ec="16"/>
</Macros>
<tun>
<Comments>
<c f="2" b="1" e="1"/>
<c f="2" b="2" e="2"/>
<c f="2" b="3" e="3"/>
<c f="2" b="4" e="4"/>
<c f="2" b="5" e="5"/>
<c f="2" b="6" e="6"/>
<c f="2" b="7" e="7"/>
<c f="2" b="8" e="8"/>
<c f="2" b="9" e="9"/>
<c f="2" b="10" e="10"/>
<c f="2" b="11" e="11"/>
<c f="2" b="12" e="12"/>
<c f="2" b="13" e="13"/>
<c f="2" b="14" e="14"/>
<c f="2" b="15" e="15"/>
<c f="2" b="16" e="16"/>
<c f="2" b="18" e="16"/>
<c f="2" b="43" e="43"/>
<c f="2" b="44" e="43"/>
<c f="2" b="316" e="316"/>
<c f="2" b="317" e="316"/>
</Comments>
<Macros>
<m f="2" bl="317" bc="8" el="317" ec="8"/>
<m f="2" bl="317" bc="28" el="317" ec="28"/>
<m f="2" bl="318" bc="8" el="318" ec="8"/>
<m f="2" bl="318" bc="28" el="318" ec="28"/>
<m f="2" bl="319" bc="8" el="319" ec="8"/>
<m f="2" bl="319" bc="28" el="319" ec="28"/>
<m f="2" bl="320" bc="8" el="320" ec="8"/>
<m f="2" bl="320" bc="43" el="320" ec="43"/>
<m f="2" bl="321" bc="8" el="321" ec="8"/>
<m f="2" bl="321" bc="42" el="321" ec="42"/>
<m f="2" bl="322" bc="8" el="322" ec="8"/>
<m f="2" bl="322" bc="28" el="322" ec="28"/>
<m f="2" bl="323" bc="8" el="323" ec="8"/>
<m f="2" bl="323" bc="28" el="323" ec="28"/>
<m f="2" bl="324" bc="8" el="324" ec="8"/>
<m f="2" bl="324" bc="28" el="324" ec="28"/>
<m f="2" bl="325" bc="8" el="325" ec="8"/>
<m f="2" bl="325" bc="28" el="325" ec="28"/>
<m f="2" bl="326" bc="8" el="326" ec="8"/>
<m f="2" bl="326" bc="28" el="326" ec="28"/>
<m f="2" bl="327" bc="8" el="327" ec="8"/>
<m f="2" bl="327" bc="28" el="327" ec="28"/>
<m f="2" bl="328" bc="8" el="328" ec="8"/>
<m f="2" bl="328" bc="28" el="328" ec="28"/>
<m f="2" bl="329" bc="8" el="329" ec="8"/>
<m f="2" bl="329" bc="28" el="329" ec="28"/>
<m f="2" bl="330" bc="8" el="330" ec="8"/>
<m f="2" bl="330" bc="28" el="330" ec="28"/>
<m f="2" bl="331" bc="8" el="331" ec="8"/>
<m f="2" bl="331" bc="28" el="331" ec="28"/>
</Macros>
<tyd name="Uint8" id="892fc50a499a3dd5a4094751e89340c8_5e41c8bc88d432b8cb60df13e7c09fa1" file="2" linestart="36" lineend="36">
<bt name="unsigned char"/>
</tyd>
<tyd name="Sint8" id="892fc50a499a3dd5a4094751e89340c8_60efaf343a0bdd447de3f5f1e6003772" file="2" linestart="37" lineend="37">
<bt name="signed char"/>
</tyd>
<tyd name="Uint16" id="892fc50a499a3dd5a4094751e89340c8_ea6fd678f39dafbff9a910227cafa876" file="2" linestart="38" lineend="38">
<bt name="unsigned short"/>
</tyd>
<tyd name="Sint16" id="892fc50a499a3dd5a4094751e89340c8_0a8870e6cd7026c97fdc79f21fcd7756" file="2" linestart="39" lineend="39">
<bt name="short"/>
</tyd>
<tyd name="Uint32" id="892fc50a499a3dd5a4094751e89340c8_302f53394253ce38d69a57811e573e3a" file="2" linestart="40" lineend="40">
<bt name="unsigned int"/>
</tyd>
<tyd name="Sint32" id="892fc50a499a3dd5a4094751e89340c8_a3514aca9f323e5c4f30b2034ad26d13" file="2" linestart="41" lineend="41">
<bt name="int"/>
</tyd>
<e access="none" name="SDLKey" id="892fc50a499a3dd5a4094751e89340c8_1d6adf515b756b8c594791ab836eadc4" file="2" linestart="44" lineend="73" fixed="true">
<promotion_type>
<bt name="int"/>
</promotion_type>
<integer_type>
<bt name="int"/>
</integer_type>
<ec name="SDLK_BACKSPACE" id="892fc50a499a3dd5a4094751e89340c8_78f180dca0ca0266e356b5f8f66f9217" file="2" linestart="45" lineend="45">
<bt name="int"/>
<Stmt>
<n45 lb="45" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_TAB" id="892fc50a499a3dd5a4094751e89340c8_594ae5abdd8292ce6fcce1c3c4bbbc7f" file="2" linestart="46" lineend="46">
<bt name="int"/>
<Stmt>
<n45 lb="46" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_CLEAR" id="892fc50a499a3dd5a4094751e89340c8_66e7e1639b8f2b502046921d524538df" file="2" linestart="47" lineend="47">
<bt name="int"/>
<Stmt>
<n45 lb="47" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_RETURN" id="892fc50a499a3dd5a4094751e89340c8_8de76c66f24121c19cbb7307449af2cb" file="2" linestart="48" lineend="48">
<bt name="int"/>
<Stmt>
<n45 lb="48" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_PAUSE" id="892fc50a499a3dd5a4094751e89340c8_60fc59c1d7d2603290a97d4506a29a5d" file="2" linestart="49" lineend="49">
<bt name="int"/>
<Stmt>
<n45 lb="49" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_ESCAPE" id="892fc50a499a3dd5a4094751e89340c8_a4041bd9c982b12fb5a17571fd24f19c" file="2" linestart="50" lineend="50">
<bt name="int"/>
<Stmt>
<n45 lb="50" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_DELETE" id="892fc50a499a3dd5a4094751e89340c8_0e4a380156a13229d044f9c54fd42dd4" file="2" linestart="51" lineend="51">
<bt name="int"/>
<Stmt>
<n45 lb="51" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_UP" id="892fc50a499a3dd5a4094751e89340c8_51faaeefec67d03095a7ef8bf8a93a53" file="2" linestart="52" lineend="52">
<bt name="int"/>
<Stmt>
<n45 lb="52" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_DOWN" id="892fc50a499a3dd5a4094751e89340c8_611b54079f3bc77c962f4fd2eea5a15d" file="2" linestart="53" lineend="53">
<bt name="int"/>
<Stmt>
<n45 lb="53" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_RIGHT" id="892fc50a499a3dd5a4094751e89340c8_eeae1baf49b3c1d967c10115b2f6efb3" file="2" linestart="54" lineend="54">
<bt name="int"/>
<Stmt>
<n45 lb="54" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_LEFT" id="892fc50a499a3dd5a4094751e89340c8_a43c81ccffb52123bc28ce1a72e4c46c" file="2" linestart="55" lineend="55">
<bt name="int"/>
<Stmt>
<n45 lb="55" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_INSERT" id="892fc50a499a3dd5a4094751e89340c8_1b0f0930fa9b503faf71794a82701adb" file="2" linestart="56" lineend="56">
<bt name="int"/>
<Stmt>
<n45 lb="56" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_HOME" id="892fc50a499a3dd5a4094751e89340c8_db1946871b5f12cdd261ebcec08a4cf5" file="2" linestart="57" lineend="57">
<bt name="int"/>
<Stmt>
<n45 lb="57" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_END" id="892fc50a499a3dd5a4094751e89340c8_ac2385f996ffd7bd28dcf83c788bd355" file="2" linestart="58" lineend="58">
<bt name="int"/>
<Stmt>
<n45 lb="58" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_PAGEUP" id="892fc50a499a3dd5a4094751e89340c8_5da722216d875cbd90692d873143d242" file="2" linestart="59" lineend="59">
<bt name="int"/>
<Stmt>
<n45 lb="59" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_PAGEDOWN" id="892fc50a499a3dd5a4094751e89340c8_8da17fd59be43a0d6cfb868cf84a495e" file="2" linestart="60" lineend="60">
<bt name="int"/>
<Stmt>
<n45 lb="60" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_F1" id="892fc50a499a3dd5a4094751e89340c8_816c570d9b4557a689a0341bf105d2d9" file="2" linestart="61" lineend="61">
<bt name="int"/>
<Stmt>
<n45 lb="61" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_F2" id="892fc50a499a3dd5a4094751e89340c8_ab3ae15e46e2b7982b646ebc984fd75e" file="2" linestart="62" lineend="62">
<bt name="int"/>
<Stmt>
<n45 lb="62" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_F3" id="892fc50a499a3dd5a4094751e89340c8_66ed1c2c881e9e1cf8c8529f2d0ad480" file="2" linestart="63" lineend="63">
<bt name="int"/>
<Stmt>
<n45 lb="63" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_F4" id="892fc50a499a3dd5a4094751e89340c8_da07b17d8a2cd20c75784a6d8beeb410" file="2" linestart="64" lineend="64">
<bt name="int"/>
<Stmt>
<n45 lb="64" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_F5" id="892fc50a499a3dd5a4094751e89340c8_8d6f48ff403775e8e515d3253ea4ca1e" file="2" linestart="65" lineend="65">
<bt name="int"/>
<Stmt>
<n45 lb="65" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_F6" id="892fc50a499a3dd5a4094751e89340c8_55db773408eb8f583cb8c5ee86a34443" file="2" linestart="66" lineend="66">
<bt name="int"/>
<Stmt>
<n45 lb="66" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_F7" id="892fc50a499a3dd5a4094751e89340c8_6d251f090b22e195653449446399a2d5" file="2" linestart="67" lineend="67">
<bt name="int"/>
<Stmt>
<n45 lb="67" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_F8" id="892fc50a499a3dd5a4094751e89340c8_5483f203301db3cc3d3459d36ed31824" file="2" linestart="68" lineend="68">
<bt name="int"/>
<Stmt>
<n45 lb="68" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_F9" id="892fc50a499a3dd5a4094751e89340c8_8ce7dcc656ec8661c5d1bcb5ee115ef0" file="2" linestart="69" lineend="69">
<bt name="int"/>
<Stmt>
<n45 lb="69" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_F10" id="892fc50a499a3dd5a4094751e89340c8_64e1a17482a7be936e3038bbaf7861b0" file="2" linestart="70" lineend="70">
<bt name="int"/>
<Stmt>
<n45 lb="70" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_F11" id="892fc50a499a3dd5a4094751e89340c8_140bb308b74ce5ab474f581ef2bb1499" file="2" linestart="71" lineend="71">
<bt name="int"/>
<Stmt>
<n45 lb="71" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDLK_F12" id="892fc50a499a3dd5a4094751e89340c8_09017044175d06675e573ab7a5737f37" file="2" linestart="72" lineend="72">
<bt name="int"/>
<Stmt>
<n45 lb="72" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
</e>
<tyd name="SDLKey" id="892fc50a499a3dd5a4094751e89340c8_219ad9885002aea8b729716ebd15a800" file="2" linestart="44" lineend="73">
<ety>
<et>
<e id="892fc50a499a3dd5a4094751e89340c8_1d6adf515b756b8c594791ab836eadc4"/>
</et>
</ety>
</tyd>
<e access="none" name="SDLMod" id="892fc50a499a3dd5a4094751e89340c8_c8189b9c6e871e9d5b9873ef5e408f4a" file="2" linestart="75" lineend="89" fixed="true">
<promotion_type>
<bt name="int"/>
</promotion_type>
<integer_type>
<bt name="int"/>
</integer_type>
<ec name="KMOD_NONE" id="892fc50a499a3dd5a4094751e89340c8_2860cd7eb987bfd70bb3d22110746cf9" file="2" linestart="76" lineend="76">
<bt name="int"/>
<Stmt>
<n45 lb="76" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="KMOD_LSHIFT" id="892fc50a499a3dd5a4094751e89340c8_85bf92a77c3f897c3813e6af81cc7109" file="2" linestart="77" lineend="77">
<bt name="int"/>
<Stmt>
<n45 lb="77" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="KMOD_RSHIFT" id="892fc50a499a3dd5a4094751e89340c8_edf997e4369c6c0bb196d8a7c5bd161f" file="2" linestart="78" lineend="78">
<bt name="int"/>
<Stmt>
<n45 lb="78" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="KMOD_LCTRL" id="892fc50a499a3dd5a4094751e89340c8_82528fda35f7bbe2f87e4a9f094412e0" file="2" linestart="79" lineend="79">
<bt name="int"/>
<Stmt>
<n45 lb="79" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="KMOD_RCTRL" id="892fc50a499a3dd5a4094751e89340c8_6f59ecf6d8df708c42b2062409917907" file="2" linestart="80" lineend="80">
<bt name="int"/>
<Stmt>
<n45 lb="80" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="KMOD_LALT" id="892fc50a499a3dd5a4094751e89340c8_3a2dcf1947d0e129342fc4714b205f96" file="2" linestart="81" lineend="81">
<bt name="int"/>
<Stmt>
<n45 lb="81" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="KMOD_RALT" id="892fc50a499a3dd5a4094751e89340c8_12d6772e4fea4b2d889c192717f2b053" file="2" linestart="82" lineend="82">
<bt name="int"/>
<Stmt>
<n45 lb="82" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="KMOD_LMETA" id="892fc50a499a3dd5a4094751e89340c8_86665c1ab1b7d18e36f9739d49191c45" file="2" linestart="83" lineend="83">
<bt name="int"/>
<Stmt>
<n45 lb="83" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="KMOD_RMETA" id="892fc50a499a3dd5a4094751e89340c8_9729f8166f15cf83c30ec0f03bac2d4a" file="2" linestart="84" lineend="84">
<bt name="int"/>
<Stmt>
<n45 lb="84" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="KMOD_NUM" id="892fc50a499a3dd5a4094751e89340c8_9a1eb12aa82211aba487d70bcf22cd08" file="2" linestart="85" lineend="85">
<bt name="int"/>
<Stmt>
<n45 lb="85" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="KMOD_CAPS" id="892fc50a499a3dd5a4094751e89340c8_b3ded03e3c1a5805961beb28b779820a" file="2" linestart="86" lineend="86">
<bt name="int"/>
<Stmt>
<n45 lb="86" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="KMOD_MODE" id="892fc50a499a3dd5a4094751e89340c8_ff923fd729760df5c39cac9201a6d1a4" file="2" linestart="87" lineend="87">
<bt name="int"/>
<Stmt>
<n45 lb="87" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="KMOD_RESERVED" id="892fc50a499a3dd5a4094751e89340c8_a702d131dcd574fe88095877deed4d25" file="2" linestart="88" lineend="88">
<bt name="int"/>
<Stmt>
<n45 lb="88" cb="23">
<flit/>
</n45>

</Stmt>
</ec>
</e>
<tyd name="SDLMod" id="892fc50a499a3dd5a4094751e89340c8_a2df3487a9f88f834f32f2bfdf76b553" file="2" linestart="75" lineend="89">
<ety>
<et>
<e id="892fc50a499a3dd5a4094751e89340c8_c8189b9c6e871e9d5b9873ef5e408f4a"/>
</et>
</ety>
</tyd>
<e access="none" name="SDLEventEnum" id="892fc50a499a3dd5a4094751e89340c8_c6e7b5158096159e12f38b756c711930" file="2" linestart="96" lineend="123" fixed="true">
<promotion_type>
<bt name="int"/>
</promotion_type>
<integer_type>
<bt name="int"/>
</integer_type>
<ec name="SDL_NOEVENT" id="892fc50a499a3dd5a4094751e89340c8_819bd285244a8da7b554759ff87c4c06" file="2" linestart="97" lineend="97">
<bt name="int"/>
<Stmt>
<n45 lb="97" cb="19"/>

</Stmt>
</ec>
<ec name="SDL_ACTIVEEVENT" id="892fc50a499a3dd5a4094751e89340c8_57b44472043ffdc64189e0344e2ab3d9" file="2" linestart="98" lineend="98">
<bt name="int"/>
</ec>
<ec name="SDL_KEYDOWN" id="892fc50a499a3dd5a4094751e89340c8_a602732a4063aa1b7f9f61a76736505b" file="2" linestart="99" lineend="99">
<bt name="int"/>
</ec>
<ec name="SDL_KEYUP" id="892fc50a499a3dd5a4094751e89340c8_0043e519bf338180023fcc4e33dc6253" file="2" linestart="100" lineend="100">
<bt name="int"/>
</ec>
<ec name="SDL_MOUSEMOTION" id="892fc50a499a3dd5a4094751e89340c8_9c681700a73f7e93ea1831c7b0b39846" file="2" linestart="101" lineend="101">
<bt name="int"/>
</ec>
<ec name="SDL_MOUSEBUTTONDOWN" id="892fc50a499a3dd5a4094751e89340c8_ec1318a9801ff25bace53602b88e7b49" file="2" linestart="102" lineend="102">
<bt name="int"/>
</ec>
<ec name="SDL_MOUSEBUTTONUP" id="892fc50a499a3dd5a4094751e89340c8_93c4da745cdc2f41d1e70bee67973e6f" file="2" linestart="103" lineend="103">
<bt name="int"/>
</ec>
<ec name="SDL_JOYAXISMOTION" id="892fc50a499a3dd5a4094751e89340c8_bb0cf2385b3ed141d01c926364ed5e41" file="2" linestart="104" lineend="104">
<bt name="int"/>
</ec>
<ec name="SDL_JOYBALLMOTION" id="892fc50a499a3dd5a4094751e89340c8_fa8f52182f927ab40aef809b1639b2e5" file="2" linestart="105" lineend="105">
<bt name="int"/>
</ec>
<ec name="SDL_JOYHATMOTION" id="892fc50a499a3dd5a4094751e89340c8_b11c094e56c53f243b322422eaa69982" file="2" linestart="106" lineend="106">
<bt name="int"/>
</ec>
<ec name="SDL_JOYBUTTONDOWN" id="892fc50a499a3dd5a4094751e89340c8_a5d83bf186b756e8f1d1a53c17acdb32" file="2" linestart="107" lineend="107">
<bt name="int"/>
</ec>
<ec name="SDL_JOYBUTTONUP" id="892fc50a499a3dd5a4094751e89340c8_fc40336f360bdc6a29dd670c3e27af48" file="2" linestart="108" lineend="108">
<bt name="int"/>
</ec>
<ec name="SDL_QUIT" id="892fc50a499a3dd5a4094751e89340c8_ff0a4d0eaa42e062fd8defbf4392ce86" file="2" linestart="109" lineend="109">
<bt name="int"/>
</ec>
<ec name="SDL_SYSWMEVENT" id="892fc50a499a3dd5a4094751e89340c8_3b5b301a401925f874bcdced9740ca3a" file="2" linestart="110" lineend="110">
<bt name="int"/>
</ec>
<ec name="SDL_EVENT_RESERVEDA" id="892fc50a499a3dd5a4094751e89340c8_433387daf86df480fcf99989f9a09f48" file="2" linestart="111" lineend="111">
<bt name="int"/>
</ec>
<ec name="SDL_EVENT_RESERVEDB" id="892fc50a499a3dd5a4094751e89340c8_dd1b3dbd7316d5100da741c75dd9f3af" file="2" linestart="112" lineend="112">
<bt name="int"/>
</ec>
<ec name="SDL_VIDEORESIZE" id="892fc50a499a3dd5a4094751e89340c8_5978077cefb5d5445da4d7303c9061c5" file="2" linestart="113" lineend="113">
<bt name="int"/>
</ec>
<ec name="SDL_VIDEOEXPOSE" id="892fc50a499a3dd5a4094751e89340c8_34e55e54948f7cf7c663ab73aebd4ca1" file="2" linestart="114" lineend="114">
<bt name="int"/>
</ec>
<ec name="SDL_EVENT_RESERVED2" id="892fc50a499a3dd5a4094751e89340c8_27f890958e037019a13ca692bcd30047" file="2" linestart="115" lineend="115">
<bt name="int"/>
</ec>
<ec name="SDL_EVENT_RESERVED3" id="892fc50a499a3dd5a4094751e89340c8_cd7a75df4617fb7a1a85d512349ec104" file="2" linestart="116" lineend="116">
<bt name="int"/>
</ec>
<ec name="SDL_EVENT_RESERVED4" id="892fc50a499a3dd5a4094751e89340c8_e36a4061bc490d4877c5ed75adbafad1" file="2" linestart="117" lineend="117">
<bt name="int"/>
</ec>
<ec name="SDL_EVENT_RESERVED5" id="892fc50a499a3dd5a4094751e89340c8_c8c98c2a5685ef4c16ceb9621f9cda54" file="2" linestart="118" lineend="118">
<bt name="int"/>
</ec>
<ec name="SDL_EVENT_RESERVED6" id="892fc50a499a3dd5a4094751e89340c8_4839129554968b1fa39d18aeb9377291" file="2" linestart="119" lineend="119">
<bt name="int"/>
</ec>
<ec name="SDL_EVENT_RESERVED7" id="892fc50a499a3dd5a4094751e89340c8_ffd7db874d791a570b08a5c626001c45" file="2" linestart="120" lineend="120">
<bt name="int"/>
</ec>
<ec name="SDL_USEREVENT" id="892fc50a499a3dd5a4094751e89340c8_d16a065da765705bdcb6bc59ab7915dd" file="2" linestart="121" lineend="121">
<bt name="int"/>
<Stmt>
<n45 lb="121" cb="21">
<flit/>
</n45>

</Stmt>
</ec>
<ec name="SDL_NUMEVENTS" id="892fc50a499a3dd5a4094751e89340c8_bef9e31be38d5c7f322fe62a702889a0" file="2" linestart="122" lineend="122">
<bt name="int"/>
<Stmt>
<n45 lb="122" cb="21">
<flit/>
</n45>

</Stmt>
</ec>
</e>
<tyd name="SDLEventEnum" id="892fc50a499a3dd5a4094751e89340c8_c1222667974f472361ff0764e8bfafd4" file="2" linestart="96" lineend="123">
<ety>
<et>
<e id="892fc50a499a3dd5a4094751e89340c8_c6e7b5158096159e12f38b756c711930"/>
</et>
</ety>
</tyd>
<rc name="SDL_keysym" id="892fc50a499a3dd5a4094751e89340c8_e50fa48d508cfb87e39c373bd2196fc2" file="2" linestart="125" lineend="130">
<fl name="scancode" id="892fc50a499a3dd5a4094751e89340c8_4c0e597f9fe27bbeeff5fa6226927308" file="2" linestart="126" lineend="126" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="sym" id="892fc50a499a3dd5a4094751e89340c8_dec689331a2afac225463c45014c0444" file="2" linestart="127" lineend="127" isLiteral="true" access="public" proto="SDLKey">
<Tdef>
<ety>
<et>
<e id="892fc50a499a3dd5a4094751e89340c8_1d6adf515b756b8c594791ab836eadc4"/>
</et>
</ety>
</Tdef>
</fl>
<fl name="mod" id="892fc50a499a3dd5a4094751e89340c8_d7676c49dcac7edc336948b8098791b8" file="2" linestart="128" lineend="128" isLiteral="true" access="public" proto="SDLMod">
<Tdef>
<ety>
<et>
<e id="892fc50a499a3dd5a4094751e89340c8_c8189b9c6e871e9d5b9873ef5e408f4a"/>
</et>
</ety>
</Tdef>
</fl>
<fl name="unicode" id="892fc50a499a3dd5a4094751e89340c8_567c52815392f6cc51e0bfe98d1a7172" file="2" linestart="129" lineend="129" isLiteral="true" access="public" proto="Uint16">
<Tdef>
<bt name="unsigned short"/>
</Tdef>
</fl>
</rc>
<tyd name="SDL_keysym" id="892fc50a499a3dd5a4094751e89340c8_e50fa48d508cfb87e39c373bd2196fc2" file="2" linestart="125" lineend="130">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_e50fa48d508cfb87e39c373bd2196fc2"/>
</rt>
</ety>
</tyd>
<rc name="SDL_ActiveEvent" id="892fc50a499a3dd5a4094751e89340c8_f4d4b1a892b90ec4224f055afc08290e" file="2" linestart="132" lineend="136">
<fl name="type" id="892fc50a499a3dd5a4094751e89340c8_c8a41a84aab0ec5b3ab853da16a56dfb" file="2" linestart="133" lineend="133" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="gain" id="892fc50a499a3dd5a4094751e89340c8_6b0f9c35f92c6fe82a2971176a6359da" file="2" linestart="134" lineend="134" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="state" id="892fc50a499a3dd5a4094751e89340c8_835a3af71259f0a78c8ad403255609fa" file="2" linestart="135" lineend="135" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
</rc>
<tyd name="SDL_ActiveEvent" id="892fc50a499a3dd5a4094751e89340c8_f4d4b1a892b90ec4224f055afc08290e" file="2" linestart="132" lineend="136">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_f4d4b1a892b90ec4224f055afc08290e"/>
</rt>
</ety>
</tyd>
<rc name="SDL_KeyboardEvent" id="892fc50a499a3dd5a4094751e89340c8_77db61b5081af7ebef050b8068c756f3" file="2" linestart="138" lineend="143">
<fl name="type" id="892fc50a499a3dd5a4094751e89340c8_18239059235a2659c58c884582c0224e" file="2" linestart="139" lineend="139" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="which" id="892fc50a499a3dd5a4094751e89340c8_5a2973b3bb9f9163b7597cd74541e70e" file="2" linestart="140" lineend="140" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="state" id="892fc50a499a3dd5a4094751e89340c8_baab4148d591d1a245dd8e2cc28aba71" file="2" linestart="141" lineend="141" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="keysym" id="892fc50a499a3dd5a4094751e89340c8_5513140260ef52675a4da4dc563d412c" file="2" linestart="142" lineend="142" isLiteral="true" access="public" proto="SDL_keysym">
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_e50fa48d508cfb87e39c373bd2196fc2"/>
</rt>
</ety>
</Tdef>
</fl>
</rc>
<tyd name="SDL_KeyboardEvent" id="892fc50a499a3dd5a4094751e89340c8_77db61b5081af7ebef050b8068c756f3" file="2" linestart="138" lineend="143">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_77db61b5081af7ebef050b8068c756f3"/>
</rt>
</ety>
</tyd>
<rc name="SDL_MouseMotionEvent" id="892fc50a499a3dd5a4094751e89340c8_f6f9cbb007b12782fa040ff2eb6bf72a" file="2" linestart="145" lineend="152">
<fl name="type" id="892fc50a499a3dd5a4094751e89340c8_bec6bbfdc8ae0bf5e44d24243126a2d7" file="2" linestart="146" lineend="146" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="which" id="892fc50a499a3dd5a4094751e89340c8_f73293ee4a27dd2ac295ce2bcbd65f18" file="2" linestart="147" lineend="147" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="state" id="892fc50a499a3dd5a4094751e89340c8_ff665d9ca20fcbec2c0c0eee570f6945" file="2" linestart="148" lineend="148" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="x" id="892fc50a499a3dd5a4094751e89340c8_377e08b5f8fe22bc634b569c0ca8b59f" file="2" linestart="149" lineend="149" isLiteral="true" access="public" proto="Uint16">
<Tdef>
<bt name="unsigned short"/>
</Tdef>
</fl>
<fl name="y" id="892fc50a499a3dd5a4094751e89340c8_93d8b145ff95fb0fd5e0c4e9d5134b21" file="2" linestart="149" lineend="149" isLiteral="true" access="public" proto="Uint16">
<Tdef>
<bt name="unsigned short"/>
</Tdef>
</fl>
<fl name="xrel" id="892fc50a499a3dd5a4094751e89340c8_38820a5dc905db4ae5954aeff233b028" file="2" linestart="150" lineend="150" isLiteral="true" access="public" proto="Sint16">
<Tdef>
<bt name="short"/>
</Tdef>
</fl>
<fl name="yrel" id="892fc50a499a3dd5a4094751e89340c8_e9d11f7e950ece16ffddb8d65e528485" file="2" linestart="151" lineend="151" isLiteral="true" access="public" proto="Sint16">
<Tdef>
<bt name="short"/>
</Tdef>
</fl>
</rc>
<tyd name="SDL_MouseMotionEvent" id="892fc50a499a3dd5a4094751e89340c8_f6f9cbb007b12782fa040ff2eb6bf72a" file="2" linestart="145" lineend="152">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_f6f9cbb007b12782fa040ff2eb6bf72a"/>
</rt>
</ety>
</tyd>
<rc name="SDL_MouseButtonEvent" id="892fc50a499a3dd5a4094751e89340c8_a2ae3f44676d5f07c41516a8daa5515d" file="2" linestart="154" lineend="160">
<fl name="type" id="892fc50a499a3dd5a4094751e89340c8_c98a02a6759168ce1bb42a5637eec62d" file="2" linestart="155" lineend="155" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="which" id="892fc50a499a3dd5a4094751e89340c8_85662040c70e36a4a66cfb21968a1e1f" file="2" linestart="156" lineend="156" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="button" id="892fc50a499a3dd5a4094751e89340c8_b90ce3501f1864031cc826917088f548" file="2" linestart="157" lineend="157" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="state" id="892fc50a499a3dd5a4094751e89340c8_a46276216cb042d37b47b1dbfd8e3465" file="2" linestart="158" lineend="158" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="x" id="892fc50a499a3dd5a4094751e89340c8_fb3dafe95e7811b176e7b012c5ebb183" file="2" linestart="159" lineend="159" isLiteral="true" access="public" proto="Uint16">
<Tdef>
<bt name="unsigned short"/>
</Tdef>
</fl>
<fl name="y" id="892fc50a499a3dd5a4094751e89340c8_c2a5522c2d5b83af5d030a811ae18aa5" file="2" linestart="159" lineend="159" isLiteral="true" access="public" proto="Uint16">
<Tdef>
<bt name="unsigned short"/>
</Tdef>
</fl>
</rc>
<tyd name="SDL_MouseButtonEvent" id="892fc50a499a3dd5a4094751e89340c8_a2ae3f44676d5f07c41516a8daa5515d" file="2" linestart="154" lineend="160">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_a2ae3f44676d5f07c41516a8daa5515d"/>
</rt>
</ety>
</tyd>
<rc name="SDL_JoyAxisEvent" id="892fc50a499a3dd5a4094751e89340c8_c91a6b3e55b14deeb249d65591c8d681" file="2" linestart="162" lineend="167">
<fl name="type" id="892fc50a499a3dd5a4094751e89340c8_651a219e8231fb9c59c9e5feb79a6fbb" file="2" linestart="163" lineend="163" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="which" id="892fc50a499a3dd5a4094751e89340c8_30d5bab68aa34d58de108d1ff07ddd64" file="2" linestart="164" lineend="164" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="axis" id="892fc50a499a3dd5a4094751e89340c8_dd3ff4bd5412b37d639af0ef1d6e400e" file="2" linestart="165" lineend="165" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="value" id="892fc50a499a3dd5a4094751e89340c8_cb81ea292365d4d21e49279ed5bf8c5e" file="2" linestart="166" lineend="166" isLiteral="true" access="public" proto="Sint16">
<Tdef>
<bt name="short"/>
</Tdef>
</fl>
</rc>
<tyd name="SDL_JoyAxisEvent" id="892fc50a499a3dd5a4094751e89340c8_c91a6b3e55b14deeb249d65591c8d681" file="2" linestart="162" lineend="167">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_c91a6b3e55b14deeb249d65591c8d681"/>
</rt>
</ety>
</tyd>
<rc name="SDL_JoyBallEvent" id="892fc50a499a3dd5a4094751e89340c8_17edb8f838943ed58d20dd0e924bc641" file="2" linestart="169" lineend="175">
<fl name="type" id="892fc50a499a3dd5a4094751e89340c8_2143cd414d709cd7c376ddd98546ecba" file="2" linestart="170" lineend="170" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="which" id="892fc50a499a3dd5a4094751e89340c8_e9da67af7ab9de266bc75b3a710cfa5c" file="2" linestart="171" lineend="171" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="ball" id="892fc50a499a3dd5a4094751e89340c8_6c6b61dfd59f0b0caf01cf009ee7edb3" file="2" linestart="172" lineend="172" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="xrel" id="892fc50a499a3dd5a4094751e89340c8_555a3757eee8ca5203d2fbc422ff423d" file="2" linestart="173" lineend="173" isLiteral="true" access="public" proto="Sint16">
<Tdef>
<bt name="short"/>
</Tdef>
</fl>
<fl name="yrel" id="892fc50a499a3dd5a4094751e89340c8_6214ae1f6429a93faf036af3fa948506" file="2" linestart="174" lineend="174" isLiteral="true" access="public" proto="Sint16">
<Tdef>
<bt name="short"/>
</Tdef>
</fl>
</rc>
<tyd name="SDL_JoyBallEvent" id="892fc50a499a3dd5a4094751e89340c8_17edb8f838943ed58d20dd0e924bc641" file="2" linestart="169" lineend="175">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_17edb8f838943ed58d20dd0e924bc641"/>
</rt>
</ety>
</tyd>
<rc name="SDL_JoyHatEvent" id="892fc50a499a3dd5a4094751e89340c8_fdec4cdd32508196b616f58b0c34ca52" file="2" linestart="177" lineend="182">
<fl name="type" id="892fc50a499a3dd5a4094751e89340c8_435e2a7f47e5b8c5a2022148875eb786" file="2" linestart="178" lineend="178" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="which" id="892fc50a499a3dd5a4094751e89340c8_ee4433eb3e34285feffe502b128340ed" file="2" linestart="179" lineend="179" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="hat" id="892fc50a499a3dd5a4094751e89340c8_2a87a3951a42e308127a65355cf55f06" file="2" linestart="180" lineend="180" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="value" id="892fc50a499a3dd5a4094751e89340c8_b2abf1ed3ce139ab5d594206012b8981" file="2" linestart="181" lineend="181" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
</rc>
<tyd name="SDL_JoyHatEvent" id="892fc50a499a3dd5a4094751e89340c8_fdec4cdd32508196b616f58b0c34ca52" file="2" linestart="177" lineend="182">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_fdec4cdd32508196b616f58b0c34ca52"/>
</rt>
</ety>
</tyd>
<rc name="SDL_JoyButtonEvent" id="892fc50a499a3dd5a4094751e89340c8_eccd72ec009859cca822c8711e949ecf" file="2" linestart="184" lineend="189">
<fl name="type" id="892fc50a499a3dd5a4094751e89340c8_c451281646dec4251a3ba6cc0de5739d" file="2" linestart="185" lineend="185" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="which" id="892fc50a499a3dd5a4094751e89340c8_7916dc11ce0b818fda5cd9855ad9de96" file="2" linestart="186" lineend="186" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="button" id="892fc50a499a3dd5a4094751e89340c8_62d3cf3d3b761cdccdd771e40b7a1188" file="2" linestart="187" lineend="187" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="state" id="892fc50a499a3dd5a4094751e89340c8_9c335c6810fe746ad85e58fce293bd63" file="2" linestart="188" lineend="188" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
</rc>
<tyd name="SDL_JoyButtonEvent" id="892fc50a499a3dd5a4094751e89340c8_eccd72ec009859cca822c8711e949ecf" file="2" linestart="184" lineend="189">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_eccd72ec009859cca822c8711e949ecf"/>
</rt>
</ety>
</tyd>
<rc name="SDL_ResizeEvent" id="892fc50a499a3dd5a4094751e89340c8_8d99e933338a8a0e731bea90c9687faf" file="2" linestart="191" lineend="195">
<fl name="type" id="892fc50a499a3dd5a4094751e89340c8_2005071cd99779de44d0e44a9421f7b6" file="2" linestart="192" lineend="192" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="w" id="892fc50a499a3dd5a4094751e89340c8_d1c2846ec7ff72acc54ad6ad7d78bcf9" file="2" linestart="193" lineend="193" isLiteral="true" access="public" proto="int">
<bt name="int"/>
</fl>
<fl name="h" id="892fc50a499a3dd5a4094751e89340c8_ba6ad90dd87ce4073cc05026a5cf0276" file="2" linestart="194" lineend="194" isLiteral="true" access="public" proto="int">
<bt name="int"/>
</fl>
</rc>
<tyd name="SDL_ResizeEvent" id="892fc50a499a3dd5a4094751e89340c8_8d99e933338a8a0e731bea90c9687faf" file="2" linestart="191" lineend="195">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_8d99e933338a8a0e731bea90c9687faf"/>
</rt>
</ety>
</tyd>
<rc name="SDL_ExposeEvent" id="892fc50a499a3dd5a4094751e89340c8_031df81fd7d65966958bf6d93983e736" file="2" linestart="197" lineend="199">
<fl name="type" id="892fc50a499a3dd5a4094751e89340c8_5bc263a0dcb92d4e88418e47d943fc9c" file="2" linestart="198" lineend="198" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
</rc>
<tyd name="SDL_ExposeEvent" id="892fc50a499a3dd5a4094751e89340c8_031df81fd7d65966958bf6d93983e736" file="2" linestart="197" lineend="199">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_031df81fd7d65966958bf6d93983e736"/>
</rt>
</ety>
</tyd>
<rc name="SDL_QuitEvent" id="892fc50a499a3dd5a4094751e89340c8_ba3e13a09100ee2b6ae83fec62eeed68" file="2" linestart="201" lineend="203">
<fl name="type" id="892fc50a499a3dd5a4094751e89340c8_795f218cf98c87afff2e5626429f58d0" file="2" linestart="202" lineend="202" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
</rc>
<tyd name="SDL_QuitEvent" id="892fc50a499a3dd5a4094751e89340c8_ba3e13a09100ee2b6ae83fec62eeed68" file="2" linestart="201" lineend="203">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_ba3e13a09100ee2b6ae83fec62eeed68"/>
</rt>
</ety>
</tyd>
<rc name="SDL_UserEvent" id="892fc50a499a3dd5a4094751e89340c8_c31b02855d395240c1a74177da6a47f7" file="2" linestart="205" lineend="210">
<fl name="type" id="892fc50a499a3dd5a4094751e89340c8_444a8c1ad766e2ea73398e2566c66b25" file="2" linestart="206" lineend="206" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="code" id="892fc50a499a3dd5a4094751e89340c8_3b935b060b8ab748ba26a0584824a20e" file="2" linestart="207" lineend="207" isLiteral="true" access="public" proto="int">
<bt name="int"/>
</fl>
<fl name="data1" id="892fc50a499a3dd5a4094751e89340c8_743bad227c186a50751fcbb949f61695" file="2" linestart="208" lineend="208" isPtr="true" isLiteral="true" access="public" proto="void *">
<pt>
<bt name="void"/>
</pt>
</fl>
<fl name="data2" id="892fc50a499a3dd5a4094751e89340c8_cff15c2dd16a1a74eb777d2f40163408" file="2" linestart="209" lineend="209" isPtr="true" isLiteral="true" access="public" proto="void *">
<pt>
<bt name="void"/>
</pt>
</fl>
</rc>
<tyd name="SDL_UserEvent" id="892fc50a499a3dd5a4094751e89340c8_c31b02855d395240c1a74177da6a47f7" file="2" linestart="205" lineend="210">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_c31b02855d395240c1a74177da6a47f7"/>
</rt>
</ety>
</tyd>
<rc name="SDL_SysWMmsg" id="892fc50a499a3dd5a4094751e89340c8_72bb9f2f4d6ea9307e414e787a59195c" file="2" linestart="212" lineend="212"/>
<tyd name="SDL_SysWMmsg" id="892fc50a499a3dd5a4094751e89340c8_72bb9f2f4d6ea9307e414e787a59195c" file="2" linestart="213" lineend="213">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_72bb9f2f4d6ea9307e414e787a59195c"/>
</rt>
</ety>
</tyd>
<rc name="SDL_SysWMEvent" id="892fc50a499a3dd5a4094751e89340c8_d077f1ea6bbc9da159a0a1c82080622b" file="2" linestart="214" lineend="217">
<fl name="type" id="892fc50a499a3dd5a4094751e89340c8_49904b4cbf0b7d815d1bcc537289dfe3" file="2" linestart="215" lineend="215" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="msg" id="892fc50a499a3dd5a4094751e89340c8_4d378eeda9bda6b72fe3fe8f8807763a" file="2" linestart="216" lineend="216" isPtr="true" isLiteral="true" access="public" proto="SDL_SysWMmsg *">
<pt>
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_72bb9f2f4d6ea9307e414e787a59195c"/>
</rt>
</ety>
</Tdef>
</pt>
</fl>
</rc>
<tyd name="SDL_SysWMEvent" id="892fc50a499a3dd5a4094751e89340c8_d077f1ea6bbc9da159a0a1c82080622b" file="2" linestart="214" lineend="217">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_d077f1ea6bbc9da159a0a1c82080622b"/>
</rt>
</ety>
</tyd>
<rc name="SDL_Event" id="892fc50a499a3dd5a4094751e89340c8_1f136a2f420eac0e4e4b6d5d691f5139" file="2" linestart="219" lineend="235">
<fl name="type" id="892fc50a499a3dd5a4094751e89340c8_bb7ba10f724a1099e4e610a007495a12" file="2" linestart="220" lineend="220" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="active" id="892fc50a499a3dd5a4094751e89340c8_f4b68ebeb5ddf862f1f76c5ea3898e9a" file="2" linestart="221" lineend="221" isLiteral="true" access="public" proto="SDL_ActiveEvent">
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_f4d4b1a892b90ec4224f055afc08290e"/>
</rt>
</ety>
</Tdef>
</fl>
<fl name="key" id="892fc50a499a3dd5a4094751e89340c8_7f939db4a79b8a41f8a51903cfdfdc2f" file="2" linestart="222" lineend="222" isLiteral="true" access="public" proto="SDL_KeyboardEvent">
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_77db61b5081af7ebef050b8068c756f3"/>
</rt>
</ety>
</Tdef>
</fl>
<fl name="motion" id="892fc50a499a3dd5a4094751e89340c8_a1b49477902e7a3251d581ce8ded0f01" file="2" linestart="223" lineend="223" isLiteral="true" access="public" proto="SDL_MouseMotionEvent">
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_f6f9cbb007b12782fa040ff2eb6bf72a"/>
</rt>
</ety>
</Tdef>
</fl>
<fl name="button" id="892fc50a499a3dd5a4094751e89340c8_ca4f8ea47cfa1403b180a1973000b0b5" file="2" linestart="224" lineend="224" isLiteral="true" access="public" proto="SDL_MouseButtonEvent">
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_a2ae3f44676d5f07c41516a8daa5515d"/>
</rt>
</ety>
</Tdef>
</fl>
<fl name="jaxis" id="892fc50a499a3dd5a4094751e89340c8_4af846d17cb25e38646bb902dfb43349" file="2" linestart="225" lineend="225" isLiteral="true" access="public" proto="SDL_JoyAxisEvent">
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_c91a6b3e55b14deeb249d65591c8d681"/>
</rt>
</ety>
</Tdef>
</fl>
<fl name="jball" id="892fc50a499a3dd5a4094751e89340c8_b421471067323156123945b73fa86999" file="2" linestart="226" lineend="226" isLiteral="true" access="public" proto="SDL_JoyBallEvent">
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_17edb8f838943ed58d20dd0e924bc641"/>
</rt>
</ety>
</Tdef>
</fl>
<fl name="jhat" id="892fc50a499a3dd5a4094751e89340c8_ea1fdba5c6651e1b2d3e81bb3f2bfc2c" file="2" linestart="227" lineend="227" isLiteral="true" access="public" proto="SDL_JoyHatEvent">
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_fdec4cdd32508196b616f58b0c34ca52"/>
</rt>
</ety>
</Tdef>
</fl>
<fl name="jbutton" id="892fc50a499a3dd5a4094751e89340c8_8495ff27bef21c4b4052106139ca77b9" file="2" linestart="228" lineend="228" isLiteral="true" access="public" proto="SDL_JoyButtonEvent">
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_eccd72ec009859cca822c8711e949ecf"/>
</rt>
</ety>
</Tdef>
</fl>
<fl name="resize" id="892fc50a499a3dd5a4094751e89340c8_f9c51a7b0a554690d89aea5137499910" file="2" linestart="229" lineend="229" isLiteral="true" access="public" proto="SDL_ResizeEvent">
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_8d99e933338a8a0e731bea90c9687faf"/>
</rt>
</ety>
</Tdef>
</fl>
<fl name="expose" id="892fc50a499a3dd5a4094751e89340c8_dbcdb0b267219c9f3d4036eba31d84e9" file="2" linestart="230" lineend="230" isLiteral="true" access="public" proto="SDL_ExposeEvent">
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_031df81fd7d65966958bf6d93983e736"/>
</rt>
</ety>
</Tdef>
</fl>
<fl name="quit" id="892fc50a499a3dd5a4094751e89340c8_d9efe6503b767986de21ab8d4ffcdfb1" file="2" linestart="231" lineend="231" isLiteral="true" access="public" proto="SDL_QuitEvent">
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_ba3e13a09100ee2b6ae83fec62eeed68"/>
</rt>
</ety>
</Tdef>
</fl>
<fl name="user" id="892fc50a499a3dd5a4094751e89340c8_25a120f78a411691ebb1b068a761e7f1" file="2" linestart="232" lineend="232" isLiteral="true" access="public" proto="SDL_UserEvent">
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_c31b02855d395240c1a74177da6a47f7"/>
</rt>
</ety>
</Tdef>
</fl>
<fl name="syswm" id="892fc50a499a3dd5a4094751e89340c8_3f3194cc4d4e78ea8cb37c00e26bd0b4" file="2" linestart="233" lineend="233" isLiteral="true" access="public" proto="SDL_SysWMEvent">
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_d077f1ea6bbc9da159a0a1c82080622b"/>
</rt>
</ety>
</Tdef>
</fl>
<fl name="full" id="892fc50a499a3dd5a4094751e89340c8_63b50d18eb40fe5b8e82a5a4dc873134" file="2" linestart="234" lineend="234" isArray="true" isLiteral="true" access="public" proto="char [56]">
<cat>
<bt name="char"/>
</cat>
</fl>
</rc>
<tyd name="SDL_Event" id="892fc50a499a3dd5a4094751e89340c8_1f136a2f420eac0e4e4b6d5d691f5139" file="2" linestart="219" lineend="235">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_1f136a2f420eac0e4e4b6d5d691f5139"/>
</rt>
</ety>
</tyd>
<rc name="SDL_PixelFormat" id="892fc50a499a3dd5a4094751e89340c8_2c85cc3dec591afd05078e2ad578bd18" file="2" linestart="237" lineend="255">
<fl name="palette" id="892fc50a499a3dd5a4094751e89340c8_3319fc6b35415dff857f85471fa39a45" file="2" linestart="238" lineend="238" isPtr="true" isLiteral="true" access="public" proto="void *">
<pt>
<bt name="void"/>
</pt>
</fl>
<fl name="BitsPerPixel" id="892fc50a499a3dd5a4094751e89340c8_2134a627157f05bdc1bf7f3460cb3ae6" file="2" linestart="239" lineend="239" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="BytesPerPixel" id="892fc50a499a3dd5a4094751e89340c8_fc490d907fbeeae57c76a029ec86585d" file="2" linestart="240" lineend="240" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="Rloss" id="892fc50a499a3dd5a4094751e89340c8_8cf50a327ad3210a5801c3be1835263f" file="2" linestart="241" lineend="241" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="Gloss" id="892fc50a499a3dd5a4094751e89340c8_3cebbe70b2267ba63bb7b01830bb80fd" file="2" linestart="242" lineend="242" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="Bloss" id="892fc50a499a3dd5a4094751e89340c8_7ac18f1165e1bfc6ed1c937ebe2cbd56" file="2" linestart="243" lineend="243" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="Aloss" id="892fc50a499a3dd5a4094751e89340c8_8e607afae12ea95f677a53baf6f07936" file="2" linestart="244" lineend="244" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="Rshift" id="892fc50a499a3dd5a4094751e89340c8_d4db1fcff59089b57ac8d6e5b0b057e4" file="2" linestart="245" lineend="245" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="Gshift" id="892fc50a499a3dd5a4094751e89340c8_50ce2db3125d0737d4349650a532bfd9" file="2" linestart="246" lineend="246" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="Bshift" id="892fc50a499a3dd5a4094751e89340c8_97b2d56bcc494a4d057c796fa3481e99" file="2" linestart="247" lineend="247" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="Ashift" id="892fc50a499a3dd5a4094751e89340c8_1420f28e0b232b1693043466a1cb93ba" file="2" linestart="248" lineend="248" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
<fl name="Rmask" id="892fc50a499a3dd5a4094751e89340c8_536bb6a4b252d7ede2b5bd3218a03bd5" file="2" linestart="249" lineend="249" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
</fl>
<fl name="Gmask" id="892fc50a499a3dd5a4094751e89340c8_c20c1953d979002f4054a684cc59b176" file="2" linestart="250" lineend="250" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
</fl>
<fl name="Bmask" id="892fc50a499a3dd5a4094751e89340c8_ad9a715b97839783eb7f6c9df9a02043" file="2" linestart="251" lineend="251" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
</fl>
<fl name="Amask" id="892fc50a499a3dd5a4094751e89340c8_b33d6ebc7c500df16bda6e04cb72ccfa" file="2" linestart="252" lineend="252" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
</fl>
<fl name="colorkey" id="892fc50a499a3dd5a4094751e89340c8_9f2cf299ada0b4066175b6a2081699e9" file="2" linestart="253" lineend="253" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
</fl>
<fl name="alpha" id="892fc50a499a3dd5a4094751e89340c8_ec0e5fddfba741b2ad334e23f68051a8" file="2" linestart="254" lineend="254" isLiteral="true" access="public" proto="Uint8">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</fl>
</rc>
<tyd name="SDL_PixelFormat" id="892fc50a499a3dd5a4094751e89340c8_2c85cc3dec591afd05078e2ad578bd18" file="2" linestart="237" lineend="255">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_2c85cc3dec591afd05078e2ad578bd18"/>
</rt>
</ety>
</tyd>
<e access="none" name="SDL_GLattr" id="892fc50a499a3dd5a4094751e89340c8_ae91c17d6617f1f7b4ce659e81fd181f" file="2" linestart="257" lineend="277" fixed="true">
<promotion_type>
<bt name="int"/>
</promotion_type>
<integer_type>
<bt name="int"/>
</integer_type>
<ec name="SDL_GL_RED_SIZE" id="892fc50a499a3dd5a4094751e89340c8_1aaa51fef9637adc076fe2ceedf488e2" file="2" linestart="258" lineend="258">
<bt name="int"/>
</ec>
<ec name="SDL_GL_GREEN_SIZE" id="892fc50a499a3dd5a4094751e89340c8_888debea2a9bca7e5af7ffdbcaaffe96" file="2" linestart="259" lineend="259">
<bt name="int"/>
</ec>
<ec name="SDL_GL_BLUE_SIZE" id="892fc50a499a3dd5a4094751e89340c8_6dfa8ca2bd94ae8f200dde8b612e52b5" file="2" linestart="260" lineend="260">
<bt name="int"/>
</ec>
<ec name="SDL_GL_ALPHA_SIZE" id="892fc50a499a3dd5a4094751e89340c8_4086724ab25101e26a4061f35b779800" file="2" linestart="261" lineend="261">
<bt name="int"/>
</ec>
<ec name="SDL_GL_BUFFER_SIZE" id="892fc50a499a3dd5a4094751e89340c8_8e08463390200fbcb1ca27136a249983" file="2" linestart="262" lineend="262">
<bt name="int"/>
</ec>
<ec name="SDL_GL_DOUBLEBUFFER" id="892fc50a499a3dd5a4094751e89340c8_9e94b9b882ce9175af0abd743f7201bd" file="2" linestart="263" lineend="263">
<bt name="int"/>
</ec>
<ec name="SDL_GL_DEPTH_SIZE" id="892fc50a499a3dd5a4094751e89340c8_3fdab4845b724a2a92a6d649c427bcbd" file="2" linestart="264" lineend="264">
<bt name="int"/>
</ec>
<ec name="SDL_GL_STENCIL_SIZE" id="892fc50a499a3dd5a4094751e89340c8_a32ed94172baa0e61d3566b5cc6e257d" file="2" linestart="265" lineend="265">
<bt name="int"/>
</ec>
<ec name="SDL_GL_ACCUM_RED_SIZE" id="892fc50a499a3dd5a4094751e89340c8_04ddfad053d91f9df7c98d68399ee8a9" file="2" linestart="266" lineend="266">
<bt name="int"/>
</ec>
<ec name="SDL_GL_ACCUM_GREEN_SIZE" id="892fc50a499a3dd5a4094751e89340c8_1b9dd542e84182035560ecd65f5a0b4a" file="2" linestart="267" lineend="267">
<bt name="int"/>
</ec>
<ec name="SDL_GL_ACCUM_BLUE_SIZE" id="892fc50a499a3dd5a4094751e89340c8_857388088c5e7d97b0a30cd0d9311da7" file="2" linestart="268" lineend="268">
<bt name="int"/>
</ec>
<ec name="SDL_GL_ACCUM_ALPHA_SIZE" id="892fc50a499a3dd5a4094751e89340c8_01164cbece95db8b3edaed4277c397c8" file="2" linestart="269" lineend="269">
<bt name="int"/>
</ec>
<ec name="SDL_GL_STEREO" id="892fc50a499a3dd5a4094751e89340c8_97dd79c7a3b7fa5d0dcf73db0b17f5c8" file="2" linestart="270" lineend="270">
<bt name="int"/>
</ec>
<ec name="SDL_GL_MULTISAMPLEBUFFERS" id="892fc50a499a3dd5a4094751e89340c8_dfe934ac513c84fbd9e05d44b8ca83be" file="2" linestart="271" lineend="271">
<bt name="int"/>
</ec>
<ec name="SDL_GL_MULTISAMPLESAMPLES" id="892fc50a499a3dd5a4094751e89340c8_e2c10b0c92046c3d46242fb5b11cd3b8" file="2" linestart="272" lineend="272">
<bt name="int"/>
</ec>
<ec name="SDL_GL_ACCELERATED_VISUAL" id="892fc50a499a3dd5a4094751e89340c8_5e831abff62eb2f50544814ddb5f4fb0" file="2" linestart="273" lineend="273">
<bt name="int"/>
</ec>
<ec name="SDL_GL_RETAINED_BACKING" id="892fc50a499a3dd5a4094751e89340c8_d31b5bc0ef83580e1280d54a36c43d54" file="2" linestart="274" lineend="274">
<bt name="int"/>
</ec>
<ec name="SDL_GL_CONTEXT_MAJOR_VERSION" id="892fc50a499a3dd5a4094751e89340c8_b4f060e822d1d29d371078ae8791c883" file="2" linestart="275" lineend="275">
<bt name="int"/>
</ec>
<ec name="SDL_GL_CONTEXT_MINOR_VERSION" id="892fc50a499a3dd5a4094751e89340c8_08edfead346e095e55b555b51dac6204" file="2" linestart="276" lineend="276">
<bt name="int"/>
</ec>
</e>
<tyd name="SDL_GLattr" id="892fc50a499a3dd5a4094751e89340c8_1b26170979f1a2983bbade7ff933c45f" file="2" linestart="257" lineend="277">
<ety>
<et>
<e id="892fc50a499a3dd5a4094751e89340c8_ae91c17d6617f1f7b4ce659e81fd181f"/>
</et>
</ety>
</tyd>
<rc name="SDL_VideoInfo" id="892fc50a499a3dd5a4094751e89340c8_c8e830c22f41b85dcaecebbc190c0cb3" file="2" linestart="279" lineend="296">
<fl name="hw_available" id="892fc50a499a3dd5a4094751e89340c8_4a8a4c7c77e3a8129b4df9ab23ed923a" file="2" linestart="280" lineend="280" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
<bitwidth>
<Stmt>
<n45 lb="280" cb="26"/>

</Stmt>
</bitwidth>
</fl>
<fl name="wm_available" id="892fc50a499a3dd5a4094751e89340c8_c390463b06917f6f7551ce460c2af704" file="2" linestart="281" lineend="281" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
<bitwidth>
<Stmt>
<n45 lb="281" cb="26"/>

</Stmt>
</bitwidth>
</fl>
<fl name="UnusedBits1" id="892fc50a499a3dd5a4094751e89340c8_ce651e3077774e9cb4c04b9b07e61b84" file="2" linestart="282" lineend="282" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
<bitwidth>
<Stmt>
<n45 lb="282" cb="26">
<flit/>
</n45>

</Stmt>
</bitwidth>
</fl>
<fl name="UnusedBits2" id="892fc50a499a3dd5a4094751e89340c8_7d28de4d3204215524cd449bcb2aa8be" file="2" linestart="283" lineend="283" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
<bitwidth>
<Stmt>
<n45 lb="283" cb="26"/>

</Stmt>
</bitwidth>
</fl>
<fl name="blit_hw" id="892fc50a499a3dd5a4094751e89340c8_643a95df1af7d5da407db4fed90e2c17" file="2" linestart="284" lineend="284" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
<bitwidth>
<Stmt>
<n45 lb="284" cb="26"/>

</Stmt>
</bitwidth>
</fl>
<fl name="blit_hw_CC" id="892fc50a499a3dd5a4094751e89340c8_da4bdabb9ca2e228d81ec554a9226989" file="2" linestart="285" lineend="285" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
<bitwidth>
<Stmt>
<n45 lb="285" cb="26"/>

</Stmt>
</bitwidth>
</fl>
<fl name="blit_hw_A" id="892fc50a499a3dd5a4094751e89340c8_80a4aeaebfdeb784b4e63c251d553698" file="2" linestart="286" lineend="286" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
<bitwidth>
<Stmt>
<n45 lb="286" cb="26"/>

</Stmt>
</bitwidth>
</fl>
<fl name="blit_sw" id="892fc50a499a3dd5a4094751e89340c8_127973cc9527e7b906fdd6a4ac6495e8" file="2" linestart="287" lineend="287" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
<bitwidth>
<Stmt>
<n45 lb="287" cb="26"/>

</Stmt>
</bitwidth>
</fl>
<fl name="blit_sw_CC" id="892fc50a499a3dd5a4094751e89340c8_9834b2e15a1ae4d3984de3bc26b25edb" file="2" linestart="288" lineend="288" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
<bitwidth>
<Stmt>
<n45 lb="288" cb="26"/>

</Stmt>
</bitwidth>
</fl>
<fl name="blit_sw_A" id="892fc50a499a3dd5a4094751e89340c8_448b63a65bb9c9c70683c3c2420b7439" file="2" linestart="289" lineend="289" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
<bitwidth>
<Stmt>
<n45 lb="289" cb="26"/>

</Stmt>
</bitwidth>
</fl>
<fl name="blit_fill" id="892fc50a499a3dd5a4094751e89340c8_d6681e8cc2e728f587e0e45e8e59c038" file="2" linestart="290" lineend="290" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
<bitwidth>
<Stmt>
<n45 lb="290" cb="26"/>

</Stmt>
</bitwidth>
</fl>
<fl name="UnusedBits3" id="892fc50a499a3dd5a4094751e89340c8_387ffe883844c9a4a5ee6f0d348472e6" file="2" linestart="291" lineend="291" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
<bitwidth>
<Stmt>
<n45 lb="291" cb="26">
<flit/>
</n45>

</Stmt>
</bitwidth>
</fl>
<fl name="video_mem" id="892fc50a499a3dd5a4094751e89340c8_70fa37e136de164ed692c74f2ca2ce6e" file="2" linestart="292" lineend="292" isLiteral="true" access="public" proto="Uint32">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
</fl>
<fl name="vfmt" id="892fc50a499a3dd5a4094751e89340c8_214673d0b6fd4a871d6bc88856161676" file="2" linestart="293" lineend="293" isPtr="true" isLiteral="true" access="public" proto="SDL_PixelFormat *">
<pt>
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_2c85cc3dec591afd05078e2ad578bd18"/>
</rt>
</ety>
</Tdef>
</pt>
</fl>
<fl name="current_w" id="892fc50a499a3dd5a4094751e89340c8_c2eddf9fdc4daeb172689c023296f92d" file="2" linestart="294" lineend="294" isLiteral="true" access="public" proto="int">
<bt name="int"/>
</fl>
<fl name="current_h" id="892fc50a499a3dd5a4094751e89340c8_d9c8aed6664cbf354e44f19f26243ece" file="2" linestart="295" lineend="295" isLiteral="true" access="public" proto="int">
<bt name="int"/>
</fl>
</rc>
<tyd name="SDL_VideoInfo" id="892fc50a499a3dd5a4094751e89340c8_c8e830c22f41b85dcaecebbc190c0cb3" file="2" linestart="279" lineend="296">
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_c8e830c22f41b85dcaecebbc190c0cb3"/>
</rt>
</ety>
</tyd>
<f name="SDL_Init" id="892fc50a499a3dd5a4094751e89340c8_7a05df55eb71d6c769cea62fb534e3d1" file="2" linestart="317" lineend="317" extC="true" imported="true" access="none" storage="extern">
<Attributed/>
<p name="flags" proto="Uint32" isLiteral="true" isPrimitive="true" access2="none">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
<Stmt>

</Stmt>
</p>
</f>
<f name="SDL_Quit" id="892fc50a499a3dd5a4094751e89340c8_3d9b81ed788dbb8873f5cca338257708" file="2" linestart="318" lineend="318" extC="true" imported="true" access="none" storage="extern">
<Attributed/>
</f>
<f name="SDL_GetError" id="892fc50a499a3dd5a4094751e89340c8_683c8801eb8725adaa9496478391be60" file="2" linestart="319" lineend="319" extC="true" imported="true" access="none" storage="extern">
<Attributed/>
</f>
<f name="SDL_GetVideoInfo" id="892fc50a499a3dd5a4094751e89340c8_301b401a17a736dd2e14d43ac2d99174" file="2" linestart="320" lineend="320" extC="true" imported="true" access="none" storage="extern">
<Attributed/>
</f>
<rc name="SDL_Surface" id="892fc50a499a3dd5a4094751e89340c8_f51b801a04e729646126845e579362ed" file="2" linestart="321" lineend="321"/>
<f name="SDL_SetVideoMode" id="892fc50a499a3dd5a4094751e89340c8_6607506c8cf631b8381d255d76d0bd36" file="2" linestart="321" lineend="321" extC="true" imported="true" access="none" storage="extern">
<Attributed/>
<p name="width" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="height" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="bpp" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="flags" proto="Uint32" isLiteral="true" isPrimitive="true" access2="none">
<Tdef>
<bt name="unsigned int"/>
</Tdef>
<Stmt>

</Stmt>
</p>
</f>
<f name="SDL_GL_SetAttribute" id="892fc50a499a3dd5a4094751e89340c8_58d385e5cbc38fed395efde9be4eb9f4" file="2" linestart="322" lineend="322" extC="true" imported="true" access="none" storage="extern">
<Attributed/>
<p name="attr" proto="SDL_GLattr" isLiteral="true" access2="none">
<Tdef>
<ety>
<et>
<e id="892fc50a499a3dd5a4094751e89340c8_ae91c17d6617f1f7b4ce659e81fd181f"/>
</et>
</ety>
</Tdef>
<Stmt>

</Stmt>
</p>
<p name="value" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
</f>
<f name="SDL_GL_SwapBuffers" id="892fc50a499a3dd5a4094751e89340c8_306b5bd483582159880e7c68e6960a5f" file="2" linestart="323" lineend="323" extC="true" imported="true" access="none" storage="extern">
<Attributed/>
</f>
<f name="SDL_WM_SetCaption" id="892fc50a499a3dd5a4094751e89340c8_f36e7b550ab53505b1b1472b8c3cad2a" file="2" linestart="324" lineend="324" extC="true" imported="true" access="none" storage="extern">
<Attributed/>
<p name="title" proto="const char *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<bt name="char"/>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
<p name="icon" proto="const char *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<bt name="char"/>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
</f>
<f name="SDL_WM_GetCaption" id="892fc50a499a3dd5a4094751e89340c8_74bb0d9186f62fd4ef614eec7527880b" file="2" linestart="325" lineend="325" extC="true" imported="true" access="none" storage="extern">
<Attributed/>
<p name="title" proto="char **" isPtr="true" isLiteral="true" access2="none">
<pt>
<pt>
<bt name="char"/>
</pt>
</pt>
<Stmt>

</Stmt>
</p>
<p name="icon" proto="char **" isPtr="true" isLiteral="true" access2="none">
<pt>
<pt>
<bt name="char"/>
</pt>
</pt>
<Stmt>

</Stmt>
</p>
</f>
<f name="SDL_EnableUNICODE" id="892fc50a499a3dd5a4094751e89340c8_9fe457eb94f08468aa472f16ea70f6fa" file="2" linestart="326" lineend="326" extC="true" imported="true" access="none" storage="extern">
<Attributed/>
<p name="enable" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
</f>
<f name="SDL_EnableKeyRepeat" id="892fc50a499a3dd5a4094751e89340c8_32fd2d7024f6f7f4747c4ed33b521a1b" file="2" linestart="327" lineend="327" extC="true" imported="true" access="none" storage="extern">
<Attributed/>
<p name="delay" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="interval" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
</f>
<f name="SDL_GetTicks" id="892fc50a499a3dd5a4094751e89340c8_b3c3e8c1210061913a0b477099d06287" file="2" linestart="328" lineend="328" extC="true" imported="true" access="none" storage="extern">
<Attributed/>
</f>
<f name="SDL_PollEvent" id="892fc50a499a3dd5a4094751e89340c8_d97577ddae3add6dbcfc78c8a75bfa56" file="2" linestart="329" lineend="329" extC="true" imported="true" access="none" storage="extern">
<Attributed/>
<p name="event" proto="SDL_Event *" isPtr="true" isLiteral="true" access2="none">
<pt>
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_1f136a2f420eac0e4e4b6d5d691f5139"/>
</rt>
</ety>
</Tdef>
</pt>
<Stmt>

</Stmt>
</p>
</f>
<f name="SDL_WaitEvent" id="892fc50a499a3dd5a4094751e89340c8_edf62b241b65221c10d6d63cce548b99" file="2" linestart="330" lineend="330" extC="true" imported="true" access="none" storage="extern">
<Attributed/>
<p name="event" proto="SDL_Event *" isPtr="true" isLiteral="true" access2="none">
<pt>
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_1f136a2f420eac0e4e4b6d5d691f5139"/>
</rt>
</ety>
</Tdef>
</pt>
<Stmt>

</Stmt>
</p>
</f>
<f name="SDL_PushEvent" id="892fc50a499a3dd5a4094751e89340c8_ef94f2d0edba32ddbf4e3dae70584c8f" file="2" linestart="331" lineend="331" extC="true" imported="true" access="none" storage="extern">
<Attributed/>
<p name="event" proto="SDL_Event *" isPtr="true" isLiteral="true" access2="none">
<pt>
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_1f136a2f420eac0e4e4b6d5d691f5139"/>
</rt>
</ety>
</Tdef>
</pt>
<Stmt>

</Stmt>
</p>
</f>
<f name="TwEventSDL12" id="09bf786a65f54f697256ffff9d1fcbab_ac099ddd56c93762884adce6688f9a4f" file="1" linestart="25" lineend="71" extC="true" access="none" hasbody="true" isdef="true">
<Attributed/>
<p name="sdlEvent" proto="const void *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<bt name="void"/>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="26" cb="1" le="71" ce="1">
<dst lb="27" cb="5" le="27" ce="20">
<exp pvirg="true"/>
<Var nm="handled" value="true">
<bt name="int"/>
<n45 lb="27" cb="19">
<flit/>
</n45>
</Var>
</dst>
<dst lb="28" cb="5" le="28" ce="57">
<exp pvirg="true"/>
<Var nm="event">
<pt>
<QualType const="true">
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_1f136a2f420eac0e4e4b6d5d691f5139"/>
</rt>
</ety>
</Tdef>
</QualType>
</pt>
<ocast lb="28" cb="30" le="28" ce="49">
<pt>
<QualType const="true">
<Tdef>
<ety>
<rt>
<rc id="892fc50a499a3dd5a4094751e89340c8_1f136a2f420eac0e4e4b6d5d691f5139"/>
</rt>
</ety>
</Tdef>
</QualType>
</pt>
<n32 lb="28" cb="49">
<drx lb="28" cb="49" kind="lvalue" nm="sdlEvent"/>
</n32>
</ocast>
</Var>
</dst>
<if lb="30" cb="5" le="31" ce="16">
<xop lb="30" cb="9" le="30" ce="16" kind="==">
<n32 lb="30" cb="9">
<drx lb="30" cb="9" kind="lvalue" nm="event"/>
</n32>
<n32 lb="30" cb="16" le="30" ce="16">
<n46 lb="30" cb="16" le="30" ce="16">
<exp pvirg="true"/>
<ocast lb="30" cb="16" le="30" ce="16">
<pt>
<bt name="void"/>
</pt>
<n45 lb="30" cb="16"/>
</ocast>
</n46>
</n32>
</xop>
<rx lb="31" cb="9" le="31" ce="16" pvirg="true">
<n45 lb="31" cb="16"/>
</rx>
</if>
<sy lb="33" cb="5" le="68" ce="5">
<n32 lb="33" cb="13" le="33" ce="20">
<n32 lb="33" cb="13" le="33" ce="20">
<mex lb="33" cb="13" le="33" ce="20" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_bb7ba10f724a1099e4e610a007495a12" nm="type" arrow="1">
<n32 lb="33" cb="13">
<drx lb="33" cb="13" kind="lvalue" nm="event"/>
</n32>
</mex>
</n32>
</n32>
<u lb="34" cb="5" le="68" ce="5">
<cax lb="35" cb="5" le="44" ce="80">
<drx lb="35" cb="10" id="892fc50a499a3dd5a4094751e89340c8_a602732a4063aa1b7f9f61a76736505b" nm="SDL_KEYDOWN"/>
<if lb="36" cb="9" le="44" ce="80" else="true" elselb="44" elsecb="13">
<xop lb="36" cb="13" le="36" ce="83" kind="&amp;&amp;">
<xop lb="36" cb="13" le="36" ce="40" kind="!=">
<n32 lb="36" cb="13" le="36" ce="31">
<n32 lb="36" cb="13" le="36" ce="31">
<mex lb="36" cb="13" le="36" ce="31" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_567c52815392f6cc51e0bfe98d1a7172" nm="unicode" point="1">
<mex lb="36" cb="13" le="36" ce="24" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_5513140260ef52675a4da4dc563d412c" nm="keysym" point="1">
<mex lb="36" cb="13" le="36" ce="20" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_7f939db4a79b8a41f8a51903cfdfdc2f" nm="key" arrow="1">
<n32 lb="36" cb="13">
<drx lb="36" cb="13" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</mex>
</n32>
</n32>
<n45 lb="36" cb="40"/>
</xop>
<xop lb="36" cb="45" le="36" ce="83" kind="==">
<n46 lb="36" cb="45" le="36" ce="80">
<exp pvirg="true"/>
<xop lb="36" cb="46" le="36" ce="74" kind="&amp;">
<n32 lb="36" cb="46" le="36" ce="64">
<n32 lb="36" cb="46" le="36" ce="64">
<mex lb="36" cb="46" le="36" ce="64" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_567c52815392f6cc51e0bfe98d1a7172" nm="unicode" point="1">
<mex lb="36" cb="46" le="36" ce="57" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_5513140260ef52675a4da4dc563d412c" nm="keysym" point="1">
<mex lb="36" cb="46" le="36" ce="53" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_7f939db4a79b8a41f8a51903cfdfdc2f" nm="key" arrow="1">
<n32 lb="36" cb="46">
<drx lb="36" cb="46" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</mex>
</n32>
</n32>
<n45 lb="36" cb="74">
<flit/>
</n45>
</xop>
</n46>
<n45 lb="36" cb="83"/>
</xop>
</xop>
<u lb="37" cb="9" le="42" ce="9">
<if lb="38" cb="13" le="41" ce="95" else="true" elselb="41" elsecb="17">
<xop lb="38" cb="17" le="38" ce="112" kind="&amp;&amp;">
<xop lb="38" cb="17" le="38" ce="52" kind="&lt;">
<n46 lb="38" cb="17" le="38" ce="50">
<exp pvirg="true"/>
<xop lb="38" cb="18" le="38" ce="46" kind="&amp;">
<n32 lb="38" cb="18" le="38" ce="36">
<n32 lb="38" cb="18" le="38" ce="36">
<mex lb="38" cb="18" le="38" ce="36" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_567c52815392f6cc51e0bfe98d1a7172" nm="unicode" point="1">
<mex lb="38" cb="18" le="38" ce="29" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_5513140260ef52675a4da4dc563d412c" nm="keysym" point="1">
<mex lb="38" cb="18" le="38" ce="25" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_7f939db4a79b8a41f8a51903cfdfdc2f" nm="key" arrow="1">
<n32 lb="38" cb="18">
<drx lb="38" cb="18" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</mex>
</n32>
</n32>
<n45 lb="38" cb="46">
<flit/>
</n45>
</xop>
</n46>
<n45 lb="38" cb="52">
<flit/>
</n45>
</xop>
<xop lb="38" cb="58" le="38" ce="112" kind="!=">
<n46 lb="38" cb="58" le="38" ce="91">
<exp pvirg="true"/>
<xop lb="38" cb="59" le="38" ce="87" kind="&amp;">
<n32 lb="38" cb="59" le="38" ce="77">
<n32 lb="38" cb="59" le="38" ce="77">
<mex lb="38" cb="59" le="38" ce="77" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_567c52815392f6cc51e0bfe98d1a7172" nm="unicode" point="1">
<mex lb="38" cb="59" le="38" ce="70" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_5513140260ef52675a4da4dc563d412c" nm="keysym" point="1">
<mex lb="38" cb="59" le="38" ce="66" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_7f939db4a79b8a41f8a51903cfdfdc2f" nm="key" arrow="1">
<n32 lb="38" cb="59">
<drx lb="38" cb="59" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</mex>
</n32>
</n32>
<n45 lb="38" cb="87"/>
</xop>
</n46>
<n32 lb="38" cb="94" le="38" ce="112">
<n32 lb="38" cb="94" le="38" ce="112">
<mex lb="38" cb="94" le="38" ce="112" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_dec689331a2afac225463c45014c0444" nm="sym" point="1">
<mex lb="38" cb="94" le="38" ce="105" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_5513140260ef52675a4da4dc563d412c" nm="keysym" point="1">
<mex lb="38" cb="94" le="38" ce="101" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_7f939db4a79b8a41f8a51903cfdfdc2f" nm="key" arrow="1">
<n32 lb="38" cb="94">
<drx lb="38" cb="94" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</mex>
</n32>
</n32>
</xop>
</xop>
<xop lb="39" cb="17" le="39" ce="103" kind="=">
<drx lb="39" cb="17" kind="lvalue" nm="handled"/>
<ce lb="39" cb="27" le="39" ce="103" nbparm="2" id="a459792f2ab41a4804f9226e442b5ea3_9636d3c62a9ee026c47351118394bb89">
<exp pvirg="true"/>
<n32 lb="39" cb="27">
<drx lb="39" cb="27" id="a459792f2ab41a4804f9226e442b5ea3_9636d3c62a9ee026c47351118394bb89" nm="TwKeyPressed"/>
</n32>
<xop lb="39" cb="40" le="39" ce="79" kind="-">
<xop lb="39" cb="40" le="39" ce="75" kind="+">
<n46 lb="39" cb="40" le="39" ce="73">
<exp pvirg="true"/>
<xop lb="39" cb="41" le="39" ce="69" kind="&amp;">
<n32 lb="39" cb="41" le="39" ce="59">
<n32 lb="39" cb="41" le="39" ce="59">
<mex lb="39" cb="41" le="39" ce="59" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_567c52815392f6cc51e0bfe98d1a7172" nm="unicode" point="1">
<mex lb="39" cb="41" le="39" ce="52" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_5513140260ef52675a4da4dc563d412c" nm="keysym" point="1">
<mex lb="39" cb="41" le="39" ce="48" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_7f939db4a79b8a41f8a51903cfdfdc2f" nm="key" arrow="1">
<n32 lb="39" cb="41">
<drx lb="39" cb="41" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</mex>
</n32>
</n32>
<n45 lb="39" cb="69"/>
</xop>
</n46>
<lt lb="39" cb="75">
<slit/>
</lt>
</xop>
<n45 lb="39" cb="79">
<flit/>
</n45>
</xop>
<n32 lb="39" cb="82" le="39" ce="100">
<n32 lb="39" cb="82" le="39" ce="100">
<mex lb="39" cb="82" le="39" ce="100" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_d7676c49dcac7edc336948b8098791b8" nm="mod" point="1">
<mex lb="39" cb="82" le="39" ce="93" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_5513140260ef52675a4da4dc563d412c" nm="keysym" point="1">
<mex lb="39" cb="82" le="39" ce="89" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_7f939db4a79b8a41f8a51903cfdfdc2f" nm="key" arrow="1">
<n32 lb="39" cb="82">
<drx lb="39" cb="82" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</mex>
</n32>
</n32>
</ce>
</xop>
<xop lb="41" cb="17" le="41" ce="95" kind="=">
<drx lb="41" cb="17" kind="lvalue" nm="handled"/>
<ce lb="41" cb="27" le="41" ce="95" nbparm="2" id="a459792f2ab41a4804f9226e442b5ea3_9636d3c62a9ee026c47351118394bb89">
<exp pvirg="true"/>
<n32 lb="41" cb="27">
<drx lb="41" cb="27" id="a459792f2ab41a4804f9226e442b5ea3_9636d3c62a9ee026c47351118394bb89" nm="TwKeyPressed"/>
</n32>
<xop lb="41" cb="40" le="41" ce="68" kind="&amp;">
<n32 lb="41" cb="40" le="41" ce="58">
<n32 lb="41" cb="40" le="41" ce="58">
<mex lb="41" cb="40" le="41" ce="58" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_567c52815392f6cc51e0bfe98d1a7172" nm="unicode" point="1">
<mex lb="41" cb="40" le="41" ce="51" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_5513140260ef52675a4da4dc563d412c" nm="keysym" point="1">
<mex lb="41" cb="40" le="41" ce="47" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_7f939db4a79b8a41f8a51903cfdfdc2f" nm="key" arrow="1">
<n32 lb="41" cb="40">
<drx lb="41" cb="40" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</mex>
</n32>
</n32>
<n45 lb="41" cb="68"/>
</xop>
<n32 lb="41" cb="74" le="41" ce="92">
<n32 lb="41" cb="74" le="41" ce="92">
<mex lb="41" cb="74" le="41" ce="92" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_d7676c49dcac7edc336948b8098791b8" nm="mod" point="1">
<mex lb="41" cb="74" le="41" ce="85" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_5513140260ef52675a4da4dc563d412c" nm="keysym" point="1">
<mex lb="41" cb="74" le="41" ce="81" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_7f939db4a79b8a41f8a51903cfdfdc2f" nm="key" arrow="1">
<n32 lb="41" cb="74">
<drx lb="41" cb="74" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</mex>
</n32>
</n32>
</ce>
</xop>
</if>
</u>
<xop lb="44" cb="13" le="44" ce="80" kind="=">
<drx lb="44" cb="13" kind="lvalue" nm="handled"/>
<ce lb="44" cb="23" le="44" ce="80" nbparm="2" id="a459792f2ab41a4804f9226e442b5ea3_9636d3c62a9ee026c47351118394bb89">
<exp pvirg="true"/>
<n32 lb="44" cb="23">
<drx lb="44" cb="23" id="a459792f2ab41a4804f9226e442b5ea3_9636d3c62a9ee026c47351118394bb89" nm="TwKeyPressed"/>
</n32>
<n32 lb="44" cb="36" le="44" ce="54">
<n32 lb="44" cb="36" le="44" ce="54">
<mex lb="44" cb="36" le="44" ce="54" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_dec689331a2afac225463c45014c0444" nm="sym" point="1">
<mex lb="44" cb="36" le="44" ce="47" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_5513140260ef52675a4da4dc563d412c" nm="keysym" point="1">
<mex lb="44" cb="36" le="44" ce="43" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_7f939db4a79b8a41f8a51903cfdfdc2f" nm="key" arrow="1">
<n32 lb="44" cb="36">
<drx lb="44" cb="36" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</mex>
</n32>
</n32>
<n32 lb="44" cb="59" le="44" ce="77">
<n32 lb="44" cb="59" le="44" ce="77">
<mex lb="44" cb="59" le="44" ce="77" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_d7676c49dcac7edc336948b8098791b8" nm="mod" point="1">
<mex lb="44" cb="59" le="44" ce="70" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_5513140260ef52675a4da4dc563d412c" nm="keysym" point="1">
<mex lb="44" cb="59" le="44" ce="66" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_7f939db4a79b8a41f8a51903cfdfdc2f" nm="key" arrow="1">
<n32 lb="44" cb="59">
<drx lb="44" cb="59" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</mex>
</n32>
</n32>
</ce>
</xop>
</if>
</cax>
<bks lb="45" cb="9"/>
<cax lb="46" cb="5" le="47" ce="65">
<drx lb="46" cb="10" id="892fc50a499a3dd5a4094751e89340c8_9c681700a73f7e93ea1831c7b0b39846" nm="SDL_MOUSEMOTION"/>
<xop lb="47" cb="9" le="47" ce="65" kind="=">
<drx lb="47" cb="9" kind="lvalue" nm="handled"/>
<ce lb="47" cb="19" le="47" ce="65" nbparm="2" id="a459792f2ab41a4804f9226e442b5ea3_50fe0b9025c933c4298095376de09052">
<exp pvirg="true"/>
<n32 lb="47" cb="19">
<drx lb="47" cb="19" id="a459792f2ab41a4804f9226e442b5ea3_50fe0b9025c933c4298095376de09052" nm="TwMouseMotion"/>
</n32>
<n32 lb="47" cb="33" le="47" ce="47">
<n32 lb="47" cb="33" le="47" ce="47">
<mex lb="47" cb="33" le="47" ce="47" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_377e08b5f8fe22bc634b569c0ca8b59f" nm="x" point="1">
<mex lb="47" cb="33" le="47" ce="40" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_a1b49477902e7a3251d581ce8ded0f01" nm="motion" arrow="1">
<n32 lb="47" cb="33">
<drx lb="47" cb="33" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</n32>
</n32>
<n32 lb="47" cb="50" le="47" ce="64">
<n32 lb="47" cb="50" le="47" ce="64">
<mex lb="47" cb="50" le="47" ce="64" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_93d8b145ff95fb0fd5e0c4e9d5134b21" nm="y" point="1">
<mex lb="47" cb="50" le="47" ce="57" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_a1b49477902e7a3251d581ce8ded0f01" nm="motion" arrow="1">
<n32 lb="47" cb="50">
<drx lb="47" cb="50" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</n32>
</n32>
</ce>
</xop>
</cax>
<bks lb="48" cb="9"/>
<cax lb="49" cb="5" le="61" ce="143">
<drx lb="49" cb="10" id="892fc50a499a3dd5a4094751e89340c8_93c4da745cdc2f41d1e70bee67973e6f" nm="SDL_MOUSEBUTTONUP"/>
<cax lb="50" cb="5" le="61" ce="143">
<drx lb="50" cb="10" id="892fc50a499a3dd5a4094751e89340c8_ec1318a9801ff25bace53602b88e7b49" nm="SDL_MOUSEBUTTONDOWN"/>
<if lb="51" cb="9" le="61" ce="143" else="true" elselb="61" elsecb="13">
<xop lb="51" cb="13" le="51" ce="100" kind="&amp;&amp;">
<xop lb="51" cb="13" le="51" ce="26" kind="==">
<n32 lb="51" cb="13" le="51" ce="20">
<n32 lb="51" cb="13" le="51" ce="20">
<mex lb="51" cb="13" le="51" ce="20" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_bb7ba10f724a1099e4e610a007495a12" nm="type" arrow="1">
<n32 lb="51" cb="13">
<drx lb="51" cb="13" kind="lvalue" nm="event"/>
</n32>
</mex>
</n32>
</n32>
<drx lb="51" cb="26" id="892fc50a499a3dd5a4094751e89340c8_ec1318a9801ff25bace53602b88e7b49" nm="SDL_MOUSEBUTTONDOWN"/>
</xop>
<n46 lb="51" cb="49" le="51" ce="100">
<exp pvirg="true"/>
<xop lb="51" cb="50" le="51" ce="99" kind="||">
<xop lb="51" cb="50" le="51" ce="72" kind="==">
<n32 lb="51" cb="50" le="51" ce="64">
<n32 lb="51" cb="50" le="51" ce="64">
<mex lb="51" cb="50" le="51" ce="64" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_b90ce3501f1864031cc826917088f548" nm="button" point="1">
<mex lb="51" cb="50" le="51" ce="57" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_ca4f8ea47cfa1403b180a1973000b0b5" nm="button" arrow="1">
<n32 lb="51" cb="50">
<drx lb="51" cb="50" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</n32>
</n32>
<n45 lb="51" cb="72">
<flit/>
</n45>
</xop>
<xop lb="51" cb="77" le="51" ce="99" kind="==">
<n32 lb="51" cb="77" le="51" ce="91">
<n32 lb="51" cb="77" le="51" ce="91">
<mex lb="51" cb="77" le="51" ce="91" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_b90ce3501f1864031cc826917088f548" nm="button" point="1">
<mex lb="51" cb="77" le="51" ce="84" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_ca4f8ea47cfa1403b180a1973000b0b5" nm="button" arrow="1">
<n32 lb="51" cb="77">
<drx lb="51" cb="77" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</n32>
</n32>
<n45 lb="51" cb="99">
<flit/>
</n45>
</xop>
</xop>
</n46>
</xop>
<u lb="52" cb="9" le="59" ce="9">
<dst lb="53" cb="13" le="53" ce="38">
<exp pvirg="true"/>
<Var nm="s_WheelPos" static="true" value="true" vstr="static">
<bt name="int"/>
<n45 lb="53" cb="37"/>
</Var>
</dst>
<if lb="54" cb="13" le="57" ce="19" else="true" elselb="57" elsecb="17">
<xop lb="54" cb="17" le="54" ce="39" kind="==">
<n32 lb="54" cb="17" le="54" ce="31">
<n32 lb="54" cb="17" le="54" ce="31">
<mex lb="54" cb="17" le="54" ce="31" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_b90ce3501f1864031cc826917088f548" nm="button" point="1">
<mex lb="54" cb="17" le="54" ce="24" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_ca4f8ea47cfa1403b180a1973000b0b5" nm="button" arrow="1">
<n32 lb="54" cb="17">
<drx lb="54" cb="17" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</n32>
</n32>
<n45 lb="54" cb="39"/>
</xop>
<uo lb="55" cb="17" le="55" ce="19" kind="++">
<drx lb="55" cb="19" kind="lvalue" nm="s_WheelPos"/>
</uo>
<uo lb="57" cb="17" le="57" ce="19" kind="--">
<drx lb="57" cb="19" kind="lvalue" nm="s_WheelPos"/>
</uo>
</if>
<xop lb="58" cb="13" le="58" ce="46" kind="=">
<drx lb="58" cb="13" kind="lvalue" nm="handled"/>
<ce lb="58" cb="23" le="58" ce="46" nbparm="1" id="a459792f2ab41a4804f9226e442b5ea3_16ff3c106fc492d4497c5564b8ef9323">
<exp pvirg="true"/>
<n32 lb="58" cb="23">
<drx lb="58" cb="23" id="a459792f2ab41a4804f9226e442b5ea3_16ff3c106fc492d4497c5564b8ef9323" nm="TwMouseWheel"/>
</n32>
<n32 lb="58" cb="36">
<drx lb="58" cb="36" kind="lvalue" nm="s_WheelPos"/>
</n32>
</ce>
</xop>
</u>
<xop lb="61" cb="13" le="61" ce="143" kind="=">
<drx lb="61" cb="13" kind="lvalue" nm="handled"/>
<ce lb="61" cb="23" le="61" ce="143" nbparm="2" id="a459792f2ab41a4804f9226e442b5ea3_67f9a3a44d374db6f412b43c81ada5df">
<exp pvirg="true"/>
<n32 lb="61" cb="23">
<drx lb="61" cb="23" id="a459792f2ab41a4804f9226e442b5ea3_67f9a3a44d374db6f412b43c81ada5df" nm="TwMouseButton"/>
</n32>
<n32 lb="61" cb="37" le="61" ce="88">
<co lb="61" cb="37" le="61" ce="88">
<exp pvirg="true"/>
<n46 lb="61" cb="37" le="61" ce="68">
<exp pvirg="true"/>
<xop lb="61" cb="38" le="61" ce="51" kind="==">
<n32 lb="61" cb="38" le="61" ce="45">
<n32 lb="61" cb="38" le="61" ce="45">
<mex lb="61" cb="38" le="61" ce="45" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_bb7ba10f724a1099e4e610a007495a12" nm="type" arrow="1">
<n32 lb="61" cb="38">
<drx lb="61" cb="38" kind="lvalue" nm="event"/>
</n32>
</mex>
</n32>
</n32>
<drx lb="61" cb="51" id="892fc50a499a3dd5a4094751e89340c8_93c4da745cdc2f41d1e70bee67973e6f" nm="SDL_MOUSEBUTTONUP"/>
</xop>
</n46>
<drx lb="61" cb="70" id="a459792f2ab41a4804f9226e442b5ea3_bc114a1948df3b388ebd5cbe0cd43008" nm="TW_MOUSE_RELEASED"/>
<drx lb="61" cb="88" id="a459792f2ab41a4804f9226e442b5ea3_8fc4574b59c7a7f9d95f70b3fbcc3719" nm="TW_MOUSE_PRESSED"/>
</co>
</n32>
<ocast lb="61" cb="106" le="61" ce="137">
<Tdef>
<ety>
<et>
<e id="a459792f2ab41a4804f9226e442b5ea3_cb155eb2bcc442299cf9387f68117c89"/>
</et>
</ety>
</Tdef>
<n32 lb="61" cb="123" le="61" ce="137">
<mex lb="61" cb="123" le="61" ce="137" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_b90ce3501f1864031cc826917088f548" nm="button" point="1">
<mex lb="61" cb="123" le="61" ce="130" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_ca4f8ea47cfa1403b180a1973000b0b5" nm="button" arrow="1">
<n32 lb="61" cb="123">
<drx lb="61" cb="123" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</n32>
</ocast>
</ce>
</xop>
</if>
</cax>
</cax>
<bks lb="62" cb="9"/>
<cax lb="63" cb="5" le="65" ce="54">
<drx lb="63" cb="10" id="892fc50a499a3dd5a4094751e89340c8_5978077cefb5d5445da4d7303c9061c5" nm="SDL_VIDEORESIZE"/>
<ce lb="65" cb="9" le="65" ce="54" nbparm="2" id="a459792f2ab41a4804f9226e442b5ea3_4ae91f3d38c6884851032926956cc817">
<exp pvirg="true"/>
<n32 lb="65" cb="9">
<drx lb="65" cb="9" id="a459792f2ab41a4804f9226e442b5ea3_4ae91f3d38c6884851032926956cc817" nm="TwWindowSize"/>
</n32>
<n32 lb="65" cb="22" le="65" ce="36">
<mex lb="65" cb="22" le="65" ce="36" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_d1c2846ec7ff72acc54ad6ad7d78bcf9" nm="w" point="1">
<mex lb="65" cb="22" le="65" ce="29" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_f9c51a7b0a554690d89aea5137499910" nm="resize" arrow="1">
<n32 lb="65" cb="22">
<drx lb="65" cb="22" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</n32>
<n32 lb="65" cb="39" le="65" ce="53">
<mex lb="65" cb="39" le="65" ce="53" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_ba6ad90dd87ce4073cc05026a5cf0276" nm="h" point="1">
<mex lb="65" cb="39" le="65" ce="46" kind="lvalue" id="892fc50a499a3dd5a4094751e89340c8_f9c51a7b0a554690d89aea5137499910" nm="resize" arrow="1">
<n32 lb="65" cb="39">
<drx lb="65" cb="39" kind="lvalue" nm="event"/>
</n32>
</mex>
</mex>
</n32>
</ce>
</cax>
<bks lb="67" cb="9"/>
</u>
</sy>
<rx lb="70" cb="5" le="70" ce="12" pvirg="true">
<n32 lb="70" cb="12">
<drx lb="70" cb="12" kind="lvalue" nm="handled"/>
</n32>
</rx>
</u>

</Stmt>
</f>
</tun>
</Root>
