﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BSplineCurveFitter", "BSplineCurveFitter.vcxproj", "{72DC98F5-C7B4-4496-B58A-893C364712AD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Required", "Required", "{1DE75CFD-6888-4A97-822F-D80EBDB981CD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GTEngine", "..\..\..\GTEngine.vcxproj", "{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72DC98F5-C7B4-4496-B58A-893C364712AD}.Debug|Win32.ActiveCfg = Debug|Win32
		{72DC98F5-C7B4-4496-B58A-893C364712AD}.Debug|Win32.Build.0 = Debug|Win32
		{72DC98F5-C7B4-4496-B58A-893C364712AD}.Debug|x64.ActiveCfg = Debug|x64
		{72DC98F5-C7B4-4496-B58A-893C364712AD}.Debug|x64.Build.0 = Debug|x64
		{72DC98F5-C7B4-4496-B58A-893C364712AD}.Release|Win32.ActiveCfg = Release|Win32
		{72DC98F5-C7B4-4496-B58A-893C364712AD}.Release|Win32.Build.0 = Release|Win32
		{72DC98F5-C7B4-4496-B58A-893C364712AD}.Release|x64.ActiveCfg = Release|x64
		{72DC98F5-C7B4-4496-B58A-893C364712AD}.Release|x64.Build.0 = Release|x64
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}.Debug|Win32.ActiveCfg = Debug|Win32
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}.Debug|Win32.Build.0 = Debug|Win32
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}.Debug|x64.ActiveCfg = Debug|x64
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}.Debug|x64.Build.0 = Debug|x64
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}.Release|Win32.ActiveCfg = Release|Win32
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}.Release|Win32.Build.0 = Release|Win32
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}.Release|x64.ActiveCfg = Release|x64
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{702CEC70-EE3E-43A0-8D93-48B58FA50D3C} = {1DE75CFD-6888-4A97-822F-D80EBDB981CD}
	EndGlobalSection
EndGlobal
