﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="NsightTegraProject">
    <NsightTegraProjectRevisionNumber>9</NsightTegraProjectRevisionNumber>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Tegra-Android">
      <Configuration>Debug</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Tegra-Android">
      <Configuration>Release</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Bullet3Common\b3AlignedAllocator.cpp" />
    <ClCompile Include="Bullet3Common\b3Logging.cpp" />
    <ClCompile Include="Bullet3Common\b3Vector3.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Bullet3Common\b3AlignedAllocator.h" />
    <ClInclude Include="Bullet3Common\b3AlignedObjectArray.h" />
    <ClInclude Include="Bullet3Common\b3CommandLineArgs.h" />
    <ClInclude Include="Bullet3Common\b3FileUtils.h" />
    <ClInclude Include="Bullet3Common\b3HashMap.h" />
    <ClInclude Include="Bullet3Common\b3Logging.h" />
    <ClInclude Include="Bullet3Common\b3Matrix3x3.h" />
    <ClInclude Include="Bullet3Common\b3MinMax.h" />
    <ClInclude Include="Bullet3Common\b3PoolAllocator.h" />
    <ClInclude Include="Bullet3Common\b3QuadWord.h" />
    <ClInclude Include="Bullet3Common\b3Quaternion.h" />
    <ClInclude Include="Bullet3Common\b3Random.h" />
    <ClInclude Include="Bullet3Common\b3Scalar.h" />
    <ClInclude Include="Bullet3Common\b3StackAlloc.h" />
    <ClInclude Include="Bullet3Common\b3Transform.h" />
    <ClInclude Include="Bullet3Common\b3TransformUtil.h" />
    <ClInclude Include="Bullet3Common\b3Vector3.h" />
    <ClInclude Include="Bullet3Common\shared\b3Float4.h" />
    <ClInclude Include="Bullet3Common\shared\b3Int2.h" />
    <ClInclude Include="Bullet3Common\shared\b3Int4.h" />
    <ClInclude Include="Bullet3Common\shared\b3Mat3x3.h" />
    <ClInclude Include="Bullet3Common\shared\b3PlatformDefinitions.h" />
    <ClInclude Include="Bullet3Common\shared\b3Quat.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{22D854D8-2ACD-444E-8B81-22C840F6409E}</ProjectGuid>
    <RootNamespace>AndroidBullet3Common</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <AndroidTargetAPI>android-21</AndroidTargetAPI>
    <AndroidMinAPI>android-14</AndroidMinAPI>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <AndroidTargetAPI>android-21</AndroidTargetAPI>
    <AndroidMinAPI>android-14</AndroidMinAPI>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <OutDir>$(SolutionDir)lib\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <OutDir>$(SolutionDir)lib\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <PreprocessorDefinitions>ANDROID;__ANDROID__;</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)Bullet3Common;</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <PreprocessorDefinitions>ANDROID;__ANDROID__;</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)Bullet3Common;</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>