﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E9AD236C-F98F-48F2-9662-A51228D6C965}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <SccProvider>SAK</SccProvider>
    <RootNamespace>CiriUIEngine</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)lib\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
    <IncludePath>F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows32\libcef_dll;F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows32\include;F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows32;$(SolutionDir)BinaryIO\;$(SolutionDir)CiriWindow\;$(SolutionDir)DxSampleApp\;$(IncludePath)</IncludePath>
    <LibraryPath>F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows32\$(Configuration)\;F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows32\build_v120\libcef_dll\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)lib\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
    <IncludePath>F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows64\libcef_dll;F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows64\include;F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows64;$(SolutionDir)BinaryIO\;$(SolutionDir)CiriWindow\;$(SolutionDir)DxSampleApp\;$(IncludePath)</IncludePath>
    <LibraryPath>F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows64\$(Configuration)\;F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows64\build_v120\libcef_dll\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows32\libcef_dll;F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows32\include;F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows32;$(SolutionDir)BinaryIO\;$(SolutionDir)CiriWindow\;$(SolutionDir)DxSampleApp\;$(IncludePath)</IncludePath>
    <LibraryPath>F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows32\$(Configuration)\;F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows32\build_v120\libcef_dll\$(Configuration)\;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)lib\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows64\libcef_dll;F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows64\include;F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows64;$(SolutionDir)BinaryIO\;$(SolutionDir)CiriWindow\;$(SolutionDir)DxSampleApp\;$(IncludePath)</IncludePath>
    <LibraryPath>F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows64\$(Configuration)\;F:\Dev\Vs\Deps\CEF\cef_binary_3.2271.2019_windows64\build_v120\libcef_dll\$(Configuration)\;$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)lib\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_EmbeddedChromeUI_API_Export;_WINDLL;__STDC_CONSTANT_MACROS;__STDC_FORMAT_MACROS;WIN32;_WIN32;_WINDOWS;UNICODE;_UNICODE;WINVER=0x0602;_WIN32_WINNT=0x602;NOMINMAX;WIN32_LEAN_AND_MEAN;_HAS_EXCEPTIONS=0;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <BrowseInformation>true</BrowseInformation>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libcef.lib;libcef_dll_wrapper.lib;cef_sandbox.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Bscmake>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_EmbeddedChromeUI_API_Export;_WINDLL;__STDC_CONSTANT_MACROS;__STDC_FORMAT_MACROS;WIN32;_WIN32;_WINDOWS;UNICODE;_UNICODE;WINVER=0x0602;_WIN32_WINNT=0x602;NOMINMAX;WIN32_LEAN_AND_MEAN;_HAS_EXCEPTIONS=0;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libcef.lib;libcef_dll_wrapper.lib;cef_sandbox.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_EmbeddedChromeUI_API_Export;_WINDLL;NDEBUG;_NDEBUG;__STDC_CONSTANT_MACROS;__STDC_FORMAT_MACROS;WIN32;_WIN32;_WINDOWS;UNICODE;_UNICODE;WINVER=0x0602;_WIN32_WINNT=0x602;NOMINMAX;WIN32_LEAN_AND_MEAN;_HAS_EXCEPTIONS=0;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>libcef.lib;libcef_dll_wrapper.lib;cef_sandbox.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_EmbeddedChromeUI_API_Export;_WINDLL;NDEBUG;_NDEBUG;__STDC_CONSTANT_MACROS;__STDC_FORMAT_MACROS;WIN32;_WIN32;_WINDOWS;UNICODE;_UNICODE;WINVER=0x0602;_WIN32_WINNT=0x602;NOMINMAX;WIN32_LEAN_AND_MEAN;_HAS_EXCEPTIONS=0;CMAKE_INTDIR="Release";%(PreprocessorDefinitions);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>libcef.lib;libcef_dll_wrapper.lib;cef_sandbox.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="bytes_write_handler.h" />
    <ClInclude Include="CiriUI.h" />
    <ClInclude Include="client_app.h" />
    <ClInclude Include="client_handler.h" />
    <ClInclude Include="client_renderer.h" />
    <ClInclude Include="client_switches.h" />
    <ClInclude Include="main_context.h" />
    <ClInclude Include="main_context_impl.h" />
    <ClInclude Include="main_message_loop.h" />
    <ClInclude Include="main_message_loop_std.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="bytes_write_handler.cc" />
    <ClCompile Include="cefclient_win.cc" />
    <ClCompile Include="CiriUI.cpp" />
    <ClCompile Include="client_app.cc" />
    <ClCompile Include="client_app_delegates.cc" />
    <ClCompile Include="client_handler.cc" />
    <ClCompile Include="client_handler_win.cc" />
    <ClCompile Include="client_renderer.cc" />
    <ClCompile Include="client_switches.cc" />
    <ClCompile Include="main_context.cc" />
    <ClCompile Include="main_context_impl.cc" />
    <ClCompile Include="main_context_impl_win.cc" />
    <ClCompile Include="main_message_loop.cc" />
    <ClCompile Include="main_message_loop_std.cc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>