﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="src\app">
      <UniqueIdentifier>{0088f17e-6b14-406f-90f4-1a27b5f20155}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\util">
      <UniqueIdentifier>{3571aaa5-efff-4dd3-a24f-bee205939d10}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\shaders">
      <UniqueIdentifier>{daccf346-a491-4ea9-b139-c4a3d69f4cd0}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Boid.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="Flagellum.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="Fish.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="FishesSampleApp.h">
      <Filter>src\app</Filter>
    </ClInclude>
    <ClInclude Include="Utils.h">
      <Filter>src\util</Filter>
    </ClInclude>
    <ClInclude Include="Billboard.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="FishesSampleApp.cpp">
      <Filter>src\app</Filter>
    </ClCompile>
    <ClCompile Include="Boid.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Billboard.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Flagellum.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="Fish.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="BoidPixelShader.hlsl">
      <Filter>src\shaders</Filter>
    </FxCompile>
    <FxCompile Include="BoidVertexShader.hlsl">
      <Filter>src\shaders</Filter>
    </FxCompile>
    <FxCompile Include="BillboardPixelShader.hlsl">
      <Filter>src\shaders</Filter>
    </FxCompile>
    <FxCompile Include="BillboardVertexShader.hlsl">
      <Filter>src\shaders</Filter>
    </FxCompile>
  </ItemGroup>
</Project>