﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8B931096-8942-4440-99A3-9FEF6E2E39C9}</ProjectGuid>
    <RootNamespace>SelectionSampleAppVE</RootNamespace>
    <ProjectName>SelectionSampleAppVE</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)bin\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
    <IncludePath>$(ProjectDir);$(SolutionDir)extensions/include;$(SolutionDir)extensions/externals/include;$(SolutionDir)extensions/externals/include/GLFW;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>$(SolutionDir)extensions/externals/lib/vs2012x86;$(SolutionDir)extensions/lib/vs2012x86;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(ProjectDir);$(SolutionDir)extensions/include;$(SolutionDir)extensions/externals/include;$(SolutionDir)extensions/externals/include/GLFW;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>$(SolutionDir)extensions/externals/lib/vs2012x86;$(SolutionDir)extensions/lib/vs2012x86;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);</LibraryPath>
    <OutDir>$(SolutionDir)bin\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_WIN32;_DEBUG;PROFILE;_ITERATOR_DEBUG_LEVEL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;glew32s.lib;xinput9_1_0.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;glew32s.lib;xinput9_1_0.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="NoekkAnim.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="SampleApp.h" />
    <ClInclude Include="Scene.h" />
    <ClInclude Include="SceneCamera.h" />
    <ClInclude Include="SceneNode.h" />
    <ClInclude Include="SceneRenderer.h" />
    <ClInclude Include="SelectionAssist.h" />
    <ClInclude Include="Shapes.h" />
    <ClInclude Include="VEScene.h" />
    <ClInclude Include="VESceneCamera.h" />
    <ClInclude Include="VESceneNode.h" />
    <ClInclude Include="VEUtilities.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="SampleApp.cpp" />
    <ClCompile Include="Scene.cpp" />
    <ClCompile Include="SelectionAssist.cpp" />
    <ClCompile Include="Shapes.cpp" />
    <ClCompile Include="VEUtilities.cpp" />
    <ClCompile Include="VEScene.cpp" />
    <ClCompile Include="VESceneCamera.cpp" />
    <ClCompile Include="VESceneNode.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\extensions\build\vs2012win32\NvAppBase.vcxproj">
      <Project>{60297368-40d0-a29b-a2c0-714841945de0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\extensions\build\vs2012win32\NvAssetLoader.vcxproj">
      <Project>{1b5408aa-9214-fcc0-3c5c-59b660c07a08}</Project>
    </ProjectReference>
    <ProjectReference Include="..\extensions\build\vs2012win32\NvGamepad.vcxproj">
      <Project>{73279f07-fecb-c33e-5acb-fbdd1a77a728}</Project>
    </ProjectReference>
    <ProjectReference Include="..\extensions\build\vs2012win32\NvGLUtils.vcxproj">
      <Project>{6826558f-ef03-0a5e-6628-d07363f5e6a0}</Project>
    </ProjectReference>
    <ProjectReference Include="..\extensions\build\vs2012win32\NvModel.vcxproj">
      <Project>{b5177c03-109a-a80c-dd16-0727fa44bff3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\extensions\build\vs2012win32\NvUI.vcxproj">
      <Project>{6209a624-e0c4-3eb2-eee2-e7b434b0e876}</Project>
    </ProjectReference>
    <ProjectReference Include="..\extensions\externals\build\vs2012win32\Half.vcxproj">
      <Project>{7b07ce8a-72ce-1f32-5039-88c256ea7899}</Project>
    </ProjectReference>
    <ProjectReference Include="..\extensions\externals\build\vs2012win32\R3.vcxproj">
      <Project>{85031f51-b83f-5a7e-edcc-99b7163a8ca6}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>