﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="NsightTegraProject">
    <NsightTegraProjectRevisionNumber>9</NsightTegraProjectRevisionNumber>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Tegra-Android">
      <Configuration>Debug</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Tegra-Android">
      <Configuration>Release</Configuration>
      <Platform>Tegra-Android</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="LinearMath\btAabbUtil2.h" />
    <ClInclude Include="LinearMath\btAlignedAllocator.h" />
    <ClInclude Include="LinearMath\btAlignedObjectArray.h" />
    <ClInclude Include="LinearMath\btConvexHull.h" />
    <ClInclude Include="LinearMath\btConvexHullComputer.h" />
    <ClInclude Include="LinearMath\btCpuFeatureUtility.h" />
    <ClInclude Include="LinearMath\btDefaultMotionState.h" />
    <ClInclude Include="LinearMath\btGeometryUtil.h" />
    <ClInclude Include="LinearMath\btGrahamScan2dConvexHull.h" />
    <ClInclude Include="LinearMath\btHashMap.h" />
    <ClInclude Include="LinearMath\btIDebugDraw.h" />
    <ClInclude Include="LinearMath\btList.h" />
    <ClInclude Include="LinearMath\btMatrix3x3.h" />
    <ClInclude Include="LinearMath\btMatrixX.h" />
    <ClInclude Include="LinearMath\btMinMax.h" />
    <ClInclude Include="LinearMath\btMotionState.h" />
    <ClInclude Include="LinearMath\btPolarDecomposition.h" />
    <ClInclude Include="LinearMath\btPoolAllocator.h" />
    <ClInclude Include="LinearMath\btQuadWord.h" />
    <ClInclude Include="LinearMath\btQuaternion.h" />
    <ClInclude Include="LinearMath\btQuickprof.h" />
    <ClInclude Include="LinearMath\btRandom.h" />
    <ClInclude Include="LinearMath\btScalar.h" />
    <ClInclude Include="LinearMath\btSerializer.h" />
    <ClInclude Include="LinearMath\btStackAlloc.h" />
    <ClInclude Include="LinearMath\btTransform.h" />
    <ClInclude Include="LinearMath\btTransformUtil.h" />
    <ClInclude Include="LinearMath\btVector3.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="LinearMath\btAlignedAllocator.cpp" />
    <ClCompile Include="LinearMath\btConvexHull.cpp" />
    <ClCompile Include="LinearMath\btConvexHullComputer.cpp" />
    <ClCompile Include="LinearMath\btGeometryUtil.cpp" />
    <ClCompile Include="LinearMath\btPolarDecomposition.cpp" />
    <ClCompile Include="LinearMath\btQuickprof.cpp" />
    <ClCompile Include="LinearMath\btSerializer.cpp" />
    <ClCompile Include="LinearMath\btVector3.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D11A5D20-EF94-44C5-8392-E39D5B3188E9}</ProjectGuid>
    <RootNamespace>AndroidBullet3LinearMath</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <AndroidTargetAPI>android-21</AndroidTargetAPI>
    <AndroidMinAPI>android-14</AndroidMinAPI>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <AndroidTargetAPI>android-21</AndroidTargetAPI>
    <AndroidMinAPI>android-14</AndroidMinAPI>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <OutDir>$(SolutionDir)lib\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <OutDir>$(SolutionDir)lib\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)$(PlatformToolset)_$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Tegra-Android'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <PreprocessorDefinitions>ANDROID;__ANDROID__;</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)LinearMath;</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Tegra-Android'">
    <ClCompile>
      <CppLanguageStandard>gnu++11</CppLanguageStandard>
      <PreprocessorDefinitions>ANDROID;__ANDROID__;</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)LinearMath;</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>