﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{f8860f4e-2a85-43ba-bc0f-26039e4a90d3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="LinearMath\btAabbUtil2.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btAlignedAllocator.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btAlignedObjectArray.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btConvexHull.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btConvexHullComputer.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btCpuFeatureUtility.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btDefaultMotionState.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btGeometryUtil.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btGrahamScan2dConvexHull.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btHashMap.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btIDebugDraw.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btList.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btMatrix3x3.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btMatrixX.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btMinMax.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btMotionState.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btPolarDecomposition.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btPoolAllocator.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btQuadWord.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btQuaternion.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btQuickprof.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btRandom.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btScalar.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btSerializer.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btStackAlloc.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btTransform.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btTransformUtil.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="LinearMath\btVector3.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="LinearMath\btAlignedAllocator.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btConvexHull.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btConvexHullComputer.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btGeometryUtil.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btPolarDecomposition.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btQuickprof.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btSerializer.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="LinearMath\btVector3.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>