<Root>
<Comments>
<c f="1" b="1" e="1"/>
<c f="1" b="2" e="2"/>
<c f="1" b="3" e="2"/>
<c f="1" b="29" e="29"/>
<c f="1" b="30" e="29"/>
<c f="1" b="39" e="39"/>
<c f="1" b="40" e="40"/>
<c f="1" b="41" e="40"/>
<c f="1" b="63" e="63"/>
<c f="1" b="65" e="63"/>
<c f="1" b="72" e="72"/>
<c f="1" b="73" e="72"/>
<c f="1" b="108" e="108"/>
<c f="1" b="109" e="109"/>
<c f="1" b="110" e="109"/>
<c f="1" b="121" e="121"/>
<c f="1" b="122" e="121"/>
<c f="1" b="129" e="129"/>
<c f="1" b="131" e="131"/>
<c f="1" b="132" e="131"/>
<c f="1" b="140" e="140"/>
<c f="1" b="141" e="140"/>
<c f="1" b="147" e="147"/>
<c f="1" b="148" e="147"/>
<c f="1" b="153" e="153"/>
<c f="1" b="154" e="153"/>
<c f="1" b="157" e="157"/>
<c f="1" b="158" e="157"/>
<c f="1" b="159" e="159"/>
<c f="1" b="160" e="160"/>
<c f="1" b="161" e="160"/>
<c f="1" b="170" e="170"/>
<c f="1" b="171" e="171"/>
<c f="1" b="172" e="171"/>
<c f="1" b="183" e="183"/>
</Comments>
<Macros>
<m f="1" bl="41" bc="15" el="41" ec="15"/>
<m f="1" bl="72" bc="32" el="72" ec="32"/>
<m f="1" bl="73" bc="29" el="73" ec="29"/>
<m f="1" bl="75" bc="40" el="75" ec="40"/>
<m f="1" bl="75" bc="45" el="75" ec="45"/>
<m f="1" bl="75" bc="50" el="75" ec="50"/>
<m f="1" bl="75" bc="55" el="75" ec="55"/>
<m f="1" bl="76" bc="39" el="76" ec="39"/>
<m f="1" bl="76" bc="44" el="76" ec="44"/>
<m f="1" bl="76" bc="49" el="76" ec="49"/>
<m f="1" bl="122" bc="3" el="122" ec="63"/>
<m f="1" bl="140" bc="26" el="140" ec="26"/>
<m f="1" bl="141" bc="24" el="141" ec="24"/>
</Macros>
<Comments>
<c f="2" b="13" e="21"/>
<c f="2" b="22" e="21"/>
<c f="2" b="29" e="33"/>
<c f="2" b="34" e="33"/>
<c f="2" b="49" e="54"/>
<c f="2" b="55" e="54"/>
<c f="2" b="57" e="62"/>
<c f="2" b="63" e="62"/>
</Comments>
<Macros/>
<tun>
<ns name="fovis" id="a9739e5f9b4104292bba1b8afab41d43_65034eeaa82fed7f4a5bbb1089ba59b1" file="2" linestart="10" lineend="75" original="0x6313648">
<cr namespace="fovis" access="none" depth="1" kind="class" name="StereoDisparity" id="a9739e5f9b4104292bba1b8afab41d43_49055c99d81a10e0ef0eabe3224a6eaf" file="2" linestart="22" lineend="73">
<base access="public">
<rt>
<cr id="cc43c0468c179cf7ded7f0a7903b2bf8_312109b08743985125025974c08a1252"/>
</rt>
</base>
<cr access="public" kind="class" name="StereoDisparity" id="a9739e5f9b4104292bba1b8afab41d43_eb440743b3c53abb702117e3e4301b20" file="2" linestart="22" lineend="22"/>
<asd access="public"/>
<c name="StereoDisparity" id="a9739e5f9b4104292bba1b8afab41d43_4ae134017d3229f527c6b68539a648c7" file="2" linestart="25" lineend="25" access="public" hasbody="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="calib" proto="const fovis::StereoCalibration *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<rt>
<cr id="9f9fbd7ebc11373d9fd9a9ec8987f174_2691c1681e19273a8aa74e628d7b80a3"/>
</rt>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
</c>
<d name="~StereoDisparity" id="a9739e5f9b4104292bba1b8afab41d43_1749b90844b92e8fe07539c5b461615c" file="2" linestart="27" lineend="27" access="public" hasbody="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
</d>
<m name="setDisparityData" id="a9739e5f9b4104292bba1b8afab41d43_a1a0aac559c9bd32298293c4663072ef" file="2" linestart="34" lineend="34" access="public" hasbody="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="disparity_data" proto="const float *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<bt name="float"/>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
</m>
<m name="haveXyz" id="a9739e5f9b4104292bba1b8afab41d43_6063aa24fb9235bd3cbc3db745b41f7b" file="2" linestart="36" lineend="36" access="public" hasbody="true">
<fpt cc="x86_thiscall" proto="bool">
<bt name="bool"/>
</fpt>
<p name="u" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="v" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
</m>
<m name="getXyz" id="a9739e5f9b4104292bba1b8afab41d43_68da8b9051c7841c3ed3d64d8663c6c5" file="2" linestart="38" lineend="38" access="public" hasbody="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="frame" proto="fovis::OdometryFrame *" isPtr="true" isLiteral="true" access2="none">
<pt>
<rt>
<cr id="a272d6079fa0c1cad0a259f05414e5d1_e5d70a41cf8a15cd48a9cd2bd2c6cae3"/>
</rt>
</pt>
<Stmt>

</Stmt>
</p>
</m>
<m name="refineXyz" id="a9739e5f9b4104292bba1b8afab41d43_902f825d9866fbc64ffd43d75217e6e7" file="2" linestart="40" lineend="42" access="public" hasbody="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="matches" proto="fovis::FeatureMatch *" isPtr="true" isLiteral="true" access2="none">
<pt>
<rt>
<cr id="714580676bb6c5e91e7e7e1f9a7a1db4_bd9f3efceaa784bbd307202ac682af34"/>
</rt>
</pt>
<Stmt>

</Stmt>
</p>
<p name="num_matches" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="frame" proto="fovis::OdometryFrame *" isPtr="true" isLiteral="true" access2="none">
<pt>
<rt>
<cr id="a272d6079fa0c1cad0a259f05414e5d1_e5d70a41cf8a15cd48a9cd2bd2c6cae3"/>
</rt>
</pt>
<Stmt>

</Stmt>
</p>
</m>
<m name="getBaseline" id="a9739e5f9b4104292bba1b8afab41d43_5ba6c44144aed07224cb5f2c06e85403" file="2" linestart="44" lineend="44" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" const="true" proto="float">
<bt name="float"/>
</fpt>
<Stmt>
<u lb="44" cb="31" le="44" ce="63">
<rx lb="44" cb="33" le="44" ce="60" pvirg="true">
<mce lb="44" cb="40" le="44" ce="60" nbparm="0" id="9f9fbd7ebc11373d9fd9a9ec8987f174_bc114263cc53547df6bef734a2ffdcfd">
<exp pvirg="true"/>
<mex lb="44" cb="40" le="44" ce="48" id="9f9fbd7ebc11373d9fd9a9ec8987f174_bc114263cc53547df6bef734a2ffdcfd" nm="getBaseline" arrow="1">
<n32 lb="44" cb="40">
<mex lb="44" cb="40" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_ba506598b7889133361e84474a5b9993" nm="_calib" arrow="1">
<n19 lb="44" cb="40"/>
</mex>
</n32>
</mex>
</mce>
</rx>
</u>

</Stmt>
</m>
<asd access="private"/>
<tyd name="Points2d" id="a9739e5f9b4104292bba1b8afab41d43_8d43b3039a174afb27e60180170a2d86" file="2" linestart="47" lineend="47">
<ety>
<tss>
<templatebase id="78cb3cbcc032150b6a85b2f30813c812_3d0ab7465d6b9448b8c01dc907d3e25b"/>
<template_arguments>
<ety>
<tss>
<templatebase id="a32934a7929d7a50ec111aa40bc74d41_588c02fb583a80daabf4c37e3fd82a49"/>
<template_arguments>
<bt name="float"/>
<bt name="float"/>
</template_arguments>
</tss>
</ety>
</template_arguments>
</tss>
</ety>
</tyd>
<m name="getXyzInterp" id="a9739e5f9b4104292bba1b8afab41d43_9e4cb4472c72c0e8bdec8aef1c56c7f3" file="2" linestart="55" lineend="55" access="private" hasbody="true">
<fpt cc="x86_thiscall" proto="bool">
<bt name="bool"/>
</fpt>
<p name="kpdata" proto="fovis::KeypointData *" isPtr="true" isLiteral="true" access2="none">
<pt>
<rt>
<cr id="d93182baeba47421d312432db2eecc32_8d71a7e29d23e27d208037b428213673"/>
</rt>
</pt>
<Stmt>

</Stmt>
</p>
</m>
<m name="getXyzValues" id="a9739e5f9b4104292bba1b8afab41d43_986a77a3d24b4396543ff32ec09ae6c7" file="2" linestart="63" lineend="63" access="private" hasbody="true">
<fpt cc="x86_thiscall" proto="Eigen::Vector3f">
<ety>
<Tdef>
<tss>
<templatebase id="9795c57ffe30d887320f9dda3dd0d8ea_37062e913fe187b0f0c87abadcf7b1ef"/>
<template_arguments>
<bt name="float"/>
<Stmt>
<n45 lb="394" cb="1">
<flit/>
</n45>

</Stmt>
<Stmt>
<n45 lb="394" cb="1">
<flit/>
</n45>

</Stmt>
</template_arguments>
</tss>
</Tdef>
</ety>
</fpt>
<p name="u" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="v" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="disparity" proto="float" isLiteral="true" isPrimitive="true" access2="none">
<bt name="float"/>
<Stmt>

</Stmt>
</p>
</m>
<fl name="_calib" id="a9739e5f9b4104292bba1b8afab41d43_ba506598b7889133361e84474a5b9993" file="2" linestart="65" lineend="65" isPtr="true" isLiteral="true" access="private" proto="const fovis::StereoCalibration *">
<pt>
<QualType const="true">
<rt>
<cr id="9f9fbd7ebc11373d9fd9a9ec8987f174_2691c1681e19273a8aa74e628d7b80a3"/>
</rt>
</QualType>
</pt>
</fl>
<fl name="_width" id="a9739e5f9b4104292bba1b8afab41d43_20f7dee87abd08ef3c29b91c0a4b8420" file="2" linestart="67" lineend="67" isLiteral="true" access="private" proto="int">
<bt name="int"/>
</fl>
<fl name="_height" id="a9739e5f9b4104292bba1b8afab41d43_0cd5e23f70169c7fe9218b77c4b17838" file="2" linestart="68" lineend="68" isLiteral="true" access="private" proto="int">
<bt name="int"/>
</fl>
<fl name="_uvd1_to_xyz" id="a9739e5f9b4104292bba1b8afab41d43_8400d6f3100b0c12a0ef05c98659ea7c" file="2" linestart="70" lineend="70" isPtr="true" isLiteral="true" access="private" proto="Eigen::Matrix4f *">
<pt>
<ety>
<Tdef>
<tss>
<templatebase id="9795c57ffe30d887320f9dda3dd0d8ea_37062e913fe187b0f0c87abadcf7b1ef"/>
<template_arguments>
<bt name="float"/>
<Stmt>
<n45 lb="394" cb="1">
<flit/>
</n45>

</Stmt>
<Stmt>
<n45 lb="394" cb="1"/>

</Stmt>
</template_arguments>
</tss>
</Tdef>
</ety>
</pt>
</fl>
<fl name="_disparity_data" id="a9739e5f9b4104292bba1b8afab41d43_8b2cb7538cc84173554fa3f2ea74214a" file="2" linestart="72" lineend="72" isPtr="true" isLiteral="true" access="private" proto="float *">
<pt>
<bt name="float"/>
</pt>
</fl>
<m name="operator=" id="a9739e5f9b4104292bba1b8afab41d43_c6bdb656745ce5fa5b1b9eef8ae6c5ea" file="2" linestart="22" implicit="true" operator="true" access="public" inline="true">
<fpt cc="x86_thiscall" proto="fovis::StereoDisparity &amp;">
<lrf>
<rt>
<cr id="a9739e5f9b4104292bba1b8afab41d43_49055c99d81a10e0ef0eabe3224a6eaf"/>
</rt>
</lrf>
</fpt>
<p name="" proto="const fovis::StereoDisparity &amp;" isRef="true" isLiteral="true" access2="none">
<lrf>
<QualType const="true">
<rt>
<cr id="a9739e5f9b4104292bba1b8afab41d43_49055c99d81a10e0ef0eabe3224a6eaf"/>
</rt>
</QualType>
</lrf>
<Stmt>

</Stmt>
</p>
</m>
<c name="StereoDisparity" id="a9739e5f9b4104292bba1b8afab41d43_5540e7cdeb0a0ee3db0daadee57b8a5b" file="2" linestart="22" lineend="22" copyconst="true" implicit="true" access="public" inline="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="" proto="const fovis::StereoDisparity &amp;" isRef="true" isLiteral="true" access2="none">
<lrf>
<QualType const="true">
<rt>
<cr id="a9739e5f9b4104292bba1b8afab41d43_49055c99d81a10e0ef0eabe3224a6eaf"/>
</rt>
</QualType>
</lrf>
<Stmt>

</Stmt>
</p>
</c>
</cr>
</ns>
<ns name="fovis" id="7e4822039d392aabf1b96fa8e43dd140_65034eeaa82fed7f4a5bbb1089ba59b1" file="1" linestart="8" lineend="183" original="0x6313648">
<c name="StereoDisparity" id="7e4822039d392aabf1b96fa8e43dd140_4ae134017d3229f527c6b68539a648c7" file="1" linestart="11" lineend="18" previous="a9739e5f9b4104292bba1b8afab41d43_4ae134017d3229f527c6b68539a648c7" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="calib" proto="const fovis::StereoCalibration *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<rt>
<cr id="9f9fbd7ebc11373d9fd9a9ec8987f174_2691c1681e19273a8aa74e628d7b80a3"/>
</rt>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
<BaseInit>
<n10 lb="11" cb="18">
<typeptr id="cc43c0468c179cf7ded7f0a7903b2bf8_50b3df6b442a9a66b88bed65cdfe14b8"/>
<temp/>
</n10>

</BaseInit>
<initlist id="a9739e5f9b4104292bba1b8afab41d43_ba506598b7889133361e84474a5b9993">
<Stmt>
<n32 lb="12" cb="12">
<drx lb="12" cb="12" kind="lvalue" nm="calib"/>
</n32>

</Stmt>
</initlist>
<initlist id="a9739e5f9b4104292bba1b8afab41d43_20f7dee87abd08ef3c29b91c0a4b8420">
<Stmt>
<mce lb="13" cb="12" le="13" ce="28" nbparm="0" id="9f9fbd7ebc11373d9fd9a9ec8987f174_48d3892db66a9388f5e93530fe0fba64">
<exp pvirg="true"/>
<mex lb="13" cb="12" le="13" ce="19" id="9f9fbd7ebc11373d9fd9a9ec8987f174_48d3892db66a9388f5e93530fe0fba64" nm="getWidth" arrow="1">
<n32 lb="13" cb="12">
<drx lb="13" cb="12" kind="lvalue" nm="calib"/>
</n32>
</mex>
</mce>

</Stmt>
</initlist>
<initlist id="a9739e5f9b4104292bba1b8afab41d43_0cd5e23f70169c7fe9218b77c4b17838">
<Stmt>
<mce lb="14" cb="13" le="14" ce="30" nbparm="0" id="9f9fbd7ebc11373d9fd9a9ec8987f174_ba5f4850857866e27f2aa6aea8ad67d5">
<exp pvirg="true"/>
<mex lb="14" cb="13" le="14" ce="20" id="9f9fbd7ebc11373d9fd9a9ec8987f174_ba5f4850857866e27f2aa6aea8ad67d5" nm="getHeight" arrow="1">
<n32 lb="14" cb="13">
<drx lb="14" cb="13" kind="lvalue" nm="calib"/>
</n32>
</mex>
</mce>

</Stmt>
</initlist>
<Stmt>
<u lb="15" cb="1" le="18" ce="1">
<xop lb="16" cb="3" le="16" ce="47" kind="=">
<mex lb="16" cb="3" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_8b2cb7538cc84173554fa3f2ea74214a" nm="_disparity_data" arrow="1">
<n19 lb="16" cb="3"/>
</mex>
<new lb="16" cb="21" le="16" ce="47">
<exp pvirg="true"/>
<n32 lb="16" cb="32" le="16" ce="40">
<xop lb="16" cb="32" le="16" ce="40" kind="*">
<n32 lb="16" cb="32">
<mex lb="16" cb="32" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_20f7dee87abd08ef3c29b91c0a4b8420" nm="_width" arrow="1">
<n19 lb="16" cb="32"/>
</mex>
</n32>
<n32 lb="16" cb="40">
<mex lb="16" cb="40" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_0cd5e23f70169c7fe9218b77c4b17838" nm="_height" arrow="1">
<n19 lb="16" cb="40"/>
</mex>
</n32>
</xop>
</n32>
</new>
</xop>
<xop lb="17" cb="3" le="17" ce="58" kind="=">
<mex lb="17" cb="3" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_8400d6f3100b0c12a0ef05c98659ea7c" nm="_uvd1_to_xyz" arrow="1">
<n19 lb="17" cb="3"/>
</mex>
<new lb="17" cb="18" le="17" ce="58">
<typeptr id="9795c57ffe30d887320f9dda3dd0d8ea_290160424b87c59c60e61bf0862d91ef">
<template_arguments>
<bt name="float"/>
<integer value="4"/>
<integer value="4"/>
<integer value="0"/>
<integer value="4"/>
<integer value="4"/>
</template_arguments>
</typeptr>
<exp pvirg="true"/>
<n10 lb="17" cb="22" le="17" ce="58">
<typeptr id="9795c57ffe30d887320f9dda3dd0d8ea_290160424b87c59c60e61bf0862d91ef">
<template_arguments>
<bt name="float"/>
<integer value="4"/>
<integer value="4"/>
<integer value="0"/>
<integer value="4"/>
<integer value="4"/>
</template_arguments>
</typeptr>
<temp/>
<mte lb="17" cb="38" le="17" ce="57">
<exp pvirg="true"/>
<n32 lb="17" cb="38" le="17" ce="57">
<mce lb="17" cb="38" le="17" ce="57" nbparm="0" id="9f9fbd7ebc11373d9fd9a9ec8987f174_6a07029bbeb7dc3944f3c30d765f207f">
<exp pvirg="true"/>
<mex lb="17" cb="38" le="17" ce="45" id="9f9fbd7ebc11373d9fd9a9ec8987f174_6a07029bbeb7dc3944f3c30d765f207f" nm="getUvdToXyz" arrow="1">
<n32 lb="17" cb="38">
<drx lb="17" cb="38" kind="lvalue" nm="calib"/>
</n32>
</mex>
</mce>
</n32>
</mte>
</n10>
</new>
</xop>
</u>

</Stmt>
</c>
<d name="~StereoDisparity" id="7e4822039d392aabf1b96fa8e43dd140_1749b90844b92e8fe07539c5b461615c" file="1" linestart="20" lineend="24" previous="a9739e5f9b4104292bba1b8afab41d43_1749b90844b92e8fe07539c5b461615c" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<Stmt>
<u lb="21" cb="1" le="24" ce="1">
<n13 lb="22" cb="3" le="22" ce="12">
<exp pvirg="true"/>
<n32 lb="22" cb="12">
<mex lb="22" cb="12" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_8b2cb7538cc84173554fa3f2ea74214a" nm="_disparity_data" arrow="1">
<n19 lb="22" cb="12"/>
</mex>
</n32>
</n13>
<n13 lb="23" cb="3" le="23" ce="10">
<exp pvirg="true"/>
<n32 lb="23" cb="10">
<mex lb="23" cb="10" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_8400d6f3100b0c12a0ef05c98659ea7c" nm="_uvd1_to_xyz" arrow="1">
<n19 lb="23" cb="10"/>
</mex>
</n32>
</n13>
</u>

</Stmt>
</d>
<m name="setDisparityData" id="7e4822039d392aabf1b96fa8e43dd140_a1a0aac559c9bd32298293c4663072ef" file="1" linestart="26" lineend="32" previous="a9739e5f9b4104292bba1b8afab41d43_a1a0aac559c9bd32298293c4663072ef" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="disparity_data" proto="const float *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<bt name="float"/>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="28" cb="1" le="32" ce="1">
<dst lb="30" cb="3" le="30" ce="46">
<exp pvirg="true"/>
<Var nm="num_disparity_pixels" value="true">
<bt name="int"/>
<xop lb="30" cb="30" le="30" ce="39" kind="*">
<n32 lb="30" cb="30">
<mex lb="30" cb="30" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_20f7dee87abd08ef3c29b91c0a4b8420" nm="_width" arrow="1">
<n19 lb="30" cb="30"/>
</mex>
</n32>
<n32 lb="30" cb="39">
<mex lb="30" cb="39" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_0cd5e23f70169c7fe9218b77c4b17838" nm="_height" arrow="1">
<n19 lb="30" cb="39"/>
</mex>
</n32>
</xop>
</Var>
</dst>
<ce lb="31" cb="3" le="31" ce="79" nbparm="3" id="4943a312e91e60daa3d01ddadf69e920_60bc7b595257868b3d58e003eb334889">
<exp pvirg="true"/>
<n32 lb="31" cb="3">
<drx lb="31" cb="3" kind="lvalue" id="4943a312e91e60daa3d01ddadf69e920_60bc7b595257868b3d58e003eb334889" nm="memcpy"/>
</n32>
<n32 lb="31" cb="10">
<n32 lb="31" cb="10">
<mex lb="31" cb="10" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_8b2cb7538cc84173554fa3f2ea74214a" nm="_disparity_data" arrow="1">
<n19 lb="31" cb="10"/>
</mex>
</n32>
</n32>
<n32 lb="31" cb="27">
<n32 lb="31" cb="27">
<drx lb="31" cb="27" kind="lvalue" nm="disparity_data"/>
</n32>
</n32>
<xop lb="31" cb="43" le="31" ce="78" kind="*">
<n32 lb="31" cb="43">
<n32 lb="31" cb="43">
<drx lb="31" cb="43" kind="lvalue" nm="num_disparity_pixels"/>
</n32>
</n32>
<n55 lb="31" cb="66" le="31" ce="78">
<sizeof>
<bt name="float"/>
</sizeof>
</n55>
</xop>
</ce>
</u>

</Stmt>
</m>
<m name="haveXyz" id="7e4822039d392aabf1b96fa8e43dd140_6063aa24fb9235bd3cbc3db745b41f7b" file="1" linestart="34" lineend="45" previous="a9739e5f9b4104292bba1b8afab41d43_6063aa24fb9235bd3cbc3db745b41f7b" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="bool">
<bt name="bool"/>
</fpt>
<p name="u" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="v" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="36" cb="1" le="45" ce="1">
<dst lb="37" cb="3" le="37" ce="58">
<exp pvirg="true"/>
<Var nm="disp" value="true">
<bt name="float"/>
<n32 lb="37" cb="16" le="37" ce="56">
<n2 lb="37" cb="16" le="37" ce="56">
<exp pvirg="true"/>
<n32 lb="37" cb="16">
<mex lb="37" cb="16" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_8b2cb7538cc84173554fa3f2ea74214a" nm="_disparity_data" arrow="1">
<n19 lb="37" cb="16"/>
</mex>
</n32>
<xop lb="37" cb="32" le="37" ce="55" kind="+">
<xop lb="37" cb="32" le="37" ce="40" kind="*">
<ocast lb="37" cb="32" le="37" ce="38">
<bt name="int"/>
<n32 lb="37" cb="38">
<drx lb="37" cb="38" kind="lvalue" nm="v"/>
</n32>
</ocast>
<n32 lb="37" cb="40">
<mex lb="37" cb="40" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_20f7dee87abd08ef3c29b91c0a4b8420" nm="_width" arrow="1">
<n19 lb="37" cb="40"/>
</mex>
</n32>
</xop>
<ocast lb="37" cb="49" le="37" ce="55">
<bt name="int"/>
<n32 lb="37" cb="55">
<drx lb="37" cb="55" kind="lvalue" nm="u"/>
</n32>
</ocast>
</xop>
</n2>
</n32>
</Var>
</dst>
<if lb="41" cb="3" le="43" ce="3">
<xop lb="41" cb="7" le="41" ce="15" kind="==">
<n32 lb="41" cb="7">
<drx lb="41" cb="7" kind="lvalue" nm="disp"/>
</n32>
<n32 lb="41" cb="15">
<n45 lb="41" cb="15">
<flit/>
</n45>
</n32>
</xop>
<u lb="41" cb="29" le="43" ce="3">
<rx lb="42" cb="5" le="42" ce="12" pvirg="true">
<n9 lb="42" cb="12"/>
</rx>
</u>
</if>
<rx lb="44" cb="3" le="44" ce="10" pvirg="true">
<n9 lb="44" cb="10"/>
</rx>
</u>

</Stmt>
</m>
<m name="getXyzValues" id="7e4822039d392aabf1b96fa8e43dd140_986a77a3d24b4396543ff32ec09ae6c7" file="1" linestart="47" lineend="53" previous="a9739e5f9b4104292bba1b8afab41d43_986a77a3d24b4396543ff32ec09ae6c7" access="private" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="Eigen::Vector3f">
<ety>
<Tdef>
<tss>
<templatebase id="9795c57ffe30d887320f9dda3dd0d8ea_37062e913fe187b0f0c87abadcf7b1ef"/>
<template_arguments>
<bt name="float"/>
<Stmt>
<n45 lb="394" cb="1">
<flit/>
</n45>

</Stmt>
<Stmt>
<n45 lb="394" cb="1">
<flit/>
</n45>

</Stmt>
</template_arguments>
</tss>
</Tdef>
</ety>
</fpt>
<p name="u" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="v" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="disparity" proto="float" isLiteral="true" isPrimitive="true" access2="none">
<bt name="float"/>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="49" cb="1" le="53" ce="1">
<dst lb="50" cb="3" le="50" ce="59">
<exp pvirg="true"/>
<Var nm="uvd1" value="true">
<ety>
<Tdef>
<tss>
<templatebase id="9795c57ffe30d887320f9dda3dd0d8ea_37062e913fe187b0f0c87abadcf7b1ef"/>
<template_arguments>
<bt name="float"/>
<Stmt>
<n45 lb="394" cb="1">
<flit/>
</n45>

</Stmt>
<Stmt>
<n45 lb="394" cb="1"/>

</Stmt>
</template_arguments>
</tss>
</Tdef>
</ety>
<n10 lb="50" cb="19" le="50" ce="58">
<typeptr id="9795c57ffe30d887320f9dda3dd0d8ea_3b1dc56560a6b6edf4f12d653cbb138b">
<template_arguments>
<bt name="float"/>
<integer value="4"/>
<integer value="1"/>
<integer value="0"/>
<integer value="4"/>
<integer value="1"/>
</template_arguments>
</typeptr>
<temp/>
<mte lb="50" cb="24" le="50" ce="32">
<exp pvirg="true"/>
<ocast lb="50" cb="24" le="50" ce="32">
<bt name="float"/>
<n32 lb="50" cb="32">
<n32 lb="50" cb="32">
<drx lb="50" cb="32" kind="lvalue" nm="u"/>
</n32>
</n32>
</ocast>
</mte>
<mte lb="50" cb="35" le="50" ce="43">
<exp pvirg="true"/>
<ocast lb="50" cb="35" le="50" ce="43">
<bt name="float"/>
<n32 lb="50" cb="43">
<n32 lb="50" cb="43">
<drx lb="50" cb="43" kind="lvalue" nm="v"/>
</n32>
</n32>
</ocast>
</mte>
<n32 lb="50" cb="46">
<drx lb="50" cb="46" kind="lvalue" nm="disparity"/>
</n32>
<mte lb="50" cb="57">
<exp pvirg="true"/>
<n32 lb="50" cb="57">
<n45 lb="50" cb="57"/>
</n32>
</mte>
</n10>
</Var>
</dst>
<dst lb="51" cb="3" le="51" ce="48">
<exp pvirg="true"/>
<Var nm="xyzw" value="true">
<ety>
<Tdef>
<tss>
<templatebase id="9795c57ffe30d887320f9dda3dd0d8ea_37062e913fe187b0f0c87abadcf7b1ef"/>
<template_arguments>
<bt name="float"/>
<Stmt>
<n45 lb="394" cb="1"/>

</Stmt>
<Stmt>
<n45 lb="394" cb="1"/>

</Stmt>
</template_arguments>
</tss>
</Tdef>
</ety>
<n10 lb="51" cb="19" le="51" ce="44">
<typeptr id="9795c57ffe30d887320f9dda3dd0d8ea_290160424b87c59c60e61bf0862d91ef">
<template_arguments>
<bt name="float"/>
<integer value="4"/>
<integer value="1"/>
<integer value="0"/>
<integer value="4"/>
<integer value="1"/>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="51" cb="26" le="51" ce="44">
<mce lb="51" cb="26" le="51" ce="44" nbparm="0" id="97d34a439f1b991fef7910847848e9c4_38d5490a90ff0a5d05d814bd0460abb6">
<exp pvirg="true"/>
<mex lb="51" cb="26" le="51" ce="44" id="97d34a439f1b991fef7910847848e9c4_38d5490a90ff0a5d05d814bd0460abb6" nm="operator const Eigen::Matrix&lt;float, 4, 1, 0, 4, 1&gt; &amp;" point="1">
<ocx lb="51" cb="26" le="51" ce="44" nbparm="2" id="d346494b8b48db1f1487164ecc2cf8df_ab2349c836805d9253e2ac29f73d659f">
<exp pvirg="true"/>
<n32 lb="51" cb="42">
<drx lb="51" cb="42" kind="lvalue" id="d346494b8b48db1f1487164ecc2cf8df_ab2349c836805d9253e2ac29f73d659f" nm="operator*">
<template_arguments>
<rt>
<cts id="9795c57ffe30d887320f9dda3dd0d8ea_e870f3de930b60b921d76b9d6c3b56e9">
<template_arguments>
<bt name="float"/>
<integer value="4"/>
<integer value="1"/>
<integer value="0"/>
<integer value="4"/>
<integer value="1"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</drx>
</n32>
<n32 lb="51" cb="26" le="51" ce="40">
<n46 lb="51" cb="26" le="51" ce="40">
<exp pvirg="true"/>
<uo lb="51" cb="27" le="51" ce="28" kind="*">
<n32 lb="51" cb="28">
<mex lb="51" cb="28" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_8400d6f3100b0c12a0ef05c98659ea7c" nm="_uvd1_to_xyz" arrow="1">
<n19 lb="51" cb="28"/>
</mex>
</n32>
</uo>
</n46>
</n32>
<n32 lb="51" cb="44">
<n32 lb="51" cb="44">
<drx lb="51" cb="44" kind="lvalue" nm="uvd1"/>
</n32>
</n32>
</ocx>
</mex>
</mce>
</n32>
</n10>
</Var>
</dst>
<rx lb="52" cb="3" le="52" ce="34" pvirg="true">
<n10 lb="52" cb="3" le="52" ce="34">
<typeptr id="9795c57ffe30d887320f9dda3dd0d8ea_290160424b87c59c60e61bf0862d91ef">
<template_arguments>
<bt name="float"/>
<integer value="3"/>
<integer value="1"/>
<integer value="0"/>
<integer value="3"/>
<integer value="1"/>
</template_arguments>
</typeptr>
<temp/>
<mte lb="52" cb="10" le="52" ce="34">
<exp pvirg="true"/>
<n32 lb="52" cb="10" le="52" ce="34">
<n32 lb="52" cb="10" le="52" ce="34">
<n10 lb="52" cb="10" le="52" ce="34">
<typeptr id="9795c57ffe30d887320f9dda3dd0d8ea_169bfe9be498495ecd29f716c118bc6b">
<template_arguments>
<bt name="float"/>
<integer value="3"/>
<integer value="1"/>
<integer value="0"/>
<integer value="3"/>
<integer value="1"/>
</template_arguments>
</typeptr>
<temp/>
<mte lb="52" cb="10" le="52" ce="34">
<exp pvirg="true"/>
<n32 lb="52" cb="10" le="52" ce="34">
<ocx lb="52" cb="10" le="52" ce="34" nbparm="2" id="92e566371b567307357884d60aecc3f1_81d566df1a0517570efeb83453c859f1">
<exp pvirg="true"/>
<n32 lb="52" cb="25">
<drx lb="52" cb="25" kind="lvalue" id="92e566371b567307357884d60aecc3f1_81d566df1a0517570efeb83453c859f1" nm="operator/"/>
</n32>
<n32 lb="52" cb="10" le="52" ce="23">
<mce lb="52" cb="10" le="52" ce="23" nbparm="1" id="a4e489ca9b662de946400bac86fa84ed_849230573f6687055b04dbb55eb61c47">
<exp pvirg="true"/>
<mex lb="52" cb="10" le="52" ce="21" id="a4e489ca9b662de946400bac86fa84ed_849230573f6687055b04dbb55eb61c47" nm="head" point="1">
<n32 lb="52" cb="10">
<drx lb="52" cb="10" kind="lvalue" nm="xyzw"/>
</n32>
</mex>
<n12>
<exp pvirg="true"/>
</n12>
</mce>
</n32>
<n32 lb="52" cb="27" le="52" ce="34">
<mce lb="52" cb="27" le="52" ce="34" nbparm="0" id="16202fc091262238cb75c1b22ff55960_7a7234c0fc2b9d098e5407d38a8fa5f0">
<exp pvirg="true"/>
<mex lb="52" cb="27" le="52" ce="32" id="16202fc091262238cb75c1b22ff55960_7a7234c0fc2b9d098e5407d38a8fa5f0" nm="w" point="1">
<n32 lb="52" cb="27">
<n32 lb="52" cb="27">
<drx lb="52" cb="27" kind="lvalue" nm="xyzw"/>
</n32>
</n32>
</mex>
</mce>
</n32>
</ocx>
</n32>
</mte>
</n10>
</n32>
</n32>
</mte>
</n10>
</rx>
</u>

</Stmt>
</m>
<m name="getXyz" id="7e4822039d392aabf1b96fa8e43dd140_68da8b9051c7841c3ed3d64d8663c6c5" file="1" linestart="56" lineend="85" previous="a9739e5f9b4104292bba1b8afab41d43_68da8b9051c7841c3ed3d64d8663c6c5" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="odom_frame" proto="fovis::OdometryFrame *" isPtr="true" isLiteral="true" access2="none">
<pt>
<rt>
<cr id="a272d6079fa0c1cad0a259f05414e5d1_e5d70a41cf8a15cd48a9cd2bd2c6cae3"/>
</rt>
</pt>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="58" cb="1" le="85" ce="1">
<dst lb="59" cb="3" le="59" ce="46">
<exp pvirg="true"/>
<Var nm="num_levels" value="true">
<bt name="int"/>
<mce lb="59" cb="20" le="59" ce="45" nbparm="0" id="a272d6079fa0c1cad0a259f05414e5d1_8755dad055e1030575f63dfa6e777455">
<exp pvirg="true"/>
<mex lb="59" cb="20" le="59" ce="32" id="a272d6079fa0c1cad0a259f05414e5d1_8755dad055e1030575f63dfa6e777455" nm="getNumLevels" arrow="1">
<n32 lb="59" cb="20">
<n32 lb="59" cb="20">
<drx lb="59" cb="20" kind="lvalue" nm="odom_frame"/>
</n32>
</n32>
</mex>
</mce>
</Var>
</dst>
<fx lb="60" cb="3" le="84" ce="3">
<dst lb="60" cb="7" le="60" ce="22">
<exp pvirg="true"/>
<Var nm="level_num" value="true">
<bt name="int"/>
<n45 lb="60" cb="21">
<flit/>
</n45>
</Var>
</dst>
<xop lb="60" cb="24" le="60" ce="36" kind="&lt;">
<n32 lb="60" cb="24">
<drx lb="60" cb="24" kind="lvalue" nm="level_num"/>
</n32>
<n32 lb="60" cb="36">
<drx lb="60" cb="36" kind="lvalue" nm="num_levels"/>
</n32>
</xop>
<uo lb="60" cb="48" le="60" ce="50" kind="++">
<drx lb="60" cb="50" kind="lvalue" nm="level_num"/>
</uo>
<u lb="60" cb="61" le="84" ce="3">
<dst lb="61" cb="5" le="61" ce="58">
<exp pvirg="true"/>
<Var nm="level">
<pt>
<rt>
<cr id="e0377883e1a272503e1c29d000dd7e18_2727162ad31594325475374cbd4bd399"/>
</rt>
</pt>
<mce lb="61" cb="27" le="61" ce="57" nbparm="1" id="a272d6079fa0c1cad0a259f05414e5d1_b4c9997795d29c88817df4b35b21924b">
<exp pvirg="true"/>
<mex lb="61" cb="27" le="61" ce="39" id="a272d6079fa0c1cad0a259f05414e5d1_b4c9997795d29c88817df4b35b21924b" nm="getLevel" arrow="1">
<n32 lb="61" cb="27">
<drx lb="61" cb="27" kind="lvalue" nm="odom_frame"/>
</n32>
</mex>
<n32 lb="61" cb="48">
<drx lb="61" cb="48" kind="lvalue" nm="level_num"/>
</n32>
</mce>
</Var>
</dst>
<dst lb="62" cb="5" le="62" ce="42">
<exp pvirg="true"/>
<Var nm="num_kp" value="true">
<bt name="int"/>
<mce lb="62" cb="18" le="62" ce="41" nbparm="0" id="e0377883e1a272503e1c29d000dd7e18_e2c8c83193724a683298bc6256695f7a">
<exp pvirg="true"/>
<mex lb="62" cb="18" le="62" ce="25" id="e0377883e1a272503e1c29d000dd7e18_e2c8c83193724a683298bc6256695f7a" nm="getNumKeypoints" arrow="1">
<n32 lb="62" cb="18">
<n32 lb="62" cb="18">
<drx lb="62" cb="18" kind="lvalue" nm="level"/>
</n32>
</n32>
</mex>
</mce>
</Var>
</dst>
<fx lb="65" cb="5" le="83" ce="5">
<dst lb="65" cb="9" le="65" ce="21">
<exp pvirg="true"/>
<Var nm="kp_ind" value="true">
<bt name="int"/>
<n45 lb="65" cb="20"/>
</Var>
</dst>
<xop lb="65" cb="23" le="65" ce="32" kind="&lt;">
<n32 lb="65" cb="23">
<drx lb="65" cb="23" kind="lvalue" nm="kp_ind"/>
</n32>
<n32 lb="65" cb="32">
<drx lb="65" cb="32" kind="lvalue" nm="num_kp"/>
</n32>
</xop>
<uo lb="65" cb="40" le="65" ce="42" kind="++">
<drx lb="65" cb="42" kind="lvalue" nm="kp_ind"/>
</uo>
<u lb="65" cb="50" le="83" ce="5">
<dst lb="66" cb="7" le="66" ce="59">
<exp pvirg="true"/>
<Var nm="kpdata">
<pt>
<rt>
<cr id="d93182baeba47421d312432db2eecc32_8d71a7e29d23e27d208037b428213673"/>
</rt>
</pt>
<mce lb="66" cb="28" le="66" ce="57" nbparm="1" id="e0377883e1a272503e1c29d000dd7e18_cfda57b908ce77cd1c0d0d52d27f77ca">
<exp pvirg="true"/>
<mex lb="66" cb="28" le="66" ce="35" id="e0377883e1a272503e1c29d000dd7e18_cfda57b908ce77cd1c0d0d52d27f77ca" nm="getKeypointData" arrow="1">
<n32 lb="66" cb="28">
<drx lb="66" cb="28" kind="lvalue" nm="level"/>
</n32>
</mex>
<n32 lb="66" cb="51">
<drx lb="66" cb="51" kind="lvalue" nm="kp_ind"/>
</n32>
</mce>
</Var>
</dst>
<dst lb="68" cb="7" le="68" ce="49">
<exp pvirg="true"/>
<Var nm="u" value="true">
<bt name="int"/>
<ocast lb="68" cb="15" le="68" ce="48">
<bt name="int"/>
<n32 lb="68" cb="20" le="68" ce="48">
<n46 lb="68" cb="20" le="68" ce="48">
<exp pvirg="true"/>
<xop lb="68" cb="21" le="68" ce="45" kind="+">
<n32 lb="68" cb="21" le="68" ce="43">
<n32 lb="68" cb="21" le="68" ce="43">
<ocx lb="68" cb="21" le="68" ce="43" nbparm="2" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7">
<exp pvirg="true"/>
<n32 lb="68" cb="41" le="68" ce="43">
<drx lb="68" cb="41" le="68" ce="43" kind="lvalue" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7" nm="operator()"/>
</n32>
<n32 lb="68" cb="21" le="68" ce="29">
<n32 lb="68" cb="21" le="68" ce="29">
<mex lb="68" cb="21" le="68" ce="29" kind="lvalue" id="d93182baeba47421d312432db2eecc32_1247230be8ca7dd9b9b105b161ffabf1" nm="rect_base_uv" arrow="1">
<n32 lb="68" cb="21">
<drx lb="68" cb="21" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
</n32>
</n32>
<n45 lb="68" cb="42"/>
</ocx>
</n32>
</n32>
<n40 lb="68" cb="45">
<flit/>
</n40>
</xop>
</n46>
</n32>
</ocast>
</Var>
</dst>
<dst lb="69" cb="7" le="69" ce="49">
<exp pvirg="true"/>
<Var nm="v" value="true">
<bt name="int"/>
<ocast lb="69" cb="15" le="69" ce="48">
<bt name="int"/>
<n32 lb="69" cb="20" le="69" ce="48">
<n46 lb="69" cb="20" le="69" ce="48">
<exp pvirg="true"/>
<xop lb="69" cb="21" le="69" ce="45" kind="+">
<n32 lb="69" cb="21" le="69" ce="43">
<n32 lb="69" cb="21" le="69" ce="43">
<ocx lb="69" cb="21" le="69" ce="43" nbparm="2" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7">
<exp pvirg="true"/>
<n32 lb="69" cb="41" le="69" ce="43">
<drx lb="69" cb="41" le="69" ce="43" kind="lvalue" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7" nm="operator()"/>
</n32>
<n32 lb="69" cb="21" le="69" ce="29">
<n32 lb="69" cb="21" le="69" ce="29">
<mex lb="69" cb="21" le="69" ce="29" kind="lvalue" id="d93182baeba47421d312432db2eecc32_1247230be8ca7dd9b9b105b161ffabf1" nm="rect_base_uv" arrow="1">
<n32 lb="69" cb="21">
<drx lb="69" cb="21" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
</n32>
</n32>
<n45 lb="69" cb="42">
<flit/>
</n45>
</ocx>
</n32>
</n32>
<n40 lb="69" cb="45"/>
</xop>
</n46>
</n32>
</ocast>
</Var>
</dst>
<xop lb="71" cb="7" le="71" ce="67" kind="=">
<mex lb="71" cb="7" le="71" ce="15" kind="lvalue" id="d93182baeba47421d312432db2eecc32_f5baf1c373097131d44b55cdcf5adc2e" nm="disparity" arrow="1">
<n32 lb="71" cb="7">
<drx lb="71" cb="7" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
<n32 lb="71" cb="27" le="71" ce="67">
<n2 lb="71" cb="27" le="71" ce="67">
<exp pvirg="true"/>
<n32 lb="71" cb="27">
<mex lb="71" cb="27" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_8b2cb7538cc84173554fa3f2ea74214a" nm="_disparity_data" arrow="1">
<n19 lb="71" cb="27"/>
</mex>
</n32>
<xop lb="71" cb="43" le="71" ce="66" kind="+">
<xop lb="71" cb="43" le="71" ce="51" kind="*">
<ocast lb="71" cb="43" le="71" ce="49">
<bt name="int"/>
<n32 lb="71" cb="49">
<drx lb="71" cb="49" kind="lvalue" nm="v"/>
</n32>
</ocast>
<n32 lb="71" cb="51">
<mex lb="71" cb="51" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_20f7dee87abd08ef3c29b91c0a4b8420" nm="_width" arrow="1">
<n19 lb="71" cb="51"/>
</mex>
</n32>
</xop>
<ocast lb="71" cb="60" le="71" ce="66">
<bt name="int"/>
<n32 lb="71" cb="66">
<drx lb="71" cb="66" kind="lvalue" nm="u"/>
</n32>
</ocast>
</xop>
</n2>
</n32>
</xop>
<if lb="72" cb="7" le="82" ce="7" else="true" elselb="77" elsecb="14">
<xop lb="72" cb="11" le="72" ce="32" kind="==">
<n32 lb="72" cb="11" le="72" ce="19">
<mex lb="72" cb="11" le="72" ce="19" kind="lvalue" id="d93182baeba47421d312432db2eecc32_f5baf1c373097131d44b55cdcf5adc2e" nm="disparity" arrow="1">
<n32 lb="72" cb="11">
<drx lb="72" cb="11" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
</n32>
<n32 lb="72" cb="32">
<n45 lb="72" cb="32"/>
</n32>
</xop>
<u lb="72" cb="46" le="77" ce="7">
<xop lb="73" cb="9" le="73" ce="29" kind="=">
<mex lb="73" cb="9" le="73" ce="17" kind="lvalue" id="d93182baeba47421d312432db2eecc32_f5baf1c373097131d44b55cdcf5adc2e" nm="disparity" arrow="1">
<n32 lb="73" cb="9">
<drx lb="73" cb="9" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
<n46 lb="73" cb="29" le="73" ce="29">
<exp pvirg="true"/>
<ocast lb="73" cb="29" le="73" ce="29">
<bt name="float"/>
<n46 lb="73" cb="29" le="73" ce="29">
<exp pvirg="true"/>
<xop lb="73" cb="29" le="73" ce="29" kind="*">
<n46 lb="73" cb="29" le="73" ce="29">
<exp pvirg="true"/>
<ocast lb="73" cb="29" le="73" ce="29">
<bt name="float"/>
<n32 lb="73" cb="29" le="73" ce="29">
<n46 lb="73" cb="29" le="73" ce="29">
<exp pvirg="true"/>
<xop lb="73" cb="29" le="73" ce="29" kind="*">
<n40 lb="73" cb="29">
<flit/>
</n40>
<n40 lb="73" cb="29"/>
</xop>
</n46>
</n32>
</ocast>
</n46>
<n40 lb="73" cb="29"/>
</xop>
</n46>
</ocast>
</n46>
</xop>
<xop lb="74" cb="9" le="74" ce="29" kind="=">
<mex lb="74" cb="9" le="74" ce="17" kind="lvalue" id="d93182baeba47421d312432db2eecc32_ad7245548a003109336477f2d3dd4b66" nm="has_depth" arrow="1">
<n32 lb="74" cb="9">
<drx lb="74" cb="9" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
<n9 lb="74" cb="29"/>
</xop>
<ocx lb="75" cb="9" le="75" ce="58" nbparm="2" id="9795c57ffe30d887320f9dda3dd0d8ea_7c45b032ea9a1267ef84f6323b923fe5">
<exp pvirg="true"/>
<n32 lb="75" cb="22">
<drx lb="75" cb="22" kind="lvalue" id="9795c57ffe30d887320f9dda3dd0d8ea_7c45b032ea9a1267ef84f6323b923fe5" nm="operator="/>
</n32>
<mex lb="75" cb="9" le="75" ce="17" kind="lvalue" id="d93182baeba47421d312432db2eecc32_9bb73306d203c433dc80c7c200dbf755" nm="xyzw" arrow="1">
<n32 lb="75" cb="9">
<drx lb="75" cb="9" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
<mte lb="75" cb="24" le="75" ce="58">
<exp pvirg="true"/>
<n32 lb="75" cb="24" le="75" ce="58">
<n11 lb="75" cb="24" le="75" ce="58">
<typeptr id="9795c57ffe30d887320f9dda3dd0d8ea_3b1dc56560a6b6edf4f12d653cbb138b">
<template_arguments>
<bt name="float"/>
<integer value="4"/>
<integer value="1"/>
<integer value="0"/>
<integer value="4"/>
<integer value="1"/>
</template_arguments>
</typeptr>
<temp/>
<mte lb="75" cb="40" le="75" ce="40">
<exp pvirg="true"/>
<n46 lb="75" cb="40" le="75" ce="40">
<exp pvirg="true"/>
<ocast lb="75" cb="40" le="75" ce="40">
<bt name="float"/>
<n46 lb="75" cb="40" le="75" ce="40">
<exp pvirg="true"/>
<xop lb="75" cb="40" le="75" ce="40" kind="*">
<n46 lb="75" cb="40" le="75" ce="40">
<exp pvirg="true"/>
<ocast lb="75" cb="40" le="75" ce="40">
<bt name="float"/>
<n32 lb="75" cb="40" le="75" ce="40">
<n46 lb="75" cb="40" le="75" ce="40">
<exp pvirg="true"/>
<xop lb="75" cb="40" le="75" ce="40" kind="*">
<n40 lb="75" cb="40"/>
<n40 lb="75" cb="40"/>
</xop>
</n46>
</n32>
</ocast>
</n46>
<n40 lb="75" cb="40"/>
</xop>
</n46>
</ocast>
</n46>
</mte>
<mte lb="75" cb="45" le="75" ce="45">
<exp pvirg="true"/>
<n46 lb="75" cb="45" le="75" ce="45">
<exp pvirg="true"/>
<ocast lb="75" cb="45" le="75" ce="45">
<bt name="float"/>
<n46 lb="75" cb="45" le="75" ce="45">
<exp pvirg="true"/>
<xop lb="75" cb="45" le="75" ce="45" kind="*">
<n46 lb="75" cb="45" le="75" ce="45">
<exp pvirg="true"/>
<ocast lb="75" cb="45" le="75" ce="45">
<bt name="float"/>
<n32 lb="75" cb="45" le="75" ce="45">
<n46 lb="75" cb="45" le="75" ce="45">
<exp pvirg="true"/>
<xop lb="75" cb="45" le="75" ce="45" kind="*">
<n40 lb="75" cb="45"/>
<n40 lb="75" cb="45"/>
</xop>
</n46>
</n32>
</ocast>
</n46>
<n40 lb="75" cb="45"/>
</xop>
</n46>
</ocast>
</n46>
</mte>
<mte lb="75" cb="50" le="75" ce="50">
<exp pvirg="true"/>
<n46 lb="75" cb="50" le="75" ce="50">
<exp pvirg="true"/>
<ocast lb="75" cb="50" le="75" ce="50">
<bt name="float"/>
<n46 lb="75" cb="50" le="75" ce="50">
<exp pvirg="true"/>
<xop lb="75" cb="50" le="75" ce="50" kind="*">
<n46 lb="75" cb="50" le="75" ce="50">
<exp pvirg="true"/>
<ocast lb="75" cb="50" le="75" ce="50">
<bt name="float"/>
<n32 lb="75" cb="50" le="75" ce="50">
<n46 lb="75" cb="50" le="75" ce="50">
<exp pvirg="true"/>
<xop lb="75" cb="50" le="75" ce="50" kind="*">
<n40 lb="75" cb="50"/>
<n40 lb="75" cb="50"/>
</xop>
</n46>
</n32>
</ocast>
</n46>
<n40 lb="75" cb="50"/>
</xop>
</n46>
</ocast>
</n46>
</mte>
<mte lb="75" cb="55" le="75" ce="55">
<exp pvirg="true"/>
<n46 lb="75" cb="55" le="75" ce="55">
<exp pvirg="true"/>
<ocast lb="75" cb="55" le="75" ce="55">
<bt name="float"/>
<n46 lb="75" cb="55" le="75" ce="55">
<exp pvirg="true"/>
<xop lb="75" cb="55" le="75" ce="55" kind="*">
<n46 lb="75" cb="55" le="75" ce="55">
<exp pvirg="true"/>
<ocast lb="75" cb="55" le="75" ce="55">
<bt name="float"/>
<n32 lb="75" cb="55" le="75" ce="55">
<n46 lb="75" cb="55" le="75" ce="55">
<exp pvirg="true"/>
<xop lb="75" cb="55" le="75" ce="55" kind="*">
<n40 lb="75" cb="55"/>
<n40 lb="75" cb="55"/>
</xop>
</n46>
</n32>
</ocast>
</n46>
<n40 lb="75" cb="55"/>
</xop>
</n46>
</ocast>
</n46>
</mte>
</n11>
</n32>
</mte>
</ocx>
<ocx lb="76" cb="9" le="76" ce="52" nbparm="2" id="9795c57ffe30d887320f9dda3dd0d8ea_7c45b032ea9a1267ef84f6323b923fe5">
<exp pvirg="true"/>
<n32 lb="76" cb="21">
<drx lb="76" cb="21" kind="lvalue" id="9795c57ffe30d887320f9dda3dd0d8ea_7c45b032ea9a1267ef84f6323b923fe5" nm="operator="/>
</n32>
<mex lb="76" cb="9" le="76" ce="17" kind="lvalue" id="d93182baeba47421d312432db2eecc32_a1a7a6d13cbfd084fe53e08c60a58dc9" nm="xyz" arrow="1">
<n32 lb="76" cb="9">
<drx lb="76" cb="9" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
<mte lb="76" cb="23" le="76" ce="52">
<exp pvirg="true"/>
<n32 lb="76" cb="23" le="76" ce="52">
<n11 lb="76" cb="23" le="76" ce="52">
<typeptr id="9795c57ffe30d887320f9dda3dd0d8ea_f83ab6f08a17ad540e2bc6182c1a8f90">
<template_arguments>
<bt name="float"/>
<integer value="3"/>
<integer value="1"/>
<integer value="0"/>
<integer value="3"/>
<integer value="1"/>
</template_arguments>
</typeptr>
<temp/>
<mte lb="76" cb="39" le="76" ce="39">
<exp pvirg="true"/>
<n46 lb="76" cb="39" le="76" ce="39">
<exp pvirg="true"/>
<ocast lb="76" cb="39" le="76" ce="39">
<bt name="float"/>
<n46 lb="76" cb="39" le="76" ce="39">
<exp pvirg="true"/>
<xop lb="76" cb="39" le="76" ce="39" kind="*">
<n46 lb="76" cb="39" le="76" ce="39">
<exp pvirg="true"/>
<ocast lb="76" cb="39" le="76" ce="39">
<bt name="float"/>
<n32 lb="76" cb="39" le="76" ce="39">
<n46 lb="76" cb="39" le="76" ce="39">
<exp pvirg="true"/>
<xop lb="76" cb="39" le="76" ce="39" kind="*">
<n40 lb="76" cb="39"/>
<n40 lb="76" cb="39"/>
</xop>
</n46>
</n32>
</ocast>
</n46>
<n40 lb="76" cb="39"/>
</xop>
</n46>
</ocast>
</n46>
</mte>
<mte lb="76" cb="44" le="76" ce="44">
<exp pvirg="true"/>
<n46 lb="76" cb="44" le="76" ce="44">
<exp pvirg="true"/>
<ocast lb="76" cb="44" le="76" ce="44">
<bt name="float"/>
<n46 lb="76" cb="44" le="76" ce="44">
<exp pvirg="true"/>
<xop lb="76" cb="44" le="76" ce="44" kind="*">
<n46 lb="76" cb="44" le="76" ce="44">
<exp pvirg="true"/>
<ocast lb="76" cb="44" le="76" ce="44">
<bt name="float"/>
<n32 lb="76" cb="44" le="76" ce="44">
<n46 lb="76" cb="44" le="76" ce="44">
<exp pvirg="true"/>
<xop lb="76" cb="44" le="76" ce="44" kind="*">
<n40 lb="76" cb="44"/>
<n40 lb="76" cb="44"/>
</xop>
</n46>
</n32>
</ocast>
</n46>
<n40 lb="76" cb="44"/>
</xop>
</n46>
</ocast>
</n46>
</mte>
<mte lb="76" cb="49" le="76" ce="49">
<exp pvirg="true"/>
<n46 lb="76" cb="49" le="76" ce="49">
<exp pvirg="true"/>
<ocast lb="76" cb="49" le="76" ce="49">
<bt name="float"/>
<n46 lb="76" cb="49" le="76" ce="49">
<exp pvirg="true"/>
<xop lb="76" cb="49" le="76" ce="49" kind="*">
<n46 lb="76" cb="49" le="76" ce="49">
<exp pvirg="true"/>
<ocast lb="76" cb="49" le="76" ce="49">
<bt name="float"/>
<n32 lb="76" cb="49" le="76" ce="49">
<n46 lb="76" cb="49" le="76" ce="49">
<exp pvirg="true"/>
<xop lb="76" cb="49" le="76" ce="49" kind="*">
<n40 lb="76" cb="49"/>
<n40 lb="76" cb="49"/>
</xop>
</n46>
</n32>
</ocast>
</n46>
<n40 lb="76" cb="49"/>
</xop>
</n46>
</ocast>
</n46>
</mte>
</n11>
</n32>
</mte>
</ocx>
</u>
<u lb="77" cb="14" le="82" ce="7">
<xop lb="78" cb="9" le="78" ce="29" kind="=">
<mex lb="78" cb="9" le="78" ce="17" kind="lvalue" id="d93182baeba47421d312432db2eecc32_ad7245548a003109336477f2d3dd4b66" nm="has_depth" arrow="1">
<n32 lb="78" cb="9">
<drx lb="78" cb="9" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
<n9 lb="78" cb="29"/>
</xop>
<ocx lb="79" cb="9" le="79" ce="59" nbparm="2" id="9795c57ffe30d887320f9dda3dd0d8ea_7c45b032ea9a1267ef84f6323b923fe5">
<exp pvirg="true"/>
<n32 lb="79" cb="21">
<drx lb="79" cb="21" kind="lvalue" id="9795c57ffe30d887320f9dda3dd0d8ea_7c45b032ea9a1267ef84f6323b923fe5" nm="operator="/>
</n32>
<mex lb="79" cb="9" le="79" ce="17" kind="lvalue" id="d93182baeba47421d312432db2eecc32_a1a7a6d13cbfd084fe53e08c60a58dc9" nm="xyz" arrow="1">
<n32 lb="79" cb="9">
<drx lb="79" cb="9" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
<mte lb="79" cb="23" le="79" ce="59">
<exp pvirg="true"/>
<n32 lb="79" cb="23" le="79" ce="59">
<mce lb="79" cb="23" le="79" ce="59" nbparm="3" id="a9739e5f9b4104292bba1b8afab41d43_986a77a3d24b4396543ff32ec09ae6c7">
<exp pvirg="true"/>
<mex lb="79" cb="23" id="a9739e5f9b4104292bba1b8afab41d43_986a77a3d24b4396543ff32ec09ae6c7" nm="getXyzValues" arrow="1">
<n19 lb="79" cb="23"/>
</mex>
<n32 lb="79" cb="36">
<drx lb="79" cb="36" kind="lvalue" nm="u"/>
</n32>
<n32 lb="79" cb="39">
<drx lb="79" cb="39" kind="lvalue" nm="v"/>
</n32>
<n32 lb="79" cb="42" le="79" ce="50">
<mex lb="79" cb="42" le="79" ce="50" kind="lvalue" id="d93182baeba47421d312432db2eecc32_f5baf1c373097131d44b55cdcf5adc2e" nm="disparity" arrow="1">
<n32 lb="79" cb="42">
<drx lb="79" cb="42" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
</n32>
</mce>
</n32>
</mte>
</ocx>
<ocx lb="80" cb="9" le="80" ce="42" nbparm="2" id="d346494b8b48db1f1487164ecc2cf8df_55e7f8bd544139f44c0d28f72db7f632">
<exp pvirg="true"/>
<n32 lb="80" cb="32">
<drx lb="80" cb="32" kind="lvalue" id="d346494b8b48db1f1487164ecc2cf8df_55e7f8bd544139f44c0d28f72db7f632" nm="operator=">
<template_arguments>
<rt>
<cts id="9795c57ffe30d887320f9dda3dd0d8ea_e870f3de930b60b921d76b9d6c3b56e9">
<template_arguments>
<bt name="float"/>
<integer value="3"/>
<integer value="1"/>
<integer value="0"/>
<integer value="3"/>
<integer value="1"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</drx>
</n32>
<n32 lb="80" cb="9" le="80" ce="30">
<mce lb="80" cb="9" le="80" ce="30" nbparm="1" id="a4e489ca9b662de946400bac86fa84ed_849230573f6687055b04dbb55eb61c47">
<exp pvirg="true"/>
<mex lb="80" cb="9" le="80" ce="28" id="a4e489ca9b662de946400bac86fa84ed_849230573f6687055b04dbb55eb61c47" nm="head" point="1">
<n32 lb="80" cb="9" le="80" ce="17">
<mex lb="80" cb="9" le="80" ce="17" kind="lvalue" id="d93182baeba47421d312432db2eecc32_9bb73306d203c433dc80c7c200dbf755" nm="xyzw" arrow="1">
<n32 lb="80" cb="9">
<drx lb="80" cb="9" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
</n32>
</mex>
<n12>
<exp pvirg="true"/>
</n12>
</mce>
</n32>
<n32 lb="80" cb="34" le="80" ce="42">
<n32 lb="80" cb="34" le="80" ce="42">
<mex lb="80" cb="34" le="80" ce="42" kind="lvalue" id="d93182baeba47421d312432db2eecc32_a1a7a6d13cbfd084fe53e08c60a58dc9" nm="xyz" arrow="1">
<n32 lb="80" cb="34">
<drx lb="80" cb="34" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
</n32>
</n32>
</ocx>
<xop lb="81" cb="9" le="81" ce="28" kind="=">
<mce lb="81" cb="9" le="81" ce="24" nbparm="0" id="16202fc091262238cb75c1b22ff55960_7a7234c0fc2b9d098e5407d38a8fa5f0">
<exp pvirg="true"/>
<mex lb="81" cb="9" le="81" ce="22" id="16202fc091262238cb75c1b22ff55960_7a7234c0fc2b9d098e5407d38a8fa5f0" nm="w" point="1">
<n32 lb="81" cb="9" le="81" ce="17">
<n32 lb="81" cb="9" le="81" ce="17">
<mex lb="81" cb="9" le="81" ce="17" kind="lvalue" id="d93182baeba47421d312432db2eecc32_9bb73306d203c433dc80c7c200dbf755" nm="xyzw" arrow="1">
<n32 lb="81" cb="9">
<drx lb="81" cb="9" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
</n32>
</n32>
</mex>
</mce>
<n32 lb="81" cb="28">
<n45 lb="81" cb="28"/>
</n32>
</xop>
</u>
</if>
</u>
</fx>
</u>
</fx>
</u>

</Stmt>
</m>
<m name="refineXyz" id="7e4822039d392aabf1b96fa8e43dd140_902f825d9866fbc64ffd43d75217e6e7" file="1" linestart="87" lineend="103" previous="a9739e5f9b4104292bba1b8afab41d43_902f825d9866fbc64ffd43d75217e6e7" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="matches" proto="fovis::FeatureMatch *" isPtr="true" isLiteral="true" access2="none">
<pt>
<rt>
<cr id="714580676bb6c5e91e7e7e1f9a7a1db4_bd9f3efceaa784bbd307202ac682af34"/>
</rt>
</pt>
<Stmt>

</Stmt>
</p>
<p name="num_matches" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="odom_frame" proto="fovis::OdometryFrame *" isPtr="true" isLiteral="true" access2="none">
<pt>
<rt>
<cr id="a272d6079fa0c1cad0a259f05414e5d1_e5d70a41cf8a15cd48a9cd2bd2c6cae3"/>
</rt>
</pt>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="91" cb="1" le="103" ce="1">
<fx lb="92" cb="3" le="102" ce="3">
<dst lb="92" cb="8" le="92" ce="21">
<exp pvirg="true"/>
<Var nm="m_ind" value="true">
<bt name="int"/>
<n45 lb="92" cb="20">
<flit/>
</n45>
</Var>
</dst>
<xop lb="92" cb="23" le="92" ce="31" kind="&lt;">
<n32 lb="92" cb="23">
<drx lb="92" cb="23" kind="lvalue" nm="m_ind"/>
</n32>
<n32 lb="92" cb="31">
<drx lb="92" cb="31" kind="lvalue" nm="num_matches"/>
</n32>
</xop>
<uo lb="92" cb="44" le="92" ce="49" kind="++">
<drx lb="92" cb="44" kind="lvalue" nm="m_ind"/>
</uo>
<u lb="92" cb="53" le="102" ce="3">
<dst lb="93" cb="5" le="93" ce="41">
<exp pvirg="true"/>
<Var nm="match">
<lrf>
<rt>
<cr id="714580676bb6c5e91e7e7e1f9a7a1db4_bd9f3efceaa784bbd307202ac682af34"/>
</rt>
</lrf>
<n2 lb="93" cb="27" le="93" ce="40">
<exp pvirg="true"/>
<n32 lb="93" cb="27">
<drx lb="93" cb="27" kind="lvalue" nm="matches"/>
</n32>
<n32 lb="93" cb="35">
<drx lb="93" cb="35" kind="lvalue" nm="m_ind"/>
</n32>
</n2>
</Var>
</dst>
<if lb="94" cb="5" le="101" ce="5">
<xop lb="94" cb="9" le="94" ce="25" kind="==">
<n32 lb="94" cb="9" le="94" ce="15">
<n32 lb="94" cb="9" le="94" ce="15">
<mex lb="94" cb="9" le="94" ce="15" kind="lvalue" id="714580676bb6c5e91e7e7e1f9a7a1db4_e0213ccf9470b78d05a39a3bd43a45cd" nm="status" point="1">
<drx lb="94" cb="9" kind="lvalue" nm="match"/>
</mex>
</n32>
</n32>
<n32 lb="94" cb="25">
<drx lb="94" cb="25" id="714580676bb6c5e91e7e7e1f9a7a1db4_f859ff05a699d2adb7ebc6a9d87ea2ee" nm="MATCH_NEEDS_DEPTH_REFINEMENT"/>
</n32>
</xop>
<u lb="94" cb="55" le="101" ce="5">
<if lb="95" cb="7" le="100" ce="7" else="true" elselb="97" elsecb="14">
<mce lb="95" cb="11" le="95" ce="54" nbparm="1" id="a9739e5f9b4104292bba1b8afab41d43_9e4cb4472c72c0e8bdec8aef1c56c7f3">
<exp pvirg="true"/>
<mex lb="95" cb="11" id="a9739e5f9b4104292bba1b8afab41d43_9e4cb4472c72c0e8bdec8aef1c56c7f3" nm="getXyzInterp" arrow="1">
<n19 lb="95" cb="11"/>
</mex>
<uo lb="95" cb="24" le="95" ce="31" kind="&amp;">
<mex lb="95" cb="25" le="95" ce="31" kind="lvalue" id="714580676bb6c5e91e7e7e1f9a7a1db4_2ca1588eb5f3e572a9d4e57b4bfa6ff5" nm="refined_target_keypoint" point="1">
<drx lb="95" cb="25" kind="lvalue" nm="match"/>
</mex>
</uo>
</mce>
<u lb="95" cb="57" le="97" ce="7">
<xop lb="96" cb="9" le="96" ce="24" kind="=">
<mex lb="96" cb="9" le="96" ce="15" kind="lvalue" id="714580676bb6c5e91e7e7e1f9a7a1db4_e0213ccf9470b78d05a39a3bd43a45cd" nm="status" point="1">
<drx lb="96" cb="9" kind="lvalue" nm="match"/>
</mex>
<drx lb="96" cb="24" id="714580676bb6c5e91e7e7e1f9a7a1db4_b9474e01242650f9717e667f5c907f74" nm="MATCH_OK"/>
</xop>
</u>
<u lb="97" cb="14" le="100" ce="7">
<xop lb="98" cb="9" le="98" ce="24" kind="=">
<mex lb="98" cb="9" le="98" ce="15" kind="lvalue" id="714580676bb6c5e91e7e7e1f9a7a1db4_e0213ccf9470b78d05a39a3bd43a45cd" nm="status" point="1">
<drx lb="98" cb="9" kind="lvalue" nm="match"/>
</mex>
<drx lb="98" cb="24" id="714580676bb6c5e91e7e7e1f9a7a1db4_99bbfcf6283b0705743fe22f597e8099" nm="MATCH_REFINEMENT_FAILED"/>
</xop>
<xop lb="99" cb="9" le="99" ce="24" kind="=">
<mex lb="99" cb="9" le="99" ce="15" kind="lvalue" id="714580676bb6c5e91e7e7e1f9a7a1db4_5d7fa648dda4f4dd8c69aef177dbc1f2" nm="inlier" point="1">
<drx lb="99" cb="9" kind="lvalue" nm="match"/>
</mex>
<n9 lb="99" cb="24"/>
</xop>
</u>
</if>
</u>
</if>
</u>
</fx>
</u>

</Stmt>
</m>
<m name="getXyzInterp" id="7e4822039d392aabf1b96fa8e43dd140_9e4cb4472c72c0e8bdec8aef1c56c7f3" file="1" linestart="105" lineend="181" previous="a9739e5f9b4104292bba1b8afab41d43_9e4cb4472c72c0e8bdec8aef1c56c7f3" access="private" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="bool">
<bt name="bool"/>
</fpt>
<p name="kpdata" proto="fovis::KeypointData *" isPtr="true" isLiteral="true" access2="none">
<pt>
<rt>
<cr id="d93182baeba47421d312432db2eecc32_8d71a7e29d23e27d208037b428213673"/>
</rt>
</pt>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="107" cb="1" le="181" ce="1">
<dst lb="110" cb="3" le="110" ce="20">
<exp pvirg="true"/>
<Var nm="_x_scale" value="true">
<bt name="float"/>
<n32 lb="110" cb="19">
<n45 lb="110" cb="19">
<flit/>
</n45>
</n32>
</Var>
</dst>
<dst lb="111" cb="3" le="111" ce="20">
<exp pvirg="true"/>
<Var nm="_y_scale" value="true">
<bt name="float"/>
<n32 lb="111" cb="19">
<n45 lb="111" cb="19"/>
</n32>
</Var>
</dst>
<dst lb="112" cb="3" le="112" ce="38">
<exp pvirg="true"/>
<Var nm="u_f" value="true">
<bt name="float"/>
<n32 lb="112" cb="15" le="112" ce="37">
<ocx lb="112" cb="15" le="112" ce="37" nbparm="2" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7">
<exp pvirg="true"/>
<n32 lb="112" cb="35" le="112" ce="37">
<drx lb="112" cb="35" le="112" ce="37" kind="lvalue" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7" nm="operator()"/>
</n32>
<n32 lb="112" cb="15" le="112" ce="23">
<n32 lb="112" cb="15" le="112" ce="23">
<mex lb="112" cb="15" le="112" ce="23" kind="lvalue" id="d93182baeba47421d312432db2eecc32_1247230be8ca7dd9b9b105b161ffabf1" nm="rect_base_uv" arrow="1">
<n32 lb="112" cb="15">
<drx lb="112" cb="15" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
</n32>
</n32>
<n45 lb="112" cb="36">
<flit/>
</n45>
</ocx>
</n32>
</Var>
</dst>
<dst lb="113" cb="3" le="113" ce="38">
<exp pvirg="true"/>
<Var nm="v_f" value="true">
<bt name="float"/>
<n32 lb="113" cb="15" le="113" ce="37">
<ocx lb="113" cb="15" le="113" ce="37" nbparm="2" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7">
<exp pvirg="true"/>
<n32 lb="113" cb="35" le="113" ce="37">
<drx lb="113" cb="35" le="113" ce="37" kind="lvalue" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7" nm="operator()"/>
</n32>
<n32 lb="113" cb="15" le="113" ce="23">
<n32 lb="113" cb="15" le="113" ce="23">
<mex lb="113" cb="15" le="113" ce="23" kind="lvalue" id="d93182baeba47421d312432db2eecc32_1247230be8ca7dd9b9b105b161ffabf1" nm="rect_base_uv" arrow="1">
<n32 lb="113" cb="15">
<drx lb="113" cb="15" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
</n32>
</n32>
<n45 lb="113" cb="36"/>
</ocx>
</n32>
</Var>
</dst>
<dst lb="114" cb="3" le="114" ce="31">
<exp pvirg="true"/>
<Var nm="v_f_d" value="true">
<bt name="float"/>
<xop lb="114" cb="17" le="114" ce="23" kind="*">
<n32 lb="114" cb="17">
<drx lb="114" cb="17" kind="lvalue" nm="v_f"/>
</n32>
<n32 lb="114" cb="23">
<drx lb="114" cb="23" kind="lvalue" nm="_y_scale"/>
</n32>
</xop>
</Var>
</dst>
<dst lb="115" cb="3" le="115" ce="31">
<exp pvirg="true"/>
<Var nm="u_f_d" value="true">
<bt name="float"/>
<xop lb="115" cb="17" le="115" ce="23" kind="*">
<n32 lb="115" cb="17">
<drx lb="115" cb="17" kind="lvalue" nm="u_f"/>
</n32>
<n32 lb="115" cb="23">
<drx lb="115" cb="23" kind="lvalue" nm="_x_scale"/>
</n32>
</xop>
</Var>
</dst>
<dst lb="116" cb="3" le="116" ce="21">
<exp pvirg="true"/>
<Var nm="v" value="true">
<bt name="int"/>
<ocast lb="116" cb="11" le="116" ce="16">
<bt name="int"/>
<n32 lb="116" cb="16">
<n32 lb="116" cb="16">
<drx lb="116" cb="16" kind="lvalue" nm="v_f_d"/>
</n32>
</n32>
</ocast>
</Var>
</dst>
<dst lb="117" cb="3" le="117" ce="21">
<exp pvirg="true"/>
<Var nm="u" value="true">
<bt name="int"/>
<ocast lb="117" cb="11" le="117" ce="16">
<bt name="int"/>
<n32 lb="117" cb="16">
<n32 lb="117" cb="16">
<drx lb="117" cb="16" kind="lvalue" nm="u_f_d"/>
</n32>
</n32>
</ocast>
</Var>
</dst>
<dst lb="118" cb="3" le="118" ce="30">
<exp pvirg="true"/>
<Var nm="wright" value="true">
<bt name="float"/>
<n46 lb="118" cb="19" le="118" ce="29">
<exp pvirg="true"/>
<xop lb="118" cb="20" le="118" ce="28" kind="-">
<n32 lb="118" cb="20">
<drx lb="118" cb="20" kind="lvalue" nm="u_f_d"/>
</n32>
<n32 lb="118" cb="28">
<n32 lb="118" cb="28">
<drx lb="118" cb="28" kind="lvalue" nm="u"/>
</n32>
</n32>
</xop>
</n46>
</Var>
</dst>
<dst lb="119" cb="3" le="119" ce="30">
<exp pvirg="true"/>
<Var nm="wbottom" value="true">
<bt name="float"/>
<n46 lb="119" cb="19" le="119" ce="29">
<exp pvirg="true"/>
<xop lb="119" cb="20" le="119" ce="28" kind="-">
<n32 lb="119" cb="20">
<drx lb="119" cb="20" kind="lvalue" nm="v_f_d"/>
</n32>
<n32 lb="119" cb="28">
<n32 lb="119" cb="28">
<drx lb="119" cb="28" kind="lvalue" nm="v"/>
</n32>
</n32>
</xop>
</n46>
</Var>
</dst>
<ocast lb="122" cb="3" le="122" ce="3">
<bt name="void"/>
<n46 lb="122" cb="3" le="122" ce="3">
<exp pvirg="true"/>
<xop lb="122" cb="3" le="122" ce="3" kind="||">
<n46 lb="122" cb="3" le="122" ce="3">
<exp pvirg="true"/>
<uo lb="122" cb="3" le="122" ce="3" kind="!">
<uo lb="122" cb="3" le="122" ce="3" kind="!">
<n46 lb="122" cb="3" le="122" ce="3">
<exp pvirg="true"/>
<xop lb="122" cb="3" le="122" ce="3" kind="&amp;&amp;">
<xop lb="122" cb="3" le="122" ce="3" kind="&amp;&amp;">
<xop lb="122" cb="3" le="122" ce="3" kind="&amp;&amp;">
<xop lb="122" cb="3" le="122" ce="3" kind="&gt;=">
<n32 lb="122" cb="3">
<drx lb="122" cb="3" kind="lvalue" nm="u"/>
</n32>
<n45 lb="122" cb="3"/>
</xop>
<xop lb="122" cb="3" le="122" ce="3" kind="&gt;=">
<n32 lb="122" cb="3">
<drx lb="122" cb="3" kind="lvalue" nm="v"/>
</n32>
<n45 lb="122" cb="3"/>
</xop>
</xop>
<xop lb="122" cb="3" le="122" ce="3" kind="&lt;">
<n32 lb="122" cb="3">
<drx lb="122" cb="3" kind="lvalue" nm="u"/>
</n32>
<xop lb="122" cb="3" le="122" ce="3" kind="-">
<n32 lb="122" cb="3">
<mex lb="122" cb="3" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_20f7dee87abd08ef3c29b91c0a4b8420" nm="_width" arrow="1">
<n19 lb="122" cb="3"/>
</mex>
</n32>
<n45 lb="122" cb="3"/>
</xop>
</xop>
</xop>
<xop lb="122" cb="3" le="122" ce="3" kind="&lt;">
<n32 lb="122" cb="3">
<drx lb="122" cb="3" kind="lvalue" nm="v"/>
</n32>
<xop lb="122" cb="3" le="122" ce="3" kind="-">
<n32 lb="122" cb="3">
<mex lb="122" cb="3" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_0cd5e23f70169c7fe9218b77c4b17838" nm="_height" arrow="1">
<n19 lb="122" cb="3"/>
</mex>
</n32>
<n45 lb="122" cb="3"/>
</xop>
</xop>
</xop>
</n46>
</uo>
</uo>
</n46>
<n32 lb="122" cb="3" le="122" ce="3">
<n46 lb="122" cb="3" le="122" ce="3">
<exp pvirg="true"/>
<xop lb="122" cb="3" le="122" ce="3" kind=",">
<ce lb="122" cb="3" le="122" ce="3" nbparm="3" id="31c357693d52ae274c14f087014287c4_fa42c5512ec207f1bb20af46406297af">
<exp pvirg="true"/>
<n32 lb="122" cb="3">
<drx lb="122" cb="3" kind="lvalue" id="31c357693d52ae274c14f087014287c4_fa42c5512ec207f1bb20af46406297af" nm="_wassert"/>
</n32>
<n32 lb="122" cb="3">
<n52 lb="122" cb="3">
<slit/>
</n52>
</n32>
<n32 lb="122" cb="3">
<n52 lb="122" cb="3">
<slit/>
</n52>
</n32>
<n32 lb="122" cb="3">
<n45 lb="122" cb="3">
<flit/>
</n45>
</n32>
</ce>
<n45 lb="122" cb="3"/>
</xop>
</n46>
</n32>
</xop>
</n46>
</ocast>
<dst lb="124" cb="3" le="129" ce="4">
<exp pvirg="true"/>
<Var nm="w" value="true">
<cat>
<bt name="float"/>
</cat>
<il lb="124" cb="16" le="129" ce="3">
<exp pvirg="true"/>
<xop lb="125" cb="5" le="125" ce="32" kind="*">
<n46 lb="125" cb="5" le="125" ce="16">
<exp pvirg="true"/>
<xop lb="125" cb="6" le="125" ce="10" kind="-">
<n32 lb="125" cb="6">
<n45 lb="125" cb="6"/>
</n32>
<n32 lb="125" cb="10">
<drx lb="125" cb="10" kind="lvalue" nm="wright"/>
</n32>
</xop>
</n46>
<n46 lb="125" cb="20" le="125" ce="32">
<exp pvirg="true"/>
<xop lb="125" cb="21" le="125" ce="25" kind="-">
<n32 lb="125" cb="21">
<n45 lb="125" cb="21"/>
</n32>
<n32 lb="125" cb="25">
<drx lb="125" cb="25" kind="lvalue" nm="wbottom"/>
</n32>
</xop>
</n46>
</xop>
<xop lb="126" cb="5" le="126" ce="26" kind="*">
<n32 lb="126" cb="5">
<drx lb="126" cb="5" kind="lvalue" nm="wright"/>
</n32>
<n46 lb="126" cb="14" le="126" ce="26">
<exp pvirg="true"/>
<xop lb="126" cb="15" le="126" ce="19" kind="-">
<n32 lb="126" cb="15">
<n45 lb="126" cb="15"/>
</n32>
<n32 lb="126" cb="19">
<drx lb="126" cb="19" kind="lvalue" nm="wbottom"/>
</n32>
</xop>
</n46>
</xop>
<xop lb="127" cb="5" le="127" ce="20" kind="*">
<n46 lb="127" cb="5" le="127" ce="16">
<exp pvirg="true"/>
<xop lb="127" cb="6" le="127" ce="10" kind="-">
<n32 lb="127" cb="6">
<n45 lb="127" cb="6"/>
</n32>
<n32 lb="127" cb="10">
<drx lb="127" cb="10" kind="lvalue" nm="wright"/>
</n32>
</xop>
</n46>
<n32 lb="127" cb="20">
<drx lb="127" cb="20" kind="lvalue" nm="wbottom"/>
</n32>
</xop>
<xop lb="128" cb="5" le="128" ce="14" kind="*">
<n32 lb="128" cb="5">
<drx lb="128" cb="5" kind="lvalue" nm="wright"/>
</n32>
<n32 lb="128" cb="14">
<drx lb="128" cb="14" kind="lvalue" nm="wbottom"/>
</n32>
</xop>
</il>
</Var>
</dst>
<dst lb="132" cb="3" le="132" ce="29">
<exp pvirg="true"/>
<Var nm="index" value="true">
<bt name="int"/>
<xop lb="132" cb="15" le="132" ce="28" kind="+">
<xop lb="132" cb="15" le="132" ce="19" kind="*">
<n32 lb="132" cb="15">
<drx lb="132" cb="15" kind="lvalue" nm="v"/>
</n32>
<n32 lb="132" cb="19">
<mex lb="132" cb="19" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_20f7dee87abd08ef3c29b91c0a4b8420" nm="_width" arrow="1">
<n19 lb="132" cb="19"/>
</mex>
</n32>
</xop>
<n32 lb="132" cb="28">
<drx lb="132" cb="28" kind="lvalue" nm="u"/>
</n32>
</xop>
</Var>
</dst>
<dst lb="133" cb="3" le="138" ce="4">
<exp pvirg="true"/>
<Var nm="disparities" value="true">
<cat>
<bt name="float"/>
</cat>
<il lb="133" cb="26" le="138" ce="3">
<exp pvirg="true"/>
<n32 lb="134" cb="5" le="134" ce="27">
<n2 lb="134" cb="5" le="134" ce="27">
<exp pvirg="true"/>
<n32 lb="134" cb="5">
<mex lb="134" cb="5" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_8b2cb7538cc84173554fa3f2ea74214a" nm="_disparity_data" arrow="1">
<n19 lb="134" cb="5"/>
</mex>
</n32>
<n32 lb="134" cb="21">
<drx lb="134" cb="21" kind="lvalue" nm="index"/>
</n32>
</n2>
</n32>
<n32 lb="135" cb="5" le="135" ce="30">
<n2 lb="135" cb="5" le="135" ce="30">
<exp pvirg="true"/>
<n32 lb="135" cb="5">
<mex lb="135" cb="5" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_8b2cb7538cc84173554fa3f2ea74214a" nm="_disparity_data" arrow="1">
<n19 lb="135" cb="5"/>
</mex>
</n32>
<xop lb="135" cb="21" le="135" ce="29" kind="+">
<n32 lb="135" cb="21">
<drx lb="135" cb="21" kind="lvalue" nm="index"/>
</n32>
<n45 lb="135" cb="29"/>
</xop>
</n2>
</n32>
<n32 lb="136" cb="5" le="136" ce="36">
<n2 lb="136" cb="5" le="136" ce="36">
<exp pvirg="true"/>
<n32 lb="136" cb="5">
<mex lb="136" cb="5" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_8b2cb7538cc84173554fa3f2ea74214a" nm="_disparity_data" arrow="1">
<n19 lb="136" cb="5"/>
</mex>
</n32>
<xop lb="136" cb="21" le="136" ce="29" kind="+">
<n32 lb="136" cb="21">
<drx lb="136" cb="21" kind="lvalue" nm="index"/>
</n32>
<n32 lb="136" cb="29">
<mex lb="136" cb="29" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_20f7dee87abd08ef3c29b91c0a4b8420" nm="_width" arrow="1">
<n19 lb="136" cb="29"/>
</mex>
</n32>
</xop>
</n2>
</n32>
<n32 lb="137" cb="5" le="137" ce="40">
<n2 lb="137" cb="5" le="137" ce="40">
<exp pvirg="true"/>
<n32 lb="137" cb="5">
<mex lb="137" cb="5" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_8b2cb7538cc84173554fa3f2ea74214a" nm="_disparity_data" arrow="1">
<n19 lb="137" cb="5"/>
</mex>
</n32>
<xop lb="137" cb="21" le="137" ce="39" kind="+">
<xop lb="137" cb="21" le="137" ce="29" kind="+">
<n32 lb="137" cb="21">
<drx lb="137" cb="21" kind="lvalue" nm="index"/>
</n32>
<n32 lb="137" cb="29">
<mex lb="137" cb="29" kind="lvalue" id="a9739e5f9b4104292bba1b8afab41d43_20f7dee87abd08ef3c29b91c0a4b8420" nm="_width" arrow="1">
<n19 lb="137" cb="29"/>
</mex>
</n32>
</xop>
<n45 lb="137" cb="39"/>
</xop>
</n2>
</n32>
</il>
</Var>
</dst>
<fx lb="139" cb="3" le="143" ce="3">
<dst lb="139" cb="7" le="139" ce="16">
<exp pvirg="true"/>
<Var nm="i" value="true">
<bt name="int"/>
<n45 lb="139" cb="15"/>
</Var>
</dst>
<xop lb="139" cb="18" le="139" ce="20" kind="&lt;">
<n32 lb="139" cb="18">
<drx lb="139" cb="18" kind="lvalue" nm="i"/>
</n32>
<n45 lb="139" cb="20">
<flit/>
</n45>
</xop>
<uo lb="139" cb="23" le="139" ce="24" kind="++">
<drx lb="139" cb="23" kind="lvalue" nm="i"/>
</uo>
<u lb="139" cb="27" le="143" ce="3">
<if lb="140" cb="5" le="142" ce="5">
<n46 lb="140" cb="9" le="140" ce="39">
<exp pvirg="true"/>
<xop lb="140" cb="10" le="140" ce="26" kind="==">
<n32 lb="140" cb="10" le="140" ce="23">
<n2 lb="140" cb="10" le="140" ce="23">
<exp pvirg="true"/>
<n32 lb="140" cb="10">
<drx lb="140" cb="10" kind="lvalue" nm="disparities"/>
</n32>
<n32 lb="140" cb="22">
<drx lb="140" cb="22" kind="lvalue" nm="i"/>
</n32>
</n2>
</n32>
<n32 lb="140" cb="26">
<n45 lb="140" cb="26"/>
</n32>
</xop>
</n46>
<u lb="140" cb="42" le="142" ce="5">
<xop lb="141" cb="7" le="141" ce="24" kind="=">
<n2 lb="141" cb="7" le="141" ce="20">
<exp pvirg="true"/>
<n32 lb="141" cb="7">
<drx lb="141" cb="7" kind="lvalue" nm="disparities"/>
</n32>
<n32 lb="141" cb="19">
<drx lb="141" cb="19" kind="lvalue" nm="i"/>
</n32>
</n2>
<n46 lb="141" cb="24" le="141" ce="24">
<exp pvirg="true"/>
<ocast lb="141" cb="24" le="141" ce="24">
<bt name="float"/>
<n46 lb="141" cb="24" le="141" ce="24">
<exp pvirg="true"/>
<xop lb="141" cb="24" le="141" ce="24" kind="*">
<n46 lb="141" cb="24" le="141" ce="24">
<exp pvirg="true"/>
<ocast lb="141" cb="24" le="141" ce="24">
<bt name="float"/>
<n32 lb="141" cb="24" le="141" ce="24">
<n46 lb="141" cb="24" le="141" ce="24">
<exp pvirg="true"/>
<xop lb="141" cb="24" le="141" ce="24" kind="*">
<n40 lb="141" cb="24">
<flit/>
</n40>
<n40 lb="141" cb="24"/>
</xop>
</n46>
</n32>
</ocast>
</n46>
<n40 lb="141" cb="24"/>
</xop>
</n46>
</ocast>
</n46>
</xop>
</u>
</if>
</u>
</fx>
<dst lb="144" cb="3" le="144" ce="37">
<exp pvirg="true"/>
<Var nm="u_vals" value="true">
<cat>
<bt name="int"/>
</cat>
<il lb="144" cb="19" le="144" ce="36">
<exp pvirg="true"/>
<n32 lb="144" cb="20">
<drx lb="144" cb="20" kind="lvalue" nm="u"/>
</n32>
<xop lb="144" cb="23" le="144" ce="25" kind="+">
<n32 lb="144" cb="23">
<drx lb="144" cb="23" kind="lvalue" nm="u"/>
</n32>
<n45 lb="144" cb="25"/>
</xop>
<n32 lb="144" cb="30">
<drx lb="144" cb="30" kind="lvalue" nm="u"/>
</n32>
<xop lb="144" cb="33" le="144" ce="35" kind="+">
<n32 lb="144" cb="33">
<drx lb="144" cb="33" kind="lvalue" nm="u"/>
</n32>
<n45 lb="144" cb="35"/>
</xop>
</il>
</Var>
</dst>
<dst lb="145" cb="3" le="145" ce="37">
<exp pvirg="true"/>
<Var nm="v_vals" value="true">
<cat>
<bt name="int"/>
</cat>
<il lb="145" cb="19" le="145" ce="36">
<exp pvirg="true"/>
<n32 lb="145" cb="20">
<drx lb="145" cb="20" kind="lvalue" nm="v"/>
</n32>
<n32 lb="145" cb="25">
<drx lb="145" cb="25" kind="lvalue" nm="v"/>
</n32>
<xop lb="145" cb="28" le="145" ce="30" kind="+">
<n32 lb="145" cb="28">
<drx lb="145" cb="28" kind="lvalue" nm="v"/>
</n32>
<n45 lb="145" cb="30"/>
</xop>
<xop lb="145" cb="33" le="145" ce="35" kind="+">
<n32 lb="145" cb="33">
<drx lb="145" cb="33" kind="lvalue" nm="v"/>
</n32>
<n45 lb="145" cb="35"/>
</xop>
</il>
</Var>
</dst>
<dst lb="148" cb="3" le="148" ce="27">
<exp pvirg="true"/>
<Var nm="num_missing_data" value="true">
<bt name="int"/>
<n45 lb="148" cb="26"/>
</Var>
</dst>
<fx lb="149" cb="3" le="151" ce="23">
<dst lb="149" cb="7" le="149" ce="16">
<exp pvirg="true"/>
<Var nm="i" value="true">
<bt name="int"/>
<n45 lb="149" cb="15"/>
</Var>
</dst>
<xop lb="149" cb="18" le="149" ce="20" kind="&lt;">
<n32 lb="149" cb="18">
<drx lb="149" cb="18" kind="lvalue" nm="i"/>
</n32>
<n45 lb="149" cb="20"/>
</xop>
<uo lb="149" cb="23" le="149" ce="24" kind="++">
<drx lb="149" cb="23" kind="lvalue" nm="i"/>
</uo>
<if lb="150" cb="5" le="151" ce="23">
<ce lb="150" cb="8" le="150" ce="28" nbparm="1" id="a823866927683535606b9d11836277e7_58aeab7ce52f8e3c5073bf02f28d2139">
<exp pvirg="true"/>
<n32 lb="150" cb="8">
<drx lb="150" cb="8" kind="lvalue" id="a823866927683535606b9d11836277e7_58aeab7ce52f8e3c5073bf02f28d2139" nm="isnan">
<template_arguments>
<bt name="float"/>
</template_arguments>
</drx>
</n32>
<n32 lb="150" cb="14" le="150" ce="27">
<n2 lb="150" cb="14" le="150" ce="27">
<exp pvirg="true"/>
<n32 lb="150" cb="14">
<drx lb="150" cb="14" kind="lvalue" nm="disparities"/>
</n32>
<n32 lb="150" cb="26">
<drx lb="150" cb="26" kind="lvalue" nm="i"/>
</n32>
</n2>
</n32>
</ce>
<uo lb="151" cb="7" le="151" ce="23" kind="++">
<drx lb="151" cb="7" kind="lvalue" nm="num_missing_data"/>
</uo>
</if>
</fx>
<if lb="153" cb="3" le="155" ce="3">
<xop lb="153" cb="6" le="153" ce="26" kind="==">
<n32 lb="153" cb="6">
<drx lb="153" cb="6" kind="lvalue" nm="num_missing_data"/>
</n32>
<n45 lb="153" cb="26"/>
</xop>
<u lb="153" cb="29" le="155" ce="3">
<rx lb="154" cb="5" le="154" ce="12" pvirg="true">
<n9 lb="154" cb="12"/>
</rx>
</u>
</if>
<if lb="158" cb="3" le="177" ce="3" else="true" elselb="168" elsecb="10">
<n32 lb="158" cb="6">
<n32 lb="158" cb="6">
<drx lb="158" cb="6" kind="lvalue" nm="num_missing_data"/>
</n32>
</n32>
<u lb="158" cb="24" le="168" ce="3">
<dst lb="161" cb="5" le="161" ce="20">
<exp pvirg="true"/>
<Var nm="wmax" value="true">
<bt name="float"/>
<n32 lb="161" cb="18" le="161" ce="19">
<uo lb="161" cb="18" le="161" ce="19" kind="-">
<n45 lb="161" cb="19"/>
</uo>
</n32>
</Var>
</dst>
<fx lb="162" cb="5" le="167" ce="5">
<dst lb="162" cb="9" le="162" ce="16">
<exp pvirg="true"/>
<Var nm="i" value="true">
<bt name="int"/>
<n45 lb="162" cb="15"/>
</Var>
</dst>
<xop lb="162" cb="18" le="162" ce="20" kind="&lt;">
<n32 lb="162" cb="18">
<drx lb="162" cb="18" kind="lvalue" nm="i"/>
</n32>
<n45 lb="162" cb="20"/>
</xop>
<uo lb="162" cb="23" le="162" ce="24" kind="++">
<drx lb="162" cb="23" kind="lvalue" nm="i"/>
</uo>
<u lb="162" cb="28" le="167" ce="5">
<if lb="163" cb="7" le="166" ce="7">
<xop lb="163" cb="10" le="163" ce="42" kind="&amp;&amp;">
<ce lb="163" cb="10" le="163" ce="30" nbparm="1" id="a823866927683535606b9d11836277e7_58aeab7ce52f8e3c5073bf02f28d2139">
<exp pvirg="true"/>
<n32 lb="163" cb="10">
<drx lb="163" cb="10" kind="lvalue" id="a823866927683535606b9d11836277e7_58aeab7ce52f8e3c5073bf02f28d2139" nm="isnan">
<template_arguments>
<bt name="float"/>
</template_arguments>
</drx>
</n32>
<n32 lb="163" cb="16" le="163" ce="29">
<n2 lb="163" cb="16" le="163" ce="29">
<exp pvirg="true"/>
<n32 lb="163" cb="16">
<drx lb="163" cb="16" kind="lvalue" nm="disparities"/>
</n32>
<n32 lb="163" cb="28">
<drx lb="163" cb="28" kind="lvalue" nm="i"/>
</n32>
</n2>
</n32>
</ce>
<xop lb="163" cb="35" le="163" ce="42" kind="&gt;">
<n32 lb="163" cb="35" le="163" ce="38">
<n2 lb="163" cb="35" le="163" ce="38">
<exp pvirg="true"/>
<n32 lb="163" cb="35">
<drx lb="163" cb="35" kind="lvalue" nm="w"/>
</n32>
<n32 lb="163" cb="37">
<drx lb="163" cb="37" kind="lvalue" nm="i"/>
</n32>
</n2>
</n32>
<n32 lb="163" cb="42">
<drx lb="163" cb="42" kind="lvalue" nm="wmax"/>
</n32>
</xop>
</xop>
<u lb="163" cb="48" le="166" ce="7">
<ocx lb="164" cb="9" le="164" ce="75" nbparm="2" id="9795c57ffe30d887320f9dda3dd0d8ea_7c45b032ea9a1267ef84f6323b923fe5">
<exp pvirg="true"/>
<n32 lb="164" cb="21">
<drx lb="164" cb="21" kind="lvalue" id="9795c57ffe30d887320f9dda3dd0d8ea_7c45b032ea9a1267ef84f6323b923fe5" nm="operator="/>
</n32>
<mex lb="164" cb="9" le="164" ce="17" kind="lvalue" id="d93182baeba47421d312432db2eecc32_a1a7a6d13cbfd084fe53e08c60a58dc9" nm="xyz" arrow="1">
<n32 lb="164" cb="9">
<drx lb="164" cb="9" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
<mte lb="164" cb="23" le="164" ce="75">
<exp pvirg="true"/>
<n32 lb="164" cb="23" le="164" ce="75">
<mce lb="164" cb="23" le="164" ce="75" nbparm="3" id="a9739e5f9b4104292bba1b8afab41d43_986a77a3d24b4396543ff32ec09ae6c7">
<exp pvirg="true"/>
<mex lb="164" cb="23" id="a9739e5f9b4104292bba1b8afab41d43_986a77a3d24b4396543ff32ec09ae6c7" nm="getXyzValues" arrow="1">
<n19 lb="164" cb="23"/>
</mex>
<n32 lb="164" cb="36" le="164" ce="44">
<n2 lb="164" cb="36" le="164" ce="44">
<exp pvirg="true"/>
<n32 lb="164" cb="36">
<drx lb="164" cb="36" kind="lvalue" nm="u_vals"/>
</n32>
<n32 lb="164" cb="43">
<drx lb="164" cb="43" kind="lvalue" nm="i"/>
</n32>
</n2>
</n32>
<n32 lb="164" cb="49" le="164" ce="57">
<n2 lb="164" cb="49" le="164" ce="57">
<exp pvirg="true"/>
<n32 lb="164" cb="49">
<drx lb="164" cb="49" kind="lvalue" nm="v_vals"/>
</n32>
<n32 lb="164" cb="56">
<drx lb="164" cb="56" kind="lvalue" nm="i"/>
</n32>
</n2>
</n32>
<n32 lb="164" cb="61" le="164" ce="74">
<n2 lb="164" cb="61" le="164" ce="74">
<exp pvirg="true"/>
<n32 lb="164" cb="61">
<drx lb="164" cb="61" kind="lvalue" nm="disparities"/>
</n32>
<n32 lb="164" cb="73">
<drx lb="164" cb="73" kind="lvalue" nm="i"/>
</n32>
</n2>
</n32>
</mce>
</n32>
</mte>
</ocx>
<xop lb="165" cb="9" le="165" ce="19" kind="=">
<drx lb="165" cb="9" kind="lvalue" nm="wmax"/>
<n32 lb="165" cb="16" le="165" ce="19">
<n2 lb="165" cb="16" le="165" ce="19">
<exp pvirg="true"/>
<n32 lb="165" cb="16">
<drx lb="165" cb="16" kind="lvalue" nm="w"/>
</n32>
<n32 lb="165" cb="18">
<drx lb="165" cb="18" kind="lvalue" nm="i"/>
</n32>
</n2>
</n32>
</xop>
</u>
</if>
</u>
</fx>
</u>
<u lb="168" cb="10" le="177" ce="3">
<dst lb="169" cb="5" le="169" ce="62">
<exp pvirg="true"/>
<Var nm="xyz_combined" value="true">
<ety>
<Tdef>
<tss>
<templatebase id="9795c57ffe30d887320f9dda3dd0d8ea_37062e913fe187b0f0c87abadcf7b1ef"/>
<template_arguments>
<bt name="float"/>
<Stmt>
<n45 lb="394" cb="1">
<flit/>
</n45>

</Stmt>
<Stmt>
<n45 lb="394" cb="1"/>

</Stmt>
</template_arguments>
</tss>
</Tdef>
</ety>
<n10 lb="169" cb="36" le="169" ce="61">
<typeptr id="9795c57ffe30d887320f9dda3dd0d8ea_290160424b87c59c60e61bf0862d91ef">
<template_arguments>
<bt name="float"/>
<integer value="3"/>
<integer value="1"/>
<integer value="0"/>
<integer value="3"/>
<integer value="1"/>
</template_arguments>
</typeptr>
<temp/>
<mte lb="169" cb="36" le="169" ce="61">
<exp pvirg="true"/>
<n32 lb="169" cb="36" le="169" ce="61">
<n11 lb="169" cb="36" le="169" ce="61">
<typeptr id="9795c57ffe30d887320f9dda3dd0d8ea_f83ab6f08a17ad540e2bc6182c1a8f90">
<template_arguments>
<bt name="float"/>
<integer value="3"/>
<integer value="1"/>
<integer value="0"/>
<integer value="3"/>
<integer value="1"/>
</template_arguments>
</typeptr>
<temp/>
<mte lb="169" cb="53">
<exp pvirg="true"/>
<n32 lb="169" cb="53">
<n40 lb="169" cb="53"/>
</n32>
</mte>
<mte lb="169" cb="56">
<exp pvirg="true"/>
<n32 lb="169" cb="56">
<n40 lb="169" cb="56"/>
</n32>
</mte>
<mte lb="169" cb="59">
<exp pvirg="true"/>
<n32 lb="169" cb="59">
<n40 lb="169" cb="59"/>
</n32>
</mte>
</n11>
</n32>
</mte>
</n10>
</Var>
</dst>
<fx lb="172" cb="5" le="175" ce="5">
<dst lb="172" cb="9" le="172" ce="16">
<exp pvirg="true"/>
<Var nm="i" value="true">
<bt name="int"/>
<n45 lb="172" cb="15"/>
</Var>
</dst>
<xop lb="172" cb="18" le="172" ce="20" kind="&lt;">
<n32 lb="172" cb="18">
<drx lb="172" cb="18" kind="lvalue" nm="i"/>
</n32>
<n45 lb="172" cb="20"/>
</xop>
<uo lb="172" cb="23" le="172" ce="24" kind="++">
<drx lb="172" cb="23" kind="lvalue" nm="i"/>
</uo>
<u lb="172" cb="27" le="175" ce="5">
<dst lb="173" cb="7" le="173" ce="82">
<exp pvirg="true"/>
<Var nm="xyz" value="true">
<ety>
<Tdef>
<tss>
<templatebase id="9795c57ffe30d887320f9dda3dd0d8ea_37062e913fe187b0f0c87abadcf7b1ef"/>
<template_arguments>
<bt name="float"/>
<Stmt>
<n45 lb="394" cb="1"/>

</Stmt>
<Stmt>
<n45 lb="394" cb="1"/>

</Stmt>
</template_arguments>
</tss>
</Tdef>
</ety>
<n10 lb="173" cb="29" le="173" ce="81">
<typeptr id="9795c57ffe30d887320f9dda3dd0d8ea_290160424b87c59c60e61bf0862d91ef">
<template_arguments>
<bt name="float"/>
<integer value="3"/>
<integer value="1"/>
<integer value="0"/>
<integer value="3"/>
<integer value="1"/>
</template_arguments>
</typeptr>
<temp/>
<mte lb="173" cb="29" le="173" ce="81">
<exp pvirg="true"/>
<n32 lb="173" cb="29" le="173" ce="81">
<mce lb="173" cb="29" le="173" ce="81" nbparm="3" id="a9739e5f9b4104292bba1b8afab41d43_986a77a3d24b4396543ff32ec09ae6c7">
<exp pvirg="true"/>
<mex lb="173" cb="29" id="a9739e5f9b4104292bba1b8afab41d43_986a77a3d24b4396543ff32ec09ae6c7" nm="getXyzValues" arrow="1">
<n19 lb="173" cb="29"/>
</mex>
<n32 lb="173" cb="42" le="173" ce="50">
<n2 lb="173" cb="42" le="173" ce="50">
<exp pvirg="true"/>
<n32 lb="173" cb="42">
<drx lb="173" cb="42" kind="lvalue" nm="u_vals"/>
</n32>
<n32 lb="173" cb="49">
<drx lb="173" cb="49" kind="lvalue" nm="i"/>
</n32>
</n2>
</n32>
<n32 lb="173" cb="55" le="173" ce="63">
<n2 lb="173" cb="55" le="173" ce="63">
<exp pvirg="true"/>
<n32 lb="173" cb="55">
<drx lb="173" cb="55" kind="lvalue" nm="v_vals"/>
</n32>
<n32 lb="173" cb="62">
<drx lb="173" cb="62" kind="lvalue" nm="i"/>
</n32>
</n2>
</n32>
<n32 lb="173" cb="67" le="173" ce="80">
<n2 lb="173" cb="67" le="173" ce="80">
<exp pvirg="true"/>
<n32 lb="173" cb="67">
<drx lb="173" cb="67" kind="lvalue" nm="disparities"/>
</n32>
<n32 lb="173" cb="79">
<drx lb="173" cb="79" kind="lvalue" nm="i"/>
</n32>
</n2>
</n32>
</mce>
</n32>
</mte>
</n10>
</Var>
</dst>
<ocx lb="174" cb="7" le="174" ce="45" nbparm="2" id="9795c57ffe30d887320f9dda3dd0d8ea_4cd8e7a299095aa7793e81c4294ca95b">
<exp pvirg="true"/>
<n32 lb="174" cb="19">
<drx lb="174" cb="19" kind="lvalue" id="9795c57ffe30d887320f9dda3dd0d8ea_4cd8e7a299095aa7793e81c4294ca95b" nm="operator=">
<template_arguments>
<rt>
<cts id="a615e514cdec8431f251f1c6a15e41a6_fcc37617bd45fd82f22d8f833a5ce3fd">
<template_arguments>
<rt>
<cts id="7a999c9215c28da2e39c42819abe4afe_3a6441c1fd8fa7f2591c72bf2375b6b7">
<template_arguments>
<bt name="float"/>
</template_arguments>
</cts>
</rt>
<QualType const="true">
<rt>
<cts id="9795c57ffe30d887320f9dda3dd0d8ea_e870f3de930b60b921d76b9d6c3b56e9">
<template_arguments>
<bt name="float"/>
<integer value="3"/>
<integer value="1"/>
<integer value="0"/>
<integer value="3"/>
<integer value="1"/>
</template_arguments>
</cts>
</rt>
</QualType>
<QualType const="true">
<rt>
<cts id="a615e514cdec8431f251f1c6a15e41a6_d90dc3c8d504f2299f3bf85e88929a41">
<template_arguments>
<rt>
<cts id="7a999c9215c28da2e39c42819abe4afe_12bfbc770d3736ab738a1f6608609a11">
<template_arguments>
<bt name="float"/>
</template_arguments>
</cts>
</rt>
<QualType const="true">
<rt>
<cts id="9795c57ffe30d887320f9dda3dd0d8ea_e870f3de930b60b921d76b9d6c3b56e9">
<template_arguments>
<bt name="float"/>
<integer value="3"/>
<integer value="1"/>
<integer value="0"/>
<integer value="3"/>
<integer value="1"/>
</template_arguments>
</cts>
</rt>
</QualType>
</template_arguments>
</cts>
</rt>
</QualType>
</template_arguments>
</cts>
</rt>
</template_arguments>
</drx>
</n32>
<drx lb="174" cb="7" kind="lvalue" nm="xyz_combined"/>
<mte lb="174" cb="21" le="174" ce="45">
<exp pvirg="true"/>
<n32 lb="174" cb="21" le="174" ce="45">
<ocx lb="174" cb="21" le="174" ce="45" nbparm="2" id="9ff7c5d5a1e009501b19507f19819e39_d12d2e3556315096406b5002f4c264d8">
<exp pvirg="true"/>
<n32 lb="174" cb="34">
<drx lb="174" cb="34" kind="lvalue" id="9ff7c5d5a1e009501b19507f19819e39_d12d2e3556315096406b5002f4c264d8" nm="operator+">
<template_arguments>
<rt>
<cts id="a615e514cdec8431f251f1c6a15e41a6_d90dc3c8d504f2299f3bf85e88929a41">
<template_arguments>
<rt>
<cts id="7a999c9215c28da2e39c42819abe4afe_12bfbc770d3736ab738a1f6608609a11">
<template_arguments>
<bt name="float"/>
</template_arguments>
</cts>
</rt>
<QualType const="true">
<rt>
<cts id="9795c57ffe30d887320f9dda3dd0d8ea_e870f3de930b60b921d76b9d6c3b56e9">
<template_arguments>
<bt name="float"/>
<integer value="3"/>
<integer value="1"/>
<integer value="0"/>
<integer value="3"/>
<integer value="1"/>
</template_arguments>
</cts>
</rt>
</QualType>
</template_arguments>
</cts>
</rt>
</template_arguments>
</drx>
</n32>
<n32 lb="174" cb="21">
<drx lb="174" cb="21" kind="lvalue" nm="xyz_combined"/>
</n32>
<mte lb="174" cb="36" le="174" ce="45">
<exp pvirg="true"/>
<n32 lb="174" cb="36" le="174" ce="45">
<ocx lb="174" cb="36" le="174" ce="45" nbparm="2" id="92e566371b567307357884d60aecc3f1_e479f52ad85ddd9eb062dfcfd42a370a">
<exp pvirg="true"/>
<n32 lb="174" cb="40">
<drx lb="174" cb="40" kind="lvalue" id="92e566371b567307357884d60aecc3f1_e479f52ad85ddd9eb062dfcfd42a370a" nm="operator*"/>
</n32>
<n32 lb="174" cb="36">
<drx lb="174" cb="36" kind="lvalue" nm="xyz"/>
</n32>
<n32 lb="174" cb="42" le="174" ce="45">
<n2 lb="174" cb="42" le="174" ce="45">
<exp pvirg="true"/>
<n32 lb="174" cb="42">
<drx lb="174" cb="42" kind="lvalue" nm="w"/>
</n32>
<n32 lb="174" cb="44">
<drx lb="174" cb="44" kind="lvalue" nm="i"/>
</n32>
</n2>
</n32>
</ocx>
</n32>
</mte>
</ocx>
</n32>
</mte>
</ocx>
</u>
</fx>
<ocx lb="176" cb="5" le="176" ce="19" nbparm="2" id="9795c57ffe30d887320f9dda3dd0d8ea_7c45b032ea9a1267ef84f6323b923fe5">
<exp pvirg="true"/>
<n32 lb="176" cb="17">
<drx lb="176" cb="17" kind="lvalue" id="9795c57ffe30d887320f9dda3dd0d8ea_7c45b032ea9a1267ef84f6323b923fe5" nm="operator="/>
</n32>
<mex lb="176" cb="5" le="176" ce="13" kind="lvalue" id="d93182baeba47421d312432db2eecc32_a1a7a6d13cbfd084fe53e08c60a58dc9" nm="xyz" arrow="1">
<n32 lb="176" cb="5">
<drx lb="176" cb="5" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
<n32 lb="176" cb="19">
<drx lb="176" cb="19" kind="lvalue" nm="xyz_combined"/>
</n32>
</ocx>
</u>
</if>
<ocx lb="178" cb="3" le="178" ce="36" nbparm="2" id="d346494b8b48db1f1487164ecc2cf8df_55e7f8bd544139f44c0d28f72db7f632">
<exp pvirg="true"/>
<n32 lb="178" cb="26">
<drx lb="178" cb="26" kind="lvalue" id="d346494b8b48db1f1487164ecc2cf8df_55e7f8bd544139f44c0d28f72db7f632" nm="operator=">
<template_arguments>
<rt>
<cts id="9795c57ffe30d887320f9dda3dd0d8ea_e870f3de930b60b921d76b9d6c3b56e9">
<template_arguments>
<bt name="float"/>
<integer value="3"/>
<integer value="1"/>
<integer value="0"/>
<integer value="3"/>
<integer value="1"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</drx>
</n32>
<n32 lb="178" cb="3" le="178" ce="24">
<mce lb="178" cb="3" le="178" ce="24" nbparm="1" id="a4e489ca9b662de946400bac86fa84ed_849230573f6687055b04dbb55eb61c47">
<exp pvirg="true"/>
<mex lb="178" cb="3" le="178" ce="22" id="a4e489ca9b662de946400bac86fa84ed_849230573f6687055b04dbb55eb61c47" nm="head" point="1">
<n32 lb="178" cb="3" le="178" ce="11">
<mex lb="178" cb="3" le="178" ce="11" kind="lvalue" id="d93182baeba47421d312432db2eecc32_9bb73306d203c433dc80c7c200dbf755" nm="xyzw" arrow="1">
<n32 lb="178" cb="3">
<drx lb="178" cb="3" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
</n32>
</mex>
<n12>
<exp pvirg="true"/>
</n12>
</mce>
</n32>
<n32 lb="178" cb="28" le="178" ce="36">
<n32 lb="178" cb="28" le="178" ce="36">
<mex lb="178" cb="28" le="178" ce="36" kind="lvalue" id="d93182baeba47421d312432db2eecc32_a1a7a6d13cbfd084fe53e08c60a58dc9" nm="xyz" arrow="1">
<n32 lb="178" cb="28">
<drx lb="178" cb="28" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
</n32>
</n32>
</ocx>
<xop lb="179" cb="3" le="179" ce="22" kind="=">
<mce lb="179" cb="3" le="179" ce="18" nbparm="0" id="16202fc091262238cb75c1b22ff55960_7a7234c0fc2b9d098e5407d38a8fa5f0">
<exp pvirg="true"/>
<mex lb="179" cb="3" le="179" ce="16" id="16202fc091262238cb75c1b22ff55960_7a7234c0fc2b9d098e5407d38a8fa5f0" nm="w" point="1">
<n32 lb="179" cb="3" le="179" ce="11">
<n32 lb="179" cb="3" le="179" ce="11">
<mex lb="179" cb="3" le="179" ce="11" kind="lvalue" id="d93182baeba47421d312432db2eecc32_9bb73306d203c433dc80c7c200dbf755" nm="xyzw" arrow="1">
<n32 lb="179" cb="3">
<drx lb="179" cb="3" kind="lvalue" nm="kpdata"/>
</n32>
</mex>
</n32>
</n32>
</mex>
</mce>
<n32 lb="179" cb="22">
<n45 lb="179" cb="22"/>
</n32>
</xop>
<rx lb="180" cb="3" le="180" ce="10" pvirg="true">
<n9 lb="180" cb="10"/>
</rx>
</u>

</Stmt>
</m>
</ns>
</tun>
</Root>
