<Root>
<Comments>
<c f="1" b="80" e="80"/>
<c f="1" b="81" e="80"/>
<c f="1" b="94" e="94"/>
<c f="1" b="95" e="94"/>
<c f="1" b="98" e="98"/>
<c f="1" b="99" e="98"/>
<c f="1" b="111" e="111"/>
<c f="1" b="112" e="112"/>
<c f="1" b="113" e="112"/>
<c f="1" b="125" e="125"/>
<c f="1" b="126" e="125"/>
<c f="1" b="139" e="139"/>
<c f="1" b="140" e="139"/>
<c f="1" b="144" e="144"/>
<c f="1" b="145" e="144"/>
<c f="1" b="163" e="163"/>
<c f="1" b="164" e="163"/>
<c f="1" b="168" e="168"/>
<c f="1" b="169" e="168"/>
</Comments>
<Macros>
<m f="1" bl="81" bc="3" el="81" ec="21"/>
<m f="1" bl="153" bc="37" el="153" ec="37"/>
<m f="1" bl="153" bc="42" el="153" ec="42"/>
<m f="1" bl="153" bc="47" el="153" ec="47"/>
<m f="1" bl="153" bc="52" el="153" ec="52"/>
</Macros>
<Comments>
<c f="2" b="18" e="23"/>
<c f="2" b="24" e="23"/>
</Comments>
<Macros/>
<tun>
<ns name="fovis" id="5711a69366e2a8453a3f598158d734ec_65034eeaa82fed7f4a5bbb1089ba59b1" file="2" linestart="15" lineend="64" original="0x63a2e30">
<cr namespace="fovis" access="none" depth="0" kind="class" name="StereoFrame" id="5711a69366e2a8453a3f598158d734ec_153fb708ac070e1c47e3e4a7d992528b" file="2" linestart="24" lineend="62" previous="e0377883e1a272503e1c29d000dd7e18_153fb708ac070e1c47e3e4a7d992528b">
<cr access="public" kind="class" name="StereoFrame" id="5711a69366e2a8453a3f598158d734ec_c8788b26bef9ce8ee13d6ae9fd8ab270" file="2" linestart="24" lineend="24"/>
<asd access="public"/>
<c name="StereoFrame" id="5711a69366e2a8453a3f598158d734ec_b164d6872fc8316e40b8a10cb2913a7b" file="2" linestart="27" lineend="29" access="public" hasbody="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="width" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="height" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="rectify_map" proto="const fovis::Rectification *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<rt>
<cr id="8d73d335209fd18dde6e9daff815bc10_a046e7fb5dd8a9c56e011f54fecf5a2c"/>
</rt>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
<p name="options" proto="const VisualOdometryOptions &amp;" isRef="true" isLiteral="true" access2="none">
<lrf>
<QualType const="true">
<Tdef>
<ety>
<tss>
<templatebase id="543b91aff9d74024059e00771cc90e52_af53dcb0381442ba69b706cfd90f0e4b"/>
<template_arguments>
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
</template_arguments>
</tss>
</ety>
</Tdef>
</QualType>
</lrf>
<Stmt>

</Stmt>
</p>
</c>
<d name="~StereoFrame" id="5711a69366e2a8453a3f598158d734ec_68d3a93648577d470e99520d8a15452e" file="2" linestart="31" lineend="31" access="public" hasbody="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
<exception_specifiers nothrow="true"/>
</fpt>
</d>
<m name="prepareFrame" id="5711a69366e2a8453a3f598158d734ec_a314163b1c0fccbaf3432b053f2aa4ef" file="2" linestart="33" lineend="33" access="public" hasbody="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="raw_gray" proto="const uint8_t *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
<p name="fast_threshold" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
</m>
<m name="getNumDetectedKeypoints" id="5711a69366e2a8453a3f598158d734ec_561d0e7ba6f84114c8f21c2a7ab6c545" file="2" linestart="35" lineend="40" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" const="true" proto="int">
<bt name="int"/>
</fpt>
<Stmt>
<u lb="35" cb="41" le="40" ce="5">
<dst lb="36" cb="7" le="36" ce="21">
<exp pvirg="true"/>
<Var nm="result" value="true">
<bt name="int"/>
<n45 lb="36" cb="20">
<flit/>
</n45>
</Var>
</dst>
<fx lb="37" cb="7" le="38" ce="55">
<dst lb="37" cb="11" le="37" ce="18">
<exp pvirg="true"/>
<Var nm="i" value="true">
<bt name="int"/>
<n45 lb="37" cb="17"/>
</Var>
</dst>
<xop lb="37" cb="20" le="37" ce="22" kind="&lt;">
<n32 lb="37" cb="20">
<drx lb="37" cb="20" kind="lvalue" nm="i"/>
</n32>
<n32 lb="37" cb="22">
<mex lb="37" cb="22" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_eb8ebfecd8facd611a2088578250a771" nm="_num_levels" arrow="1">
<n19 lb="37" cb="22"/>
</mex>
</n32>
</xop>
<uo lb="37" cb="35" le="37" ce="36" kind="++">
<drx lb="37" cb="35" kind="lvalue" nm="i"/>
</uo>
<cao lb="38" cb="9" le="38" ce="55" kind="+=">
<drx lb="38" cb="9" kind="lvalue" nm="result"/>
<mce lb="38" cb="19" le="38" ce="55" nbparm="0" id="e0377883e1a272503e1c29d000dd7e18_3a98ee5c53578a607c29b5f9e740d18e">
<exp pvirg="true"/>
<mex lb="38" cb="19" le="38" ce="31" id="e0377883e1a272503e1c29d000dd7e18_3a98ee5c53578a607c29b5f9e740d18e" nm="getNumDetectedKeypoints" arrow="1">
<n32 lb="38" cb="19" le="38" ce="28">
<n32 lb="38" cb="19" le="38" ce="28">
<ocx lb="38" cb="19" le="38" ce="28" nbparm="2" id="78cb3cbcc032150b6a85b2f30813c812_ef8d8f319c8e9feff2e4932bbcf63dcf">
<exp pvirg="true"/>
<n32 lb="38" cb="26" le="38" ce="28">
<drx lb="38" cb="26" le="38" ce="28" kind="lvalue" id="78cb3cbcc032150b6a85b2f30813c812_ef8d8f319c8e9feff2e4932bbcf63dcf" nm="operator[]"/>
</n32>
<mex lb="38" cb="19" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_a2d428192a45d8d9b0d3343abbc3420d" nm="_levels" arrow="1">
<n19 lb="38" cb="19"/>
</mex>
<n32 lb="38" cb="27">
<n32 lb="38" cb="27">
<drx lb="38" cb="27" kind="lvalue" nm="i"/>
</n32>
</n32>
</ocx>
</n32>
</n32>
</mex>
</mce>
</cao>
</fx>
<rx lb="39" cb="7" le="39" ce="14" pvirg="true">
<n32 lb="39" cb="14">
<drx lb="39" cb="14" kind="lvalue" nm="result"/>
</n32>
</rx>
</u>

</Stmt>
</m>
<m name="getLevel" id="5711a69366e2a8453a3f598158d734ec_c415a6439876c8502254878fc41d3f84" file="2" linestart="42" lineend="42" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="fovis::PyramidLevel *">
<pt>
<rt>
<cr id="e0377883e1a272503e1c29d000dd7e18_2727162ad31594325475374cbd4bd399"/>
</rt>
</pt>
</fpt>
<p name="level_num" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="42" cb="44" le="42" ce="73">
<rx lb="42" cb="46" le="42" ce="70" pvirg="true">
<n32 lb="42" cb="53" le="42" ce="70">
<ocx lb="42" cb="53" le="42" ce="70" nbparm="2" id="78cb3cbcc032150b6a85b2f30813c812_bbde51329f0e82bea6cb46145bd7201d">
<exp pvirg="true"/>
<n32 lb="42" cb="60" le="42" ce="70">
<drx lb="42" cb="60" le="42" ce="70" kind="lvalue" id="78cb3cbcc032150b6a85b2f30813c812_bbde51329f0e82bea6cb46145bd7201d" nm="operator[]"/>
</n32>
<mex lb="42" cb="53" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_a2d428192a45d8d9b0d3343abbc3420d" nm="_levels" arrow="1">
<n19 lb="42" cb="53"/>
</mex>
<n32 lb="42" cb="61">
<n32 lb="42" cb="61">
<drx lb="42" cb="61" kind="lvalue" nm="level_num"/>
</n32>
</n32>
</ocx>
</n32>
</rx>
</u>

</Stmt>
</m>
<m name="rectify" id="5711a69366e2a8453a3f598158d734ec_92b96a76dd9b659b47a69c5e86501221" file="2" linestart="44" lineend="46" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="xy_in" proto="Eigen::Vector2f" access2="none">
<ety>
<Tdef>
<tss>
<templatebase id="9795c57ffe30d887320f9dda3dd0d8ea_37062e913fe187b0f0c87abadcf7b1ef"/>
<template_arguments>
<bt name="float"/>
<Stmt>
<n45 lb="394" cb="1">
<flit/>
</n45>

</Stmt>
<Stmt>
<n45 lb="394" cb="1">
<flit/>
</n45>

</Stmt>
</template_arguments>
</tss>
</Tdef>
</ety>
<Stmt>

</Stmt>
</p>
<p name="out" proto="Eigen::Vector2f *" isPtr="true" isLiteral="true" access2="none">
<pt>
<ety>
<Tdef>
<tss>
<templatebase id="9795c57ffe30d887320f9dda3dd0d8ea_37062e913fe187b0f0c87abadcf7b1ef"/>
<template_arguments>
<bt name="float"/>
<Stmt>
<n45 lb="394" cb="1"/>

</Stmt>
<Stmt>
<n45 lb="394" cb="1"/>

</Stmt>
</template_arguments>
</tss>
</Tdef>
</ety>
</pt>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="44" cb="64" le="46" ce="5">
<mce lb="45" cb="7" le="45" ce="53" nbparm="2" id="8d73d335209fd18dde6e9daff815bc10_92af23ea9a0a4534c9dd05c014d83398">
<exp pvirg="true"/>
<mex lb="45" cb="7" le="45" ce="21" id="8d73d335209fd18dde6e9daff815bc10_92af23ea9a0a4534c9dd05c014d83398" nm="rectifyBilinearLookup" arrow="1">
<n32 lb="45" cb="7">
<n32 lb="45" cb="7">
<mex lb="45" cb="7" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_b42d34351256d3445e6a911a8b3b90be" nm="_rectify_map" arrow="1">
<n19 lb="45" cb="7"/>
</mex>
</n32>
</n32>
</mex>
<n32 lb="45" cb="43">
<drx lb="45" cb="43" kind="lvalue" nm="xy_in"/>
</n32>
<n32 lb="45" cb="50">
<drx lb="45" cb="50" kind="lvalue" nm="out"/>
</n32>
</mce>
</u>

</Stmt>
</m>
<asd access="private"/>
<m name="initialize" id="5711a69366e2a8453a3f598158d734ec_eae11f031fc4bacb5181bd7cae1dfa82" file="2" linestart="49" lineend="49" access="private" hasbody="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="bucket_width" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="bucket_height" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="max_keypoints_per_bucket" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
</m>
<fl name="_base_width" id="5711a69366e2a8453a3f598158d734ec_3fe61c344005d3ebb0e700bd2e10e9a1" file="2" linestart="51" lineend="51" isLiteral="true" access="private" proto="int">
<bt name="int"/>
</fl>
<fl name="_base_height" id="5711a69366e2a8453a3f598158d734ec_2d2336f6229caf9ec2690ee366957556" file="2" linestart="52" lineend="52" isLiteral="true" access="private" proto="int">
<bt name="int"/>
</fl>
<fl name="_feature_window_size" id="5711a69366e2a8453a3f598158d734ec_64fc135936e100e54f03ca105037d020" file="2" linestart="53" lineend="53" isLiteral="true" access="private" proto="int">
<bt name="int"/>
</fl>
<fl name="_num_levels" id="5711a69366e2a8453a3f598158d734ec_eb8ebfecd8facd611a2088578250a771" file="2" linestart="55" lineend="55" isLiteral="true" access="private" proto="int">
<bt name="int"/>
</fl>
<fl name="_levels" id="5711a69366e2a8453a3f598158d734ec_a2d428192a45d8d9b0d3343abbc3420d" file="2" linestart="56" lineend="56" access="private" proto="std::vector&lt;PyramidLevel *&gt;">
<ety>
<tss>
<templatebase id="78cb3cbcc032150b6a85b2f30813c812_3d0ab7465d6b9448b8c01dc907d3e25b"/>
<template_arguments>
<pt>
<rt>
<cr id="e0377883e1a272503e1c29d000dd7e18_2727162ad31594325475374cbd4bd399"/>
</rt>
</pt>
</template_arguments>
</tss>
</ety>
</fl>
<fl name="_rectify_map" id="5711a69366e2a8453a3f598158d734ec_b42d34351256d3445e6a911a8b3b90be" file="2" linestart="58" lineend="58" isPtr="true" isLiteral="true" access="private" proto="fovis::Rectification *">
<pt>
<rt>
<cr id="8d73d335209fd18dde6e9daff815bc10_a046e7fb5dd8a9c56e011f54fecf5a2c"/>
</rt>
</pt>
</fl>
<fl name="_use_bucketing" id="5711a69366e2a8453a3f598158d734ec_51f5893004f992c5811a53ce2a81771e" file="2" linestart="60" lineend="60" isLiteral="true" access="private" proto="bool">
<bt name="bool"/>
</fl>
<fl name="_use_image_normalization" id="5711a69366e2a8453a3f598158d734ec_8ff17e85321d8c64d396989cdd17e263" file="2" linestart="61" lineend="61" isLiteral="true" access="private" proto="bool">
<bt name="bool"/>
</fl>
<c name="StereoFrame" id="5711a69366e2a8453a3f598158d734ec_c8239f596dc0a18dfa476e896361fd9b" file="2" linestart="24" lineend="24" copyconst="true" implicit="true" access="public" inline="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="" proto="const fovis::StereoFrame &amp;" isRef="true" isLiteral="true" access2="none">
<lrf>
<QualType const="true">
<rt>
<cr id="5711a69366e2a8453a3f598158d734ec_153fb708ac070e1c47e3e4a7d992528b"/>
</rt>
</QualType>
</lrf>
<Stmt>

</Stmt>
</p>
</c>
</cr>
</ns>
<ns name="fovis" id="a33c6fe1fe896ad3220d27c01d5af99f_65034eeaa82fed7f4a5bbb1089ba59b1" file="1" linestart="19" lineend="175" original="0x63a2e30">
<f namespace="fovis" name="keypoint_rect_v_comparator" id="a33c6fe1fe896ad3220d27c01d5af99f_0e842615bd087e846f26d51f05a9ff3f" file="1" linestart="22" lineend="26" access="none" storage="static" hasbody="true" isdef="true">
<fpt cc="cdecl" proto="bool">
<bt name="bool"/>
</fpt>
<p name="a" proto="const fovis::KeypointData &amp;" isRef="true" isLiteral="true" access2="none">
<lrf>
<QualType const="true">
<rt>
<cr id="d93182baeba47421d312432db2eecc32_8d71a7e29d23e27d208037b428213673"/>
</rt>
</QualType>
</lrf>
<Stmt>

</Stmt>
</p>
<p name="b" proto="const fovis::KeypointData &amp;" isRef="true" isLiteral="true" access2="none">
<lrf>
<QualType const="true">
<rt>
<cr id="d93182baeba47421d312432db2eecc32_8d71a7e29d23e27d208037b428213673"/>
</rt>
</QualType>
</lrf>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="24" cb="51" le="26" ce="1">
<rx lb="25" cb="5" le="25" ce="50" pvirg="true">
<n46 lb="25" cb="12" le="25" ce="50">
<exp pvirg="true"/>
<xop lb="25" cb="13" le="25" ce="49" kind="&lt;">
<n32 lb="25" cb="13" le="25" ce="29">
<ocx lb="25" cb="13" le="25" ce="29" nbparm="2" id="16202fc091262238cb75c1b22ff55960_daf83e5c20920404f7ed14caac3baeee">
<exp pvirg="true"/>
<n32 lb="25" cb="27" le="25" ce="29">
<drx lb="25" cb="27" le="25" ce="29" kind="lvalue" id="16202fc091262238cb75c1b22ff55960_daf83e5c20920404f7ed14caac3baeee" nm="operator()"/>
</n32>
<n32 lb="25" cb="13" le="25" ce="15">
<n32 lb="25" cb="13" le="25" ce="15">
<mex lb="25" cb="13" le="25" ce="15" kind="lvalue" id="d93182baeba47421d312432db2eecc32_1247230be8ca7dd9b9b105b161ffabf1" nm="rect_base_uv" point="1">
<drx lb="25" cb="13" kind="lvalue" nm="a"/>
</mex>
</n32>
</n32>
<n45 lb="25" cb="28">
<flit/>
</n45>
</ocx>
</n32>
<n32 lb="25" cb="33" le="25" ce="49">
<ocx lb="25" cb="33" le="25" ce="49" nbparm="2" id="16202fc091262238cb75c1b22ff55960_daf83e5c20920404f7ed14caac3baeee">
<exp pvirg="true"/>
<n32 lb="25" cb="47" le="25" ce="49">
<drx lb="25" cb="47" le="25" ce="49" kind="lvalue" id="16202fc091262238cb75c1b22ff55960_daf83e5c20920404f7ed14caac3baeee" nm="operator()"/>
</n32>
<n32 lb="25" cb="33" le="25" ce="35">
<n32 lb="25" cb="33" le="25" ce="35">
<mex lb="25" cb="33" le="25" ce="35" kind="lvalue" id="d93182baeba47421d312432db2eecc32_1247230be8ca7dd9b9b105b161ffabf1" nm="rect_base_uv" point="1">
<drx lb="25" cb="33" kind="lvalue" nm="b"/>
</mex>
</n32>
</n32>
<n45 lb="25" cb="48"/>
</ocx>
</n32>
</xop>
</n46>
</rx>
</u>

</Stmt>
</f>
<c name="StereoFrame" id="a33c6fe1fe896ad3220d27c01d5af99f_b164d6872fc8316e40b8a10cb2913a7b" file="1" linestart="28" lineend="47" previous="5711a69366e2a8453a3f598158d734ec_b164d6872fc8316e40b8a10cb2913a7b" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="width" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="height" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="rectify_map" proto="const fovis::Rectification *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<rt>
<cr id="8d73d335209fd18dde6e9daff815bc10_a046e7fb5dd8a9c56e011f54fecf5a2c"/>
</rt>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
<p name="options" proto="const VisualOdometryOptions &amp;" isRef="true" isLiteral="true" access2="none">
<lrf>
<QualType const="true">
<Tdef>
<ety>
<tss>
<templatebase id="543b91aff9d74024059e00771cc90e52_af53dcb0381442ba69b706cfd90f0e4b"/>
<template_arguments>
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
</template_arguments>
</tss>
</ety>
</Tdef>
</QualType>
</lrf>
<Stmt>

</Stmt>
</p>
<initlist id="5711a69366e2a8453a3f598158d734ec_3fe61c344005d3ebb0e700bd2e10e9a1">
<Stmt>
<n32 lb="31" cb="17">
<drx lb="31" cb="17" kind="lvalue" nm="width"/>
</n32>

</Stmt>
</initlist>
<initlist id="5711a69366e2a8453a3f598158d734ec_2d2336f6229caf9ec2690ee366957556">
<Stmt>
<n32 lb="31" cb="38">
<drx lb="31" cb="38" kind="lvalue" nm="height"/>
</n32>

</Stmt>
</initlist>
<Stmt>
<u lb="32" cb="1" le="47" ce="1">
<dst lb="34" cb="3" le="34" ce="77">
<exp pvirg="true"/>
<Var nm="defaults">
<lrf>
<QualType const="true">
<Tdef>
<ety>
<tss>
<templatebase id="543b91aff9d74024059e00771cc90e52_af53dcb0381442ba69b706cfd90f0e4b"/>
<template_arguments>
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
<ety>
<Tdef>
<tss>
<templatebase id="f2e96efeaba09e7d8921632d675962d4_6ecc822215ca97386606c5e8e95c56fb"/>
<template_arguments>
<bt name="char"/>
<tss>
<templatebase id="dc6a030260fdce02a4552ddbd0ff2ec9_bf3447e13ccfc57e5fa847f5d78e7639"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
<tss>
<templatebase id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_07566aa809aee0bdf1c0fac16e19fa85"/>
<template_arguments>
<bt name="char"/>
</template_arguments>
</tss>
</template_arguments>
</tss>
</Tdef>
</ety>
</template_arguments>
</tss>
</ety>
</Tdef>
</QualType>
</lrf>
<n37 lb="34" cb="41" le="34" ce="75">
<mte lb="34" cb="41" le="34" ce="75">
<exp pvirg="true"/>
<n32 lb="34" cb="41" le="34" ce="75">
<n8 lb="34" cb="41" le="34" ce="75" >
<temp/>
<ce lb="34" cb="41" le="34" ce="75" nbparm="0" id="9699c7e11f04f82ddfbcfe5bbe22f5d4_84c6154170cd95483af0809c00e56a3e">
<exp pvirg="true"/>
<n32 lb="34" cb="41" le="34" ce="57">
<drx lb="34" cb="41" le="34" ce="57" kind="lvalue" id="9699c7e11f04f82ddfbcfe5bbe22f5d4_84c6154170cd95483af0809c00e56a3e" nm="getDefaultOptions"/>
</n32>
</ce>
</n8>
</n32>
</mte>
</n37>
</Var>
</dst>
<n37 lb="36" cb="3" le="36" ce="82">
<xop lb="36" cb="3" le="36" ce="82" kind="=">
<mex lb="36" cb="3" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_eb8ebfecd8facd611a2088578250a771" nm="_num_levels" arrow="1">
<n19 lb="36" cb="3"/>
</mex>
<ce lb="36" cb="17" le="36" ce="82" nbparm="3" id="382726c42d1f66a2ae9a6353c0d9da48_6920ead0ec38de4dc6bb61f99fa1607f">
<exp pvirg="true"/>
<n32 lb="36" cb="17">
<drx lb="36" cb="17" kind="lvalue" id="382726c42d1f66a2ae9a6353c0d9da48_6920ead0ec38de4dc6bb61f99fa1607f" nm="optionsGetIntOrFromDefault"/>
</n32>
<drx lb="36" cb="44" kind="lvalue" nm="options"/>
<n8 lb="36" cb="53" >
<temp/>
<n10 lb="36" cb="53">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="36" cb="53">
<exp pvirg="true"/>
<n8 lb="36" cb="53" >
<temp/>
<n32 lb="36" cb="53">
<n10 lb="36" cb="53">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_27c29e5ae4008e8e02d1117a50805d4f">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="36" cb="53">
<n52 lb="36" cb="53">
<slit/>
</n52>
</n32>
</n10>
</n32>
</n8>
</mte>
</n10>
</n8>
<drx lb="36" cb="74" kind="lvalue" nm="defaults"/>
</ce>
</xop>
</n37>
<n37 lb="37" cb="3" le="37" ce="93">
<xop lb="37" cb="3" le="37" ce="93" kind="=">
<mex lb="37" cb="3" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_64fc135936e100e54f03ca105037d020" nm="_feature_window_size" arrow="1">
<n19 lb="37" cb="3"/>
</mex>
<ce lb="37" cb="26" le="37" ce="93" nbparm="3" id="382726c42d1f66a2ae9a6353c0d9da48_6920ead0ec38de4dc6bb61f99fa1607f">
<exp pvirg="true"/>
<n32 lb="37" cb="26">
<drx lb="37" cb="26" kind="lvalue" id="382726c42d1f66a2ae9a6353c0d9da48_6920ead0ec38de4dc6bb61f99fa1607f" nm="optionsGetIntOrFromDefault"/>
</n32>
<drx lb="37" cb="53" kind="lvalue" nm="options"/>
<n8 lb="37" cb="62" >
<temp/>
<n10 lb="37" cb="62">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="37" cb="62">
<exp pvirg="true"/>
<n8 lb="37" cb="62" >
<temp/>
<n32 lb="37" cb="62">
<n10 lb="37" cb="62">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_27c29e5ae4008e8e02d1117a50805d4f">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="37" cb="62">
<n52 lb="37" cb="62">
<slit/>
</n52>
</n32>
</n10>
</n32>
</n8>
</mte>
</n10>
</n8>
<drx lb="37" cb="85" kind="lvalue" nm="defaults"/>
</ce>
</xop>
</n37>
<n37 lb="38" cb="3" le="38" ce="82">
<xop lb="38" cb="3" le="38" ce="82" kind="=">
<mex lb="38" cb="3" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_51f5893004f992c5811a53ce2a81771e" nm="_use_bucketing" arrow="1">
<n19 lb="38" cb="3"/>
</mex>
<ce lb="38" cb="20" le="38" ce="82" nbparm="3" id="382726c42d1f66a2ae9a6353c0d9da48_005951c03dde57a5166c29f1da3ba879">
<exp pvirg="true"/>
<n32 lb="38" cb="20">
<drx lb="38" cb="20" kind="lvalue" id="382726c42d1f66a2ae9a6353c0d9da48_005951c03dde57a5166c29f1da3ba879" nm="optionsGetBoolOrFromDefault"/>
</n32>
<drx lb="38" cb="48" kind="lvalue" nm="options"/>
<n8 lb="38" cb="57" >
<temp/>
<n10 lb="38" cb="57">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="38" cb="57">
<exp pvirg="true"/>
<n8 lb="38" cb="57" >
<temp/>
<n32 lb="38" cb="57">
<n10 lb="38" cb="57">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_27c29e5ae4008e8e02d1117a50805d4f">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="38" cb="57">
<n52 lb="38" cb="57">
<slit/>
</n52>
</n32>
</n10>
</n32>
</n8>
</mte>
</n10>
</n8>
<drx lb="38" cb="74" kind="lvalue" nm="defaults"/>
</ce>
</xop>
</n37>
<n37 lb="39" cb="3" le="39" ce="102">
<xop lb="39" cb="3" le="39" ce="102" kind="=">
<mex lb="39" cb="3" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_8ff17e85321d8c64d396989cdd17e263" nm="_use_image_normalization" arrow="1">
<n19 lb="39" cb="3"/>
</mex>
<ce lb="39" cb="30" le="39" ce="102" nbparm="3" id="382726c42d1f66a2ae9a6353c0d9da48_005951c03dde57a5166c29f1da3ba879">
<exp pvirg="true"/>
<n32 lb="39" cb="30">
<drx lb="39" cb="30" kind="lvalue" id="382726c42d1f66a2ae9a6353c0d9da48_005951c03dde57a5166c29f1da3ba879" nm="optionsGetBoolOrFromDefault"/>
</n32>
<drx lb="39" cb="58" kind="lvalue" nm="options"/>
<n8 lb="39" cb="67" >
<temp/>
<n10 lb="39" cb="67">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="39" cb="67">
<exp pvirg="true"/>
<n8 lb="39" cb="67" >
<temp/>
<n32 lb="39" cb="67">
<n10 lb="39" cb="67">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_27c29e5ae4008e8e02d1117a50805d4f">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="39" cb="67">
<n52 lb="39" cb="67">
<slit/>
</n52>
</n32>
</n10>
</n32>
</n8>
</mte>
</n10>
</n8>
<drx lb="39" cb="94" kind="lvalue" nm="defaults"/>
</ce>
</xop>
</n37>
<dst lb="41" cb="3" le="41" ce="83">
<exp pvirg="true"/>
<Var nm="bucket_width" value="true">
<bt name="int"/>
<n37 lb="41" cb="22" le="41" ce="82">
<ce lb="41" cb="22" le="41" ce="82" nbparm="3" id="382726c42d1f66a2ae9a6353c0d9da48_6920ead0ec38de4dc6bb61f99fa1607f">
<exp pvirg="true"/>
<n32 lb="41" cb="22">
<drx lb="41" cb="22" kind="lvalue" id="382726c42d1f66a2ae9a6353c0d9da48_6920ead0ec38de4dc6bb61f99fa1607f" nm="optionsGetIntOrFromDefault"/>
</n32>
<drx lb="41" cb="49" kind="lvalue" nm="options"/>
<n8 lb="41" cb="58" >
<temp/>
<n10 lb="41" cb="58">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="41" cb="58">
<exp pvirg="true"/>
<n8 lb="41" cb="58" >
<temp/>
<n32 lb="41" cb="58">
<n10 lb="41" cb="58">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_27c29e5ae4008e8e02d1117a50805d4f">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="41" cb="58">
<n52 lb="41" cb="58">
<slit/>
</n52>
</n32>
</n10>
</n32>
</n8>
</mte>
</n10>
</n8>
<drx lb="41" cb="74" kind="lvalue" nm="defaults"/>
</ce>
</n37>
</Var>
</dst>
<dst lb="42" cb="3" le="42" ce="85">
<exp pvirg="true"/>
<Var nm="bucket_height" value="true">
<bt name="int"/>
<n37 lb="42" cb="23" le="42" ce="84">
<ce lb="42" cb="23" le="42" ce="84" nbparm="3" id="382726c42d1f66a2ae9a6353c0d9da48_6920ead0ec38de4dc6bb61f99fa1607f">
<exp pvirg="true"/>
<n32 lb="42" cb="23">
<drx lb="42" cb="23" kind="lvalue" id="382726c42d1f66a2ae9a6353c0d9da48_6920ead0ec38de4dc6bb61f99fa1607f" nm="optionsGetIntOrFromDefault"/>
</n32>
<drx lb="42" cb="50" kind="lvalue" nm="options"/>
<n8 lb="42" cb="59" >
<temp/>
<n10 lb="42" cb="59">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="42" cb="59">
<exp pvirg="true"/>
<n8 lb="42" cb="59" >
<temp/>
<n32 lb="42" cb="59">
<n10 lb="42" cb="59">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_27c29e5ae4008e8e02d1117a50805d4f">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="42" cb="59">
<n52 lb="42" cb="59">
<slit/>
</n52>
</n32>
</n10>
</n32>
</n8>
</mte>
</n10>
</n8>
<drx lb="42" cb="76" kind="lvalue" nm="defaults"/>
</ce>
</n37>
</Var>
</dst>
<dst lb="43" cb="3" le="43" ce="107">
<exp pvirg="true"/>
<Var nm="max_keypoints_per_bucket" value="true">
<bt name="int"/>
<n37 lb="43" cb="34" le="43" ce="106">
<ce lb="43" cb="34" le="43" ce="106" nbparm="3" id="382726c42d1f66a2ae9a6353c0d9da48_6920ead0ec38de4dc6bb61f99fa1607f">
<exp pvirg="true"/>
<n32 lb="43" cb="34">
<drx lb="43" cb="34" kind="lvalue" id="382726c42d1f66a2ae9a6353c0d9da48_6920ead0ec38de4dc6bb61f99fa1607f" nm="optionsGetIntOrFromDefault"/>
</n32>
<drx lb="43" cb="61" kind="lvalue" nm="options"/>
<n8 lb="43" cb="70" >
<temp/>
<n10 lb="43" cb="70">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_e3eb16c4c3462a2d9004e988dec04a31">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="43" cb="70">
<exp pvirg="true"/>
<n8 lb="43" cb="70" >
<temp/>
<n32 lb="43" cb="70">
<n10 lb="43" cb="70">
<typeptr id="f2e96efeaba09e7d8921632d675962d4_27c29e5ae4008e8e02d1117a50805d4f">
<template_arguments>
<bt name="char"/>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_76e43d9fa50c2ce16dafa9452550a098">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
<rt>
<cts id="dc6a030260fdce02a4552ddbd0ff2ec9_07566aa809aee0bdf1c0fac16e19fa85">
<template_arguments>
<bt name="char"/>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<n32 lb="43" cb="70">
<n52 lb="43" cb="70">
<slit/>
</n52>
</n32>
</n10>
</n32>
</n8>
</mte>
</n10>
</n8>
<drx lb="43" cb="98" kind="lvalue" nm="defaults"/>
</ce>
</n37>
</Var>
</dst>
<xop lb="45" cb="3" le="45" ce="40" kind="=">
<mex lb="45" cb="3" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_b42d34351256d3445e6a911a8b3b90be" nm="_rectify_map" arrow="1">
<n19 lb="45" cb="3"/>
</mex>
<mce lb="45" cb="18" le="45" ce="40" nbparm="0" id="8d73d335209fd18dde6e9daff815bc10_94dbbc47df45e2a31872735fd70bb82d">
<exp pvirg="true"/>
<mex lb="45" cb="18" le="45" ce="31" id="8d73d335209fd18dde6e9daff815bc10_94dbbc47df45e2a31872735fd70bb82d" nm="makeCopy" arrow="1">
<n32 lb="45" cb="18">
<drx lb="45" cb="18" kind="lvalue" nm="rectify_map"/>
</n32>
</mex>
</mce>
</xop>
<mce lb="46" cb="3" le="46" ce="67" nbparm="3" id="5711a69366e2a8453a3f598158d734ec_eae11f031fc4bacb5181bd7cae1dfa82">
<exp pvirg="true"/>
<mex lb="46" cb="3" id="5711a69366e2a8453a3f598158d734ec_eae11f031fc4bacb5181bd7cae1dfa82" nm="initialize" arrow="1">
<n19 lb="46" cb="3"/>
</mex>
<n32 lb="46" cb="14">
<drx lb="46" cb="14" kind="lvalue" nm="bucket_width"/>
</n32>
<n32 lb="46" cb="28">
<drx lb="46" cb="28" kind="lvalue" nm="bucket_height"/>
</n32>
<n32 lb="46" cb="43">
<drx lb="46" cb="43" kind="lvalue" nm="max_keypoints_per_bucket"/>
</n32>
</mce>
</u>

</Stmt>
</c>
<d name="~StereoFrame" id="a33c6fe1fe896ad3220d27c01d5af99f_68d3a93648577d470e99520d8a15452e" file="1" linestart="49" lineend="56" previous="5711a69366e2a8453a3f598158d734ec_68d3a93648577d470e99520d8a15452e" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
<exception_specifiers nothrow="true"/>
</fpt>
<Stmt>
<u lb="49" cb="29" le="56" ce="1">
<fx lb="50" cb="3" le="54" ce="3">
<dst lb="50" cb="8" le="50" ce="67">
<exp pvirg="true"/>
<Var nm="itr" value="true">
<ety>
<Tdef>
<ety>
<Tdef>
<tss>
<templatebase id="78cb3cbcc032150b6a85b2f30813c812_dba628d08bbaf73e696cb0d4b6e80686"/>
<template_arguments>
<Tdef>
<tss>
<templatebase id="78cb3cbcc032150b6a85b2f30813c812_2d19cd24e0e0434835874d345df47fd5"/>
<template_arguments>
<sttp/>
</template_arguments>
</tss>
</Tdef>
</template_arguments>
</tss>
</Tdef>
</ety>
</Tdef>
</ety>
<n10 lb="50" cb="52" le="50" ce="66">
<typeptr id="78cb3cbcc032150b6a85b2f30813c812_cf4474f9d3632b349003cc322d0a64ba">
<template_arguments>
<rt>
<cts id="78cb3cbcc032150b6a85b2f30813c812_2d19cd24e0e0434835874d345df47fd5">
<template_arguments>
<rt>
<cts id="e709ea4c3e9ceb4cc0600c1bf8d29ceb_d16a5f6f5bc0b20f10361aff0d9f12b0">
<template_arguments>
<pt>
<rt>
<cr id="e0377883e1a272503e1c29d000dd7e18_2727162ad31594325475374cbd4bd399"/>
</rt>
</pt>
</template_arguments>
</cts>
</rt>
</template_arguments>
</cts>
</rt>
</template_arguments>
</typeptr>
<temp/>
<mte lb="50" cb="52" le="50" ce="66">
<exp pvirg="true"/>
<mce lb="50" cb="52" le="50" ce="66" nbparm="0" id="78cb3cbcc032150b6a85b2f30813c812_de8a9d48785e0506760a39ca20325c3f">
<exp pvirg="true"/>
<mex lb="50" cb="52" le="50" ce="60" id="78cb3cbcc032150b6a85b2f30813c812_de8a9d48785e0506760a39ca20325c3f" nm="begin" point="1">
<mex lb="50" cb="52" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_a2d428192a45d8d9b0d3343abbc3420d" nm="_levels" arrow="1">
<n19 lb="50" cb="52"/>
</mex>
</mex>
</mce>
</mte>
</n10>
</Var>
</dst>
<ocx lb="51" cb="8" le="51" ce="27" nbparm="2" id="78cb3cbcc032150b6a85b2f30813c812_25125e062a987bdcc3dcfa86eb960b5b">
<exp pvirg="true"/>
<n32 lb="51" cb="12">
<drx lb="51" cb="12" kind="lvalue" id="78cb3cbcc032150b6a85b2f30813c812_25125e062a987bdcc3dcfa86eb960b5b" nm="operator!="/>
</n32>
<n32 lb="51" cb="8">
<drx lb="51" cb="8" kind="lvalue" nm="itr"/>
</n32>
<mte lb="51" cb="15" le="51" ce="27">
<exp pvirg="true"/>
<n32 lb="51" cb="15" le="51" ce="27">
<n32 lb="51" cb="15" le="51" ce="27">
<mce lb="51" cb="15" le="51" ce="27" nbparm="0" id="78cb3cbcc032150b6a85b2f30813c812_f110db10e5d92da68a9caaaa2ea25c7a">
<exp pvirg="true"/>
<mex lb="51" cb="15" le="51" ce="23" id="78cb3cbcc032150b6a85b2f30813c812_f110db10e5d92da68a9caaaa2ea25c7a" nm="end" point="1">
<mex lb="51" cb="15" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_a2d428192a45d8d9b0d3343abbc3420d" nm="_levels" arrow="1">
<n19 lb="51" cb="15"/>
</mex>
</mex>
</mce>
</n32>
</n32>
</mte>
</ocx>
<ocx lb="52" cb="8" le="52" ce="10" nbparm="1" id="78cb3cbcc032150b6a85b2f30813c812_275e464b8d053864bee6faa859ce8763">
<exp pvirg="true"/>
<n32 lb="52" cb="8">
<drx lb="52" cb="8" kind="lvalue" id="78cb3cbcc032150b6a85b2f30813c812_275e464b8d053864bee6faa859ce8763" nm="operator++"/>
</n32>
<drx lb="52" cb="10" kind="lvalue" nm="itr"/>
</ocx>
<u lb="52" cb="15" le="54" ce="3">
<n13 lb="53" cb="5" le="53" ce="13">
<exp pvirg="true"/>
<n32 lb="53" cb="12" le="53" ce="13">
<ocx lb="53" cb="12" le="53" ce="13" nbparm="1" id="78cb3cbcc032150b6a85b2f30813c812_cca45f4bce6fd19e2cb9c96a16ca2523">
<exp pvirg="true"/>
<n32 lb="53" cb="12">
<drx lb="53" cb="12" kind="lvalue" id="78cb3cbcc032150b6a85b2f30813c812_cca45f4bce6fd19e2cb9c96a16ca2523" nm="operator*"/>
</n32>
<n32 lb="53" cb="13">
<drx lb="53" cb="13" kind="lvalue" nm="itr"/>
</n32>
</ocx>
</n32>
</n13>
</u>
</fx>
<n13 lb="55" cb="3" le="55" ce="10">
<exp pvirg="true"/>
<n32 lb="55" cb="10">
<mex lb="55" cb="10" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_b42d34351256d3445e6a911a8b3b90be" nm="_rectify_map" arrow="1">
<n19 lb="55" cb="10"/>
</mex>
</n32>
</n13>
</u>

</Stmt>
</d>
<m name="initialize" id="a33c6fe1fe896ad3220d27c01d5af99f_eae11f031fc4bacb5181bd7cae1dfa82" file="1" linestart="58" lineend="75" previous="5711a69366e2a8453a3f598158d734ec_eae11f031fc4bacb5181bd7cae1dfa82" access="private" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="bucket_width" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="bucket_height" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<p name="max_keypoints_per_bucket" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="61" cb="55" le="75" ce="1">
<fx lb="62" cb="3" le="74" ce="3">
<dst lb="62" cb="7" le="62" ce="22">
<exp pvirg="true"/>
<Var nm="level_num" value="true">
<bt name="int"/>
<n45 lb="62" cb="21">
<flit/>
</n45>
</Var>
</dst>
<xop lb="62" cb="24" le="62" ce="36" kind="&lt;">
<n32 lb="62" cb="24">
<drx lb="62" cb="24" kind="lvalue" nm="level_num"/>
</n32>
<n32 lb="62" cb="36">
<mex lb="62" cb="36" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_eb8ebfecd8facd611a2088578250a771" nm="_num_levels" arrow="1">
<n19 lb="62" cb="36"/>
</mex>
</n32>
</xop>
<uo lb="62" cb="49" le="62" ce="51" kind="++">
<drx lb="62" cb="51" kind="lvalue" nm="level_num"/>
</uo>
<u lb="62" cb="62" le="74" ce="3">
<dst lb="64" cb="5" le="64" ce="47">
<exp pvirg="true"/>
<Var nm="level_width" value="true">
<bt name="int"/>
<xop lb="64" cb="23" le="64" ce="38" kind="&gt;&gt;">
<n32 lb="64" cb="23">
<mex lb="64" cb="23" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_3fe61c344005d3ebb0e700bd2e10e9a1" nm="_base_width" arrow="1">
<n19 lb="64" cb="23"/>
</mex>
</n32>
<n32 lb="64" cb="38">
<drx lb="64" cb="38" kind="lvalue" nm="level_num"/>
</n32>
</xop>
</Var>
</dst>
<dst lb="65" cb="5" le="65" ce="49">
<exp pvirg="true"/>
<Var nm="level_height" value="true">
<bt name="int"/>
<xop lb="65" cb="24" le="65" ce="40" kind="&gt;&gt;">
<n32 lb="65" cb="24">
<mex lb="65" cb="24" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_2d2336f6229caf9ec2690ee366957556" nm="_base_height" arrow="1">
<n19 lb="65" cb="24"/>
</mex>
</n32>
<n32 lb="65" cb="40">
<drx lb="65" cb="40" kind="lvalue" nm="level_num"/>
</n32>
</xop>
</Var>
</dst>
<dst lb="67" cb="5" le="68" ce="76">
<exp pvirg="true"/>
<Var nm="grid_filter" value="true">
<rt>
<cr id="bc7966f5e315915bb108dd73daf7f8fe_94a68be7c42d102d7ed15c577574e29d"/>
</rt>
<n10 lb="67" cb="24" le="68" ce="75">
<typeptr id="bc7966f5e315915bb108dd73daf7f8fe_2bdc1409b55db28cc523225fc927cc38"/>
<temp/>
<n32 lb="67" cb="36">
<drx lb="67" cb="36" kind="lvalue" nm="level_width"/>
</n32>
<n32 lb="67" cb="49">
<drx lb="67" cb="49" kind="lvalue" nm="level_height"/>
</n32>
<n32 lb="67" cb="63">
<drx lb="67" cb="63" kind="lvalue" nm="bucket_width"/>
</n32>
<n32 lb="68" cb="36">
<drx lb="68" cb="36" kind="lvalue" nm="bucket_height"/>
</n32>
<n32 lb="68" cb="51">
<drx lb="68" cb="51" kind="lvalue" nm="max_keypoints_per_bucket"/>
</n32>
</n10>
</Var>
</dst>
<dst lb="70" cb="5" le="72" ce="56">
<exp pvirg="true"/>
<Var nm="level">
<pt>
<rt>
<cr id="e0377883e1a272503e1c29d000dd7e18_2727162ad31594325475374cbd4bd399"/>
</rt>
</pt>
<new lb="70" cb="27" le="72" ce="55">
<typeptr id="e0377883e1a272503e1c29d000dd7e18_fd7f50219a1be765604c17e5c167178d"/>
<exp pvirg="true"/>
<n10 lb="70" cb="31" le="72" ce="55">
<typeptr id="e0377883e1a272503e1c29d000dd7e18_fd7f50219a1be765604c17e5c167178d"/>
<temp/>
<n32 lb="70" cb="44">
<drx lb="70" cb="44" kind="lvalue" nm="level_width"/>
</n32>
<n32 lb="70" cb="57">
<drx lb="70" cb="57" kind="lvalue" nm="level_height"/>
</n32>
<n32 lb="71" cb="44">
<drx lb="71" cb="44" kind="lvalue" nm="level_num"/>
</n32>
<n32 lb="71" cb="55">
<mex lb="71" cb="55" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_64fc135936e100e54f03ca105037d020" nm="_feature_window_size" arrow="1">
<n19 lb="71" cb="55"/>
</mex>
</n32>
<drx lb="72" cb="44" kind="lvalue" nm="grid_filter"/>
</n10>
</new>
</Var>
</dst>
<mce lb="73" cb="5" le="73" ce="28" nbparm="1" id="78cb3cbcc032150b6a85b2f30813c812_1c83e7b73b142304d6ba2d86ad19d7c1">
<exp pvirg="true"/>
<mex lb="73" cb="5" le="73" ce="13" id="78cb3cbcc032150b6a85b2f30813c812_1c83e7b73b142304d6ba2d86ad19d7c1" nm="push_back" point="1">
<mex lb="73" cb="5" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_a2d428192a45d8d9b0d3343abbc3420d" nm="_levels" arrow="1">
<n19 lb="73" cb="5"/>
</mex>
</mex>
<n32 lb="73" cb="23">
<drx lb="73" cb="23" kind="lvalue" nm="level"/>
</n32>
</mce>
</u>
</fx>
</u>

</Stmt>
</m>
<m name="prepareFrame" id="a33c6fe1fe896ad3220d27c01d5af99f_a314163b1c0fccbaf3432b053f2aa4ef" file="1" linestart="77" lineend="173" previous="5711a69366e2a8453a3f598158d734ec_a314163b1c0fccbaf3432b053f2aa4ef" access="public" hasbody="true" isdef="true">
<fpt cc="x86_thiscall" proto="void">
<bt name="void"/>
</fpt>
<p name="raw_gray" proto="const uint8_t *" isPtr="true" isLiteral="true" access2="none">
<pt>
<QualType const="true">
<Tdef>
<bt name="unsigned char"/>
</Tdef>
</QualType>
</pt>
<Stmt>

</Stmt>
</p>
<p name="fast_threshold" proto="int" isLiteral="true" isPrimitive="true" access2="none">
<bt name="int"/>
<Stmt>

</Stmt>
</p>
<Stmt>
<u lb="78" cb="72" le="173" ce="1">
<ocast lb="81" cb="3" le="81" ce="3">
<bt name="void"/>
<n46 lb="81" cb="3" le="81" ce="3">
<exp pvirg="true"/>
<xop lb="81" cb="3" le="81" ce="3" kind="||">
<n46 lb="81" cb="3" le="81" ce="3">
<exp pvirg="true"/>
<uo lb="81" cb="3" le="81" ce="3" kind="!">
<uo lb="81" cb="3" le="81" ce="3" kind="!">
<n32 lb="81" cb="3" le="81" ce="3">
<n32 lb="81" cb="3" le="81" ce="3">
<n46 lb="81" cb="3" le="81" ce="3">
<exp pvirg="true"/>
<mex lb="81" cb="3" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_eb8ebfecd8facd611a2088578250a771" nm="_num_levels" arrow="1">
<n19 lb="81" cb="3"/>
</mex>
</n46>
</n32>
</n32>
</uo>
</uo>
</n46>
<n32 lb="81" cb="3" le="81" ce="3">
<n46 lb="81" cb="3" le="81" ce="3">
<exp pvirg="true"/>
<xop lb="81" cb="3" le="81" ce="3" kind=",">
<ce lb="81" cb="3" le="81" ce="3" nbparm="3" id="31c357693d52ae274c14f087014287c4_fa42c5512ec207f1bb20af46406297af">
<exp pvirg="true"/>
<n32 lb="81" cb="3">
<drx lb="81" cb="3" kind="lvalue" id="31c357693d52ae274c14f087014287c4_fa42c5512ec207f1bb20af46406297af" nm="_wassert"/>
</n32>
<n32 lb="81" cb="3">
<n52 lb="81" cb="3">
<slit/>
</n52>
</n32>
<n32 lb="81" cb="3">
<n52 lb="81" cb="3">
<slit/>
</n52>
</n32>
<n32 lb="81" cb="3">
<n45 lb="81" cb="3">
<flit/>
</n45>
</n32>
</ce>
<n45 lb="81" cb="3">
<flit/>
</n45>
</xop>
</n46>
</n32>
</xop>
</n46>
</ocast>
<dst lb="82" cb="3" le="82" ce="41">
<exp pvirg="true"/>
<Var nm="first_level">
<pt>
<rt>
<cr id="e0377883e1a272503e1c29d000dd7e18_2727162ad31594325475374cbd4bd399"/>
</rt>
</pt>
<n32 lb="82" cb="31" le="82" ce="40">
<ocx lb="82" cb="31" le="82" ce="40" nbparm="2" id="78cb3cbcc032150b6a85b2f30813c812_bbde51329f0e82bea6cb46145bd7201d">
<exp pvirg="true"/>
<n32 lb="82" cb="38" le="82" ce="40">
<drx lb="82" cb="38" le="82" ce="40" kind="lvalue" id="78cb3cbcc032150b6a85b2f30813c812_bbde51329f0e82bea6cb46145bd7201d" nm="operator[]"/>
</n32>
<mex lb="82" cb="31" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_a2d428192a45d8d9b0d3343abbc3420d" nm="_levels" arrow="1">
<n19 lb="82" cb="31"/>
</mex>
<n32 lb="82" cb="39">
<n45 lb="82" cb="39"/>
</n32>
</ocx>
</n32>
</Var>
</dst>
<dst lb="83" cb="3" le="83" ce="31">
<exp pvirg="true"/>
<Var nm="src_stride" value="true">
<bt name="int"/>
<n32 lb="83" cb="20">
<mex lb="83" cb="20" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_3fe61c344005d3ebb0e700bd2e10e9a1" nm="_base_width" arrow="1">
<n19 lb="83" cb="20"/>
</mex>
</n32>
</Var>
</dst>
<fx lb="84" cb="3" le="87" ce="3">
<dst lb="84" cb="7" le="84" ce="16">
<exp pvirg="true"/>
<Var nm="row" value="true">
<bt name="int"/>
<n45 lb="84" cb="15"/>
</Var>
</dst>
<xop lb="84" cb="18" le="84" ce="22" kind="&lt;">
<n32 lb="84" cb="18">
<drx lb="84" cb="18" kind="lvalue" nm="row"/>
</n32>
<n32 lb="84" cb="22">
<mex lb="84" cb="22" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_2d2336f6229caf9ec2690ee366957556" nm="_base_height" arrow="1">
<n19 lb="84" cb="22"/>
</mex>
</n32>
</xop>
<uo lb="84" cb="36" le="84" ce="39" kind="++">
<drx lb="84" cb="36" kind="lvalue" nm="row"/>
</uo>
<u lb="84" cb="43" le="87" ce="3">
<ce lb="85" cb="5" le="86" ce="49" nbparm="3" id="cdea8aa8302602a6a955aadc09f445e4_60bc7b595257868b3d58e003eb334889">
<exp pvirg="true"/>
<n32 lb="85" cb="5">
<drx lb="85" cb="5" kind="lvalue" id="cdea8aa8302602a6a955aadc09f445e4_60bc7b595257868b3d58e003eb334889" nm="memcpy"/>
</n32>
<n32 lb="85" cb="12" le="85" ce="56">
<xop lb="85" cb="12" le="85" ce="56" kind="+">
<n32 lb="85" cb="12" le="85" ce="25">
<mex lb="85" cb="12" le="85" ce="25" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_075319e88b8d8f4256df390feecee1ae" nm="_raw_gray" arrow="1">
<n32 lb="85" cb="12">
<drx lb="85" cb="12" kind="lvalue" nm="first_level"/>
</n32>
</mex>
</n32>
<xop lb="85" cb="37" le="85" ce="56" kind="*">
<n32 lb="85" cb="37">
<drx lb="85" cb="37" kind="lvalue" nm="row"/>
</n32>
<n32 lb="85" cb="43" le="85" ce="56">
<mex lb="85" cb="43" le="85" ce="56" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_ee2e8b5bed6e907f08fb14c9da330a08" nm="_raw_gray_stride" arrow="1">
<n32 lb="85" cb="43">
<drx lb="85" cb="43" kind="lvalue" nm="first_level"/>
</n32>
</mex>
</n32>
</xop>
</xop>
</n32>
<n32 lb="86" cb="9" le="86" ce="26">
<xop lb="86" cb="9" le="86" ce="26" kind="+">
<n32 lb="86" cb="9">
<drx lb="86" cb="9" kind="lvalue" nm="raw_gray"/>
</n32>
<xop lb="86" cb="20" le="86" ce="26" kind="*">
<n32 lb="86" cb="20">
<drx lb="86" cb="20" kind="lvalue" nm="row"/>
</n32>
<n32 lb="86" cb="26">
<drx lb="86" cb="26" kind="lvalue" nm="src_stride"/>
</n32>
</xop>
</xop>
</n32>
<n32 lb="86" cb="38">
<n32 lb="86" cb="38">
<mex lb="86" cb="38" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_3fe61c344005d3ebb0e700bd2e10e9a1" nm="_base_width" arrow="1">
<n19 lb="86" cb="38"/>
</mex>
</n32>
</n32>
</ce>
</u>
</fx>
<if lb="89" cb="3" le="92" ce="3">
<n32 lb="89" cb="7">
<mex lb="89" cb="7" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_8ff17e85321d8c64d396989cdd17e263" nm="_use_image_normalization" arrow="1">
<n19 lb="89" cb="7"/>
</mex>
</n32>
<u lb="89" cb="33" le="92" ce="3">
<ce lb="90" cb="5" le="91" ce="46" nbparm="4" id="c3bdb441aa6180b5119099f80c4b5808_ae0c09a16bf15e68bc912cb038864c90">
<exp pvirg="true"/>
<n32 lb="90" cb="5">
<drx lb="90" cb="5" kind="lvalue" id="c3bdb441aa6180b5119099f80c4b5808_ae0c09a16bf15e68bc912cb038864c90" nm="normalize_image"/>
</n32>
<n32 lb="90" cb="21" le="90" ce="34">
<mex lb="90" cb="21" le="90" ce="34" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_075319e88b8d8f4256df390feecee1ae" nm="_raw_gray" arrow="1">
<n32 lb="90" cb="21">
<drx lb="90" cb="21" kind="lvalue" nm="first_level"/>
</n32>
</mex>
</n32>
<n32 lb="90" cb="45" le="90" ce="58">
<mex lb="90" cb="45" le="90" ce="58" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_ee2e8b5bed6e907f08fb14c9da330a08" nm="_raw_gray_stride" arrow="1">
<n32 lb="90" cb="45">
<drx lb="90" cb="45" kind="lvalue" nm="first_level"/>
</n32>
</mex>
</n32>
<n32 lb="91" cb="21">
<mex lb="91" cb="21" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_3fe61c344005d3ebb0e700bd2e10e9a1" nm="_base_width" arrow="1">
<n19 lb="91" cb="21"/>
</mex>
</n32>
<n32 lb="91" cb="34">
<mex lb="91" cb="34" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_2d2336f6229caf9ec2690ee366957556" nm="_base_height" arrow="1">
<n19 lb="91" cb="34"/>
</mex>
</n32>
</ce>
</u>
</if>
<fx lb="95" cb="3" le="172" ce="3">
<dst lb="95" cb="7" le="95" ce="22">
<exp pvirg="true"/>
<Var nm="level_num" value="true">
<bt name="int"/>
<n45 lb="95" cb="21"/>
</Var>
</dst>
<xop lb="95" cb="24" le="95" ce="34" kind="&lt;">
<n32 lb="95" cb="24">
<drx lb="95" cb="24" kind="lvalue" nm="level_num"/>
</n32>
<n32 lb="95" cb="34">
<mex lb="95" cb="34" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_eb8ebfecd8facd611a2088578250a771" nm="_num_levels" arrow="1">
<n19 lb="95" cb="34"/>
</mex>
</n32>
</xop>
<uo lb="95" cb="47" le="95" ce="49" kind="++">
<drx lb="95" cb="49" kind="lvalue" nm="level_num"/>
</uo>
<u lb="95" cb="60" le="172" ce="3">
<dst lb="96" cb="5" le="96" ce="45">
<exp pvirg="true"/>
<Var nm="level">
<pt>
<rt>
<cr id="e0377883e1a272503e1c29d000dd7e18_2727162ad31594325475374cbd4bd399"/>
</rt>
</pt>
<n32 lb="96" cb="27" le="96" ce="44">
<ocx lb="96" cb="27" le="96" ce="44" nbparm="2" id="78cb3cbcc032150b6a85b2f30813c812_bbde51329f0e82bea6cb46145bd7201d">
<exp pvirg="true"/>
<n32 lb="96" cb="34" le="96" ce="44">
<drx lb="96" cb="34" le="96" ce="44" kind="lvalue" id="78cb3cbcc032150b6a85b2f30813c812_bbde51329f0e82bea6cb46145bd7201d" nm="operator[]"/>
</n32>
<mex lb="96" cb="27" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_a2d428192a45d8d9b0d3343abbc3420d" nm="_levels" arrow="1">
<n19 lb="96" cb="27"/>
</mex>
<n32 lb="96" cb="35">
<n32 lb="96" cb="35">
<drx lb="96" cb="35" kind="lvalue" nm="level_num"/>
</n32>
</n32>
</ocx>
</n32>
</Var>
</dst>
<if lb="97" cb="5" le="105" ce="5">
<xop lb="97" cb="8" le="97" ce="20" kind="&gt;">
<n32 lb="97" cb="8">
<drx lb="97" cb="8" kind="lvalue" nm="level_num"/>
</n32>
<n45 lb="97" cb="20"/>
</xop>
<u lb="97" cb="23" le="105" ce="5">
<dst lb="99" cb="7" le="99" ce="54">
<exp pvirg="true"/>
<Var nm="prev_level">
<pt>
<rt>
<cr id="e0377883e1a272503e1c29d000dd7e18_2727162ad31594325475374cbd4bd399"/>
</rt>
</pt>
<n32 lb="99" cb="34" le="99" ce="53">
<ocx lb="99" cb="34" le="99" ce="53" nbparm="2" id="78cb3cbcc032150b6a85b2f30813c812_bbde51329f0e82bea6cb46145bd7201d">
<exp pvirg="true"/>
<n32 lb="99" cb="41" le="99" ce="53">
<drx lb="99" cb="41" le="99" ce="53" kind="lvalue" id="78cb3cbcc032150b6a85b2f30813c812_bbde51329f0e82bea6cb46145bd7201d" nm="operator[]"/>
</n32>
<mex lb="99" cb="34" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_a2d428192a45d8d9b0d3343abbc3420d" nm="_levels" arrow="1">
<n19 lb="99" cb="34"/>
</mex>
<n32 lb="99" cb="42" le="99" ce="52">
<xop lb="99" cb="42" le="99" ce="52" kind="-">
<n32 lb="99" cb="42">
<drx lb="99" cb="42" kind="lvalue" nm="level_num"/>
</n32>
<n45 lb="99" cb="52">
<flit/>
</n45>
</xop>
</n32>
</ocx>
</n32>
</Var>
</dst>
<dst lb="100" cb="7" le="100" ce="46">
<exp pvirg="true"/>
<Var nm="prev_width" value="true">
<bt name="int"/>
<mce lb="100" cb="24" le="100" ce="45" nbparm="0" id="e0377883e1a272503e1c29d000dd7e18_9e990579e72082eec4bb757e3b9660f3">
<exp pvirg="true"/>
<mex lb="100" cb="24" le="100" ce="36" id="e0377883e1a272503e1c29d000dd7e18_9e990579e72082eec4bb757e3b9660f3" nm="getWidth" arrow="1">
<n32 lb="100" cb="24">
<n32 lb="100" cb="24">
<drx lb="100" cb="24" kind="lvalue" nm="prev_level"/>
</n32>
</n32>
</mex>
</mce>
</Var>
</dst>
<dst lb="101" cb="7" le="101" ce="48">
<exp pvirg="true"/>
<Var nm="prev_height" value="true">
<bt name="int"/>
<mce lb="101" cb="25" le="101" ce="47" nbparm="0" id="e0377883e1a272503e1c29d000dd7e18_08e4d7b8a3f6abae282c8e6a8ceb9bd7">
<exp pvirg="true"/>
<mex lb="101" cb="25" le="101" ce="37" id="e0377883e1a272503e1c29d000dd7e18_08e4d7b8a3f6abae282c8e6a8ceb9bd7" nm="getHeight" arrow="1">
<n32 lb="101" cb="25">
<n32 lb="101" cb="25">
<drx lb="101" cb="25" kind="lvalue" nm="prev_level"/>
</n32>
</n32>
</mex>
</mce>
</Var>
</dst>
<ce lb="102" cb="7" le="104" ce="30" nbparm="7" id="0aef408c4b700db1effe7a883827e6cf_27fb4c8ac5bb81f32fda83bc3c9f8b22">
<exp pvirg="true"/>
<n32 lb="102" cb="7">
<drx lb="102" cb="7" kind="lvalue" id="0aef408c4b700db1effe7a883827e6cf_27fb4c8ac5bb81f32fda83bc3c9f8b22" nm="gauss_pyr_down_8u_C1R"/>
</n32>
<n32 lb="102" cb="29" le="102" ce="41">
<n32 lb="102" cb="29" le="102" ce="41">
<mex lb="102" cb="29" le="102" ce="41" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_075319e88b8d8f4256df390feecee1ae" nm="_raw_gray" arrow="1">
<n32 lb="102" cb="29">
<drx lb="102" cb="29" kind="lvalue" nm="prev_level"/>
</n32>
</mex>
</n32>
</n32>
<n32 lb="102" cb="52" le="102" ce="64">
<mex lb="102" cb="52" le="102" ce="64" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_ee2e8b5bed6e907f08fb14c9da330a08" nm="_raw_gray_stride" arrow="1">
<n32 lb="102" cb="52">
<drx lb="102" cb="52" kind="lvalue" nm="prev_level"/>
</n32>
</mex>
</n32>
<n32 lb="103" cb="11">
<drx lb="103" cb="11" kind="lvalue" nm="prev_width"/>
</n32>
<n32 lb="103" cb="23">
<drx lb="103" cb="23" kind="lvalue" nm="prev_height"/>
</n32>
<n32 lb="103" cb="36" le="103" ce="43">
<mex lb="103" cb="36" le="103" ce="43" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_075319e88b8d8f4256df390feecee1ae" nm="_raw_gray" arrow="1">
<n32 lb="103" cb="36">
<drx lb="103" cb="36" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
<n32 lb="103" cb="54" le="103" ce="61">
<mex lb="103" cb="54" le="103" ce="61" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_ee2e8b5bed6e907f08fb14c9da330a08" nm="_raw_gray_stride" arrow="1">
<n32 lb="103" cb="54">
<drx lb="103" cb="54" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
<n32 lb="104" cb="11" le="104" ce="23">
<mex lb="104" cb="11" le="104" ce="23" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_85fd17b9ed5e7846cfd0cd470ab9ab5f" nm="_pyrbuf" arrow="1">
<n32 lb="104" cb="11">
<drx lb="104" cb="11" kind="lvalue" nm="prev_level"/>
</n32>
</mex>
</n32>
</ce>
</u>
</if>
<mce lb="107" cb="5" le="107" ce="37" nbparm="0" id="78cb3cbcc032150b6a85b2f30813c812_89e3522d3ebadb1467590c2969c878ef">
<exp pvirg="true"/>
<mex lb="107" cb="5" le="107" ce="31" id="78cb3cbcc032150b6a85b2f30813c812_89e3522d3ebadb1467590c2969c878ef" nm="clear" point="1">
<mex lb="107" cb="5" le="107" ce="12" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_2570b3c6990a3fb6939d24d70916a881" nm="_initial_keypoints" arrow="1">
<n32 lb="107" cb="5">
<drx lb="107" cb="5" kind="lvalue" nm="level"/>
</n32>
</mex>
</mex>
</mce>
<ce lb="108" cb="5" le="109" ce="54" nbparm="7" id="4eafaafe9263b6840c45619b56c2e4bf_26857997a377acdfb0c914821820e069">
<exp pvirg="true"/>
<n32 lb="108" cb="5">
<drx lb="108" cb="5" kind="lvalue" id="4eafaafe9263b6840c45619b56c2e4bf_26857997a377acdfb0c914821820e069" nm="FAST"/>
</n32>
<n32 lb="108" cb="10" le="108" ce="17">
<n32 lb="108" cb="10" le="108" ce="17">
<mex lb="108" cb="10" le="108" ce="17" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_075319e88b8d8f4256df390feecee1ae" nm="_raw_gray" arrow="1">
<n32 lb="108" cb="10">
<drx lb="108" cb="10" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
</n32>
<n32 lb="108" cb="28" le="108" ce="35">
<mex lb="108" cb="28" le="108" ce="35" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_180c0f89cf26452671e55babd9bcff4d" nm="_width" arrow="1">
<n32 lb="108" cb="28">
<drx lb="108" cb="28" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
<n32 lb="108" cb="43" le="108" ce="50">
<mex lb="108" cb="43" le="108" ce="50" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_1382544301a10baed4cfeed92b01ccb8" nm="_height" arrow="1">
<n32 lb="108" cb="43">
<drx lb="108" cb="43" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
<n32 lb="108" cb="59" le="108" ce="66">
<mex lb="108" cb="59" le="108" ce="66" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_ee2e8b5bed6e907f08fb14c9da330a08" nm="_raw_gray_stride" arrow="1">
<n32 lb="108" cb="59">
<drx lb="108" cb="59" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
<uo lb="109" cb="9" le="109" ce="17" kind="&amp;">
<mex lb="109" cb="10" le="109" ce="17" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_2570b3c6990a3fb6939d24d70916a881" nm="_initial_keypoints" arrow="1">
<n32 lb="109" cb="10">
<drx lb="109" cb="10" kind="lvalue" nm="level"/>
</n32>
</mex>
</uo>
<n32 lb="109" cb="37">
<drx lb="109" cb="37" kind="lvalue" nm="fast_threshold"/>
</n32>
<n32 lb="109" cb="53">
<n45 lb="109" cb="53"/>
</n32>
</ce>
<xop lb="113" cb="5" le="113" ce="87" kind="=">
<mex lb="113" cb="5" le="113" ce="12" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_764c12344a2178231d40b89e01ca54d9" nm="_num_detected_keypoints" arrow="1">
<n32 lb="113" cb="5">
<drx lb="113" cb="5" kind="lvalue" nm="level"/>
</n32>
</mex>
<scast lb="113" cb="38" le="113" ce="87">
<cast cast="NoOp">
<bt name="int"/>
</cast>
<n32 lb="113" cb="55" le="113" ce="86">
<mce lb="113" cb="55" le="113" ce="86" nbparm="0" id="78cb3cbcc032150b6a85b2f30813c812_4d302b215534245d1eabe876b749053e">
<exp pvirg="true"/>
<mex lb="113" cb="55" le="113" ce="81" id="78cb3cbcc032150b6a85b2f30813c812_4d302b215534245d1eabe876b749053e" nm="size" point="1">
<n32 lb="113" cb="55" le="113" ce="62">
<mex lb="113" cb="55" le="113" ce="62" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_2570b3c6990a3fb6939d24d70916a881" nm="_initial_keypoints" arrow="1">
<n32 lb="113" cb="55">
<drx lb="113" cb="55" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
</mex>
</mce>
</n32>
</scast>
</xop>
<if lb="115" cb="5" le="119" ce="5">
<n32 lb="115" cb="9">
<mex lb="115" cb="9" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_51f5893004f992c5811a53ce2a81771e" nm="_use_bucketing" arrow="1">
<n19 lb="115" cb="9"/>
</mex>
</n32>
<u lb="115" cb="25" le="119" ce="5">
<ce lb="116" cb="7" le="116" ce="25" nbparm="1" id="2bda8a613eca7562a6495ac39764059a_0e23527b3980adf01d38d0d81add0b1c">
<exp pvirg="true"/>
<n32 lb="116" cb="7">
<drx lb="116" cb="7" kind="lvalue" id="2bda8a613eca7562a6495ac39764059a_0e23527b3980adf01d38d0d81add0b1c" nm="tictoc"/>
</n32>
<n32 lb="116" cb="14">
<n52 lb="116" cb="14">
<slit/>
</n52>
</n32>
</ce>
<mce lb="117" cb="7" le="117" ce="60" nbparm="1" id="bc7966f5e315915bb108dd73daf7f8fe_5cdb1e29495d262568c69968dcfa92a7">
<exp pvirg="true"/>
<mex lb="117" cb="7" le="117" ce="27" id="bc7966f5e315915bb108dd73daf7f8fe_5cdb1e29495d262568c69968dcfa92a7" nm="filter" point="1">
<mex lb="117" cb="7" le="117" ce="14" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_a7bc71047796ca14f5cf99c35bf5081c" nm="_grid_filter" arrow="1">
<n32 lb="117" cb="7">
<drx lb="117" cb="7" kind="lvalue" nm="level"/>
</n32>
</mex>
</mex>
<uo lb="117" cb="34" le="117" ce="42" kind="&amp;">
<mex lb="117" cb="35" le="117" ce="42" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_2570b3c6990a3fb6939d24d70916a881" nm="_initial_keypoints" arrow="1">
<n32 lb="117" cb="35">
<drx lb="117" cb="35" kind="lvalue" nm="level"/>
</n32>
</mex>
</uo>
</mce>
<ce lb="118" cb="7" le="118" ce="25" nbparm="1" id="2bda8a613eca7562a6495ac39764059a_0e23527b3980adf01d38d0d81add0b1c">
<exp pvirg="true"/>
<n32 lb="118" cb="7">
<drx lb="118" cb="7" kind="lvalue" id="2bda8a613eca7562a6495ac39764059a_0e23527b3980adf01d38d0d81add0b1c" nm="tictoc"/>
</n32>
<n32 lb="118" cb="14">
<n52 lb="118" cb="14"/>
</n32>
</ce>
</u>
</if>
<xop lb="121" cb="5" le="121" ce="29" kind="=">
<mex lb="121" cb="5" le="121" ce="12" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_1f5b4749517dc807dbeb55947874ab98" nm="_num_keypoints" arrow="1">
<n32 lb="121" cb="5">
<drx lb="121" cb="5" kind="lvalue" nm="level"/>
</n32>
</mex>
<n45 lb="121" cb="29"/>
</xop>
<dst lb="123" cb="5" le="123" ce="66">
<exp pvirg="true"/>
<Var nm="num_kp_candidates" value="true">
<bt name="int"/>
<ocast lb="123" cb="29" le="123" ce="65">
<bt name="int"/>
<n32 lb="123" cb="34" le="123" ce="65">
<mce lb="123" cb="34" le="123" ce="65" nbparm="0" id="78cb3cbcc032150b6a85b2f30813c812_4d302b215534245d1eabe876b749053e">
<exp pvirg="true"/>
<mex lb="123" cb="34" le="123" ce="60" id="78cb3cbcc032150b6a85b2f30813c812_4d302b215534245d1eabe876b749053e" nm="size" point="1">
<n32 lb="123" cb="34" le="123" ce="41">
<mex lb="123" cb="34" le="123" ce="41" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_2570b3c6990a3fb6939d24d70916a881" nm="_initial_keypoints" arrow="1">
<n32 lb="123" cb="34">
<drx lb="123" cb="34" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
</mex>
</mce>
</n32>
</ocast>
</Var>
</dst>
<if lb="126" cb="5" le="128" ce="5">
<xop lb="126" cb="8" le="126" ce="35" kind="&gt;">
<n32 lb="126" cb="8">
<drx lb="126" cb="8" kind="lvalue" nm="num_kp_candidates"/>
</n32>
<n32 lb="126" cb="28" le="126" ce="35">
<mex lb="126" cb="28" le="126" ce="35" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_8b6c1d6aefb3f354865f995c2ca78178" nm="_keypoints_capacity" arrow="1">
<n32 lb="126" cb="28">
<drx lb="126" cb="28" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
</xop>
<u lb="126" cb="56" le="128" ce="5">
<mce lb="127" cb="7" le="127" ce="62" nbparm="1" id="e0377883e1a272503e1c29d000dd7e18_61ebb6c55e784fb62cb2e07a5a4c30a5">
<exp pvirg="true"/>
<mex lb="127" cb="7" le="127" ce="14" id="e0377883e1a272503e1c29d000dd7e18_61ebb6c55e784fb62cb2e07a5a4c30a5" nm="increase_capacity" arrow="1">
<n32 lb="127" cb="7">
<drx lb="127" cb="7" kind="lvalue" nm="level"/>
</n32>
</mex>
<ocast lb="127" cb="32" le="127" ce="61">
<bt name="int"/>
<n32 lb="127" cb="37" le="127" ce="61">
<n46 lb="127" cb="37" le="127" ce="61">
<exp pvirg="true"/>
<xop lb="127" cb="38" le="127" ce="58" kind="*">
<n32 lb="127" cb="38">
<n32 lb="127" cb="38">
<drx lb="127" cb="38" kind="lvalue" nm="num_kp_candidates"/>
</n32>
</n32>
<n40 lb="127" cb="58">
<flit/>
</n40>
</xop>
</n46>
</n32>
</ocast>
</mce>
</u>
</if>
<dst lb="130" cb="5" le="130" ce="25">
<exp pvirg="true"/>
<Var nm="num_features" value="true">
<bt name="int"/>
<n45 lb="130" cb="24"/>
</Var>
</dst>
<fx lb="131" cb="5" le="161" ce="5">
<dst lb="131" cb="9" le="131" ce="21">
<exp pvirg="true"/>
<Var nm="kp_ind" value="true">
<bt name="int"/>
<n45 lb="131" cb="20"/>
</Var>
</dst>
<xop lb="131" cb="23" le="131" ce="30" kind="&lt;">
<n32 lb="131" cb="23">
<drx lb="131" cb="23" kind="lvalue" nm="kp_ind"/>
</n32>
<n32 lb="131" cb="30">
<drx lb="131" cb="30" kind="lvalue" nm="num_kp_candidates"/>
</n32>
</xop>
<uo lb="131" cb="49" le="131" ce="51" kind="++">
<drx lb="131" cb="51" kind="lvalue" nm="kp_ind"/>
</uo>
<u lb="131" cb="59" le="161" ce="5">
<dst lb="133" cb="7" le="133" ce="60">
<exp pvirg="true"/>
<Var nm="kp_cand">
<lrf>
<rt>
<cr id="d93182baeba47421d312432db2eecc32_775f205c1993ba7c5712b3c437d8de8a"/>
</rt>
</lrf>
<ocx lb="133" cb="27" le="133" ce="59" nbparm="2" id="78cb3cbcc032150b6a85b2f30813c812_bbde51329f0e82bea6cb46145bd7201d">
<exp pvirg="true"/>
<n32 lb="133" cb="52" le="133" ce="59">
<drx lb="133" cb="52" le="133" ce="59" kind="lvalue" id="78cb3cbcc032150b6a85b2f30813c812_bbde51329f0e82bea6cb46145bd7201d" nm="operator[]"/>
</n32>
<mex lb="133" cb="27" le="133" ce="34" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_2570b3c6990a3fb6939d24d70916a881" nm="_initial_keypoints" arrow="1">
<n32 lb="133" cb="27">
<drx lb="133" cb="27" kind="lvalue" nm="level"/>
</n32>
</mex>
<n32 lb="133" cb="53">
<n32 lb="133" cb="53">
<drx lb="133" cb="53" kind="lvalue" nm="kp_ind"/>
</n32>
</n32>
</ocx>
</Var>
</dst>
<if lb="135" cb="7" le="137" ce="7">
<uo lb="135" cb="11" le="135" ce="65" kind="!">
<mce lb="135" cb="12" le="135" ce="65" nbparm="2" id="e0377883e1a272503e1c29d000dd7e18_42a1501f00600ea651726ac55d86b5fa">
<exp pvirg="true"/>
<mex lb="135" cb="12" le="135" ce="19" id="e0377883e1a272503e1c29d000dd7e18_42a1501f00600ea651726ac55d86b5fa" nm="isLegalKeypointCoordinate" arrow="1">
<n32 lb="135" cb="12">
<n32 lb="135" cb="12">
<drx lb="135" cb="12" kind="lvalue" nm="level"/>
</n32>
</n32>
</mex>
<n32 lb="135" cb="45" le="135" ce="53">
<mex lb="135" cb="45" le="135" ce="53" kind="lvalue" id="d93182baeba47421d312432db2eecc32_a6eedfba14bfcfb02b3b9505916b72db" nm="u" point="1">
<drx lb="135" cb="45" kind="lvalue" nm="kp_cand"/>
</mex>
</n32>
<n32 lb="135" cb="56" le="135" ce="64">
<mex lb="135" cb="56" le="135" ce="64" kind="lvalue" id="d93182baeba47421d312432db2eecc32_75f7e96bf17209ea46538060173ebafa" nm="v" point="1">
<drx lb="135" cb="56" kind="lvalue" nm="kp_cand"/>
</mex>
</n32>
</mce>
</uo>
<u lb="135" cb="68" le="137" ce="7">
<cns lb="136" cb="9"/>
</u>
</if>
<dst lb="140" cb="7" le="140" ce="26">
<exp pvirg="true"/>
<Var nm="kpdata" value="true">
<rt>
<cr id="d93182baeba47421d312432db2eecc32_8d71a7e29d23e27d208037b428213673"/>
</rt>
<n10 lb="140" cb="20">
<typeptr id="d93182baeba47421d312432db2eecc32_9a443e6225d54466cd616138a7c44fda"/>
<temp/>
</n10>
</Var>
</dst>
<ocx lb="141" cb="7" le="141" ce="19" nbparm="2" id="d93182baeba47421d312432db2eecc32_ee165055a18e198a843d02f659c340c9">
<exp pvirg="true"/>
<n32 lb="141" cb="17">
<drx lb="141" cb="17" kind="lvalue" id="d93182baeba47421d312432db2eecc32_ee165055a18e198a843d02f659c340c9" nm="operator="/>
</n32>
<mex lb="141" cb="7" le="141" ce="14" kind="lvalue" id="d93182baeba47421d312432db2eecc32_4e461784543ac2268a829aa8168043f8" nm="kp" point="1">
<drx lb="141" cb="7" kind="lvalue" nm="kpdata"/>
</mex>
<n32 lb="141" cb="19">
<drx lb="141" cb="19" kind="lvalue" nm="kp_cand"/>
</n32>
</ocx>
<xop lb="142" cb="7" le="142" ce="54" kind="=">
<ocx lb="142" cb="7" le="142" ce="23" nbparm="2" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7">
<exp pvirg="true"/>
<n32 lb="142" cb="21" le="142" ce="23">
<drx lb="142" cb="21" le="142" ce="23" kind="lvalue" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7" nm="operator()"/>
</n32>
<n32 lb="142" cb="7" le="142" ce="14">
<n32 lb="142" cb="7" le="142" ce="14">
<mex lb="142" cb="7" le="142" ce="14" kind="lvalue" id="d93182baeba47421d312432db2eecc32_bbd41a804b844f4325656f704fda1924" nm="base_uv" point="1">
<drx lb="142" cb="7" kind="lvalue" nm="kpdata"/>
</mex>
</n32>
</n32>
<n45 lb="142" cb="22"/>
</ocx>
<xop lb="142" cb="27" le="142" ce="54" kind="*">
<n32 lb="142" cb="27" le="142" ce="35">
<mex lb="142" cb="27" le="142" ce="35" kind="lvalue" id="d93182baeba47421d312432db2eecc32_a6eedfba14bfcfb02b3b9505916b72db" nm="u" point="1">
<drx lb="142" cb="27" kind="lvalue" nm="kp_cand"/>
</mex>
</n32>
<n32 lb="142" cb="39" le="142" ce="54">
<n46 lb="142" cb="39" le="142" ce="54">
<exp pvirg="true"/>
<xop lb="142" cb="40" le="142" ce="45" kind="&lt;&lt;">
<n45 lb="142" cb="40"/>
<n32 lb="142" cb="45">
<drx lb="142" cb="45" kind="lvalue" nm="level_num"/>
</n32>
</xop>
</n46>
</n32>
</xop>
</xop>
<xop lb="143" cb="7" le="143" ce="54" kind="=">
<ocx lb="143" cb="7" le="143" ce="23" nbparm="2" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7">
<exp pvirg="true"/>
<n32 lb="143" cb="21" le="143" ce="23">
<drx lb="143" cb="21" le="143" ce="23" kind="lvalue" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7" nm="operator()"/>
</n32>
<n32 lb="143" cb="7" le="143" ce="14">
<n32 lb="143" cb="7" le="143" ce="14">
<mex lb="143" cb="7" le="143" ce="14" kind="lvalue" id="d93182baeba47421d312432db2eecc32_bbd41a804b844f4325656f704fda1924" nm="base_uv" point="1">
<drx lb="143" cb="7" kind="lvalue" nm="kpdata"/>
</mex>
</n32>
</n32>
<n45 lb="143" cb="22"/>
</ocx>
<xop lb="143" cb="27" le="143" ce="54" kind="*">
<n32 lb="143" cb="27" le="143" ce="35">
<mex lb="143" cb="27" le="143" ce="35" kind="lvalue" id="d93182baeba47421d312432db2eecc32_75f7e96bf17209ea46538060173ebafa" nm="v" point="1">
<drx lb="143" cb="27" kind="lvalue" nm="kp_cand"/>
</mex>
</n32>
<n32 lb="143" cb="39" le="143" ce="54">
<n46 lb="143" cb="39" le="143" ce="54">
<exp pvirg="true"/>
<xop lb="143" cb="40" le="143" ce="45" kind="&lt;&lt;">
<n45 lb="143" cb="40"/>
<n32 lb="143" cb="45">
<drx lb="143" cb="45" kind="lvalue" nm="level_num"/>
</n32>
</xop>
</n46>
</n32>
</xop>
</xop>
<dst lb="145" cb="7" le="145" ce="83">
<exp pvirg="true"/>
<Var nm="pixel_index" value="true">
<bt name="int"/>
<ocast lb="145" cb="25" le="145" ce="82">
<bt name="int"/>
<n32 lb="145" cb="30" le="145" ce="82">
<n46 lb="145" cb="30" le="145" ce="82">
<exp pvirg="true"/>
<xop lb="145" cb="31" le="145" ce="81" kind="+">
<xop lb="145" cb="31" le="145" ce="51" kind="*">
<n32 lb="145" cb="31" le="145" ce="47">
<ocx lb="145" cb="31" le="145" ce="47" nbparm="2" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7">
<exp pvirg="true"/>
<n32 lb="145" cb="45" le="145" ce="47">
<drx lb="145" cb="45" le="145" ce="47" kind="lvalue" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7" nm="operator()"/>
</n32>
<n32 lb="145" cb="31" le="145" ce="38">
<n32 lb="145" cb="31" le="145" ce="38">
<mex lb="145" cb="31" le="145" ce="38" kind="lvalue" id="d93182baeba47421d312432db2eecc32_bbd41a804b844f4325656f704fda1924" nm="base_uv" point="1">
<drx lb="145" cb="31" kind="lvalue" nm="kpdata"/>
</mex>
</n32>
</n32>
<n45 lb="145" cb="46"/>
</ocx>
</n32>
<n32 lb="145" cb="51">
<n32 lb="145" cb="51">
<mex lb="145" cb="51" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_3fe61c344005d3ebb0e700bd2e10e9a1" nm="_base_width" arrow="1">
<n19 lb="145" cb="51"/>
</mex>
</n32>
</n32>
</xop>
<n32 lb="145" cb="65" le="145" ce="81">
<ocx lb="145" cb="65" le="145" ce="81" nbparm="2" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7">
<exp pvirg="true"/>
<n32 lb="145" cb="79" le="145" ce="81">
<drx lb="145" cb="79" le="145" ce="81" kind="lvalue" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7" nm="operator()"/>
</n32>
<n32 lb="145" cb="65" le="145" ce="72">
<n32 lb="145" cb="65" le="145" ce="72">
<mex lb="145" cb="65" le="145" ce="72" kind="lvalue" id="d93182baeba47421d312432db2eecc32_bbd41a804b844f4325656f704fda1924" nm="base_uv" point="1">
<drx lb="145" cb="65" kind="lvalue" nm="kpdata"/>
</mex>
</n32>
</n32>
<n45 lb="145" cb="80"/>
</ocx>
</n32>
</xop>
</n46>
</n32>
</ocast>
</Var>
</dst>
<mce lb="146" cb="7" le="146" ce="75" nbparm="2" id="8d73d335209fd18dde6e9daff815bc10_7212f1a0a1f0f81acc4cf0d780389bdd">
<exp pvirg="true"/>
<mex lb="146" cb="7" le="146" ce="21" id="8d73d335209fd18dde6e9daff815bc10_7212f1a0a1f0f81acc4cf0d780389bdd" nm="rectifyLookupByIndex" arrow="1">
<n32 lb="146" cb="7">
<n32 lb="146" cb="7">
<mex lb="146" cb="7" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_b42d34351256d3445e6a911a8b3b90be" nm="_rectify_map" arrow="1">
<n19 lb="146" cb="7"/>
</mex>
</n32>
</n32>
</mex>
<n32 lb="146" cb="42">
<drx lb="146" cb="42" kind="lvalue" nm="pixel_index"/>
</n32>
<uo lb="146" cb="55" le="146" ce="63" kind="&amp;">
<mex lb="146" cb="56" le="146" ce="63" kind="lvalue" id="d93182baeba47421d312432db2eecc32_1247230be8ca7dd9b9b105b161ffabf1" nm="rect_base_uv" point="1">
<drx lb="146" cb="56" kind="lvalue" nm="kpdata"/>
</mex>
</uo>
</mce>
<if lb="147" cb="7" le="150" ce="7">
<xop lb="147" cb="10" le="148" ce="66" kind="||">
<xop lb="147" cb="10" le="148" ce="35" kind="||">
<xop lb="147" cb="10" le="147" ce="66" kind="||">
<xop lb="147" cb="10" le="147" ce="35" kind="&lt;">
<n32 lb="147" cb="10" le="147" ce="31">
<ocx lb="147" cb="10" le="147" ce="31" nbparm="2" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7">
<exp pvirg="true"/>
<n32 lb="147" cb="29" le="147" ce="31">
<drx lb="147" cb="29" le="147" ce="31" kind="lvalue" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7" nm="operator()"/>
</n32>
<n32 lb="147" cb="10" le="147" ce="17">
<n32 lb="147" cb="10" le="147" ce="17">
<mex lb="147" cb="10" le="147" ce="17" kind="lvalue" id="d93182baeba47421d312432db2eecc32_1247230be8ca7dd9b9b105b161ffabf1" nm="rect_base_uv" point="1">
<drx lb="147" cb="10" kind="lvalue" nm="kpdata"/>
</mex>
</n32>
</n32>
<n45 lb="147" cb="30"/>
</ocx>
</n32>
<n32 lb="147" cb="35">
<n45 lb="147" cb="35"/>
</n32>
</xop>
<xop lb="147" cb="40" le="147" ce="66" kind="&gt;=">
<n32 lb="147" cb="40" le="147" ce="61">
<ocx lb="147" cb="40" le="147" ce="61" nbparm="2" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7">
<exp pvirg="true"/>
<n32 lb="147" cb="59" le="147" ce="61">
<drx lb="147" cb="59" le="147" ce="61" kind="lvalue" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7" nm="operator()"/>
</n32>
<n32 lb="147" cb="40" le="147" ce="47">
<n32 lb="147" cb="40" le="147" ce="47">
<mex lb="147" cb="40" le="147" ce="47" kind="lvalue" id="d93182baeba47421d312432db2eecc32_1247230be8ca7dd9b9b105b161ffabf1" nm="rect_base_uv" point="1">
<drx lb="147" cb="40" kind="lvalue" nm="kpdata"/>
</mex>
</n32>
</n32>
<n45 lb="147" cb="60"/>
</ocx>
</n32>
<n32 lb="147" cb="66">
<n32 lb="147" cb="66">
<mex lb="147" cb="66" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_3fe61c344005d3ebb0e700bd2e10e9a1" nm="_base_width" arrow="1">
<n19 lb="147" cb="66"/>
</mex>
</n32>
</n32>
</xop>
</xop>
<xop lb="148" cb="10" le="148" ce="35" kind="&lt;">
<n32 lb="148" cb="10" le="148" ce="31">
<ocx lb="148" cb="10" le="148" ce="31" nbparm="2" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7">
<exp pvirg="true"/>
<n32 lb="148" cb="29" le="148" ce="31">
<drx lb="148" cb="29" le="148" ce="31" kind="lvalue" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7" nm="operator()"/>
</n32>
<n32 lb="148" cb="10" le="148" ce="17">
<n32 lb="148" cb="10" le="148" ce="17">
<mex lb="148" cb="10" le="148" ce="17" kind="lvalue" id="d93182baeba47421d312432db2eecc32_1247230be8ca7dd9b9b105b161ffabf1" nm="rect_base_uv" point="1">
<drx lb="148" cb="10" kind="lvalue" nm="kpdata"/>
</mex>
</n32>
</n32>
<n45 lb="148" cb="30"/>
</ocx>
</n32>
<n32 lb="148" cb="35">
<n45 lb="148" cb="35"/>
</n32>
</xop>
</xop>
<xop lb="148" cb="40" le="148" ce="66" kind="&gt;=">
<n32 lb="148" cb="40" le="148" ce="61">
<ocx lb="148" cb="40" le="148" ce="61" nbparm="2" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7">
<exp pvirg="true"/>
<n32 lb="148" cb="59" le="148" ce="61">
<drx lb="148" cb="59" le="148" ce="61" kind="lvalue" id="16202fc091262238cb75c1b22ff55960_d31ae9c8d655b6f438a4d1ff38ead2c7" nm="operator()"/>
</n32>
<n32 lb="148" cb="40" le="148" ce="47">
<n32 lb="148" cb="40" le="148" ce="47">
<mex lb="148" cb="40" le="148" ce="47" kind="lvalue" id="d93182baeba47421d312432db2eecc32_1247230be8ca7dd9b9b105b161ffabf1" nm="rect_base_uv" point="1">
<drx lb="148" cb="40" kind="lvalue" nm="kpdata"/>
</mex>
</n32>
</n32>
<n45 lb="148" cb="60"/>
</ocx>
</n32>
<n32 lb="148" cb="66">
<n32 lb="148" cb="66">
<mex lb="148" cb="66" kind="lvalue" id="5711a69366e2a8453a3f598158d734ec_2d2336f6229caf9ec2690ee366957556" nm="_base_height" arrow="1">
<n19 lb="148" cb="66"/>
</mex>
</n32>
</n32>
</xop>
</xop>
<u lb="148" cb="80" le="150" ce="7">
<cns lb="149" cb="9"/>
</u>
</if>
<xop lb="151" cb="7" le="151" ce="30" kind="=">
<mex lb="151" cb="7" le="151" ce="14" kind="lvalue" id="d93182baeba47421d312432db2eecc32_cf7bd6d897a4324d324d8cdd5237abd7" nm="pyramid_level" point="1">
<drx lb="151" cb="7" kind="lvalue" nm="kpdata"/>
</mex>
<n32 lb="151" cb="30">
<n32 lb="151" cb="30">
<drx lb="151" cb="30" kind="lvalue" nm="level_num"/>
</n32>
</n32>
</xop>
<xop lb="152" cb="7" le="152" ce="26" kind="=">
<mex lb="152" cb="7" le="152" ce="14" kind="lvalue" id="d93182baeba47421d312432db2eecc32_ad7245548a003109336477f2d3dd4b66" nm="has_depth" point="1">
<drx lb="152" cb="7" kind="lvalue" nm="kpdata"/>
</mex>
<n9 lb="152" cb="26"/>
</xop>
<ocx lb="153" cb="7" le="153" ce="55" nbparm="2" id="9795c57ffe30d887320f9dda3dd0d8ea_7c45b032ea9a1267ef84f6323b923fe5">
<exp pvirg="true"/>
<n32 lb="153" cb="19">
<drx lb="153" cb="19" kind="lvalue" id="9795c57ffe30d887320f9dda3dd0d8ea_7c45b032ea9a1267ef84f6323b923fe5" nm="operator="/>
</n32>
<mex lb="153" cb="7" le="153" ce="14" kind="lvalue" id="d93182baeba47421d312432db2eecc32_9bb73306d203c433dc80c7c200dbf755" nm="xyzw" point="1">
<drx lb="153" cb="7" kind="lvalue" nm="kpdata"/>
</mex>
<mte lb="153" cb="21" le="153" ce="55">
<exp pvirg="true"/>
<n32 lb="153" cb="21" le="153" ce="55">
<n11 lb="153" cb="21" le="153" ce="55">
<typeptr id="9795c57ffe30d887320f9dda3dd0d8ea_3b1dc56560a6b6edf4f12d653cbb138b">
<template_arguments>
<bt name="float"/>
<integer value="4"/>
<integer value="1"/>
<integer value="0"/>
<integer value="4"/>
<integer value="1"/>
</template_arguments>
</typeptr>
<temp/>
<mte lb="153" cb="37" le="153" ce="37">
<exp pvirg="true"/>
<n46 lb="153" cb="37" le="153" ce="37">
<exp pvirg="true"/>
<ocast lb="153" cb="37" le="153" ce="37">
<bt name="float"/>
<n46 lb="153" cb="37" le="153" ce="37">
<exp pvirg="true"/>
<xop lb="153" cb="37" le="153" ce="37" kind="*">
<n46 lb="153" cb="37" le="153" ce="37">
<exp pvirg="true"/>
<ocast lb="153" cb="37" le="153" ce="37">
<bt name="float"/>
<n32 lb="153" cb="37" le="153" ce="37">
<n46 lb="153" cb="37" le="153" ce="37">
<exp pvirg="true"/>
<xop lb="153" cb="37" le="153" ce="37" kind="*">
<n40 lb="153" cb="37">
<flit/>
</n40>
<n40 lb="153" cb="37"/>
</xop>
</n46>
</n32>
</ocast>
</n46>
<n40 lb="153" cb="37"/>
</xop>
</n46>
</ocast>
</n46>
</mte>
<mte lb="153" cb="42" le="153" ce="42">
<exp pvirg="true"/>
<n46 lb="153" cb="42" le="153" ce="42">
<exp pvirg="true"/>
<ocast lb="153" cb="42" le="153" ce="42">
<bt name="float"/>
<n46 lb="153" cb="42" le="153" ce="42">
<exp pvirg="true"/>
<xop lb="153" cb="42" le="153" ce="42" kind="*">
<n46 lb="153" cb="42" le="153" ce="42">
<exp pvirg="true"/>
<ocast lb="153" cb="42" le="153" ce="42">
<bt name="float"/>
<n32 lb="153" cb="42" le="153" ce="42">
<n46 lb="153" cb="42" le="153" ce="42">
<exp pvirg="true"/>
<xop lb="153" cb="42" le="153" ce="42" kind="*">
<n40 lb="153" cb="42"/>
<n40 lb="153" cb="42"/>
</xop>
</n46>
</n32>
</ocast>
</n46>
<n40 lb="153" cb="42"/>
</xop>
</n46>
</ocast>
</n46>
</mte>
<mte lb="153" cb="47" le="153" ce="47">
<exp pvirg="true"/>
<n46 lb="153" cb="47" le="153" ce="47">
<exp pvirg="true"/>
<ocast lb="153" cb="47" le="153" ce="47">
<bt name="float"/>
<n46 lb="153" cb="47" le="153" ce="47">
<exp pvirg="true"/>
<xop lb="153" cb="47" le="153" ce="47" kind="*">
<n46 lb="153" cb="47" le="153" ce="47">
<exp pvirg="true"/>
<ocast lb="153" cb="47" le="153" ce="47">
<bt name="float"/>
<n32 lb="153" cb="47" le="153" ce="47">
<n46 lb="153" cb="47" le="153" ce="47">
<exp pvirg="true"/>
<xop lb="153" cb="47" le="153" ce="47" kind="*">
<n40 lb="153" cb="47"/>
<n40 lb="153" cb="47"/>
</xop>
</n46>
</n32>
</ocast>
</n46>
<n40 lb="153" cb="47"/>
</xop>
</n46>
</ocast>
</n46>
</mte>
<mte lb="153" cb="52" le="153" ce="52">
<exp pvirg="true"/>
<n46 lb="153" cb="52" le="153" ce="52">
<exp pvirg="true"/>
<ocast lb="153" cb="52" le="153" ce="52">
<bt name="float"/>
<n46 lb="153" cb="52" le="153" ce="52">
<exp pvirg="true"/>
<xop lb="153" cb="52" le="153" ce="52" kind="*">
<n46 lb="153" cb="52" le="153" ce="52">
<exp pvirg="true"/>
<ocast lb="153" cb="52" le="153" ce="52">
<bt name="float"/>
<n32 lb="153" cb="52" le="153" ce="52">
<n46 lb="153" cb="52" le="153" ce="52">
<exp pvirg="true"/>
<xop lb="153" cb="52" le="153" ce="52" kind="*">
<n40 lb="153" cb="52"/>
<n40 lb="153" cb="52"/>
</xop>
</n46>
</n32>
</ocast>
</n46>
<n40 lb="153" cb="52"/>
</xop>
</n46>
</ocast>
</n46>
</mte>
</n11>
</n32>
</mte>
</ocx>
<xop lb="154" cb="7" le="154" ce="31" kind="=">
<mex lb="154" cb="7" le="154" ce="14" kind="lvalue" id="d93182baeba47421d312432db2eecc32_8f3cfb36f0e3553a277a9dfcf14ef617" nm="keypoint_index" point="1">
<drx lb="154" cb="7" kind="lvalue" nm="kpdata"/>
</mex>
<n32 lb="154" cb="31">
<drx lb="154" cb="31" kind="lvalue" nm="num_features"/>
</n32>
</xop>
<xop lb="155" cb="7" le="155" ce="26" kind="=">
<mex lb="155" cb="7" le="155" ce="14" kind="lvalue" id="d93182baeba47421d312432db2eecc32_f0dbb270b7e64bcd9b74a67cce0e4581" nm="track_id" point="1">
<drx lb="155" cb="7" kind="lvalue" nm="kpdata"/>
</mex>
<uo lb="155" cb="25" le="155" ce="26" kind="-">
<n45 lb="155" cb="26"/>
</uo>
</xop>
<uo lb="157" cb="7" le="157" ce="19" kind="++">
<drx lb="157" cb="7" kind="lvalue" nm="num_features"/>
</uo>
<ocx lb="159" cb="7" le="159" ce="50" nbparm="2" id="d93182baeba47421d312432db2eecc32_e5437eb793cada9a3056ebc71d64086f">
<exp pvirg="true"/>
<n32 lb="159" cb="48">
<drx lb="159" cb="48" kind="lvalue" id="d93182baeba47421d312432db2eecc32_e5437eb793cada9a3056ebc71d64086f" nm="operator="/>
</n32>
<n2 lb="159" cb="7" le="159" ce="46">
<exp pvirg="true"/>
<n32 lb="159" cb="7" le="159" ce="14">
<mex lb="159" cb="7" le="159" ce="14" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_866ce68e3a04b1be0e88f934e6b050a4" nm="_keypoints" arrow="1">
<n32 lb="159" cb="7">
<drx lb="159" cb="7" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
<n32 lb="159" cb="25" le="159" ce="32">
<mex lb="159" cb="25" le="159" ce="32" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_1f5b4749517dc807dbeb55947874ab98" nm="_num_keypoints" arrow="1">
<n32 lb="159" cb="25">
<drx lb="159" cb="25" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
</n2>
<n32 lb="159" cb="50">
<drx lb="159" cb="50" kind="lvalue" nm="kpdata"/>
</n32>
</ocx>
<uo lb="160" cb="7" le="160" ce="28" kind="++">
<mex lb="160" cb="7" le="160" ce="14" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_1f5b4749517dc807dbeb55947874ab98" nm="_num_keypoints" arrow="1">
<n32 lb="160" cb="7">
<drx lb="160" cb="7" kind="lvalue" nm="level"/>
</n32>
</mex>
</uo>
</u>
</fx>
<ce lb="164" cb="5" le="166" ce="41" nbparm="3" id="94a7e75d7a66258cfa0b786887370f56_e0536b037f567365ef553203242304ca">
<exp pvirg="true"/>
<n32 lb="164" cb="5" le="164" ce="10">
<drx lb="164" cb="5" le="164" ce="10" kind="lvalue" id="94a7e75d7a66258cfa0b786887370f56_e0536b037f567365ef553203242304ca" nm="sort">
<template_arguments>
<pt>
<rt>
<cr id="d93182baeba47421d312432db2eecc32_8d71a7e29d23e27d208037b428213673"/>
</rt>
</pt>
<pt>
<fpt cc="cdecl" proto="bool">
<bt name="bool"/>
</fpt>
</pt>
</template_arguments>
</drx>
</n32>
<uo lb="164" cb="15" le="164" ce="37" kind="&amp;">
<n46 lb="164" cb="16" le="164" ce="37">
<exp pvirg="true"/>
<n2 lb="164" cb="17" le="164" ce="36">
<exp pvirg="true"/>
<n32 lb="164" cb="17" le="164" ce="24">
<mex lb="164" cb="17" le="164" ce="24" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_866ce68e3a04b1be0e88f934e6b050a4" nm="_keypoints" arrow="1">
<n32 lb="164" cb="17">
<drx lb="164" cb="17" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
<n45 lb="164" cb="35"/>
</n2>
</n46>
</uo>
<uo lb="165" cb="15" le="165" ce="57" kind="&amp;">
<n46 lb="165" cb="16" le="165" ce="57">
<exp pvirg="true"/>
<n2 lb="165" cb="17" le="165" ce="56">
<exp pvirg="true"/>
<n32 lb="165" cb="17" le="165" ce="24">
<mex lb="165" cb="17" le="165" ce="24" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_866ce68e3a04b1be0e88f934e6b050a4" nm="_keypoints" arrow="1">
<n32 lb="165" cb="17">
<drx lb="165" cb="17" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
<n32 lb="165" cb="35" le="165" ce="42">
<mex lb="165" cb="35" le="165" ce="42" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_1f5b4749517dc807dbeb55947874ab98" nm="_num_keypoints" arrow="1">
<n32 lb="165" cb="35">
<drx lb="165" cb="35" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
</n2>
</n46>
</uo>
<n32 lb="166" cb="15">
<drx lb="166" cb="15" kind="lvalue" id="a33c6fe1fe896ad3220d27c01d5af99f_0e842615bd087e846f26d51f05a9ff3f" nm="keypoint_rect_v_comparator"/>
</n32>
</ce>
<mce lb="169" cb="5" le="170" ce="58" nbparm="3" id="e0377883e1a272503e1c29d000dd7e18_f7040f0b793d51edb0214e308eac9b6a">
<exp pvirg="true"/>
<mex lb="169" cb="5" le="169" ce="12" id="e0377883e1a272503e1c29d000dd7e18_f7040f0b793d51edb0214e308eac9b6a" nm="populateDescriptorsAligned" arrow="1">
<n32 lb="169" cb="5">
<n32 lb="169" cb="5">
<drx lb="169" cb="5" kind="lvalue" nm="level"/>
</n32>
</n32>
</mex>
<n32 lb="169" cb="39" le="169" ce="46">
<n32 lb="169" cb="39" le="169" ce="46">
<mex lb="169" cb="39" le="169" ce="46" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_866ce68e3a04b1be0e88f934e6b050a4" nm="_keypoints" arrow="1">
<n32 lb="169" cb="39">
<drx lb="169" cb="39" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
</n32>
<n32 lb="169" cb="58" le="169" ce="65">
<mex lb="169" cb="58" le="169" ce="65" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_1f5b4749517dc807dbeb55947874ab98" nm="_num_keypoints" arrow="1">
<n32 lb="169" cb="58">
<drx lb="169" cb="58" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
<n32 lb="170" cb="39" le="170" ce="46">
<mex lb="170" cb="39" le="170" ce="46" kind="lvalue" id="e0377883e1a272503e1c29d000dd7e18_6b1739c97fed05297353a491304a4453" nm="_descriptors" arrow="1">
<n32 lb="170" cb="39">
<drx lb="170" cb="39" kind="lvalue" nm="level"/>
</n32>
</mex>
</n32>
</mce>
</u>
</fx>
</u>

</Stmt>
</m>
</ns>
</tun>
</Root>
