<Index><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\ann\src\kd_fix_rad_search.cpp" id="1" stamp="1447783724"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\ann\src\kd_fix_rad_search.h" id="9" stamp="1447783724"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\ann\src\kd_tree.h" id="3" stamp="1447783724"  exclude="false" include="true"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\ann\include\ANN\ANNx.h" id="5" stamp="1447783724"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iomanip" id="10" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\istream" id="11" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ostream" id="12" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ios" id="13" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocnum" id="14" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\climits" id="15" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\yvals.h" id="16" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xkeycheck.h" id="17" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdefs.h" id="18" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\sal.h" id="19" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ConcurrencySal.h" id="20" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\vadefs.h" id="21" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\use_ansi.h" id="22" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits.h" id="23" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cmath" id="24" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\math.h" id="25" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtgmath.h" id="26" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xtr1common" id="27" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdio" id="28" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdio.h" id="29" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\swprintf.inl" id="30" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstdlib" id="31" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdlib.h" id="32" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\streambuf" id="33" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xiosbase" id="34" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocale" id="35" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstring" id="36" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\string.h" id="37" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stdexcept" id="38" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\exception" id="39" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstddef" id="40" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cstddef" id="41" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\stddef.h" id="42" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\initializer_list" id="43" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\eh.h" id="44" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\malloc.h" id="45" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xstring" id="46" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory0" id="47" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\limits" id="48" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ymath.h" id="49" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cfloat" id="50" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\float.h" id="51" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtwrn.h" id="52" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cwchar" id="53" stamp="1375394290"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wchar.h" id="54" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wtime.inl" id="55" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\new" id="56" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xutility" id="57" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\utility" id="58" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iosfwd" id="4" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\crtdbg.h" id="59" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\type_traits" id="60" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xrefwrap" id="61" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xatomic0.h" id="62" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\intrin.h" id="63" stamp="1379539080"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\setjmp.h" id="64" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\immintrin.h" id="65" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\wmmintrin.h" id="66" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\nmmintrin.h" id="67" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\smmintrin.h" id="68" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\tmmintrin.h" id="69" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\pmmintrin.h" id="70" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\emmintrin.h" id="71" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmmintrin.h" id="72" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mmintrin.h" id="73" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ammintrin.h" id="74" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\mm3dnow.h" id="75" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\typeinfo" id="76" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo" id="77" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocinfo.h" id="78" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ctype.h" id="79" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\locale.h" id="80" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xdebug" id="81" stamp="1374456138"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xmemory" id="82" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xfacet" id="83" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\system_error" id="84" stamp="1374770146"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\cerrno" id="85" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\errno.h" id="86" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\share.h" id="87" stamp="1374456134"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xlocmon" id="88" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\xloctime" id="89" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\ctime" id="90" stamp="1374456136"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.h" id="91" stamp="1374453976"  exclude="false"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\time.inl" id="92" stamp="1374453976"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\ann\include\ANN\ANN.h" id="2" stamp="1447783724"  exclude="false" include="true"/><File path="C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\include\iostream" id="93" stamp="1374456136"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\ann\src\kd_util.h" id="8" stamp="1447783724"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\ann\src\pr_queue_k.h" id="7" stamp="1447783724"  exclude="false"/><File path="H:\Vlad\[Sandbox]\Graphics\Graphics\ann\include\ANN\ANNperf.h" id="6" stamp="1447783724"  exclude="false"/><Lib name="msvcprtd"/></Index>